
vlastelin kol'tso
 kol'tso - vyisokij el'f  krov svetit',
sem' - vlastitel' gnom  krov zemlya.
devyat' - smertnyij, chej zhrebij molchanie mogila,
  - povelitel' gibel'nyij sila
 tsarstvo mordor mrachnyij,  ten' lozhit'sya.
otyiskivat' , sobirat' , predavat'  ,
voedino skovyivat'   vvergat'  t'ma
 tsarstvo mordor mrachnyij,  ten' lozhit'sya.

predislovie anglijskij izdatel'
priyatno uznavat', ,  dolgij god ozhidanie,  russkij yazyik  vyihodit'
polnyij perevod "vlastelin kol'tso". kniga  chasto razdelyat'   chast',  , ,
edinyij istoriya.   istoriya! Dzh. r. r. tolkin, professor drevneanglijskij yazyik 
literatura, napisat'   oksford  1938  1954 god,  vneshnij mir podvergat'sya
velikij potryasenie.  tolkinskij sred'zemel'e   navevat' sovremennyij sobyitie,
 naprasno iskat'  kniga tolkin -libo analogiya  .  davno, zadolgo 
"vlastelina", tolkin zadavat'sya chestolyubivyij,  donkihotskij ideya -  odinochka sozdavat'
 angliya  sobstvennyij mifologiya.  zamyisel  osuschestvlyat',   nebyivalyij razmah:
rezul'tat stanovit'sya   slozhnyij  naibolee mnogoplanovyij -  , -libo
predprinimat' - sozdanie tvorcheskij voobrazhenie, vbirat'   istoriya, geografiya,
kosmogoniya, yazyik  obschestvennyij ustrojstvo vyimyishlennyij avtor mir.
ponachalu "vlastelin kol'tso" dolzhnyij  posluzhit' prodolzhenie imet' uspeh
detskij knizhka tolkin "hobbit",  postoyanno rasshiryat'sya vyidumyivat' vselennaya (pozdno
stanovit'sya izvestnyij  "sil'marillion") byistro pogloschat' novyij povest',   zanimat'  
vselennaya  mesto, stanovit'sya dlinnyij, podrobnyij  triumfal'nyij rasskaz  tretij epoha
sred'zemel'e.
genial'nost'  kniga stanovit'sya ochevidnyij  . delo  ,     podvodit'
    suschestvuyuschij kategoriya. prezhde , kniga kazat'sya chitatel' chereschur
dlinnyij,  mnogij  , naravne  kritik, predpochitat' otmahivat'sya  ,  serdito,
 snishoditel'no otkazyivat'   pravo nazyivat'sya ser'eznyij literatura.  otnoshenie 
postepenno izmenyat'sya (  poslednij ochered' blagodarya entuziazm molodoj,
nepredubezhdennyij chitatel') - sperva  angloyazyichnyij mir,      strana, 
kniga  perevodit'  osnovnoj yazyik. ezhegodno  trilogiya znakomit'sya mnogij million
chelovek,  ezhegodno mnogij million poddavat'sya  charyi.  kniga rozhdat' sil'nyij chuvstvo.
 sej pora, , nekotoryij "vlastelin"   nrav,  bol'shinstvo popadat'  plen 
rasskazyivat' tolkin povest'  vozvraschat'sya   snova  snova,  ozhivlyat'  pamyat'
 kniga, stanovit'sya   uchebnik zhizn'.
 kniga nravstvennyij,     pouchenie.  rasskaz  podvig  priklyuchenie, 
dobro  zlo, bitva  opustoshenie,  domashnij uyut  prostoj radost'. , sredi 
prochij, strelka  ogromnyij kompas prezhde  ukazyivat'  dostoinstvo  glubinnyij
smyisl  zhizn'.
zhelat' udacha!
rajner anvin

predislovie perevodchik
sud'ba vsemirno izvestnyij literaturnyij skazka  rossiya slozhnyij  neispovedimyij. redko
udostaivat'sya  perevod  sobstvennyij smyisl  slovo; chasto   suschestvovat' 
russkij kul'turnyij prostranstvo  vid   malo talantlivyij pereskaz,  rezul'tat
 original podchas izmenyat'sya  neuznavaemost'.  proishodit'  "pinokkio",
"volshebnik strana oz", "alisa  strana chudo", "vinni-puh".   delo
vmeshivat'sya tsenzura, zastavlyat' izmenyat' smyislovoj sterzhen' skazka, - podobnyij sud'ba
postigat' sovetskij perevod kniga "udivitel'nyij puteshestvie nil's  dikij gus'" 
mnogij skazka andersen. primer  ,  ponevole voznikat' vopros -   
granitsa  evropejskij  russkij slovesnost' - strannyij pregrada,
prelomlyat' luch svet podobno voda?   , razgadka  fenomen korenit'sya
gluboko  raznitsa harakter,  raznitsa mental'nost'?   levsha   vremya 
uderzhivat'sya,   podkovyivat' aglitskij bloha...
 izbegat' obschij sud'ba  kniga Dzh. r. r. tolkin,  vyihodit'   rossiya
  neskol'ko perevod. neprostoj zhizn'    predskazyivat' zagodya;  
poluchat'sya. tainstvennyij pregrada, prelomlyat' luch svet  slovo, porozhdat' sokraschenie,
dobavlenie, vol'nyij pereskaz, namerennyij izmenenie  mnogij . , chitatel' 
ravno skazat' perevodchik spasibo,  pravil'no sdelat' - vozmozhnost' poznakomit'sya 
tolkino   priblizitel'no  mnogoe stoit'.  tolkin - avtor neprostoj,  
trilogiya "vlastelin kol'tso",    idti rech', yavlyat'sya  slozhnyij  tonkij
organizm,  privnesenie   izmenenie pozvolyat'   funktsionirovat', 
  nichto  sluchat'sya.   detskij skazka,  fantastika   razvlekatel'nyij chtenie,
  sluchaj  pritvoryat'sya  ,  ,  tretij. kniga  stoyat' osobnyakom 
literatura dvadtsatyij stoletie  trebovat'   otnoshenie uvazhitel'nyij.   prihodit'
   golova sokraschat'  peredelyivat' shekspir!   shedevr mirovoj
literatura prinimat' oblichie skazka - obmanyivat'sya  sledovat'. pristupat'  sozdanie tsikl
legenda,  sluzhit'   fon  epicheskij panorama, razvertyivat'  "vlastelin
kol'tso", tolkin planirovat' sozdavat'    malo "mifologiya  angliya",  obrazets
skandinavskij; nekotoryij issledovatel' polagat',  vmesto mifologiya natsional'nyij
tolkin sozdavat' "mifologiya"    stoletie. "vlastelin kol'tso" perevodit' 
dvadtsat'  yazyik,  populyarnost'   vremya  rasti.  vozvrat  yazyicheskij
mifotvorchestvo  tolkin   ,       zhizn' ostavat'sya
hristianin  samyij prostoj, tserkovnyij-traditsionnyij smyisl slovo.   esse "
volshebnyij skazka"  pisat',  chelovek, iskupat' hristos  greh, sposobnyij sozdavat'
novyij, "iskupat'" mifologiya, "iskupat'", hristianskij skazka, svobodnyij 
temnyij storona yazyicheskij mif.   stanovit'sya zadacha  zhizn' - sozdanie hristianskij
skazka, svobodnyij  samostoyatel'nyij,  vbirat'    material yazyicheskij skazanie,
 pretvoryat'    nechto sovershenno novyij. tolkin schitat',  chelovek, sozdavat' 
obraz  podobie tvorets, prizyivat'  svobodnyij tvorchestvo "malyij" mir,  svoboda 
chelovek  ispol'zovat'   zlo: "sozdavat' mif, ... natvorit' massa vred,
   vhodit'  namerenie avtor", - pisat'   pis'mo  drug.
  sozdavat'sya  "novyij mifologiya"? neobyichnyij sposob -  posredstvo
izobretat' tolkin yazyik. lingvist, spetsialist  drevneanglijskij 
drevneislandskij yazyik, tolkin  zhizn' uvlekat'sya izobretenie  sobstvennyij
yazyik, ,   slovo, nastavat' moment,   pochuvstvovat',  yazyik  trebovat'  

mir,      suschestvovat'. vselennaya tolkina derzhat'sya   yazyik, 
zemlya  kit  predstavlenie srednevekovyij chelovek, - , uvyi, imenno yazyik  pervyij
ochered'  postradat'  russkij perevod - znachit' imya geroj  nazvanie mesto
prevraschat'sya  prostoj igra zvuk, stih  svyaznyij tekst  vyidumyivat' yazyik stanovit'sya
blagozvuchnyij bessmyislitsa...   dalee.  perevodchik obhodit'sya  yazyik horoshij, 
- ploho,     posledovatel'no vernyij original.    mir suschestvovat'
mnozhestvo trud, posvyaschat'   filosofskij  literaturnyij,   lingvisticheskij
storona "vlastelin kol'tso";  obschestvo lyubitel' tolkin,   mir neskol'ko,
god vestis' spor,  tolkovat'   inoj fraza,  perevesti   inoj imya;
nedavno uvidet' svet uchebnik   yazyik...   pomimo yazyik, sokraschennyij 
izmenyat' perevod isklyuchat' russkij chitatel'  vsemirnyij bratstvo tolkinist - 
   glaz  tekst, zachastuyu    podtekst... simptomatichnyij, 
vsled  pervyij  perevod   shiroko rasprostranyat'sya nepravil'nyij
proiznoshenie imya pisatel' - tolkij(e)n,   tolkin ob`yasnyat',  
proiznoshenie   etimologicheski nekorrektnyij, - familiya  saksonskij  proishodit'
 staryij nemetskij slovo "tolkuhn",  oznachat' "bezrassudnyij smel'chak"...  prochee,
nekotoryij vol'nost'  netochnost', dopuskat'  prizhiznennyij perevod "vlastelin
kol'tso"  yazyik,  tolkin znat', vyizyivat'  avtor ser'eznyij vozrazhenie  nedovol'stvo.
vposledstvii  napisat' "rukovodstvo  perevod imya",  soderzhat' podrobnyij
ukazanie, ,   pochemu sledovat'   kniga perevodit'.
imenno  prichina  pobuzhdat'   ,  sozdavat' perevod,  peredavat' 
original  vozmozhnost'  tochno -    bukva,    duh. trudno skazat',
naskol'ko   udavat'sya, - rezul'tat  . dumat'sya,  nazrevat' neobhodimost'
poznakomit'sya  tolkino "  ". god desyat' nazad,  vyihodit' pervyij, vpolovinu
sokraschennyij  neokonchennyij perevod . kistyakovskij  . murav'ev, chitatel'  
izbalovyivat' segodnyashnij obilie literatura "fentezi", vyibor  nebol'shoj, mnogie hvatat'
  ,  poyavlyat'sya vozmozhnost'   glazok zaglyadyivat'  svobodnyij  bogatyij,
mnogotsvetnyij  vozvyishennyij mir tolkin,  nepohozhij  okruzhayuschij 
dejstvitel'nost'. segodnya nichto  meshat'  vhodit'   mir  razbirat'sya -   avtor
hotet' skazat'  samyij delo?  chtenie tolkin -   prosto "begstvo 
dejstvitel'nost'"  ravnyij ;  sposob vzglyadyivat'  glaz  okruzhayuschij mir,
uvidet'  nemoj zabyityij krasota, sokrovennyij svyatost', glubinnyij blagorodstvo  otdelyat'
nastoyaschij  poddel'nyij.  chtenie davat' sila  delo,   prizyivat' kazhdyij, -
vyirazhat'sya slovo volshebnik gendal'fa,  posyilat'  zemlya  ,  "vyiryivat'
koren' zlo  pole,    hodit'"...
predlagat' chitatel' perevod snabzhat' otnositel'no podrobnyij kommentarij,
 segodnya,  zarya,  skazat', tolkinovedenie  rossiya, nosit', , lish'
predvaritel'nyij harakter. ,  znakomit'sya  "vlastelin kol'tso" vpervyie,  sovetovat'
otkryivat' kommentarij  rano,   perevertyivat' poslednij stranitsa poslednij ,
poskol'ku kommentarij  razrushat' tsel'nost' vpechatlenie; vsyakij kommentarij
vtorichnyij  otnoshenie  tekst, , pozhaluj,  tolkin otnosit'sya   ideya postranichnyij
kommentarij  ironiya. nesmotrya  tesnyij svyaz'  drevnij skazanie, yazyik, istoriya,
literatura, filosofiya  bogoslovie, vselennaya tolkin samostoyatel'nyij  nesti 
tsennost'   .  drevneislandskij saga,  poeziya srednevekovyij herfordshir, 
pisanie korol' al'fred - lish' material,  pol'zovat'sya avtor, sozdavat' 
sobstvennyij svobodnyij mir, stroj  "bashnyuhodit'"..., ,  slovo tolkin,   vazhnyij
 kirpich, skol'ko ,   vershina  bashnya chelovek  videt' dalekij more...

 angliya,  rodina tolkin, postranichnyij kommentarij  "vlastelin kol'tso" 
suschestvovat'  sej pora, ibo avtor  predpriyatie prihodit'sya  ob`edinyat'   rabota
 poslednij dostizhenie tolkinistika,   nelegko,     material  arhiv
tolkin  nastoyaschij vremya opublikovyivat',   kommentator riskovat'  
byistro otstavat'  vremya.  russkij chitatel' izdavat'  zapad material
nedostupnyij   vryad   dostupnyij  blizkij vremya,  poznakomit'sya   
 otchasti, pravo , stoyat',   pervyij ochered'  pis'mo tolkin,   soderzhat'sya
mnozhestvo dragotsennyij zamechanie  tekst "vlastelin kol'tso".  prohodit' mimo 
osnovnoj kniga anglijskij tolkiniana - kniga professor t. shippi "doroga 
sred'zemel'e", napisat' chelovek, , ,    tolkin, lingvist 
spetsialist  drevneanglijskij literatura, smoch' proyasnivat' mnogij zagadka trilogiya.
 , suschestvovat' tselyij korpus , izdavat' syin tolkin kristofer 
osnova arhiv otets, - "neokonchennyij skazanie", "poteryannyij doroga"  . pamyatovat', 
tolkin  gluboko verovat', "praktikovat'" katolik,  pozvolyat'  privlekat' 
kachestvo filosofskij kommentarij  tekst, prinadlezhat' hristianskij traditsiya.
 zapad     predprinimat' popyitka istolkovyivat' "vlastelin kol'tso"  duh
ezotericheskij uchenie, ,  svidetel'stvovat' kristofer tolkin,  otets  
interesovat'sya  teosofiya,  okkul'tizm,    biblioteka     kniga,
posvyaschat'  predmet.
 kommentarij  "hobbit" chastichno ispol'zovat'sya analogichnyij anglijskij izdanie
"hobbit"  postranichnyij primechanie.
 prinosit' glubokij blagodarnost' gospodin kristofer tolkin, okazyivat' 
neotsenimyij pomosch'  razreshenie lingvisticheskij problema,   anglijskij
izdatel' kniga tolkin, gospodin rajner anvino, predostavlyat'  neobhodimyij 
rabota material,   chislo "rukovodstvo  perevod imya",  okazyivat'  podderzhka 
protsess podgotovka perevod.
 prinosit'  blagodarnost' . kucherov, syigrat'   rol' radagasta -
znatok trava, r. kabakov, issledovatel' tvorchestvo tolkin,   devid dagan, kristina
skalla, kolina dyur'e, londonskij obschestvo tolkinist, l. kurbatova, n. ged  
ostal'noj,  volya sud'ba vhodit'   "sodruzhestvo "vlastelin kol'tso"".
m. kamenkovich (trofimchik)
. karrik

prolog

1.  hobbit
 stranitsa  kniga  rasskazyivat'sya  hobbit,  chitatel' uznavat'  dovol'no
blizko;  ,  uznavat' koj-  istoriya  narod. prodolzhat' znakomstvo ,
zaglyadyivat'  alyij kniga zapadnyij okraina, vyiderzhka     opublikovyivat' 
zaglavie "hobbit".  povest' brat' istok  pervyij glava alyij kniga,  napisat'
 bil'bo (pervyij hobbit, proslavlyat'sya  predel zasel'e [1]);  nazyivat'  "tuda 
obratno",   povestvovat'sya     puteshestvie  vostok  vozvraschenie domoj: 
rezul'tat  priklyuchenie hobbit okazyivat'sya vovlekat'  klyuchevoj sobyitie opisyivat'
epoha.
 nahodit'sya, navernoe,   chitatel',   samyij nachalo zahotet' uznavat' 
 zamechatel'nyij narod  (  ,  ,   chitat' "hobbit").
  chitatel' nizhe privodit'sya nekotoryij naibolee vazhnyij svedenie  hobbit,
pocherpat'   predanie,   vkrattse pereskazyivat'sya pervyij priklyuchenie bil'bo.
hobbit - narodets   primetnyij,  ves'ma drevnij  nekogda dovol'no
mnogochislennyij,      den', - delo  ,   lyubit' tishina, pokoj  tuchnyij,
 razrabatyivat' zemlya; poetomu obyichno  vyibirat'  zhitie sel'skij mestnost',
  soderzhat' hozyajstvo  obraztsovyij poryadok  vesti    pravilo. hobbit
koso smotret' (  koso smotret'!)  mehanizm slozhnyij kuznechnyij meh, vodyanoj
mel'nitsa  primitivnyij tkatskij stanok,   instrument obraschat'sya umet'.  
prezhnij- vremya hobbit,  pravilo, starat'sya  popadat'sya  glaz bol'shoj ( 
nazyivat'   ),    den'  vovse   pryatat'sya -   lovko,  obnaruzhivat' 
stanovit'sya  trudno  trudno.  hobbit ostryij sluh  prekrasnyij zrenie, ,  
sklonnyij  polnota   lyubit' toropit'sya  osobyij nuzhda, dvigat'sya  legko  provorno.
 iznachal'no vladet' iskusstvo mgnovenno   lishnij shum skryivat'sya  vid, ,
skazat',   hotet'sya vstrechat'sya  velikan, gruzno topat' navstrechu;  umenie  
vremya dovodit'   sovershenstvo,  chelovek   pokazyivat'sya volshebnyij.  
samyij delo volshebstvo hobbit   zanimat'sya; prosto  tesno svyazyivat'  priroda
 obyichno dostigat'   iskusstvo vyisokij professionalizm,    vpityivat'  
moloko mat'  shlifovat' ezhednevnyij uprazhnenie,    narod, 
gromozdkij  neuklyuzhij,  hobbit     ugnat'sya.
ibo rost hobbit nebol'shoj - malo gnom,  podchas ustupat' poslednij  rost
 nemnogo;     poplotnet'   stol' osanistyij.  merit'  merka, 
rost  hobbit -    chetyire fut [2].  , pravda, redko dotyagivat'   :
pogovarivat', , mol, vyirozhdat'sya,   prezhnij vremya -de vyisoko.  verit' alyij
kniga, bandobras tukka (volyinschik [3]), syin isengrim vtoroj,  rost   pyat' fut
 ezdit' verhom  loshad'.   znamenityij hobbit  pamyat' hobbichij hronika
prevoshodit' ,    lyubopyitnyij sluchaj pozdno.
 kasat'sya hobbit zasel'e,      pojti rech',  sledovat' skazat',  
vremya  protsvetanie   veselyij narod. nosit' yarkij, tsvetnoj odezhda [4],
predpochitat'  ostal'noj tsvet zheltyij  zelenyij,   obuv' pol'zovat'sya redko,
poskol'ku  stupnya kozha     horoshij podmetka,   schikolotka   rasti
gustoj v'yuschijsya sherstka - preimuschestvenno temnyij,   volos  golova. legko dogadyivat'sya,
 sapozhnyij remeslo  pol'zovat'sya  hobbit uspeh.  lishnij  otmechat' ,
 palets  hobbit dlinnyij  lovkij,    zasel'e protsvetat'  mnogij 
vazhnyij  ves'ma poleznyij remeslo. litso  hobbit  obyichno    krasivyij, ,

 pravilo, dovol'no priyatnyij:    yasnyij, shiroko posadit' glaz, rumyanyij scheka -
 bol'shoj rot,  godit'sya    ,  zarazitel'nyij smeyat'sya,    ,
 vvolyu   pit'.  hobbit smeyat'sya,   pit' chasto    udovol'stvie,
poskol'ku  tsenit' dobryij shutka,   stol sadit'sya imet' obyiknovenie shest'  
den' (, razumeetsya,     stol postavlyat'!).  lyubit' prinimat' gost', umet'
veselo provodit' vremya  kompaniya  obozhat' podarok, prepodnosit'    serdtse 
prinimat'  neizmennyij vostorg.
   den' hobbit  storonit'sya   , sledovat' priznavat',   - blizkij
 rodstvennik [5],   blizkie, nezheli el'f , skazhem, gnom.  nezapamyatnyij
vremya hobbit govorit'  yazyik chelovek ( neskol'ko pereinachivat'    lad) -  
 smotret'  mnogij vesch' tochno  ,    .   istinnyij koren'
 rodstvo  udavat'sya dokapyivat'sya   syu pora [6]. proishozhdenie hobbit skryivat' -
 glubina starshij epoha [7], dostovernyij svedenie     den' prakticheski 
sohranyat'sya. lish'  el'f  ostavat'sya koj- legenda  sobyitie  dalekij vremya.
pravda, predanie el'f kasat'sya glavnyij obraz  sobstvennyij istoriya -  chelovek  
upominat'sya krajne redko,   hobbit  vovse   slovo.   podlezhat' somnenie,
 hobbit obosnovyivat'sya  sred'zemel'e [8] zadolgo  ,   narod uznavat'  
suschestvovanie.  konets konets, mir polnyij  strannyij  zagadochnyij suschestvo,  
malen'kij narodets      vyizyivat' osobyij interes.   vremya bil'bo,
     vremya  naslednik frodo, hobbit,    zhelat', neozhidanno
obretat'  vseobschij uvazhenie,  slav,    mudryij  velikij volya-nevolej
prihodit'sya schitat'sya     zamyisel.
 vremya (rech' idti  tretij epoha [9] sred'zemel'e) davnyij-davno minovat',  belyij
svet   pora sil'no izmenyat'sya,   nikakoj somnenie  ,  hobbit -prezhnij
zhit'  oblyubovyivat'  nekogda kraj -  severo-zapad staryij mir,  vostok 
morskoj poberezh'e.   prarodina  vremya bil'bo    pomnit'. tyaga  znanie
 hobbit vyirazhat' ves'ma neznachitel'no,  schitat' goryachij interes  genealogiya, - pravda,
hobbit  nekotoryij staryij klan, cherpat' svedenie  el'f, gnom  chelovek,  
prodolzhat' izuchat' drevnij hobbich'i hronika  sobirat' legenda  dal'nij strana 
sobyitie davno minut' den'.  sobstvenno hobbich'i hronika vesti  nachalo lish'
 vremya kolonizatsiya zasel'e,  drevnij  predanie otnosit'sya samyij rannij ko den'
skitanie.   menee predanie ,   nekotoryij osobennost' yazyik  obyichaj hobbit
neoproverzhimyij svidetel'stvovat',  hobbit,   mnogij  narod, prihodit' -
 vostok[10].  drevnij predanie otnosit'sya, veroyatno,   vremya,  hobbit
zhit'  dolina verhnij techenie anduin - -  velikij zelenyij puscha 
tumannyij gora.  sej pora neyasno,  zastavlyat'  sovershat' tyazhelyij  opasnyij
perehod  gora  eriador. pravda, hobbich'i hronika govorit',   prezhnij mesto
poyavlyat'sya   chelovek,   les past' ten' -  potemnet' ,  poluchat' novyij nazvanie:
chernyij puscha,  chernoles'e[11].
  ,  hobbit perehodit'  gora,  razdelyat'sya   osnovnoj vetv' -
sherstonogij, dubs  beloskor[12].  sherstonogov kozha  temno,    melko;
boroda    rasti,  obuv' ,  pravilo,  nosit'. ruka    lovkij, noga -
provornyij.   nora  vyibirat' vozvyishennost'  sklon holm. dubs 
shirokij  plecho  krepko;  predpochitat' ravnina  lug  bereg reka.  beloskorov
kozha  nezhno,  volos - svetlo;  otlichat'sya sravnitel'no vyisokij rost 
strojnost', lyubit' derevo  selit'sya  les.

 davnij vremya sherstonog, obitat'   predgorie, chasto prihodit'sya imet'
delo  gnom. sherstonogij uhodit'  zapad rano  -  peresekat' eriador  dostigat'
pasmurnyij vershina,   vremya   hobbit   ostavat'sya  dikij zemlya.
sherstonogij - samyij yarkij predstavitel' hobbichij rasa,   chislennost'  znachitel'no
prevoshodit'  prochij.   ,  bol'shij chast' selit'sya kuchno  dolgo prochij
sohranyat' obyiknovenie selit'sya  nora  tonnel'.
dubs  dovol'no dolgo ostavat'sya  bereg velikij reka anduin, poskol'ku chelovek
 pugat' neskol'ko malo.  vsled  sherstonog malo-pomalu podavat'sya  zapad 
dubs;  otkochevyivat'  yug vniz  reka shumlivyij [13],  mnogie   nadolgo osedat' 
tarbad  granitsa tusklozem'e,  dunland [14],  vposledstvii vnov' perebirat'sya
 sever.
beloskor, samyij malochislennyij vetv',  obosnovyivat'sya  sever.  otlichie  prochij
hobbit beloskor vodit' druzhba  el'f, remeslo predpochitat' penie pesnya  izuchenie
yazyik,  zemledelie - ohota. beloskor perehodit' gora severnee rivendell  uhodit' vniz 
reka hojr [15].  eriador  vskore smeshat'sya   hobbit, prihodit' syuda 
, -  vposledstvii blagodarya prirodnyij muzhestvo  vrozhdennyij lyubov' 
priklyuchenie beloskor chasten'ko stanovit'sya  glava sherstonogov, ravno   dubs.
  vremya bil'bo krov' beloskorov  oj  davat'   znat'  predstavitel'
 izvestnyij klan,  tukki  hozyain bekland[16].
 zapadnyij eriador,  tumannyij gora  gora l'yun [17], hobbit
povstrechat'sya   el'f,   chelovek.  dejstvitel'no,    zhit' poslednij
dunadan, potomok chelovek korolevskij krov', priplyivat' - more,  zakatnyij kraj [18], -
 chislo  byistro sokraschat'sya: severnyij korolevstvo   vremya oslabnut' [19] 
povsemestno prihodit'  zapustenie.    novyij prishelets mesto   vpolne
dostatochno,  hobbit   zamedlyat' vospol'zovat'sya, obustraivat'sya  udobnyij  
mesto tselyij koloniya. bol'shinstvo pervyij poselenie ischezat'  litso zemlya  
vremya bil'bo,   pamyat'   nikakoj  ostavat'sya, - pravda,   samyij staryij -
 sohranyat'sya,   zametno poubavit'sya  razmer; rech' idti  bri [20],   chetskij
les[21], primerno  shest'desyat versta[22]  vostok  zasel'e.
  dalekij vremya hobbit, -vidimyij,  obretat' pis'mennost', perenimat'  
dunadan,  ,   ochered', nauchat'sya iskusstvo pis'mo  el'f. primerno  
hobbit perestavat' govorit'   staryij yazyik  pozabyivat'  okonchatel'no, tselikom
perehodit'  obschij yazyik,  nazyivat'sya  zapadnyij [23]  imet' hozhdenie  
zemlya,  pravit' arnorskij  gondorskij korol' [24],     poberezh'e 
belfalas  l'yun.   menee koj- sobstvennyij slovechko hobbit sohranyat'  
sej den', ravno  nazvanie mesyats  den' nedelya,   izryadnyij kolichestvo starinnyij
hobbichij imya.
primerno    vremya hobbichij legenda prinimat' oblichie istoriya  nahodit' 
otobrazhenie  hronika,  sobyitie  datirovat'sya. ibo sluchat'sya ,   tyisyacha
shest'sot pervyij god tretij epoha  hobbit-beloskor, brat marho  blanko, uhodit' 
bri  vyiselki[25]; poluchat' vyisokij soizvolenie  korol'  fornost [26],  peresekat'
temnovodnyij reka barenduin [27]  uvodit'   mnozhestvo  hobbit. perehodit'
barenduin  krivokamennyij most, postroit'   vremya,  severnyij
korolevstvo nahodit'sya  vershina  moguschestvo,  poselyat'sya  reka 
dal'nij vsholmie.  hobbit trebovat'sya nemnogo - soderzhat'  poryadok bol'shoj most, 
 prochij most  doroga,  snabzhat'  neobhodimyij poslanets korol'  priznavat'

vlast' korona.
otsyuda  pojti zasel'skij letoschislenie,   god,  hobbit perehodit' brendivin
(  pereinachivat' nazvanie reka), schitat'sya pervyij god zasel'e.  prochij data
otschityivat'sya   znamenatel'nyij [28]. novyij zemlya polyubit'sya zapadnyij hobbit,  
ostavat'sya  . vskore upominanie  hobbit ischezat'  hronika chelovek  el'f. hobbit
schitat'sya korolevskij poddannyij, poka  past' korol',   samyij delo  zasel'e 
samoupravlenie,  hobbit  imet' nikakoj kasatel'stvo  sobyitie,  proishodit' 
vneshnij mir. pravda,  poslednij bitva  fornost, protiv angmarskij charodej [29],
hobbit vyisyilat'  pomosch' korol' nebol'shoj otryad luchnik ( krajnij mera  
uveryat'),   legenda chelovek upominanie    -    ,  sohranyat'sya.  
  ,   bitva severnyij korolevstvo poterpet' porazhenie,   hobbich'i
zemlya perehodit'  polnyij rasporyazhenie hobbit.   pora hobbit stanovit'sya vyibirat'  
sreda tana[30], dabyi  predstavlyat' vlast' uhodit' korol'. tselyij tyisyacha god  
vojna  trevozhit' hobbit,    chernyij chuma (37 g. z. l.)  bezmyatezhno
mnozhit'sya  protsvetat' vplot'  gibel'nyij lyutyij stuzha  posledovat'   golod.
pogibat'  tyisyacha, -  ko vremya  povestvovanie golodnyij god (1158-1160) uhodit'
daleko  proshloe  hobbit vnov' uspevat' privyikat'  dostatok. mesto  zasel'e 
bogatyij  krasivyij. pravda,  poselenets prihodit' syuda,   dolgij god tsarit'
zapustenie,   prezhnij vremya zdeshnij zemlya slyit' zhitnitsa severnyij korolevstvo:
  mnozhestvo korolevskij ferma, pashnya, vinogradnik  les.
zemlya  prostirat'sya  shest'desyat versta  dal'nij vsholmie  brendivinskij
most   sem'desyat -  zapadnyij boloto  yuzhnyij. hobbit nazyivat'  kraj zasel'e,
razumet'  ,  dannyij kraj zaselyat' narod, umet' organizovanno vesti  delo,
     territoriya rasprostranyat'sya vlast' izbrannyij  tana. privyikat' zhit' 
 blagoslovennyij ugolok, hobbit  daleko,   otgorazhivat'sya  okruzhat'
mir,  tvorit'sya nedobryij delo,   konets konets prihodit'  tverdyij ubezhdenie,  
narod sred'zemel'e zhit'    pokoj  blagopoluchie,    ,   
razumnyij suschestvo imet' polnyij pravo   obraz zhizn'. hobbit zabyivat' -  ,
prosto  hotet' pomnit' -   nemnogij,  znat' -  strazha    sila, 
 dolgo podderzhivat' mir  nichto  podozrevat' zasel'e. , , hobbit bditel'no
ohranyat',       zadumyivat'sya.
voinstvennyij hobbit   .  krajnij mera,     voevat'.
 davnij vremya , ,   prihodit'sya postoyat'    oruzhie  ruka,  
vremya bil'bo    othodit'  oblast' predanie. poslednij bitva  territoriya zasel'e
( , kstati,  edinstvennyij) davno stirat'sya  pamyat' zhit' pokolenie [31].  
bitva  zelenopol'e (114 g. z. l.),  volyinschik tukka otrazhat' vtorzhenie ork. 
klimat   pora stanovit'sya myagkij,   volk,  surovyij snezhnyij zima nekogda
zabredat' syuda  sever, pomnit'   drevnij starik.  ,   zasel'e 
hranit'sya  koj- oruzhie, ispol'zovat'   bol'shij chast'  chisto dekorativnyij
tsel', razveshivat'  stena   kamin,    vovse sdavat'  muzej -  michel
delvingskij "metemushnik".  postupat' hobbit   vesch',   
usmatrivat' pryamoj pol'za,  vyibrasyivat'  reshat'sya. imenovat'sya  vesch' metem[32];
otsyuda  nazvanie muzej. zhilische hobbit  bitkom nabivat' vsevozmozhnyij metem -
  chislo, kstati, otnosit'sya  mnogochislennyij podarok,  raznyij prichina kochevat' 
ruka  ruka.
, nesmotrya  sravnitel'no spokojnyij zhizn', hobbit prodolzhat' ostavat'sya 

udivlenie krepkij  vyinoslivyij plemya. hobbit  - prosto napugat', ,
,   dohodit',  ubivat'  podavno.  neobhodimost'   dovol'stvovat'sya
malyij - , navernoe, poetomu   ustavat' radovat'sya prostoj zemnoj blago,
vyipadat'   dolya.  ,  stojko perenosit' bol', zhestokost' vrag 
prevratnost' pogoda,   stavit'  tupik ,  znat'      
kruglen'kij zhivot  rumyanyij litso zasel'chanin nichto   videt'. nesmotrya 
,  vyivesti hobbit   neprosto   radi zabava    stanovit'sya 
ubivat',  bezvyihodnyij polozhenie hobbit dejstvovat' samyij reshitel'nyij obraz ,  sluchaj
nuzhda, znat',  derzhat' oruzhie. hobbit otlichno strelyat'  luk, poskol'ku glaz  
ostryij  ruka krepkij.    oruzhie   sluchaj  pobrezgovat'.  hobbit
nagibat'sya  kamen', vsyakij provorovyivat'sya sobaka znat' - pora unosit' noga!
 hobbit (  sobstvennyij ubezhdenie) iznachal'no zhit'  nora, poskol'ku  
 inoj zhilische   chuvstvovat'   uyutno;   vremya  
vyinuzhdat' prisposablivat'sya  neskol'ko inoj.  vsyakij sluchaj,  zasel'e vremya bil'bo
nora,  starinka, pol'zovat'sya obyichno lish' samyij bogatyij  samyij bednyij hobbit.
bednyak yutit'sya  nemudrenyij pescherka,  poryadochnyij hobbit  nora-  nazyivat'
,  -edinstvennyij okoshko,    vovse  onoe.   hobbit zazhitochnyij
ustraivat'   zhilische  roskoshnyij variatsiya  tema nezamyislovatyij
traditsionnyij tunnel'chik.  podhodyaschij mesto  bol'shoj  razvetvlyat' nora
(hobbit nazyivat'  smajl[33])  zasel'e      , poetomu  ravnina  
nizina rasplozhat'sya hobbit nachinat' stroit'  nazemnyij zhilische.    holmistyij
ugolok,   mesto staryij poselenie,   hobbiton  tukkboro,    glavnyij gorod
zasel'e michel delving[34],   belyij vsholmie, - vezde  mnozhestvo derevyannyij,
kamennyij  kirpichnyij postrojka.  dom predpochitat',  pravilo, mel'nik, kuznets,
shornik, karetnik  prochij remeslennik; kstati,   hobbit zhit'  nora, , 
ukorenyat'sya privyichka, stavit' nepodaleku  vhod   - derevyannyij sarajchik
 masterskaya.
govorit',  pervyij stavit' ambar  saraj nachinat' hobbit  plavni, 
raspolagat'sya nizhe  brendivin. tamoshnij zhitel' (plavni otnosit'sya  vostochnyij
predel)  dovol'no krupnyij, bol'shenogij   slyakot' nosit' gnom'i bashmak.  
ponimat',   zhila tech'  bol'shij chast' krov' dubs,   nedvusmyislennyij
svidetel'stvovat' dovol'no gustoj pushok   podborodok. litso sherstonogov  beloskorov
 imet'  malyij sled      rastitel'nost'.  dejstvitel'no - hobbit
plavno  bekland, raspolagat'  vostok  reka  zaselennyij neskol'ko pozdno, 
chetyire predel, prihodit'  zasel'e   poslednij.  yazyik  ,  prochee,
sohranyat'sya mnozhestvo zatejlivyij imya  zakovyiristyij slovechko,   nigde 
zasel'e   uslyishat'.
iskusstvo stroit' doma,    ostal'noj remeslo, hobbit pozaimstvovat', vidimo, 
dunadanov,   isklyuchat',   neposredstvenno  el'f, minovat' chelovek, -  chelovek 
 vremya  hodit'  uchenik  starshij plemya. sledovat' otmechat',    vremya
   vyisokij el'f pokidat' sred'zemel'e:  -prezhnij obitat'  dal'nij
zapad,  seryij gavan',    mnogij  mesto,  stol' dalekij  zasel'e.  
svidetel'stvovat' tselyij  el'fijskij bashnya,    nezapamyatnyij vremya vyisit'sya
  storona zapadnyij boloto.  yasnyij luna   vidnyij izdaleka. samyij vyisokij 
samyij dal'nij bashnya odinoko stoyat'  zelenyij holm. hobbit zapadnyij predel govorit',
   bashnya vidno more[35],  podnimat'sya     hobbit    
otvazhit'sya.   skazat', redkij hobbit plavat'  more    videt' ,   , 

vernut'sya ottuda  rasskazyivat'  uvidet',  palets   perechest'.   reka 
lodka hobbit  bol'shinstvo  posmatrivat'  opaska,   plavat'-   
  umet'.     techenie vremya zasel'skij hobbit  malo  malo
obschat'sya  el'f, malo-pomalu stanovit'sya  pobaivat'sya  koso smotret'  vsyakij,  
el'f - vodit'sya. slovo "more" stanovit'sya izbegat',   prevraschat'sya   simvol
smert',   hobbit starat'sya redko oglyadyivat'sya  zapadnyij holm.
el'f  nauchat' hobbit stroit' dom, chelovek  - nevazhno; vazhno,  hobbit stroit'
   lad. bashnya     . doma   poluchat'sya obyichno dlinnyij, nizen'kij 
uyutnyij. pervyij, samyij staryij nazemnyij zhilische   pohodit'  smajl.  kryit' seno
 soloma,    prosto dern;  vid  dom kazat'sya nemnogo puzatyij. pravda, rastsvet
podobnyij stroitel'stvo prihodit'sya  rannij period suschestvovanie zasel'e - vposledstvii
hobbich'i dom sil'no izmenyat'sya.  nemalo pomogat' gnom, podelit'sya  hobbit
sekret-,  vrozhdennyij hobbich'ya izobretatel'nost'.  kruglyij okoshko 
kruglyij  dver' neizmenno ostavat'sya otlichitel'nyij cherta hobbichij arhitektura.
doma  nora zasel'skij hobbit ,  pravilo, prostornyij,  zhit'  bol'shoj
sem'ya (holostyak, vrode bil'bo  frodo [36] begginsyi, yavlyat'  ves'ma redkij
isklyuchenie, - , isklyuchenie begginsyi    mnogoe .  stoit' 
  druzhba  el'f!). izredka, , naprimer,  sluchaj  tukka  bol'shoj smajl
, skazhem, brendibek  brendivinskij palata, mnogochislennyij pokolenie
rodstvennik zhit'  mir (naskol'ko   vozmozhnyij)  druzhba (otnositel'nyij) 
obschij kryisha  izobilovat' tonnel' zhilische. kstati govorit',  hobbit delit'sya
 klan   rodstvennyij svyaz' otnosit'sya samyij ser'eznyij obraz.  genealogicheskij
drevo - dlinnyij,  beschislennyij razvetvlenie, vestis' ves'ma skrupulezno. imet' delo 
hobbit,   zabyivat',    prihodit'sya    koleno. 
predstavlyat'sya nevozmozhnyij privodit'  stranitsa  kniga rodovoj drevo, 
vklyuchat'    rodoslovnaya   naibolee znamenityij hobbit  naibolee izvestnyij
 vremya opisyivat' sobyitie hobbichij klan. genealogicheskij drevo, privodit' 
konets alyij kniga zapadnyij okraina,     predstavlyat' nebol'shoj kniga,  
chtenie  kniga    hobbit  svodit' skula  skuka.   hobbit
izuchenie podobnyij rodoslovnyij dostavlyat' istinnyij udovol'stvie - , ,
rodoslovnaya sostavlyat' akkuratno   vkus.    predpochitat' kniga  , 
  znat',   delo izlagat' yasno, prosto   ekivok.

2.  kuritel'nyij zel'e
   umalchivat',     lyubopyitnyij obyiknovenie,  sohranyat'sya 
hobbit  drevnij vremya. vooruzhat'sya glinyanyij  derevyannyij trubochka, 
lyubit' vdyihat'  rot dyim tleyuschij travka,  nazyivat' "kuritel'nyij zel'e" 
prosto "list". veroyatno,    raznovidnost' rastenie nicotiana. proishozhdenie
  neobyiknovennyij privyichka, ,  predpochitat' vyirazhat'sya hobbit, "iskusstvo",
 sej pora ostavat'sya zagadka. meriadok [37] brendibek (stanovit'sya vposledstvii hozyain
bekland) sobirat' voedino ,   prolivat' svet   tajna,  poskol'ku  meriadok
 trubochnyij zel'e, kul'tivirovat'sya  yuzhnyij predel, igrat'  poslednij rol'  
povestvovanie,   lishnij privodit'  nebol'shoj vyiderzhka  predislovie 
"travnik zasel'e", sostavlyat' meriadok sobstvennoruchno.
"kurenie zel'e, - govorit'sya  predislovie, -  edinstvennyij vid iskusstvo,  
 polnyij osnovanie  ob`yavlyat'  sobstvennyij izobretenie.  hobbit
raskurivat' pervyij trubochka, neizvestno,   hronika  semejnyij predanie upominat'
  privyichka   -   razumet'sya,    smelo utverzhdat', 
 zasel'e   vek kurit' raznyij trava -  pogorshij,  sladko.   shodit'sya
 ,   vremya isengrim vtoroj,    1070 god  zasel'skij letoschislenie,
tobol'd dudel'schik  dolgodol,   yuzhnyij predel, pervyij vyiraschivat'   ogorod
nastoyaschij kuritel'nyij zel'e. samyij horoshij samosad  sej pora postavlyat'sya   mesto - 
  shiroko izvestnyij nyine sort,  "dolgodol'skij list", "staryij tobi" 
"yuzhnyij zvezda".
 sozhalenie,  sohranyat'sya nikakoj svedenie  ,   staryij tobi vzyat'sya
semya  rastenie, -  samyij  smert'       progovarivat'sya. ,
znat'  ,       sekret,  dudel'schik   puteshestvovat'!
govorit', pravda,   yunost'  chasten'ko hazhivat'  bri,  sovershenno tochno izvestno, 
nikuda dalee bri dudel'schik  nos  kazat'.  obraz, vpolne veroyatno,  semya 
dostavat'  bri, ,  skazat',  yuzhnyij sklon brijskij gora [38]  ponyine vyiraschivat' 
rastenie. brijskij hobbit bit'   grud', uveryat',  imenno  pervyij nachinat' kurit'
zel'e. ,  bit'   grud'     povod,   ko ,  kasat'sya
zasel'e, otnosit'sya  pokaznoj prenebrezhenie, prodolzhat' schitat' zasel'e "vyiselki".  
,  govorit'  kuritel'nyij zel'e, dumat'sya, brijskij hobbit bit'   grud' 
naprasno. ochevidno, imenno  bri iskusstvo kurenie nastoyaschij kuritel'nyij zel'e
rasprostranyat'sya  poslednij neskol'ko stoletie sredi gnom   narod, ravno 
sredi strazh, volshebnik  raznyij brodyaga,    sej den' chasto poyavlyat'sya  
ozhivlennyij perekrestok drevnij trakt. podlinnyij ochag  iskusstvo sledovat' schitat'
staryij brijskij traktir  vyiveska "plyasat' poni",   nezapamyatnyij vremya
soderzhat' semejstvo podsolnuh.
    , nablyudenie, sdelat'   vremya puteshestvie  yug, privodit'
  tverdyij ubezhdenie,     kuritel'nyij zel'e  mestnyij proishozhdenie.
-vidimyij,  zavozit'  sever  nizhnij techenie anduin,    uverennyij,  
sred'zemel'e  popadat' - more blagodarya pereselenets zakatnyij kraj.  gondor 
polnyij-polno,  rasti    ,     sever,   dikij vid  
vstrechat';   prizhivat'sya  lish'   ukromnyij, teplyij dolina,  dolgodol. chelovek
gondor nazyivat'  dushistyij galenas  tsenit' isklyuchitel'no  pahuchij tsvetok.  vek,
minuvshij  vosshestvie  prestol elendil   den', kuritel'nyij zel'e, ochevidno,

perekochevyivat' ottuda  zelenyij trakt   .   gondorskij dunadan priznavat',
 imenno hobbit pervyij nabivat' zel'e glinyanyij trubka.  volshebnik   
dodumyivat'sya! pravda,  volshebnik,     blizko znakomyij, ovladevat' 
iskusstvo  dostigat'  nemoj   sovershenstvo,    ,   brat'sya".

3.  poryadok  zasel'e
  vremya zasel'e delit'sya  chetyire osnovnoj chast'.  nazyivat',   
skazat' vyishe, predel: severnyij, yuzhnyij, vostochnyij  zapadnyij. ,   ochered',
podrazdelyat'sya  mnozhestvo okrug,  okrug nazyivat'sya  familiya klan, 
obosnovyivat'sya  rano ostal'noj,   nachalo  povestvovanie hobbit stanovit'sya
pomalen'ku pokidat' rodovoj gnezdo  rasseivat'sya   zasel'. pravda, tukki  
-prezhnij sidet'    tukkland,  nikak  skazat'  mnogij  klan,  
chislo  begginsyi  boffin.  predel primyikat' sootvetstvenno vostochnyij  zapadnyij
okraina,   bekland  zapadnyij plavni,  othodit'  zasel' lish'  1462 g. z. l.
vryad   skazat',  zasel'e   vremya imet' -libo "pravitel'stvo" [39].
klan ,  pravilo, predostavlyat'    zanimat'sya  delo. bol'shoj
chast'  vremya uhodit' obyichno  ,  vyiraschivat' ehat',   s`edat' .  harakter
hobbit narod torovatyij, schedryij,  prizhimistyij;  uravnoveshennyij  vesti vpolne
umerennyij obraz zhizn', blagodarya  osnovnoj  zanyatie - domashnij hozyajstvo, rabota 
ferma   masterskaya, melochnyij torgovlya -  menyat'sya  pokolenie  pokolenie.
    zhivoj   drevnij traditsiya, svyazyivat'  legendarnyij korol' 
fornost (hobbit nazyivat' fornost   lad - norberi), gorod,   raspolagat'
 sever  zasel'e.    tyisyacha god hobbit zhit'  korol',  razvalinyi
korolevskij stolitsa, norberi, davno porastat' bur'yan, -    menee  raznyij dikar' 
nehoroshij tvar' ( primer,  troll') hobbit govorit',   "zhit'  korol'  golova".
  hobbit vozvodit' ko vremya korol'   drevnij zakon  soblyudat' 
dobrovol'no, poskol'ku schitat' pravilo (  svod zakon) stol'  spravedlivyij, skol'
 drevnij.
sledovat' otmechat',  klan tukk dlitel'nyij vremya nahodit'sya  osobyij polozhenie,
poskol'ku  neskol'ko stoletie  opisyivat' sobyitie titul tana (prezhde
prinadlezhat' starobek) perehodit'  tukka    pora ostavat'sya  glava klan. tan 
predsedatel' vseobschij zasel'skaya shodka, provodit' smotr vojsko  nabirat' opolchenie, - ,
poskol'ku  shodka,  smotr vojsko provodit'sya lish'  sluchaj neposredstvennyij opasnost',
  sluchat'sya  davnyij-davno, titul tana ostavat'sya chisto paradnyij.  - tukki
pol'zovat'sya  zasel'e osobyij uvazhenie, ibo klan  ostavat'sya samyij mnogochislennyij,
vladet' znachitel'nyij bogatstvo,    -  kazhdyij pokolenie tukk nahodit'sya
hobbit sil'nyij duh, nezavisimyij    yarko vyirazhennyij tyaga  priklyuchenie.
poslednij, pravda, okruzhat' skoro terpet' (   bogach!),  odobryat'.   ,
nesmotrya   , glava klan tukk velichat' bol'shoj tukko,   imya dobavlyat' 
sluchaj,    schet, - naprimer, isengrim vtoroj.
  vremya  zasel'e  lish'  -nastoyaschij obyazyivat' ofitsial'nyij
dolzhnost' - burgomistr michel delving ( burgomistr zasel'e),  izbirat'  
sem' god  vol'nyij yarmarka, provodit'sya  den' lit [40]  prazdnik prepolovenie
(seredina god),  belyij holm. burgomistr vmenyat'sya  dolg glavnyij obraz
predsedatel'stvovat'  krupnyij obschezasel'skij prazdnik, ,  zamechat',
sledovat'     ves'ma nebol'shoj promezhutok.  ,  dolzhnost'
vklyuchat'   sovmeschenie post pochtmejster  glavnyij sherif [41],   burgomistr
vozglavlyat'   pochtovyij,  storozhevoj sluzhba (  zasel'e  ).  skazat',
   hlopotyi vyipadat'  dolya posyil'nyij,     , 
sherif. gramotnost' sredi hobbit  otnyud'  pogolovnyij,  ,  umet' izlagat'

 myisl'  bumaga, strochit' poslanie bespreryivno,  obhodit' vnimanie   
mnogochislennyij drug (  nekotoryij rodstvennik),    adresat  
  chas hod. sherif hobbit imenovat' ,      nekotoryie
kolebanie nazyivat' , navernoe, politsejskij.  , razumeetsya,   formennyij
mundir (  hobbit   vodit'sya) - lish' pero  shlyapa,  sluzhba  nesti
skoro ohranitel'nyij,   urezonivat' neputevyij skotina  prihodit'sya gorazdo chasto,
 - neputevyij hobbit.   zasel'e naschityivat'sya  dvenadtsat'
sherif vnutrennij sluzhba -    kazhdyij predel.  "dosmotr granitsa" prihodit'sya
( mera neobhodimost') otryazhat'  bol'shoj sila -   sledit'  raznyij rod
chuzhak  vsevozmozhnyij prohodimets, bol'shoj  malyij,   dopuskat',  
sostavlyat' ugroza obschestvennyij poryadok.
  vremya,  nachinat'sya  istoriya, shtat obhodchik,   obyichno
nazyivat', prihodit'sya znachitel'no rasshiryat'.     okraina postupat' trevozhnyij
soobschenie  podozritel'nyij lichnost'  strannyij vid tvar', shastat'  prigranich'e, -
pervyij priznak ,    idti ,  sledovat'    idti  vek ( 
prinimat'  vnimanie drevnij legenda  skazanie). malo  pridavat' znachenie  zloveschij
predznamenovanie.  bil'bo -    uglyadet',     kryit'sya. shest'desyat god
 prohodit'   pora,   otpravlyat'sya   dostopamyatnyij puteshestvie,    vpolne
 schitat'sya starik   hobbichij merka,  sredi hobbit  sto god dozhivat'
mnogie. shest'desyat god - bol'shoj srok,  pohozhe ,  znachitel'nyij sostoyanie, 
 bil'bo vernut'sya  puteshestvie, daleko   issyakat'.  skol'ko  zoloto
ostavat'sya   sunduk,  znat'  - bil'bo  otkryivat'  sekret , 
frodo, lyubimyij "plemyannichek".   , bil'bo svyatoj hranit' tajna nahodit' 
kol'tso.

4.  ,   nahodit' kol'tso
 povestvovat' kniga "hobbit",   prekrasnyij den'  bil'bo yavlyat'sya znamenityij
volshebnik gendal'f seryij  trinadtsat' gnom, prichem sredi gnom    
malo  torin duboschit, naslednik gnom'ih korol'.  privodit'   dvenadtsat'
tovarisch  izgnanie.   neskazannyij udivlenie, odnazhdyi teplyij aprel'skij
utro ( delo   1341 god  zasel'skij letoschislenie) bil'bo otpravlyat'sya   
pohod  nesmetnyij sokrovische, nakoplyat' gnom'im' korol'--gora  nedra
odinokij gora erebor bliz dejl, daleko-daleko  vostok. pohod zakanchivat'sya uspeshno.
drakon, ohranyat' sokrovische,  ubivat'. pravda, okonchatel'nyij pobeda davat'sya tsena bitva
pyat' voinstvo  gibel' torin,     velikij  slavnyij podvig sovershat'  radi
zhelannyij tsel',    sobyitie vryad  suschestvenno povliyat'   dal'nejshij hod
istoriya , skoro ,  zasluzhivat'  bol'shij,  mimoletnyij upominanie  annalyi
tretij epoha,     "sluchajnyij" obstoyatel'stvo.  otryad, napravlyat'sya  dikij
zemlya, idti  pereval  tumannyij gora,  gnom napadyivat' ork. vyihodit' ,  
mnogij zloklyuchenie bil'bo zabludit'sya  glubokij podgornyij peschera, kishmya kishet'
ork. dvigat'sya  temnota, oschup', bil'bo natknut'sya  kol'tso, lezhat'  pol tonnel'.
 dolgo dumat',  vzyat'   sunut'   karman.   kazat'sya,   prosto schastlivyij
sluchajnost'.
iskat' vyihod, bil'bo dohodit'  samyij nizhnij galereya - daleko put'   . ,
vdali  svet, doroga  pregrazhdat' holodnyij ozero, poseredine  nahodit'sya
skalistyij ostrov.  ostrov zhit' nekto gollum. gollum  tvar' nebol'shoj,  dovol'no-
 protivnyij. pol'zovat'sya shirokij, ploskij lapa vmesto veselyij,  plavat'  ozero 
chelnok, vglyadyivat'sya bledno svetyaschijsya glaz  temnota, lovit' dlinnyij palets
slepoj ryiba  pozhirat'  syiroj. -   ,  prihodit'sya,  ork, - ,
,  udavat'sya shvatyivat'  zadushit' -    osobyij bor'ba.  samyij
gollum obladat'  tajnyij dragotsennost',   zavladevat'    vremya, 
zhit'  solntse;   zolotoj kol'tso,  delat' nevidimyij vsyakij,  nadevat' 
 palets.   kol'tso   belyij svet  lyubit' gollum;  nazyivat'  
"sokrovische"  besprestannyij razgovarivat'   -   kol'tso      .
 brat'    ,   vyihodit'  ohota - vyislezhivat' ork.  ostal'noj 
vremya  hranit' kol'tso  ukromnyij mestechko   ostrov.
  kol'tso    , gollum navernyaka  zadumyivat'sya napadyivat'   bil'bo;
 kol'tso-      zahvatit',   ,  ruka hobbit sverkat' el'fijskij
kinzhal, sluzhit'  mech.  vyiigryivat' vremya, gollum vyizyivat' hobbit  sostyazanie -
davat', mol, otgadyivat' zagadka,   uslovie:   zagadyivat'  zagadka,  bil'bo
 smoch'  otgadyivat', gollum ubivat'  s`edat' ,   pobezhdat' bil'bo, gollum vyipolnyat'
pros'ba hobbit -   vyivodit'   podzemel'e.
poskol'ku bil'bo zabludit'sya sovershenno beznadezhno   imet'  malyij
predstavlenie  ,  delat' daleko,  prinimat' vyizov gollum -   zagadyivat' drug drug
izryadnyij kolichestvo zagadka.  konets konets bil'bo vyihodit' pobeditel', prichem ( kazat'sya
)  chistyij sluchajnost',  vovse  blagodarya sobstvennyij smekalka: pyitat'sya pridumyivat'
ocherednoj zagadka,  zameshkat'sya , sunut' ruka  karman, naschupyivat' nahodit'  kol'tso, 
   zapamyatovat'. udivlyat'sya, hobbit vosklitsat': "    karman?"
 gollum    smoch' otgadyivat',  vyitorgovyivat'   popyitka.
nekotoryie avtoritet  oblast' zagadka -    skryivat' - neodnokratno

vyiskazyivat'sya  pol'za  mnenie, , strogo govorit', vopros  edva   nazyivat'
zagadka. , navernoe,  soglashat'sya, , vzyat'sya otvechat'  sdelat'  popyitka, gollum
obyazannyij  vyipolnyat' davat'  obeschanie. razumeetsya, bil'bo nastaivat',  gollum
sderzhivat'  slovo, - hobbit zakradyivat'sya  golova myisl',   skol'zkij tvar',  gollum,
vpolne  obmanyivat' ,   podobnyij sluchaj,  izvestno, ugovor schitat'sya
svyaschennyij  lish' samyij bessovestnyij negodyaj osmelivat'sya  pamyat' pokolenie uklonyat'sya
 vyipolnenie obeschat'.   dolgij god, provodit'  t'ma, serdtse gollum
pochernet',   chernota  tait'sya predatel'stvo.  skol'znut'  mrak  pospeshit'  
ostrov,  nahodit'sya  nedaleko  bereg, - kstati, bil'bo  ostrov  ponyatie 
imet'. gollum  uveryat',  kol'tso prespokojnen'kij lezhat'   obyichnyij mesto. 
uspevat' poryadochno progolodat'sya, razozlit'sya -    "sokrovische"  palets   pugat'
nikakoj oruzhie!
  ostrov kol'tso  okazyivat'sya. gollum poteryat' . "sokrovische" propadat'! 
t'ma donosit'sya  vopl',   bil'bo  spina pobezhat' murashki,  hobbit   
vzyat'  tolk,    sluchat'sya  gollum.   gollum-   ponimat',  
, - pravda,  pozdno! "  -    karmans?!" - zavopit' .  glaz
  vspyihivat' zelenyij plamen',   pomchat'sya obratno  bereg,  iznichtozhat' hobbit 
vernut'  "sokrovische".  schastie, bil'bo vovremya zamechat' opasnost'  opromet'yu brosat'sya
 pervyij popadat'sya tonnel' - proch'  ozero!  snova  spasat'sya  chistyij sluchajnost': 
bezhat'  nechayanno sunut' ruka  karman,  kol'tso skol'znut'   palets. gollum probezhat'
mimo h
