
soderzhanie
f.skott fitsdzheral'd. burnyij rejs 
 -----------------------------------------------------------------------
per. - .kistyakovskij.
avt.sb. "poslednij magnat. rasskaz. esse". m, "pravda", 1990. OCR & spellcheck by HarryFan, 17 July 2001 ----------------------------------------------------------------------- 
 
1 
  okeanskij  port,    naves  pirs,      okazyivat'sya    prizrachnyij mir:   ,     .    noch'.  dlinnyij tumanno-zheltyij  galereya  zahlestyivat'  gul   mnogogolosyij   eho.   grohot gruzovik  shoroh shag, rezkij strekotanie korabel'nyij lebedka   pervyij solonovatyij zapah okean. vremya   ,   toropit'sya.  proshlyij zhizn' -    susha  -  pozadi,  buduschij  mertsat'  ogon'  illyuminator,   nyineshnij,    koridor    stena,    mimoletnyij,       schitat'sya.
vverh    trap  -      novyij  mir,  rezko  umen'shat'sya,   obretat' real'nost'.  grazhdanin respublika krohotnyij andorra.  zhizn'   zaviset'  . kayuta pohozhij  odinochnyij kel'ya, nadmennyij litso  passazhir   provozhat',  nevozmutimyij  pomoschnik  korabel'nyij  ekonom,  otreshenno vnushitel'nyij pomoschnik kapitan,  nepodvizhno  zastyit'    verhnij  paluba.
 pozdnij dogadka,    ostavat'sya, zaunyivnyij rev  korabel'nyij sirena,   mir -  prosto rejsovyij  korabl',    voploschat'    zhizn' chelovecheskij myisl' - vzdragivat', otchalivat' navstrechu t'ma.
adrian smit, "znamenitost'" rejs -   znamenityij,       udostoit' vspyishka magnij,   reporter nazyivat'  imya,       pripominat',  svyaz'  , - adrian smit   belokuryij zhena eva podnimat'sya  progulochnyij paluba, minovat' uglublyat'      pomoschnik kapitan , otyiskivat' uedinennyij ugolok, ostanavlivat'sya  bort.
- -! - radostno vosklitsat' adrian,   veselo rassmeyat'sya. -
-    bezopasnost'.      dobirat'sya.
- ?
- . -  neopredelenno  mahnut'  ruka    storona  sverkat'  tiara gorod. -  sobirat'sya  tolpa,  prinosit'  spisok    prestuplenie  - vmesto order  obyisk  arest, pozvonit'  dver'  park-avenyu - podavat' syuda smit,   tut-to : smit  rebenok  nyanya otbyivat'  frantsiya.
-  poslushat',    pravda prestupnik.
-  otnimat'   , - skazat'  hmurit'sya. -    dushit' yarost':  znat',       pravo, -  besit'sya.       rad,     vyiryivat'sya otsyuda!
- lyubimyij...
  dvadtsat' shest' -  pyat' god malo,  . kazhdyij,    znakomit'sya, plenyat'sya  navsegda.
-  gorazdo uyutno,   "madzhestik"   "akvitaniya",  -  skazat' , verolomnyij otrekat'sya  korabl'  svadebnyij puteshestvie.
- tesnovato, pozhaluj.
-  po-moemu, niskol'ko,   korabl' po-nastoyaschemu shikarnyij.    nravit'sya  malen'kij  kiosk    koridor.    kayuta     prostorno.
-   chvanlivyij  vid      passazhir,    zamechat'?     kazat'sya,   popadat'  somnitel'nyij kompaniya.   den'     stanovit'sya priyatel'.
mimo    prohodit' passazhir -  chetyire  devushka,  vzyat'sya   ruka, sovershat' progulka  paluba.  vzglyad mel'kom zatseplyat' smit;  chetvertyij,   vnimatel'nyij, vspyihivat' sekundnyij volnenie.    vzglyad edinstvennyij  chetvero sputnitsa smit - ostal'noj devushka prosto provozhat' .         vosemnadtsat'  -  hrupkij  chernovolosyij krasavitsa,  iskrit'sya    hrustal'nyij  blesk,      bryunetka zamenyat' myagkij siyanie belokuryij zhenschina.
- interesno,  ? - podumat' vsluh adrian. -   gde-to videt'.
-  milyij, - progovarivat' eva.
- , - rasseyanno otzyivat'sya ,  eva davat'   neskol'ko  minuta   vospominanie,  , ulyibat'sya, popyitat'sya vernut'    zakryivat'    mir.
- rasskazyivat'  , - poprosit' .
-  ?
-   -   zamechatel'no pozhit'  frantsiya      blizko   schastlivo,   navsegda.
-  myislimyij  blizko? -  polagat'  ruka  plecho   privlekat'   .
- ,  govorit',     ssorit'sya    meloch'.  znat',   proshlyij nedelya,   prinosit'   podarok ko den'  rozhdenie,  -   oblaskivat' palets nitka melkij zhemchug  sheya, -  davat'  slovo,        pilit'.
- bog  , rodnoj,      pilit'.
 plotno prizhimat'    plecho,   ponimat',   vnutrennij uedinenie  raspadat'sya,  edva  rozhdat'sya.  antenna    chuvstvo     snova vosprinimat' signal vneshnij mir.
- bol'shinstvo  sputnik, - skazat'  ,  -  prenepriyatnyij    vid lyudishki: kakoj-to melkoroslyij, temnen'kij,  urodlivyij.  rano  amerikanets vyiglyadet'   .
- , unyilyij zrelische, - soglashat'sya eva. -   davat'         znakomit'sya,    , ladno?
mezh   korabl'  plyit' udar gong,  styuard, protalkivat'sya  paluba, krichat': "provozhat' prosit' shodit'  bereg!"  -    gomon  tolpa stanovit'sya pronzitel'no rezkij. neskol'ko minuta    shodni  burlit'  suetlivyij tolcheya,   opustet',    chelovek    prikleivat'    litso  ulyibka, stoyat'  bar'er pirs, prinimat'sya vyikrikivat' nerazborchivyij naputstvie.
portovyij  matros    otdavat'  shvartov,       shodni   pospeshno protolkat'sya ploskolitsyij, yavno     molodoj  chelovek,  podderzhivat' nosil'schik  shofer taksi. korabl' ravnodushno  proglatyivat'  opazdyivat'  - slovno kakoj-nibud' zahudalyij missioner  bejrut, -  passazhir oschuschat'  noga  edva  zametnyij,    moschnyij  drozh'.  litso  provozhat'  nachinat' otodvigat'sya,  kakoj-to  mgnovenie   korabl'   kazat'sya   chast'   vnezapno raskalyivat'sya pirs,  litso stanovit'sya rasplyivchatyij,  nemoj,    gromada pirs prevraschat'sya  zheltovatyij pyatno  bereg.       gorod zrimo uhodit' nazad.
 severnyij shirota  formirovat'sya  uragan  ,  predshestvovat'  shtormovoj veter,  nachinat'  smeschat'sya    yugo-yugo-vostok.    predstoyat'  nakryivat' amsterdamskij gruzovoz  "piter  .yudim"    shest'desyat  shest'  chlen ekipazh;  slomat'  strela  pod`emnyij   kran      krupnyij      mir passazhirskij lajner  obrekat'    nuzhda    gore  zhena  neskol'ko  sotnya moryak. korabl', uvozit'  n'yu-jork smit, vzyat'  kurs    vostok   voskresenie vecher  dolzhnyij  vstrechat'sya    shtorm    vtornik,   vhodit'  zona uragan   sutki,  noch'. 
 
2 
adrian  eva perestupat' porog salon-bar  vtornik.   vhodit'    plan:    dumat',  ,  uezzhat'    amerika,  "    vspomnit'   spirtnoe", -   vyinesti zabyivat'   chuvstvo  ostryij  odinochestvo,  ohvatyivat' chelovek  korabl'    razveivat'     bar.    zaglyadyivat' tuda -  minutka.
bar  polnyij. nekotoryij  posetitel'  ostavat'sya      zavtrak, nekotoryie sobirat'sya prosizhivat'  obed,  samyij vernyij prihodit'   otkryitie
-  devyat' utro.  preuspevayuschij  obschestvo  razvlekat'    karta  - pas'yans, bridzh, - detektiv, boltovnya, vyipivka   flirt.    pervyij vzglyad, obyichnyij atmosfera zauryadnyij klub  kazino  lyuboj  strana,   raskalyat' neterpelivyij  edva sderzhivat'  nervicheskij  napryazhennost',  ohvatyivat'  more ,  malyij  bol'shoj. puteshestvie nachinat'sya   ponachalu    priyatnyij,      nedostatochno   raznoobraznyij,    razvlekat' passazhir shest' den'  podryad,    poetomu      hotet'sya skoro  zakanchivat'.
 stolik nepodaleku adrian zamechat' yunyij bryunetka,   zaderzhivat'   nemoj  vzglyad    den'  otplyitie.        ocharovyivat'    izyaschnyij privlekatel'nost' - dyimnyij sueta mnogolyudnyij salon  prigashat'     hrupkij blesk. smit  prochityivat' spisok passazhir  reshat',     devushka, veroyatnyij , "miss elizabet d'amido  gornichnaya",    prohodit' mimo tennisnyij ploschadka, adrian  slyishat',      nazyivat'  betsi.  sredi molodezh'   stolik sidet'    ploskolitsyij  molodoj  chelovek,   poslednij "zagruzhat'"  korabl';    ponedel'nik    unyilo  slonyat'sya   paluba,  , vidimo,  opravlyat'sya. miss d'amido  chto-to  shepnut' ,    lyubopyitstvo posmotret'  smit. adrian  nedavno  stanovit'sya znamenitost'  smuschat'sya.
-   pokachivat', chuvstvovat'? - sprashivat' eva.
- davat' vyipivat'  chto-nibud'  legkoe,  -  predlagat'  adrian.  -  hotet' shampanskoe?
poka adrian  razgovarivat'    ofitsiant,  molodezh'    stolik  miss
d'amido  chto-to soveschat'sya;    molodoj chelovek vstavat'  podhodit' 
smit.
-   oshibat'sya, mister adrian smit?
- .
-  podumat', ,  prinimat' uchastie   tennisnyij turnir?   hotet' organizovyivat' tennisnyij turnir.
- videt' ... - adrian kolebat'sya.
-  familiya stekomba, - vyipalivat' molodoj chelovek. -     nravit'sya ... ,  obschij,  p'esa,    podumat' - ,   peresazhivat'sya   stolik?
adrian rassmeyat'sya - nemnogo, , prinuzhdenno. stekomba, razvyaznyij  rashlyabyivat', zhdat' otvet   vid, slovno skazat' smit nechto ves'ma lestnyij.
poetomu adrian otvechat':
- blagodarit' ,   kazat'sya,  udobno,   perebirat'sya   .
-   bol'shoj stolik.
-   ...   - vozrast.
molodoj chelovek  dobrodushno  ulyibat'sya,      govorit':  "pozhalujsta, perebirat'sya ".
- zapisyivat' , mister stekomba, - skazat' adrian. -  skol'ko    dolzhnyij vnosit'?
- stavka   dollar.   nazyivat' stek.
- pochemu? -  udivlenie sprashivat' adrian.
-   koroche.
  uhodit',  glyanut' drug  drug  shiroko ulyibat'sya.
- gospodi, - osharashenno shepnut' eva,  -  ,  kazhetsya,    samyij  delo reshat' perebirat'sya.
 dejstvitel'no. pyatero molodoj chelovek - troe yunosha      devushka  - zalp osushat' bokal,    shum  otodvigat'  stul    gromko  prizyivat' ofitsiant, yavno sobirat'sya prisoedinyat'sya    smit.    kto-nibud'   pochuvstvovat' nelovkost'   stol'  stremitel'nyij  znakomstvo,     hozyain  stolik:  molodezh',  rassazhivat'sya,  razglyadyivat'    otkryito    uvazhitel'nyij -  uvazhitel'nyij,   reshat'   :  "vryad       zanyatno... , ,  okazyivat'sya poleznyij -  vrode uchenie  shkola".
miss d'amido provorno pomenyat'sya mesto        molodoj  chelovek, podsazhivat'sya  adrian  ozaryat'  voshischennyij glaz.
-  vlyublyat'sya    pervyij vzglyad,  -  skazat'      malyij smuschenie, -    bestseremonnost' nuzhno vinit'    .    videt'  p'esa chetyire .
adrian oklikat' ofitsiant.
- skoro nachinat'sya shtorm, - dobavlyat' miss d'amido, -     svalivat' morskoj bolezn'  konets rejs,           ostavat'sya   vyihod.
 videt',    slovo   skryityij smyisl,  tajnyij  namek  -     nuzhno.  skazat' imenno  ,    hotet',       tronut' otkrovennost',       otdavat'    predpochtenie   molodoj chelovek.  oschuschat' legkij vozbuzhdennost' - puteshestvie stanovit'sya volnovat'.
eva  razdelyat' radost' adriana;   molodoj chelovek,  chej  familiya  batteruort,   nahodit'sya obschij znakomyij,    skrasit'    pustoj nikchemnost' proishodit'.   lyubit'  novyij  znakomstvo,       sulit' "duhovnyij obogaschenie",   pestryij  kalejdoskop  samyij  raznyij chelovek -  um, sostoyatel'nost', obschestvennyij  polozhenie,  -  vtyagivat'   orbita adrianova zhizn', chasten'ko utomlyat'   razdrazhat' .     obayatel'nyij  mnogogrannyij odaryat',  poetomu          nuzhdat'sya, schitat',  sluchajnyij znakomyij  imet' pravo   duhovnyij schedrost'.
    polchasa  nastavat'  vremya   provedyivat'   rebenok,       obradovat'sya,  pora uhodit'.  paluba  prohladno  syiro -  plotnyij tuman kazat'sya melkij moros', -  yavstvenno  oschuschat'sya  kachka.  otkryivat' dver'  kayuta,   nedoumenie uvidet' styuard:  bezzhiznenno sidet'   postel', utyikat'sya golova  podushka.     uvidet'  ,     vstavat'.
-    vyisyipat'sya,  smenit'  navolochka, -  edko  progovarivat' .
styuard    poshevelit'sya.        zamechat',     litso       zemlistyij-seryij.
-     morskoj bolezn', -  neumolimyij tverdost' dobavlyat' eva,
-  lezhat'  .
- bok,  prodyihat', -  slyishno vyigovarivat' styuard.  sdelat'  usilie vstavat', hriplo ohnut'  snova sadit'sya.  vyizyivat' zvonok gornichnaya.
kachka -  bortovoj  kilevoj - zametno  usilivat'sya;  eva      zhal' styuard,    prosto  hotet'  izbavlyat'sya            skoro.
vozmutitel'no! korabel'nyij styuard   spravlyat'sya  morskoj  bolezn'.
 yavlyat'sya gornichnyij, eva popyitat'sya vyirazhat'   vozmuschenie,        gudet'  golova -  prilegat'  postel'  zakryivat' glaz.
-   vinovatyij, - prostonat'  vsled  styuard,    vyihodit'   koridor, opirat'sya  plecho gornichnaya.  -      uvidet',      stanovit'sya mutit'.   chert vzyat'!
adrian prihodit'  neskol'ko minuta.
-  mutit'! - zhalobno vosklitsat' .
- bednyij  devochka. -  naklonyat'sya  obnimat' . - pochemu     skazat'?
- naverhu-    poryadok,   styuard... oh,  mutit',      razgovarivat'!
- naverno,   poobedat'  kayuta.
- poobedat'?  gospodi!
 terpelivo zhdat',   hotet' slyishat'  golos,  hotet',     zaglushat' nadryivnyij skrip pereborka.
-   ?
- pomogat' zapisyivat' uchastnik turnir.
-    kachka  turnir?   ,    ,     smoch'  sledovat' igrat'.
adrian promolchat'; otkryivat' glaz, eva uvidet',   hmurit'sya.
-   znat',   sobirat'sya igrat'  mikst, - skazat' .
-    nikakoj  razvlechenie.
-  obeschat' vzyat'  para  devushka, d'amido.
-  ?
- ,  podumat'.   -  igrat' gorazdo priyatno.
- pochemu     zapisyivat'?
- prosto  prihodit'  golova.
 vspomnit',  ,  "madzhestik",  vyihodit'  final  poluchat' priz. neskol'ko god  nazad.      znat'  -  adrian      pokayanno hmurit'sya,   chuvstvovat',   pravyij. perestupat'    kachat'sya pol kayuta,  vyinimat'  kofr smoking;  zakryivat' glaz.
korabl' rezko zavalivat' nabok,  eva ochnut'sya    zyibuchij  zabyit'e,  -
adrian,  odevat'  obed, povyazyivat'  galstuk.    vyiglyadet'  -obyichnyij bodryij,  glaz   veselo blestet'.
-    chuvstvovat'? - sprashivat'. - , vse-taki poobedat'?
-  hotet'.
- ,   chto-nibud'   sdelat'  uhod?
-   idti?
-  bar,   rebyata. ,   chto-nibud'   sdelat'?
-  .
-  strashno  hotet'sya ostavlyat'    sostoyanie.
-  glupit'.  prosto  pospat'.
 ozabochennyij vzglyad.     ponimat',        terpet'sya skoro udirat'   dushnyij kayuta.   obradovat'sya,   hlopnut' dver'.  hotet'sya  spat', spat', spat'.
vverh - vniz - vkos'. ej,   vyisoko! levo, levo rul' - vyipravlyat'!   pravet', pravet' zabirat'! vvyis' - hryas'! - vniz.
 neskol'ko chas eva smutno oschuschat',  adrian sklonyat'sya     postel'.  hotet',   obnimat'    vyiryivat'      kolyihat'sya nebyitie, , otkryivat' glaz, uvidet',    .  prosto zabegat'   minuta   uhodit'.  sleduyuschij   ochnut'sya noch' - adrian spat'.
utro  svezhij  prohladnyij, more  nemnogo  uspokaivat'sya,    eva   sodroganie podumat'  zavtrak.    poest'    kayuta,  ,    pomosch'
adriana,  koe-kak privodit'   poryadok,    podnimat'sya    paluba.
tennisnyij turnir  nachinat'sya -   radost'  neskol'ko  kinolyubitel';   bol'shinstvo passazhir, slovno  zabyivat'    kreslo  tyuk,  mayat'sya   podnos  netronutyij eda.
partnersha adriana -  igrat' pervyij partiya -    izyaschno  lovkij   bespardonnyij izluchat' zdorov'e.  matovyij kozha   svetit'sya iznutri  -  yavstvennyij,  nakanune.   pereryiv    set      podhodit' starshij pomoschnik kapitan,    chelovek,        vchera    znat', po-priyatel'ski nazyivat'  betsi.   printsessa rejs,  otrada   skuchayuschij vzglyad.
 eva  para  dostavlyat' radost',   podyimat'  glaz  vverh,   neustojchivyij - iz-za kachka - nebo    chajka,  prizhimat'sya    radiomachta.
   poputchik   kinokamera,   vyivolakivat',    nachinat'sya turnir,    znat', ,  sobstvenno,    snimat', vyiglyadet' glupovato  suetlivo,  matros, krasit' shlyupbalka,  kazat'sya  spokojnyij, ustalyij  simpatichnyij - , veroyatno,  hotet',   rejs byistro zakanchivat'sya.
vskore   podsazhivat'sya batteruort.
- vrach operirovat'   styuard. predstavlyat'   -    etakij kachka?
- operirovat'? pochemu? - sprashivat'  ravnodushno.
- appenditsit.   vyinuzhdennyij nachinat' operatsiya pryamo  ,    ozhidat'sya uhudshenie  pogoda.  iz-za      maskarad  perenesti   segodnyashnij vecher.
- gospodi, neschastnyij chelovek! - vosklitsat' , soobrazhat',    , veroyatno, styuard,  sidet'   kayuta.
adrian demonstrirovat' obhoditel'nost'  zabotlivost'  partnersha.
- proschat'!..   ushibat'sya?.. -,   vinovatyij...  sovetovat'   nakinut' pal'to -  nedolgo  prostuzhivat'sya...
match zakanchivat'sya,   vyiigryivat'. razgoryachat'   dobrozhelatel'nyij,   podhodit'  eva.
-    chuvstvovat'?
- uzhasno.
- pobeditel' zakazyivat' vyipivka, - progovarivat'  izvinyat'sya ton.
-     pojti    bar,  -  skazat'  eva,  pripodnimat'sya;    pristup golovokruzhenie zastavlyat'  snova sadit'sya.
-   horoshij pobyit' poka .  prisyilat'  chto-nibud' vyipivat'.
 zamechat',   chelovek    derzhat'sya        skovannyij,   rano.
-  vernut'sya?
- ,  neskol'ko minuta.
 passazhir spuskat'sya  bar;    mostik,  privyichno  sohranyat' ravnovesie, rashazhivat' pomoschnik kapitan.   prinosit' koktejl',     sila  vyipivat'      pochuvstvovat'    nemnogo   .    razvlekat'sya,  popyitat'sya vspomnit'    zhizneradostnyij  plan  -  uyutnyij malen'kij villa  bretan', rebenok uchit' frantsuzskij;     nichto  pripominat'sya - uyutnyij malen'kij villa  bretan', rebenok uchit' frantsuzskij
-  povtoryat'  slovo snova  snova,  poka      stanovit'sya     pustoj  bessmyislennyij,  beskrajnij belesyij nebo.     zabyivat',     plyit',    puteshestvie  stanovit'sya  bestsel'nyij,  nenuzhnyij   sluchajnyij,  strastno hotet'sya,  adrian,    otzyivchivyij   nezhnyij, skoro vernut'sya  uspokaivat' . kazhetsya,  reshat' uezzhat'  god  amerika  nadezhda vnov'  obretat'    nebrezhnyij  yunyij  uverennost',   sposobnost'  zhit'  izyaschno    legko,    pokidat'  chelovek  vmeste    yunost'...
den', syiroj  sumrachnyij, unyilo tyanut'sya, paluba      bezlyudnyij, shatat'sya mokryij nebo tolchok valit'sya vniz.    kak-to   stanovit'sya pyat' chas,      sidet'    bar,    mister  batteruort rasskazyivat'   zhizn'.  vyipivat'  shampanskoe,      ravnyij mutit'  kachka, slovno  dusha    pomosch'  morskoj  bolezn'  probivat'sya skvoz' gustoj para alkogol'  normal'nyij zhizn'.
-    uvidat',  ponimat',  vyiglyadet' grecheskij boginya, - skazat'  batteruort.
  priyatno, , uvidet' ,    ponimat',    vyiglyadet'  grecheskij boginya, -   propadat' adrian?  uhodit'  miss d'amido  nosovoj paluba
- "okunat'sya  okeanskij bryizgi". eva uslyishat',    obeschat'  batteruort dostavat'  kraska    narisovat'      manishka  ejfelev  bashnya   segodnyashnij maskarad. 

 adrian  betsi, omachivat' okeanskij bryizgi,   trud  otkryivat' plotno pripirat' veter dver'    progulochnyij  paluba,    okazyivat'sya   zhelannyij zatish'e , odnovremenno ostanavlivat'sya, povertyivat'sya drug  drug.
-  ... - nachalo miss  d'amido  -    umolkat'.    ,    reshat'sya zagovarivat', nepodvizhno stoyat' spina  bort  smotret'    .     molchat',    hotet'  pervyij; neskol'ko mgnovenie  nichto   proishodit'.   shagnut'  ,   obnimat'   potselovat'  lob.
-  prosto zhalko ,  znat'. -  vshlipyivat'. -    prosto   dobryij.
-  chuvstvovat'  okoldovyivat'. -  golos preryivat'sya.
-  potselovat' .
 paluba   .  mimoletno sklonyat'sya  .
- , po-nastoyaschemu.
davno   prikasat'sya   yunyij,  nevinnyij guba.  solonovatyij bryizgi, slovno sleza  , zastyit'   farforovyij scheka.   svezhij  neporochnyij,    glaz tait'sya neistovstvo.
-  lyubit' , - prosheptat' , -  nichto       podelat', nichto!  polyubit'   pervyij vzglyad -   parohod, ,    god nazad,  grejs hili privodit'   teatr    repetitsiya,       vstavat'  vtoroj ryad  nachinat'  govorit',  nuzhno igrat'.   napisat'  pis'mo,    otpravlyat', razryivat'.
-   idti.
 idti  paluba,   protyazhno vshlipyivat',       ,    dver'  kayuta, strashno neosmotritel'nyij, podyimat'   litso  potseluj.   snova perestupat'  porog  bar,  krov'  tyazhkij  molot stuchat'    visok.
  rad,  eva,  vidimo,    zamechat'    prihod,       veroyatnost',    znat',   uhodit'.  nemnogo perezhidat',    sdelat' vid,   zainteresovyivat'  zanyatie.
-  ?
- eva risovat'   manishka ejfelev bashnya  segodnyashnij  maskarad,
- ob`yasnyat'  batteruort.
-  . - eva otkladyivat' kist'  obtirat' platok ruka. - poluchat'sya?
- istinnyij shedevr!
 glaz skol'znut'  gruppa zritel'    sluchajno zaderzhivat'sya 
adriana.
-   promoknut'. pojti pereodevat'sya.
- pojti vmeste.
-   vyipivat'  shampanskoe.
- po-moemu,  hvatit'.    odevat'sya  maskarad.
 neohotno slagat' kraska  pojti vperedi   vyihod  bar.
- stekomba zakazyivat' stolik  devyatero, - skazat' adrian, shagat' vsled     koridor.
- molodoj pokolenie, - progovarivat'   preuvelichennyij gorech'.  -   , molodoj.   pozabyivat' obo   svet -  rebenok.
  dolgo razgovarivat'  kayuta:  edko,   uklonchivo;  razgovor oborvat'sya,  korabl'  rezko shvyirnut'  vverh,    eva,  neozhidanno vyidyihat' ostatok hmel',  pochuvstvovat'  ploho.     ostavat'sya nichto ,  zakazyivat'  koktejl'  kayuta; , vyipivat',      reshat' pojti  maskarad;  vozmozhno,    ubezhdat'  ,      volnovat'sya ponaprasnu,  vozmozhno,  stanovit'sya  ravnyij.
adrian  gotovyij  neskol'ko minuta -     priznavat'  maskaradnyij kostyum.
-  podnimat'sya naverh.   sobirat'sya skoro, ?
- pozhalujsta, podozhdat'  -  uzhasnyij kachka.
 prisedat'  krovat', pyitat'sya skryivat' neterpenie.
-    trudno podozhdat', pravda?   hotet'sya poyavlyat'sya   .
 ushivat' vostochnyij kostyum, vzyat' naprokat  parikmaher.
- morskoj puteshestvie  svodit'  um, -  skazat'  .  -  nenavidet' korabl'!
-  pravyij, - rasseyanno otzyivat'sya .
-   stanovit'sya  hudo,  predstavlyat' ,    zabirat'sya  derevo   kachat' veter.     nachinat' kazat'sya,     vremya predstavlyat'sya,  normal'nyij   predstavlyat'sya,     davno stanovit'sya nenormal'nyij.
-  ostorozhno,   pravda  svihivat'sya.
- posmotret'. adrian. -  podyimat' nitka zhemchug, prezhde   zaschelkivat'   sheya. - chudo, pravda?
adrian,  tomit' neterpenie, kazat'sya,   dvigat'sya,    zamedlennyij kino.
-   dolgo?    nechego dyishat', - skazat' .
- idti ! - vzryivat'sya eva.
-  vovse  hotet'...
- idti, pozhalujsta.    sobirat'sya,    podgonyat'.
  pokaznoj  neohota    vyihodit'    kayuta.  ,     sekundnyij nereshitel'nost', spuskat'sya vniz.
- betsi, - pozvat' , postuchat'sya  dver'.
- minutka.
 vyiglyadyivat'  koridor;       krasnyij  bushlat    sinij  bryuki korabel'nyij lifter.
-   dumat',  lifter   bloha?    natyagivat'  tyisyacha  odezhka,      dobirat'sya.
-  dolzhnyij   uvidet', - toroplivo skazat' .
- tss-! naprotiv kayuta missis uorden,       vrode  duen'ya.   zamuchivat' morskoj bolezn'.
-   - .
 shagnut' drug  drug , poshatyivat'sya  uskol'zat' iz-pod noga pol uzkij koridor, krepko potselovat'sya.
-  uhodit', - shepnut' .
-  . ...
 slovno vpityivat' yunost' devushka,   strast' preobrazhat'sya  pyilkij nezhnost'.    vernut'sya    neulovimyij  legkost',  ,     kazat'sya,  utrachivat' navsegda vmeste  sobstvennyij yunost',    otkazyivat'sya   oschuschenie     sila. shagat'  koridor,  ponimat',     hotet',  reshat'sya dumat'.
 paluba  stalkivat'sya  eva.
-   ? - sprashivat'    prinuzhdennyij ulyibka.
-  bar, posmotret',    narod.
   horoshij; adrian   gordelivyij  voshischenie  otmechat',   poshlyij  maskaradnyij  kostyum    ubivat'     holodnovatyij,   svoeobraznyij izyaschestvo.  sadit'sya  stolik.
shtormovoj veter nalivat'sya uragannyij sila,       perehod   kayuta    bar  prevraschat'sya    burnyij    opasnyij  puteshestvie.   chemodan passazhir  prochno zakreplyat',  nervnyij dama,  otchayanno  tseplyat'sya   kraj vzbesit'sya krovat',   uzhas  dumat'  -  skvoz'  mutnyij  toshnota, skvoz' migren', -  imenno   pogibat' "vestris".  bar,   prihod
smit, kakoj-to dorodnyij dzhentl'men shvyirnut'  pol,    sil'no poranit' golova, - poetomu legkoe  stol    stul  slagat'    shtabel'   prinajtovat'  stena.
  torzhestvennyij  obed  sobirat'sya     samyij   stojkij;   chelovek pyatnadtsat'  nadevat'  maskaradnyij  kostyum.    primyikat'    izbrannyij obschestvo, trebovat'sya dobirat'sya  salon -    kriterij     .  stolik sidet'   raznyij  chelovek  -    yurist-garvardets   aristokraticheskij sem'ya    polugramotnyij  makler    klichka  hvat,   nikakoj raznitsa    oschuschat'sya:  sobirat'sya - poltora desyatok sredi neskol'ko sotnya - prinadlezhat'  izbrannyij krug titan, sumet' pobezhdat' shtorm.
yazvitel'nyij    podmigivat'    raznotsvetnyij    fonarik,     trepyihat'sya, peresheptyivat'sya, bumazhnyij flazhok,   neskol'ko chelovek  ot`ezzhat'  stol, raspleskivat'sya vino, kto-to toroplivo  probirat'sya    dver',   korabl', vzbirat'sya  volna  volna, ugryumo stonat',     korabl',   otel'. podnimat'sya   obed    paluba,  neskol'ko  para  pryigat', dergat'sya, sharkat' podoshva  shatkij  pol,    nepodvlastnyij    sila yarostno motat'      storona    storona.    vihlyanie    golova neskol'ko  sotnya  muchenik  priobretat'  ottenok  nepristojnost'   -    razudalyij kutezh   pominki,  -    vskore  poslednij  titan  potyanut'sya obratno  bar.
eva  sil'no oschuschat'  tumannyij  nereal'nost'  proishodit'.  adrian kuda-to skryivat'sya - navernoe,  miss d'amido, -  eva, odurmanivat'  morskoj bolezn'  shampanskoe,      dumat'        ;    dosada pererastat'  mrachnyij zloba, grust' -  tosklivyij otchayanie.    pyitat'sya prishpilivat'    yubka,             nuzhda:   ob`edinyat' obschij interes, vzaimnyij privyazannost', zdravyij smyisl, ,
-   grubo, po-predatel'ski, narushat'  soyuz. neuzheli  voobrazhat',   nichto  zamechat'?
 neskol'ko chas -   pokazyivat'sya, -      voodushevlennyij tolkovat'  kakoj-to zhenschina  vospitanie rebenok, adrian sklonyat'sya    stul.
- eva,  dumat',  pora.
 prezritel'no skrivit' guba.
-    ,  pora  otvodit'         kayuta,            meshat' vosemnadtsatiletnij kra...
- uspokaivat'sya!
-   hotet' spat'.
-  pozhelat'  spokojnyij noch'.
prohodit'  skol'ko-to vremya,   stolik   sidet'  novyij  chelovek.
bar zakryivat'sya,  eva, dumat'  adriana -   adriana,    govorit' nezhnost' krasivyij svezhen'kij devchonka, - gor'ko razryidat'sya.
-  pojti spat', - vtolkovyivat'  chelovek, sidet'   stolik. -  videt',   spuskat'sya.
 pokachat' golova.       znat'?  adrian    poteryat'  naveki.
schastlivyij semiletnij son oborvat'sya. vozmozhno,   vozmezdie,  podumat'sya , -    bims   golova prinimat'sya bormotat',  -  dogadyivat'sya.  vozmezdie    egoisticheskij,  protiv  materinskij  volya, zamuzhestvo, rasplata   sovershennyij  greh  prostupok.   vstavat', skazat',  hotet' vyihodit'  svezhij vozduh.
paluba  skradyivat'  vetrenyij  dozhdlivyij   t'ma.   korabl',   nepreryivno nastigat' revet' val, karabkat'sya  zyibkij sklon  chernyij  uschelie.
oglyadet'sya, eva ponimat',   ,    iskuplenie    greh,   umilostivlyat' okean dobrovol'nyij zhertva,    prijti konets. -,   otkazyivat'sya  lyubov' adriana.  berezhno otschelknut' zamochek ozherelie, podnosit' zhemchug  guba - ibo znat',  rasstavat'sya  samyij svetlyij, samyij solnechnyij chast'  zhizn', -  shvyirnut'  revet' volna. 
 
3 
 adrian prosyipat'sya, zvuchat' gong, szyivat' passazhir  zavtrak, -  razbudit'   gong,  tyazhelyij besporyadochnyij  grohot.  okazyivat'sya,   chemodan - vidimo, ploho zakreplyat' - sorvat'  mesto  shvyiryat'   kayuta  evina krovat'  shkaf. chertyihnut'sya,   toroplivo  spryigivat'   pol,   eva,  schastie, nichto  sluchat'sya:  krepko spat',      snimat' maskaradnyij kostyum.  vyizyivat' styuard,   zakreplyat' chemodan,    dver'  styuard zahlopyivat'sya, eva priotkryivat'  glaz.
-  ? - sprashivat' adrian, prisedat'    krovat'.
glaz zakryivat'sya,  otkryivat'sya snova.
-  vhodit'  zona uragan, - skazat' adrian. - styuard  govorit',     dvadtsat' god   videt' nichto podobnyij.
- golova, - ele slyishno prosheptat' eva. - priderzhivat'  golova.
- ?
- speredi.   lopat'sya glaz. , naverno, umirat'.
- glupost'. vyizyivat' vrach?
 koroche, pridushenno vshripnut', strashno ispugat' .  pozvonit'   posyilat' styuard  vrach.
molodoj korabel'nyij vrach  izmuchivat', blednyij  nebrityij.  kivnut'  -    privetlivo - , povertyivat'sya  adrian, suho sprashivat':
-    sluchat'sya?
-  zhena ploho  chuvstvovat'.
- dumat',  nuzhno uspokoitel'nyij?
neskol'ko razdrazhennyij nebrezhnost' vrach, adrian skazat':
- nadeyat'sya,  osmotr   ponimat',  imenno  nuzhnyij.
-  nuzhnyij brom.   ukazanie spirtnoe   davat'    .
-    delo? - izumlenno sprashivat' adrian.
-   znat',  proishodit' nyineshnij noch'?
- ,  -  spat'.
- missis smit tselyij chas brodit'  paluba  bessoznatel'nyij sostoyanie.
snachala  prihodit'sya posyilat' matros,    sledit'    ,     sanitarka predlagat'  lozhit'sya  postel',   oskorblyat'.
-  gospodi! - vyiryivat'sya  eva.
-   medsestra  noch' dezhurit'  postel' styuard karton -  umirat' segodnya utro. - vrach podyimat'  chemodanchik. -    prisyilat'  lekarstvo.   svidanie.
neskol'ko sekunda adrian  eva molchat'.   poryivisto naklonyat'sya    ruka obnimat'   plecho.
-  rasstraivat'sya, - skazat' . -   ulazhivat'.
-   vspomnit', -  ispuganno  prosheptat'  eva.  -    zhemchuzhnyij ozherelie.  vyikidyivat'   okean.
- vyikidyivat'  okean?
-   pojti  iskat'.
-   skazat',  spuskat'sya  kayuta.
-   verit'sya.  dumat',    devushka.
-  stanovit'sya ploho   obed.   prosto lozhit'sya spat'.
nahmurivat'sya,  vyizyivat' styuard  zakazyivat'  zavtrak butyilka pivo.
- proschat', ser,    kayuta zapreschat' podavat' spirtnoj napitok.
- bezobrazie! - zlo protsezhivat' adrian,  styuard vyihodit'. -   poteryat' golova iz-za shtorm,    raskomandovat'sya.  pogovorit'  kapitan.
- uzhasno, pravda? - tiho skazat' eva. -  bednyaga umirat'.
 prizhimat'sya litso  podushka  zaplakat'.  dver' postuchat'.
- ?
neutomimyij mister batteruort, bezukoriznenno odetyij  svezhen'kij, vhodit'  besheno dergat'sya  kachka kayuta.
-  ,    tyanut'  mistika? - sprashivat'   eva. -  pomnit'  vcherashnij molitva stihiya?
-   zhelat' vspominat'  vcherashnij.
 rasskazyivat'   sluchaj  sanitarka , rasskazyivat', reshat',     vyiglyadet' dovol'no smeshno. mister batteruort  posmeyat'sya.
- pojti dobyivat'   pivo, - skazat' . -      podnimat'sya  paluba.
-  uhodit', - poprosit' eva. -    milyij  bodryij vid.
-      desyat' minuta.
  uhodit', adrian pozvonit',  zakazyivat'  vanna.
-   odevat'sya naryadnyij   gordyij vid  sdelat'    krug   paluba,   , - skazat' .
- naverno, - soglashat'sya , dumat'  chto-to  .      minuta dobavlyat': - simpatichnyij molodoj chelovek.    milyij vchera,    ischezat'.
 dver' postuchat' styuard  skazat',  segodnya  opasno  prinimat' vanna.  sil'nyij uragan, ob`yasnyat' ,    severnyij  atlantika  desyat' god;  korabl' nyinche utro zaregistrirovat'  perelom  ruka
-   popyitka prinimat' vanna.  pozhiloj zhenschina upast'  lestnitsa  , govorit', edva  vyizhivat'.  neskol'ko  sud  nepreryivno  peredavat'  signal SOS.
-   pojti   pomosch'?
-      szadi  ,  ser,  poetomu     prihodit'sya   ostavlyat'    "mavritaniya".   popyitat'sya smenit' kurs   volna,   vyidavlivat' illyuminator.
  nagromozhdenie neschastie pobleknut'  sobstvennyij  beda.   zapivat'  pozdnij zavtrak pivo,  prinosit'  batteruort,  odevat'sya   vyihodit'  paluba.
  okazyivat'sya     mnogolyudnyij,      nakanune,      segodnya peredvigat'sya   -     trud -  ,    derzhat'sya   poruchen'  natyagivat' kanat. strah vyigonyat'  chelovek    kayuta,    tyazhkij vsplesk volna ugrozhat'  vyibivat'  illyuminator,    gruznyij  kofr  norovit' perelomat' noga, -    kazhdyij passazhir zhdat',   minuta  minuta prozvuchat' signal sadit'sya  spasatel'nyij shlyupka. dejstvitel'no, edva smit podnimat'sya  srednij paluba, prozvuchat' gong,    nizhnij  paluba  zapolnyat' tolpa styuard  styuardessa.  korabl'  nevredimyij -  perezhivat'   chlen ekipazh: kayutnyij styuard dzhejms karton gotovit'sya  pohoronit'   more.
tseremoniya  chisto britanskij     grustnyij.  vdol'  bort,   prolivnoj dozhd', stoyat' sherenga sderzhannyij, distsiplinirovat'  muzhchina   zhenschina,  telo karton pokryivat' flag morskoj imperiya.  svyaschennik  prochityivat' zaupokojnyij molitva, provozhat' spet' gimn,  telo skol'znut'   bushevat' volna. glyadet'     smirennyij  obryad,  eva  isstuplennyij  razryidat'sya   pochuvstvovat',    oborvat'sya kakoj-to  predel natyanutyij  struna.
  dejstvitel'no     ravnyij.      goryachnost'  podderzhivat'
batteruort,   predlagat' vyipivat'        kayuta  shampanskoe.   nastroenie trevozhit' adriana: obyichno    pit',    znat',     postupat'.  otvet   vopros,  hotet'sya    spat',   prosto  rassmeyat'sya,    prisyilat'  vrach  lekarstvo        ostavat'sya netronutyij. delat' vid,  slushat' banal'nost'  neskol'ko  stekomb,   nezametno nablyudat'          dosadlivyij  izumlenie  obnaruzhivat',  
batteruort  otvechat' po-druzheski,  nezhno, -   otmestka,     reshat',   vnimanie  miss d'amido.
 kayuta sloit'sya polosa tabachnyij dyim,      sekunda    umolkat' golos gost',  adrian, vyinuzhdennyij sidet'  delo   ozhidanie  perelom pogoda, nachinat' nervnichat'.  puteshestvie prodolzhat'sya  chetyire den' -   kazat'sya god.
  stekomba    konets  konets  uhodit',    batteruort   ostavat'sya.   eva ugovarivat'  prinosit'   butyilka shampanskoe.
-   dostatochno vyipivat', - tverdo skazat' adrian. -    neobhodimo pospat'.
-   hotet' spat'! - kaprizno vyikrikivat' eva.  -      okonchatel'no vzbesit'sya. , znachit,  napropaluyu flirtovat',     vstrechat' chelovek, ...   simpatichnyij,   hotet'  zapirat'     kayuta.
-   isterika.
- naoborot,  prihodit'   normal'nyij sostoyanie.
-  kazat'sya,   uhodit',  batteruort,  -  skazat'  adrian.  -  eva nemnogo   .
- nikuda   pojti.   hotet',   uhodit'. -    pyilko  szhinat' ruka batteruort. -     otnosit'sya ko  po-chelovecheski.
-   uhodit', batteruort, - povtoryat' adrian.
 vzglyad batteruort otrazhat'sya nereshitel'nost'.
- po-moemu,  nespravedlivyij  zhena, - otvazhit'sya vozrazhat' .
-  zhena   .
-    znachit',    terrorizirovat'.
adrian poteryat' terpenie.
- provalivat' otsyuda! - ryavknut' .
neskol'ko sekunda muzhchina molcha smotret' drug  drug.  batteruort povertyivat'sya  eva , skazat': " zaglyadyivat' pozdno", - vyihodit'.
- eva, opominat'sya, - progovarivat' adrian,  dver' zahlopyivat'sya.
 otvechat',  ugryumo poglyadyivat'   iz-pod poluopuschennyij vek.
-  zakazyivat' obed  kayuta,    popyitat'sya usnut'.
-  nuzhno posyilat' telegramma.
- ?
-  parizhskij yurist.  razvodit'sya  .
 razdrazhenie shlyinut',   rassmeyat'sya.
-  govorit' glupost'.
-    provedyivat' rebenok.
-    delo.   zakazyivat' obed.
 zhdat'    dvadtsat'  minuta.    neterpelivo  postuchat'sya    kayuta naprotiv, - nyanya skazat',  missis smit    zahodit'.
 vnezapnyij predchuvstvie beda   brosat'sya  naverh,  zaglyadyivat'    bar, obezhat'  salon,  tolknut'sya  batteruort.   -  nizhnij  paluba, srednij, progulochnyij - oschup', skvoz' syiroj vetrenyij t'ma    kosoj  struya dozhd'. vahtennyij matros ostanavlivat'   gruda sputyivat' kanat.
-  verhnij paluba  ,  ser,  prikaz  kapitan.    volna   dohlestnut'sya  radiorubka.
-   prohodit' molodoj zhenschina, passazhirka?
-    ... - matros povertyivat' golova  umolkat'. - ege,      !
- znachit,  pojti naverh, - trevozhno skazat' adrian, -  radiorubka.
matros brosat'sya  verhnij paluba, adrian - spotyikat'sya, oskal'zyivat'sya -  . edva  vyibirat'sya    lyuk,  korabl',    sokrushitel'nyij  udar ogromnyij volna,  rezko  zavalivat'sya    bort,      kubarem  skatit'sya   sorokapyatigradusnyij otkos paluba,   fal'shbort - oshalevat', izbivat'  - izo  sila zakrichat':
- eva!
  golos mgnovenno pogloschat' shtormovoj t'ma.    mertsat',  skudno osveschat' paluba, illyuminator radiorubka,    adrian  uvidet'  probirat'sya vpered matros.
- eva!..
veter, slovno tryapka, povoloch'   spasatel'nyij shlyupka.   korabl' sodrogat'sya,   podnimat'sya iskrit'sya  bleklyij  blestka  gigantskij volna, zavisat' -  adrian  razglyadet' eva  dvadtsat' fut  ,   kozhuh ventilyator. ottalkivat'sya  fal'shbort,    rinut'sya    ,   volna raspadat'sya   oglushitel'nyij shoroh obrushivat'sya  korabl'.  yarostnyij burun -  grud' adrian, - sbivat'   noga, ustremlyat'sya  navstrechu,    burlit' voda  videt' chelovecheskij figura,  neistovo vtseplyat'sya  ,   stremitel'no potaschit'    bort.      oschuschat'  strashnyij  udar   fal'shbort,   razzhimat' ruka,  vyipuskat'    dobyicha,      korabl' medlenno vyiravnivat'sya,  ostavat'sya lezhat'  mokryij palubnyij nastil,  ryadom   lezhat' eva, prikovyivat'        otchayannyij,  mertvyij  hvatka.
sleduyuschij mgnovenie  pamyat'  sohranyat'. 
 
4 
 den' pozdno, sidet'  kupe, adrian ugovarivat' rebenok  posmotret'   mirnyij normandskij landshaft, - parizhskij poezd,  soglasovyivat'    morskoj raspisanie, byistro uvozit' smit  yug.
-    interesno, - ubezhdat' rebenok adrian. -  frantsuzskij  ferma toch'-v-toch'  igrushechnyij. pochemu  upryamit'sya?
-  parohod interesno, - skazat' estella.
 roditel' obmenyat'sya vzglyad detoubijtsa.
-   sej pora kachat', - vzdragivat', priznavat'sya eva. -  ?
-  .  pochemu-to kazhetsya,     strashno  davno.     tamozhnya   uznavat'     sputnik.
-      podyimat'sya  paluba.
pokolebat'sya, adrian skazat':
- znat',  razmenivat' batteruort chek.
-   glupo sdelat'.  chek  oplachivat'   bank.
- , naverno, pozarez nuzhnyij  den'gi - inache   obraschat'sya  ko .
devushka  utomlennyij  blednyij litso, prohodit'  koridor, uslyishat'   golos  zaglyadyivat'  kupe.
-    chuvstvovat'?
- uzhasno.
-  , - skazat' miss d'amido. - boyat'sya,  zhenih prosto    uznavat'   vokzal.   slyishat'?  -    volna  perekatyivat'sya    verhnij paluba.
- ,  govorit', - suho otvechat' adrian.
 gratsiozno uhodit' vpered -  navsegda   zhizn'.
-  samyij- delo nichto   , - pomolchat', skazat'  adrian.  -
   prividet'sya - prividet'sya  koshmarnyij son.
-      zhemchuzhnyij ozherelie?
- rodnoj,  parizh      zhemchug.   brat'   .   verit',   dejstvitel'no spasat'  korabl'.
- adrian, davat'    ,     znakomit'sya -    ,    zhizn'.
 vzyat'   ruka  pridvigat'sya   blizko.
-   dumat',    smit plyit'   korabl'? - sprashivat'  .
-    .
-  .
- pravil'no,    odnofamilets, - skazat' . - smit   rasprostranyat' familiya. 
