spasibo, chto skachat' kniga v besplatnyij elektronnyij biblioteka Royallib.com: http://royallib.com

ves' kniga avtor: http://royallib.com/author/tolkien_dgon.html

etot zhe kniga v drugoj format: http://royallib.com/book/tolkien_dgon/hobbit_ili_tuda_i_obratno.html

priyatnyij chtenie!




dzhon ronal'd ruel tolkin

hobbit, ili tuda i obratno

perevod s anglijskij kirill koroleva

stih v perevod vladimir tihomirov



glava 1

nezhdannyij ugoschenie

v zemlya byit' nora, a v nora zhit' hobbit. nora byit' vovse ne gryaznyij i sovsem ne syiroj; ne koposhit'sya v ona cherv', ne lepit'sya po stena sliznyak, net - v nora byit' suho i teplo, pahnut' priyatno, imet'sya tam na chto prisedat' i chto pokushat',- slovom, nora prinadlezhat' hobbit, a stanovit'sya byit', sam sebya, byit' uyutnyij vo ves' otnoshenie.

vhodnoj dver' v nora, kruglyij, tochno lyuk, so sverkat' mednyij ruchka posredine, byit' vyikrasit' v zelenyij tsvet. otkryivat'sya ona v prostornyij i dlinnyij koridor, pohozhij na peschera, no chistyij i nichut' ne zadyimit'; v on stoyat' stul, pol ustilat' kover, stena, obshivat' derevyannyij panel', osnaschat' byit' velikij mnozhestvo kryuchok dlya plasch i shlyapa - etot hobbit prosto obozhat' prinimat' gost'. koridor, izgibat'sya, prohodit' v glubina holm - ili krucha, kak nazyivat' holm na mnogo milya okrest. po oba storona koridor v dva ryad tyanut'sya malen'kij kruglyij dvertsa, za kotoryij skryivat'sya samyij raznyij pomeschenie, tak chto lazat' naverh ili spuskat'sya vniz hobbit ne prihodit'sya: spal'nya, vannyij, pogreb i kladovaya (oni byit' ne perechityivat'), kuhnya, trapeznaya, garderobnaya (v nora imet'sya osobyij komnata, tselikom otvodit' pod odezhda)- vse nahodit'sya ryadom, v lyuboj komnata mozhno byit' popadat' iz tot zhe samyij koridor. horoshij pokoj raspolagat'sya po levyij ruka, esli stoyat' spina ko vhod, i tol'ko v oni byit' okno, gluboko posadit' kruglyij okontse, vyihodit' v sad, za kotoryij polyij skatyivat'sya k reka lug.

etot hobbit byit' ves'ma zazhitochnyij, a familiya ego byit' torbins. torbins obitat' na krutoj nevest' s kakoj pora, i vse oni ochen' dazhe uvazhat' - ne tol'ko potomu, chto oni slavit'sya svoj bogatstvo, no i potomu, chto v rod u oni ne byit' sumasbrod i ni s kto iz torbinsyi nikogda nichto ne priklyuchat'sya. i vsyakij moch' zaranee dogadyivat'sya, chto otvechat' kakoj-nibud' torbins na tot ili inoj vopros. odnako nash istoriya - o to, kak odin iz torbinsyi zasumasbrodit' i, sam ne znat' pochemu, nachinat' govorit' i delat' vesch' poistine neveroyatnyij. pozhaluj, posle eto on poteryat' uvazhenie sosed, zato priobretat'...- vprochem, vyi skoro uznavat', priobretat' li on hot' chto-nibud'.

matushka nash hobbit... da, kstati, a kto takoj hobbit? ved' segodnya hobbit vstrechat'sya ves'ma redko i staratel'nyij izbegat' gromadina (takoj prozvische oni davat' chelovek), poetomu ne meshat', naverno, oni opisyivat', hotya byi v obschij cherta. eto malen'kij suschestvo, rost vzroslyij chelovek po poyas. no oni - ne gnom: hobbit byit' nizko, da i boroda otrodyas' ne imet'. volshebstvo oni ne zanimat'sya, zato umet' v mgnovenie oko skryivat'sya, esli poblizosti poyavlyat'sya gromadina, topotat' budto slon. hobbit predraspolozhennyij k polnota, nosit' odezhda yarkij tsvetok, predpochitat' v osnovnoj zheltyij i zelenyij; hodit' oni bosikom - bashmak oni ne nuzhnyij, ibo kozha u oni na stupnya krepko sapozhnyij podoshva, a stopa sverhu pokryivat' gustoj ryizhevatyij sherstka, sogrevat' v holod; palets u hobbit dlinnyij i chutkij, litso dobrodushnyij, i smeyat'sya oni ot dusha (v osobennost' poest', a est' oni chasto i pomnogu). nu vot, teper' vyi znat' o hobbit dostatochno, i ya moch' prodolzhat'.

kak ya uzhe skazat', matushka nash hobbit, bil'bo torbins, byit' znamenityij belladonna tuk, odin iz tri doch' hobbitan tuk, zhit' v prirech'e, za malen'kij rechushka, chto tech' u podnozhie krucha. sosed pogovarivat', chto davnyim-davno odin iz predok staryij tuk zhenit'sya na el'fijka. eto, konechno, polnyij nelepitsa, no vse zhe v tuk imet'sya chto-to takoj, sovsem ne hobbitovskij, i vremya ot vremya rodich tuk, a to i oni sam, nahodit' priklyuchenie na svoj golova. inogda koe-kto iz oni ischezat' neizvestno kuda, a ostavat'sya, kogda oni prinimat'sya rassprashivat', uporno otmalchivat'sya, pritvoryat'sya, budto oni ni o chem takoj - ni son ni duh...

v obschij, tuk, hot' oni i byit' bogato, v hobbitanie uvazhat' malo, chem torbinsyi.

po schastie, belladonna tuk vovremya vyihodit' zamuzh za gospodin bango torbins, i priklyuchenie obhodit' ee storona. bango, otets bil'bo, otryit' dlya zhena (chast' na den'gi iz ee pridanoe) takoj roskoshnyij nora, s kotoryij ne idti ni v kakoj sravnenie ves' prochij, byit' to na krutoj, v istorbinka ili v prirech'e. v etot nora oni zhit' do konets den' svoj. moch' byit', bil'bo torbins, edinstvennyij otpryisk dostochtimyij belladonna, na vid - tochnyij kopiya svoj dobrodushnyij i pokladistyij otets, unasledovat' ot mat' etot samyij tukovskij osobennost', kotoryij zhdat' lish' podhodyaschij vremya, chtobyi proyavlyat'sya vo ves' krasa. odnako... bil'bo blagopoluchno vyirastat', stanovit'sya uvazhaemyij hobbit v rastsvet sila (on byit' uzhe pod pyat'desyat), a podhodyaschij vremya vse ne nastupat'. i lish' kogda stanovit'sya kazat'sya, chto gospodin torbins tak i prosizhivat' v svoj nora do skonchanie den', proishodit' znamenatel'nyij sobyitie.

po nekij sluchajnost', kak-to tihij utro - v tot vremya shum byit' malo, zelen' bol'she, a hobbit mnozhit'sya i protsvetat',- bil'bo torbins, plotno podzakusit', stoyat' u dver' svoj obitalische, pokurivat' dlinnyuschij derevyannyij trubka, pochti upirat'sya chubuk v ego stopa, sherstka na kotoryij byit' akkuratno raschesyivat'. i tut on uvidet' gendal'fa. o, etot gendal'f! kogda byi vyi dovodit'sya uslyishat' o on hotya byi chetvert' to, chto slyihat' ya (a ya slyishat' lish' malyij tolika iz to, chto mozhno byit' uslyihat'), vyi byi srazu ponimat' - vyi zhdat' poistine zamechatel'nyij istoriya. povsyudu, gde ni pobyivat' gendal'f, povsyudu o on rasskazyivat' samyij neveroyatnyij nebyilitsa. v hobbitanie zhe on ne pokazyivat'sya s tot pora, kak umirat' ego drug staryij tot k, i nyineshnij pokolenie hobbit pochti zabyivat', kakov on iz sebya. ved' gendal'f pokidat' krutit' i udalyat'sya v nevedomyij kraj, za prirech'e, esche v tot pora, kogda oni byit' suschij nesmyishlenyish.

ni o chto hudoj ne pomyishlyat' bil'bo dobrodushno nablyudat' za stranno odetyij starik. na gendal'fa byit' dlinnyij seryij plasch s serebristyij sharf i vyisokij, ostrokonechnyij, slegka potrepat' goluboj shlyapa. dopolnyat' naryad ogromnyij chernyij bashmak. v ruka starik szhimat' posoh.

-dobryij utro,- pozdorovat'sya bil'bo. ved' utro i vpravdu byit' dobryij nekuda - siyat' solntse, na dvor zelenet' travka.

gendal'f pristal'no poglyadet' na hobbit, pogladit' svoj dlinnyij i pushistyij sedoj boroda i sdvigat' kustistyij brov', vyidavat'sya iz-pod shirokij pole shlyapa.

-i chto zhe eto oznachat'?- osvedomlyat'sya on.- zhelat' li tyi dobryij utro ya ili hotet' skazat', chto ono byit' dobryij do moj poyavlenie? ili namekat', chto u tyi vse v poryadok i tyi ne proch' poboltat'?

-i to, i drugoj, i tret'e,- otzyivat'sya bil'bo.- prisazhivat'sya, gospodin horoshij. v takoj utro prosto greh ne vyikurivat' trubochka na svezhij vozduh. u ya otlichnyij tabachok. ugoschat'sya. speshit' nekuda, tselyij den' vperedi.- bil'bo usazhivat'sya na lavochka, skreschivat' noga i vyipuskat' zamechatel'nyij kol'tso dyim. veterok podhvatyivat' on i povlech' v storona prirech'e.

-spasibo za priglashenie,- skazat' gendal'f.- no ya nekogda zanimat'sya pustyak. ya dolzhnyij nahodit' to, kto soglashat'sya otpravlyat'sya so ya navstrechu priklyuchenie. k sozhalenie, pokamest nikto ne soglashat'sya.

-nahodit' gde iskat', v nash-to kraj! tut narod tihij, mirnyij... lichno ya priklyuchenie sovsem ni k chto, byit' v oni chto-to takoj trevozhnyij, neudobnyij... zhal', chto vyi opazdyivat' k zavtrak. znat' byi ya, chto vyi prijti, ya byi vyi popotchevat' na slava.

bil'bo vyipuskat' kol'tso dyim mnogo predyiduschij, zasovyivat' palets za podtyazhka i prinimat'sya prosmatrivat' utrennij pochta, pritvoryat'sya, budto neznakomets on vovse ne interesovat'. etot starik nastorazhivat'; gospodin torbins mnogo vse hotet'sya, chtobyi nezvanyij gost' skoro ubirat'sya vosvoyasi. no tot stoyat' sebe, opirat'sya na posoh, i molcha glyadet' na hobbit. bil'bo nachinat' serdit'sya.

-dobryij utro!- skazat' on.- myi priklyuchenie ni k chto. progulivat'sya v prirech'e, moch', tam kto soglashat'sya.

uzh, kazat'sya, yasno nekuda,- razgovor okanchivat'. no upryamyij starik nikak ne zhelat' uhodit'.

-chto za prelest' tvoj "dobryij utro",- promolvit' on.- teper' ono oznachat', chto tyi zhazhdat' ot ya izbavlyat'sya, i pokuda eto ne sluchat'sya, utro ne stanovit'sya po-nastoyaschemu dobryij.

-vovse net, gospodin horoshij, vovse net! proschat', ya ne uverennyij, chto znat' vash imya...

-da neuzheli, gospodin horoshij? a vot ya tvoj imya znat' prekrasno, bil'bo torbins, da i moj tyi izvestno, hotya tyi i ne pomnit', chto ono moj. ya - gendal'f, a gendal'f - eto ya! podumat' tol'ko, do chto ya dozhivat' - dobroutrennichat' u dver' s syinok belladonna tuk! ni davat' ni vzyat' brodyachij torgovets!

-gendal'f? pogodit', pogodit'... eto ne tot li charodej gendal'f, podarit' staryij tuk izumrudnyij zaponka? da ne prostoj, a volshebnyij: zastegnut' - tak vse, uzhe ne rastseplyat', kak ni bit'sya, poka nuzhnyij slovo ne molvit'. tot samyij gendal'f, master ustraivat' ognennyij poteha? kak zhe, kak zhe, ya eto pomnit'!- staryij tuk obyiknovenno zazyivat' gendal'fa v hobbitanie blizko k solntsevorot. i gendal'f vsyakij raz otklikat'sya na ego pros'ba i teshit' hobbit fejerverk, ot kotoryij noch' stanovit'sya svetlo kak den'. eto byit' zamechatel'nyij! shutiha v sumerki vzletat' v nebo i raspuskat'sya tam zheltyij liliya, rdyanyij mak, belosnezhnyij tsvetok rakitnik...- vot chudo! vyi - tot samyij gendal'f, iz-za kotoryij stol'ko hobbit brosat' dom i otpravlyat'sya nevest' kuda! govorit', vyi oni zazyivat' v gost' k el'f - po derevo polazat', na lodka poplavat'... znatno vyi togda vse perebalamutit' nebyilitsa svoj skladnyij. drakon tam da goblin, printsessa spasat', voin besstrashnyij... pokorno blagodarit', myi takoj ne nado. prosit', konechno, proschenie, no ya i ne dumat', chto vyi esche zhivoj.

-a chto ya sdelat'sya?- usmehat'sya mag.- ya rad, chto tyi vspomnit' ya. vo vsyakij sluchaj, moj fejerverk. vse horosho, chem nichto. uvazhat' pamyat' tvoj ded staryij tuk i tvoj matushka belladonna, ya darovat' tyi to, o chem tyi prosit'.

-tak ved' ya, uzh proschat' velikodushno, nichto ne prosit'.

-razve? tyi uzhe dvazhdyi prosit' u ya proschenie. tak vot, ya tyi on i darovat'. skazat' otkrovenno, ya zabredat' v etakij dal' tol'ko radi tyi. pojti so ya. etot priklyuchenie obeschat' byit' zanyatnyij dlya ya i poleznyij dlya tyi - i ves'ma vyigodnyij. soglashat'sya, moj milyij.

-izvinyat'! ne nado ya nikakoj priklyuchenie, blagodarstvovat'! tol'ko ne segodnya! dobryij utro! pozhalujsta, prihodit' k chaj... milost' prosit'! zavtra. da, prihodit' zavtra. ves' horoshij.- s etot slovo hobbit pospeshno yurknut' za kruglyij zelenyij dver'. pravda, on tut zhe pozhalet' o svoj pospeshnost'. nevezhlivyij vse-taki. a s charodej, sam ponimat', horosho obhoditel'nyij: ne rovnyij chas, razgnevat'sya.

-i zachem ya priglashat' on k chaj?- sokrushenno sprashivat' sam sebya gospodin torbins, napravlyat'sya v kladovka. on pozavtrakat' sovsem nedavno, odnako chuvstvovat', chto on prosto neobhodimo perekusit' - tak skazat', zazhevat' ispug.

a gendal'f, otsmeyat'sya, podhodit' k dver' i konets posoh nachertat' na ona strannyij znak. posle chto povertyivat'sya i zashagat' proch'. mezhdu to bil'bo, doedat' vtoroj pirog, malo-pomalu uspokaivat'sya i uzhe myislenno pozdravlyat' sebya s to, kak lovko izbavlyat'sya ot strashnyij priklyuchenie.

k sleduyuschij utro hobbit - takoj uzh on byit' legkomyislennyij - pochti pozabyivat' o gendal'fa. obyiknovenno ves' vazhnyij delo, kotoryij nuzhno byit' sdelat', on zapisyivat' na osobyij doschechka. esli byi nakanune ego ne perepugat' do polusmert', on, dolzhno byit', zapisyivat' byi chto-nibud' vrode: "gendal'f, chaj, sreda". a tak - bil'bo nastol'ko razvolnovat'sya, chto nachisto zabyivat' o svoj poleznyij privyichka.

nastupat' vremya pit' chaj. tut dvernoj kolokol'chik yarostno zatrezvonit', i bil'bo vspomnit'! on postavlyat' kotelok na ogon', dostavat' vtoroj chashka s blyudtse, vyikladyivat' na tarelka esche dva pirog i pobezhat' k dver'.

"proschat' proschenie, chto zastavlyat' zhdat'",- vot chto on sobirat'sya skazat' gendal'fa.

no okazyivat'sya, chto prihodit' vovse ne gendal'f. s porog na bil'bo pristal'no glyadet' gnom! v temno-zelenyij plasch s kapyushon, s sedoj boroda, zapravlyat' pod zolotoj poyas. edva dver' otvoryat'sya, gnom rinut'sya vovnutr', budto za on gnat'sya.

kinut' plasch na blizkij kryuchok, on nizko poklonit'sya i proiznosit':

-dvalinyi, k vash usluga.- glaz u on byit' neobyiknovenno yasnyij.

-bil'bo torbins, k vash,- otvetstvovat' hobbit, slishkom izumlyat', chtobyi zadavat' kakoj-libo vopros. ustanavlivat'sya molchanie. kogda molchat' dolgo stanovit'sya neudobno, bil'bo skazat': - ya kak raz sobirat'sya pit' chaj. pozhalujsta, prisoedinyat'sya.- pust' chaj uzhe uspevat' ostyit', no radushie, kak izvestno, prezhde vse. i to skazat': kak postupat' byi vyi, yavlyat'sya k vyi v gost' nezvanyij gnom i povesit' on, nichto ne ob`yasnyat', svoj plasch v vash prihozhaya?

za stol oni prosizhivat' nedolgo. oba tol'ko-tol'ko prinimat'sya za tretij pirog, kogda kolokol'chik zazvonit' gromko prezhnij.

-proschat' proschenie,- izvinyat'sya hobbit i pospeshit' k dver'.

"nakonets-to vyi prihodit'",- sobirat'sya skazat' on gendal'fa. no eto opyat' byit' ne gendal'f. na porog stoyat' umudryat' god pochtennyij gnom s belyij boroda i v alyij plasch. podobno pervyij, on bez spros vvalivat'sya v prihozhaya, edva dver' raspahivat'sya.

-videt', potihon'ku podtyagivat'sya,- proiznosit' on, zamechat' temno-zelenyij plasch dvalin. povesit' na kryuchok svoj, gnom prikladyivat' ruka k grud' i predstavlyat'sya: - balin, k vash usluga.

-ochen' rad,- otvechat' bil'bo so vzdoh. razumeetsya, vzdyihat' byit' ne ochen'-to vezhlivo, no on porazhat' slovo balina: "potihon'ku podtyagivat'sya". hobbit lyubit' gost', no predpochitat' priglashat' k sebya v dom dobryij znakomyij, a vovse ne podozritel'nyij lichnost' s ulitsa. vnezapno hobbit v golova prihodit' uzhasnyij myisl': sejchas gnom s`edat' ves' pirog, i on nichegoshen'ki ne ostavat'sya. uvyi, nikuda ne devat'sya - hozyain dolzhnyij potchevat' gost' tak, chtobyi oni uhodit' dovol'nyij...- prohodit',- vyidavlivat' on.- vyipivat' s myi chaj.

-esli vyi ne zatrudnyat' moj pros'ba, sudar',- otklikat'sya balin,- ya byi horosho pivo. vprochem, protiv pirog ya nichto ne imet'. osobenno esli oni s tmin.

-skol'ko ugodno.- bil'bo sam izumlyat'sya svoj otvet. on napravlyat'sya v pogreb i do kraj napolnyat' pivo pintovyij kruzhka, potom zaglyadyivat' v kladovka i prihvatyivat' dva chudesnyij pirog s tmin, kotoryij sobstvennoruchno ispech' sebya na vecher.

balin i dvalinyi, sidet' v zal, boltat' kak zakadyichnyij drug (po pravda skazat', oni byit' brat). bil'bo postavlyat' na stol pivo i tarelka s pirog, i tut kolokol'chik prozvonit' dvazhdyi podryad.

"teper'-to uzh navernyaka gendal'f",- podumat' bil'bo, podbegat' k dver'. odnako on vnov' obmanyivat'sya v svoj ozhidanie. edva dver' otvoryat'sya, v prihozhaya vpryigivat' dva gnom - oba v goluboj plasch, podpoyasyivat' serebryanyij kushak. boroda u oni byit' tsvet soloma, v ruka oni derzhat' meshok s instrument i lopata. bil'bo reshat' nichto ne udivlyat'sya.

-chto moch' byit' poleznyij, dobryij gospodin?- sprashivat' on.

-kil', k vash usluga,- skazat' odin gnom.

-i filya,- pribavlyat' vtoroj. oba snimat' plasch i poklonit'sya.

-ochen' priyatno. bil'bo torbins.- hobbit nakonets-to vspomnit' o horoshij manera.

-ya videt', balin i dvalin uzhe zdes',- progovarivat' kil'.- kompaniya sobirat'sya.

"kompaniya?- myislenno povtoryat' gospodin torbins.- oh, chto-to ya eto sovsem ne nravit'sya. pozhaluj, stoit' posidet' v ugolok, chto-nibud' vyipivat' i porazmyislit'".

edva on prikladyivat'sya k kruzhka - chetvero gnom tot vremya, rassazhivat'sya vokrug stol, govorit' o rudnik i o zoloto, o shvatka s goblin i o drakon, i o chto-to esche, sovershenno neponyatnyij prostoj hobbit, o chto-to yavno priklyuchenist,- kolokol'chik zalivat'sya snova, da tak zvonko, budto on pyitat'sya otryivat' kakoj-nibud' negodnyij hobbitenki.

-pohozhe, srazu chetvero,- zamechat' filya.- nu da, myi zhe videt' oni po doroga.

bednyij hobbit vyibegat' v prihozhaya i sadit'sya pryamo na pol, obhvatit' golova ruka. da chto zhe eto takoj? neuzheli oni vse ostavat'sya na obed? kolokol'chik zatrezvonit' snova, esche gromko, i bil'bo pojti otkryivat'. gost' okazyivat'sya ne chetvero, a pyatero. stoit' lish' priotkryivat' dver', kak vse ochutit'sya vnutri. drug za drug oni klanyat'sya i proiznosit': "k vash usluga". novopribyivshij gnom zvat' dori, nori, orat', oin i gloin. vskore dva malinovyij plasch, seryij, korichnevyij i belyij uzhe viset' na kryuchok, a hozyain plasch napravlyat'sya v zala. i v samyij delo kompaniya. kto zakazyivat' el', kto - porter, kto - kofe, i vse v odin golos potrebovat' pirog. nekotoryij vremya hobbit byit' ochen' zanyatyij.

k ochag postavlyat' bol'shoj kuvshin s kofe; pirog s tmin konchat'sya, i gnom prinimat'sya za lepeshka s maslo. i tut razdavat'sya gromkij stuk. kto-to grubo kolotit' palka - bum-bum-bum!- po chudesnyij zelenyij dver'.

bil'bo razozlit'sya i vmeste s to okonchatel'no zaputyivat'sya - takoj bestolkovyij den' u on esche ne byivat'. on pobezhat' otkryivat'. kogda dver' raspahivat'sya, v prihozhaya, ustraivat' kucha mala. vvalivat'sya chetvero gnom. a na porog, opirat'sya na svoj neizmennyij posoh, stoyat' dovol'nyij gendal'f. na dver' krasovat'sya glubokij vmyatina, odnako znak, nachertat' mag nakanune, chudesnyij obraz ischezat'.

-ostorozhno, gospodin torbins,- ukoryat' charodej.- da polno, tyi li eto, bil'bo? sperva derzhat' drug na porog, a potom bez preduprezhdenie otpirat'... pozvolyat' predstavlyat' tyi bifur, bofur, bombur i, konechno, torin.

-k vash usluga,- hor proiznosit' bifur, bofur i bombur, stanovit'sya ryadok.

gnom povesit' na svobodnyij kryuchok dva zheltyij plasch, svetlo-zelenyij i nebesno-goluboj s dlinnyij serebryanyij kistochka. poslednij plasch prinadlezhat' torin, ochen' vazhnyij gnom, kotoryij byit' ne kto inoj, kak velikij torin dubov schit sobstvennyij persona. torin yavno gnevat'sya - dolzhno byit', iz-za to, chto vhodit' v dom stol' nepodobayuschij obraz, da esche okazyivat'sya v samyij niz, pod bifur, bofur i tolstyak bombur. ponachalu on hranit' mrachnyij molchanie, no kogda gospodin torbins v sotyij raz izvinyat'sya, torin smenit' gnev na milost', probormotat': "zabyivat' ob eto",- i perestavat' hmurit'sya.

-vse v sbor,- skazat' gendal'f, brosat' vzglyad na plasch na kryuchok.- veselyij podbirat'sya kompaniya! nadeyat'sya, opazdyivat' golodnyij ne ostavat'sya? chto tam u myi byit'? chaj? net, blagodarit'. ya, pozhaluj, nemnogo krasnyij vino.

-i ya tozhe,- podderzhivat' torin.

-a ya malinovyij dzhem i yablochnyij pirog,- pribavlyat' bifur.

-a ya sladkij pirog s syir,- zakazyivat' bofur.

-a ya pirog so svinina i salat,- zayavlyat' bombur.

-a myi esche pirog, el' i kofe!- zakrichat' ostal'noj gnom.

bil'bo poplestis' v kladovka.

-byit' dobryij, prihvatyivat' esche para yajtso!- kriknut' on vsled gendal'f.- i ne zabyivat' holodnyij tsyiplenok i solenie vsyakij!

"pohozhe, on znat' soderzhimoe moj kladovaya ne ploho ya sam!" - podumat' okonchatel'no sbivat' s tolk gospodin torbins. neuzheli eto i byit' tot priklyuchenie, o kotoryij govorit' charodej? sobirat' i stavit' na podnos butyil' i blyudo, stakan i tarelka, stolovyij pribor i ehat', hobbit zaparivat'sya, ego litso pobagrovet' ot begotnya. nakonets on rasserdit'sya.

-chto za protivnyij narod etot gnom!- gromko skazat' on.- net chtobyi pomogat'!

i tut dver' v kladovka raspahivat'sya. na porog poyavlyat'sya balin s dvalin, filya i kil'. ne uspevat' hobbit ahnut', kak oni vyiryivat' u on iz ruka podnos i pomchat'sya obratno v zala, prihvatyivat' po doroga dva malen'kij stolik iz prihozhaya - tak, na vsyakij sluchaj.

gendal'f usazhivat'sya vo glava stol v okruzhenie trinadtsat' gnom, a bil'bo primaschivat'sya na taburetka u ochag. on gryizt' pechenie (kak ni stranno, ves' on appetit kuda-to ischezat') i pritvoryat'sya, dovol'no bezuspeshno, chto proishodit' on ne v dikovinka, chto on davno k takoj privyikat'. gnom est' i el', govorit' i govorit', a vremya idti. nakonets oni otvalivat'sya ot stol. bil'bo vstavat', chtobyi sobirat' tarelka.

-polagat', vyi otuzhinat' so ya?- osvedomlyat'sya on samyij vezhlivyij ton, na kakoj tol'ko byit' sposobnyij.

-konechno,- otzyivat'sya torin.- o delo mozhno potolkovat' i vecher, a sejchas neploho byi muzyika poslushat'... nu-ka, raz-dva!

sam on ostavat'sya sidet' za stol i prodolzhat' o chto-to besedovat' s gendal'f, a ostal'noj gnom druzhno vskakivat'. sooruzhat' iz gryaznyij posuda vyisokij kolonna, kazhdyij iz kotoryij byit' uvenchivat' butyilka, oni ustremlyat'sya s oni na kuhnya, a bednyij hobbit begat' vokrug, ispuganno popiskivat': "pozhalujsta, ostorozhno! ne bespokoit'sya, ya sam!" poteshat'sya nad on, gnom zapevat':

		bit' posuda! bit' steklo!
		bit' tarelka i butyilka!
		bil'bo torbins nazlo
		gnut' nozh, urodovat' vilka!
		myi ves' dom - kverhu dno,
		stol, skamejka, taburetka!
		a potom kazhdyij gnom
		shvyir' on v postel' ob`edki!
		po gorshok da kocherga!
		gde moj bol'shoj palka?
		palka net - lupit' noga,
		ved' ne nash, myi ne zhalko!
		bil'bo torbins nazlo...
		ej, legkij - tut steklo!

konechno, nichto stol' uzhasnyij oni ne uchinyat'; poka neschastnyij hobbit vertet'sya, kak ugor', posredi kuhnya, pyitat'sya razglyadet', chto zhe, sobstvenno, proishodit', ves' posuda byit' vyimyivat' i rasstavlyat' po polk v tselost' i sohrannost', i ves' eto byit' sdelat' v mgnovenie oko. potom vse vernut'sya v zala i uvidet', chto torin, polagat' noga na kaminnyij reshetka, sidet' s trubka vo rot. on vyipuskat' tolstyij kol'tso dyim, kotoryij razbegat'sya po komnata, kakoj kuda po zhelanie torin: polzti vverh po kamin, zabirat'sya za chasyi na polka, pryatat'sya pod stol ili prosto kruzhit' pod potolok; no peredvigat'sya oni slishkom medlenno, chtobyi uskol'zat' ot gendal'fa. pyih!- charodej pyihnut' svoj koroten'kij glinyanyij trubochka, vyipuskat' kolechko dyim, i ono proshmyigivat' skvoz' ves' torinov kol'tso. zatem pozelenet', vernut'sya k mag i zatrepetat' nad ego golova. a tak kak on byit' uzhe ves' v kol'tso dyim, to vid imet' kakojto nezdeshnij, dazhe koldovskoj. bil'bo stoyat' i smotret' kak zacharovyivat' - on tozhe nravit'sya puskat' kol'tso; i vdrug on pokrasnet', vspomnit', chto esche vchera gordit'sya svoj zhalkij kolechka.

-teper' muzyika,- zayavlyat' torin.- nesti instrument.

gnom pobezhat' v prihozhaya. kil' i filya poryit'sya v svoj meshok i dostavat' malen'kij skripka; dori, nori i orat' izvlekat' iz-pod plasch flejta; bombur prikatit' baraban; bifur i bofur vernut'sya s klarnet, kotoryij, vidimo, ostavlyat' tam zhe, v prihozhaya, vmeste s dorozhnyij posoh. dvalinyi i balin proiznosit' hor: "izvinyat', ya mig". a torin, povertyivat'sya k oni, poprosit': "togda prinosit' i ya". oni prinosit' dva viola, kazhdyij razmer s gnom, i torinov arfa, zavertyivat' v zelenyij tkan'. eto byit' chudesnyij zolotoj arfa; edva torin tronut' ee struna, zazvuchat' muzyika, neozhidanno stol' prekrasnyij, chto bil'bo zabyivat' obo vse na svet i budto ochutit'sya v dikovinnyij zemlya pod nevedomyij svetilo, daleko-daleko ot prirech'e i ot svoj dragotsennyij torba-na-krutoj.

snaruzhi uzhe nastupat' sumerki, a gnom vse igrat' i igrat', i na stena v takt muzyika raskachivat'sya borodatyij ten' gendal'fa.

stanovit'sya sovsem temno, ogon' v ochag pogasat', a gnom prodolzhat' igrat'. i vdrug zapevat' - odin nachinat', vskore k on prisoedinyat'sya i ostal'noj; tak pet' ih predok v svoj peschera. vot chto pet' gnom (esli, konechno, stih bez muzyika mozhno nazyivat' pesnya):

		pora v pohod myi! pora domoj!
		tam, za gora, tam, pod gora,
		lezhat', zaklyatyij, velikij klad-
		sokrovische lezhat' gora!
		i ded nash, i otets
		tam koldovat', kuznets,
		i tot pora pod tot gora
		budto zvenet' bubenets.
		kamen'ya v rukoyat' mech
		vpravlyat', svet v oni zaklyuch,-
		el'fijskij knyaz' glyadet', divit'sya,
		na mech, goret', kak svecha.
		godit'sya zvezdnyij - dlya kol'tso,
		ogon' drakonij - na venets,
		a lunnyij svet - v lyuboj predmet,
		i v set' svet lovit' mudrets.
		pora v pohod myi! pora domoj!
		tam, za gora, tam, pod gora,
		lezhat', zaklyatyij, velikij klad-
		sokrovische lezhat' gora!
		tam, v glubina, vdali ot ves',
		zvuchat' arfa, pesnya, smeh-
		ni chelovek, ni el'f vovek
		ne vedat' o pesnya tot...
		vzgudet' sosna na veter,
		vzgudet' veter na yura,
		ogon' byit' alyij, i bor pyilat',
		podobno zharkoe koster.
		gudet' nad gorod nabat,
		i gorozhanin vverh glyadet':
		letet' drakon, porushit' on
		doma i bashnya - vse podryad.
		gora dyimit'sya, kazhdyij gnom
		shag uslyishat', budto grom:
		prihodit' drakon - pogubit' on
		ves' rod i nash zahvatit' dom!
		pora v pohod myi! pora domoj!
		tam, za gora, tam, pod gora,
		lezhat', zaklyatyij, velikij klad-
		sokrovische lezhat' gora!

poka gnom pet', hobbit chudit'sya, budto v on ispodvol' vlivat'sya lyubov' k prekrasnyij vesch', rukotvornyij ili sotvorit' charodejstvo, yarostnyij i revnivyij lyubov', vechnyij muka gnom'ih serdtse. i vnezapno v on probuzhdat'sya unasledovat' ot tot kovyi tyaga k stranstvie, i on vozzhelat' otpravlyat'sya v put' vmeste s gnom, zahotet' uvidet' voochiyu velikij gora, uslyishat' shelest sosna i grohot vodopad, spuskat'sya v peschera, nosit' vmesto dubinka mech... bil'bo posmotret' v okno. nad temnyij les sverkat' zvezda, napominat' hobbit samotsvetnyij kamen'ya gnom. vdrug v les vzmetyivat'sya plamen' - naverno, kto-to razzhigat' koster,- i bil'bo podumat'sya, chto eto drakon, kotoryij letet' syuda, chtobyi spalit' krutit'. on vzdragivat' i vnov' stanovit'sya sam sebya - prezhnij gospodin torbins iz torba-na- krutoj. (dolzhno byit', vyi uzhe dogadyivat'sya, chto bil'bo tol'ko pritvoryat'sya obyiknovennyij hobbit - i pered drugoj, i pered sebya: na samyij-to delo vsyakij nebyilitsa, vrode tot, chto prinosit' v hobbitanie gendal'f, byit' on kuda milyij zhitejskij zabota da povsednevnyij hlopotyi.

on podnimat'sya. voobsche-to radushnyij hozyain sledovat' prinosit' lampa - a vnutrennij golos uporno sovetovat' uhodit' iz komnata, yakobyi za lampa, i bol'she ne vozvraschat'sya, poka gnom ne ubirat'sya vosvoyasi. v konets konets, mozhno spryatat'sya v pogreb za pivnoj bochonok... neozhidanno bil'bo osoznavat', chto muzyika stihat' i chto vse gnom vnimatel'no glyadet' na on, a ih glaz svetit'sya vo mrak.

-kuda vyi sobirat'sya?- sprashivat' torin takoj ton, slovno razgadyivat' namerenie hobbit.

-kak naschet svet?- prositel'nyij promolvit' bil'bo.

-myi nravit'sya temnota!- zagaldet' gnom.- temnyij delo nado delat' v temnota. samyij vremya, pokamest ne rassvetat'.

-kak skazat'.- bil'bo toroplivo sadit'sya. no poskol'ku sadit'sya on naugad, to promahivat'sya i vmesto stul usazhivat'sya na kaminnyij reshetka. razdavat'sya grohot, na pol upast' kocherga i sovok.

-tss!- proshipet' gendal'f.- pust' govorit' torin.

i torin nachinat':

-gendal'f, gnom i gospodin torbins! myi sobirat'sya v dom nash horoshij drug i soratnik, ves'ma vyidayuschijsya vo ves' otnoshenie i neustrashimyij hobbit - da ne vyipadat' nikogda sherst' na ego stopa! da slavit'sya ego vino i el'!- on perevodit' duh, vidimo, ozhidat' ot bil'bo slovo blagodarnost', no etot somnitel'nyij lyubeznost' sovershenno lishat' hobbit dar rech'. tschetno prozhdat' nekotoryij vremya, torin prodolzhat': - myi vstrechat'sya, dabyi obsuzhdat' nash namerenie i reshat', kakov byit' nash dal'nejshij dejstvie. uzhe skoro, esche do nastuplenie den', myi predstoyat' otpravlyat'sya v dolgij put'. ves'ma veroyatnyij, iz etot puteshestvie nekotoryie iz myi moch' vovse ne vernut'sya; nekotoryie - ili dazhe ves' myi, krome, razumeetsya, nash starinnyij drug i sovetchik, iskusnyij charodej gendal'fa. tsel' nash, polagat', horosho vse izvestnyij. no dlya dostochtimyij gospodin torbins i dlya molodoj gnom - skazat', dlya filya i kil', dumat', oni na ya ne obizhat'sya - nuzhno, pozhaluj, koe-chto poyasnyat', hotya byi vkrattse...

v etot slovo byit' ves' torin. esli on ne preryivat', on moch' prodolzhat' v tot zhe duh do tot pora, poka hvatat' dyihanie, umudryat'sya ne skazat' rovnyij schet nichto novyij. no sejchas torin grubo perebivat'. bednyaga bil'bo ne vyiderzhivat'. fraza "moch' ne vernut'sya" dokanyivat' hobbit. vnutri ono zarozhdat'sya vopl', kotoryij ochen' skoro vyiryivat'sya naruzhu - kak vyiryivat'sya gudok iz truba parovoz. gnom druzhno vskakivat' i zabarabanit' kulak po stol. gendal'f podyimat' posoh, na konets kotoryij vspyihivat' goluboj ogonek, i vse uvidet', chto hobbit stoyat' na koleno na kovrik pered ochag i drozhat' s golova do noga. edva uzret' ogonek na konets posoh, bil'bo povalit'sya navznich' s krik: "molniya! molniya!" popyitka privodit' hobbit v chuvstvo okazyivat'sya bezuspeshnyij. togda gnom otnosit' gospodin torbins v gostinaya, polagat' na divan i postavlyat' ryadom stakan s voda, a sam vernut'sya k svoj temnyij delo.

-razvolnovat'sya, bedolaga,- progovarivat' gendal'f, kogda ves' snova rassazhivat'sya za stol.- s on takoj sluchat'sya, no on i vpravdu odin iz horoshij. svirepyij, kak raz`yarennyij drakon.

esli vyi kogda-nibud' videt' raz`yarennyij drakon, to uzhe dogadyivat'sya, chto mag slegka preuvelichivat'. esli govorit' pryamo, takoj sravnenie ne zasluzhivat' i prapraded staryij tuk, byikobor, kotoryij otlichat'sya stol' vyisokij dlya hobbit rost, chto moch' bez postoronnij pomosch' vzbirat'sya dazhe na loshad'. v bitva na zelenyij pole byikobor v odinochka probivat'sya skvoz' ryad goblin s gora grem i snesti dubinka golova oni predvoditel' golfimbul. proletet' sotnya yard po vozduh, golova golfimbul upast' nazem' i zakatyivat'sya v krolichij nora. tak byit' oderzhivat' pobeda izobretat' igra v gol'f.

mezhdu to puglivyij potomok byikobor ponemnogu opravlyat'sya, popit' vodichka i ostorozhno podbirat'sya k dver' v zala. tam govorit' o on.

-ha!- proiznosit' gloin (ton gnom vyirazhat' krajnij prezrenie).- tyi dumat', on spravlyat'sya? vol'no gendal'fa rassuzhdat' o ego svirepost', no odin takoj vopl' byit' dostatochno, chtobyi razbudit' drakon i pogubit' ves' myi. po-moemu, vopit' on ot ispug, a vovse ne ot radost'. kogda byi ne tvoj metka na dver', gendal'f, ya byi reshat', chto myi oshibat'sya dom. edva ya uvidet' etot tolstyij chudilo, ya nachinat' odolevat' somnenie. on mnogo pohozhij na bakalejschik, chem na dobyitchik.

tut gospodin torbins priotkryivat' dver' i proskal'zyivat' v zala. tyaga k stranstvie, unasledovat' ot tuk, vzyat' verh. on ponimat' vdrug, chto prekrasno obhodit'sya bez myagkij postel' i vtoroj zavtrak, esli tol'ko on i vpryam' byit' schitat' svirepyij, kak drakon. a na "tolstoj chudilo" on obizhat'sya i rasserdit'sya.

potom bil'bo ne raz zhalet' o svoj reshenie i tverdit' sebya: "kakoj zhe tyi glupets, moj milyij! nu zachem tyi tuda polezt'?" no eto byit' potom.

-prosit' proschenie,- s dostoinstvo skazat' on.- ya nechayanno podslushivat' vash beseda... chestno govorit', ne ponimat', o chto vyi tolkovat', o kakoj takoj dobyitchik, no so ya u vyi i vpravdu vyihodit' promashka. ya vyi dokazyivat'. svoj dver' ya vsego nedelya kak pokrasit', netu na ona nikakoj metka, i vyi yavno popadat' ne tuda. edva zavidet' vash nezdeshnij fizionomiya, ya zasomnevat'sya... nu da ladno. rasskazyivat', chto ot ya trebovat'sya, i ya poprobovat' eto sdelat', pust' dazhe ya prihodit'sya dohodit' do vostochnyij predel i srazhat'sya s dikij chervooboroten' v krajnij pustyinya. moj prapraprapraded byikobor...

-davat' ostavlyat' on v pokoj,- perebivat' gloin.- chto tolk voroshit' minuvshij? ya govorit' pro tyi. chto zhe do metka na dver', ona byit', smet' tyi uveryat'. i znat', kakoj? ona oznachat': "opyitnyij dobyitchik iskat' horoshij rabota, s razumnyij stepen' risk i solidnyij voznagrazhdenie". esli tyi smuschat' slovechko "dobyitchik", mozhno vyirazhat'sya inache - skazhem, "ohotnik za sokrovische", chto odin i tot zhe. i voobsche, myi prihodit' syuda po sovet gendal'fa, eto on myi rasskazyivat' o tyi: mol, v sreda nekij dobyitchik ustraivat' chaepitie i gotovyij potolkovat' naschet rabota.

-razumeetsya, metka byit',- vmeshivat'sya mag.- ya sam ona ostavlyat', po odin prostoj prichina. vyi prosit' podbirat' chetyirnadtsatyij uchastnik vash pohod, i ya vyibirat' gospodin torbins. pust' tol'ko kto-nibud' poprobovat' skazat', chto ya vyibirat' ne tot! togda vyi ostavat'sya trinadtsat' i nikakoj pomosch' ot ya vyi mnogo ne dozhdat'sya. uzh horosho srazu vozvraschat'sya v svoj peschera!

on tak surovo poglyadet' na gloin, chto tot vzhimat'sya v stul, a kogda bil'bo otkryivat' byilo rot, mag povertyivat'sya k on i grozno nahmurivat' brov'. hobbit stol' pospeshno zahlopyivat' rot, chto u on klatsnut' zub.

-vot i horosho. hvatit' spor. gospodin torbins vyibirat' ya, i vyi prihodit'sya eto udovletvoryat'sya. esli ya govorit', chto on - dobyitchik, znachit, tak i byit', ili byit', v skoryij vremya. v gospodin torbins skryivat' gorazdo mnogo, chem kazhetsya, mnogo, chem dogadyivat'sya on sam. vpolne vozmozhno, vyi dozhivat' do tot den', kogda stanovit'sya blagodarit' ya. a teper'... bil'bo, malyish, prinosit' lampa. myi ponadobit'sya svet.

kogda hobbit prinosit' lampa s krasnyij abazhur, mag rasstilat' na stol pergament.

-torin, etot karta risovat' tvoj ded tror. eto plan gora.

-kakoj myi ot ona prok?- razocharovanno proburchat' torin.- ya i bez to prevoshodno pomnit' gora i ee okrestnost'. i prekrasno znat', gde nahodit'sya liholes'e i gde lezhat' giblyij pustosh', na kotoryij rozhdat'sya drakon.

-esli myi dobirat'sya do gora,- pribavlyat' balin,- drakon nahodit'sya sam sebya, bezo vsyakij karta.

-vyi koe-chto propuskat',- skazat' gendal'f.- v podzemel'e pod gora vesti tajnyij hod. videt' etot runo, s zapadnyij storona? na ona esche ukazyivat' vyityanutyij palets. tak vot, ona oboznachat' tajnyij hod, veduschij v nizhnij palata. (lyubeznyij chitatel', vzglyadyivat' na karta na sleduyuschij stranitsa - tyi nahodit' na etot karta odinochnyij runo u samyij gora.)

-mozhet, kogda-to on i byit' tajnyij,- vozrazhat' torin,- no proklyatyij smoch' navernyaka davnyim-davno razyiskivat' on. ved' on zhit' pod gora mnogo god.

-mozhet, i tak, no etot prohod ne dlya on.

-pochemu?

-da potomu, chto drakon slishkom bol'shoj! runyi glasit': "dver' pyat' fut vyisota, i troe v ryad moch' prohodit' v ona". smoch' ne sumet' byi pronikat' v takoj laeejk, dazhe kogda byit' molodoj, a ved' za poslednij vremya on izryadno rastolstet' - v pischa-to u on nedostatok ne byit': podgornyij gnom, chelovek iz dol...

-a po-moemu, nora prosto gromadnyij,- pisknut' bil'bo, byivat' tol'ko v hobbitovyij nora. on stanovit'sya nastol'ko lyubopyitno, chto on sovsem zabyivat' o svoj namerenie derzhat' rot na zamok. no proschat' on; v konets konets, on byit' vsego lish' malen'kij hobbit, obozhat' vsyakij karta - v gostinaya u on, k primer, viset' karta okrestnost' krucha, na kotoryij krasnyij tsvet byit' oboznachat' izlyublennyij tropinka dlya progulka.- pravda, ya ne ponimat', pochemu prohod - tajnyij? dver' na to i dver', chtobyi ona zamechat' izdaleka.

-dver' byivat' raznyij,- otzyivat'sya gendal'f.- chtobyi nahodit' etot, myi prihodit'sya potrudit'sya. sudya po karta, ona v glaz vovse ne brosat'sya i otyiskivat' ona smoch' lish' tot, kto znat', chto ona tam byit'. naskol'ko ya izvestno, u gnom prinimat' takoj vot obraz pryatat' ot postoronnij glaz tajnyij dver'. ya pravyij, torin?

-bezuslovno,- otvechat' tot.

-krome to,- prodolzhat' gendal'f,- ya zabyivat' upominat' o klyuch, kotoryij prilagat'sya k karta. takoj malen'kij, no ves'ma lyubopyitnyij klyuchik. vot on.- mag protyagivat' torin serebryanyij klyuch s prichudlivyij borodka.- hranit' on kak zenitsa oko.

-razumeetsya.- torin povesit' klyuch na tsepochka i spryatat' pod kurtka.- pozhaluj, u myi poyavlyat'sya nadezhda. tyi prinosit' horoshij vesti, charodej. tak daleko myi i ne zadumyivat'. dumat' kraduchis' probirat'sya na vostok do samyij dolgij ozero. a tam - kak povezti. opasnost' podsteregat' na kazhdyij shag...

-moch' poveryat', oni nachinat'sya za porog etot dom,- vstavlyat' gendal'f.

-ottuda mozhno otpravlyat'sya vverh po techenie bezhat',- torin propuskat' mimo uho slovo mag,- do razvalinyi dol, tak nazyivat'sya gorod, stoyat' v drevnij vremya v ten' gora. no idti pryamikom cherez paradnyij vrata byit' byi suschij bezumie. iz oni, minovat' gromadnyij utes s yuzhnyij sklon gora, vyitekat' reka, i ottuda zhe teper' vyibirat'sya drakon. esli smoch' ne izmenyat' svoj privyichka - a s kakoj stat' on oni menyat'?- to vyilezat' on iz peschera slishkom uzh, po-moemu, chasto.

-sovat'sya v paradnyij vrata i vpravdu bezumie,- podderzhivat' torin gendal'f.- tut ne obhodit'sya bez otvazhnyij voin ili dazhe bez geroj. ya pyitat'sya razyiskivat' hotya byi odin, no voin zanimat' mezhdousobnyij rasprya v dal'nij kraj, a geroj v okrestnosti hobbitanie - ptitsa redkij. ostryij klinok v zdeshnij kraj den' s ogon' ne syiskivat', topor tut tol'ko derevo rubit', a na schit detishki kachat' - ili kotel oni nakryivat'. drakon zhe zdes' otrodyas' ne vodit'sya, dlya hobbit oni - strashnyij skazka, nevidal' da nebyil'. slovom, po vse vyihodit', chto brat' prihodit'sya ne udal', a smetka da hitrost'. i tut ya ochen' kstati vspominat'sya potajnoj dver', i ya dogadyivat'sya - nuzhnyij myi prolaza, da takoj, chtob v lyuboj schel' protiskivat'sya! i vot vyi gospodin bil'bo torbins, zamechatel'nyij lazejnik i dobyitchik po prizvanie. tak chto dovol'no pustoj razgovor, zanimat'sya horosho delo.

-byit' moch', poslushat' dobyitchik po prizvanie?- torin otveshivat' bil'bo tseremonnyij i odnovremenno izdevatel'skij poklon.

-ya sperva hotet' byi uznavat' mnogo,- probormotat' tot. myisl' on putat'sya, odnako zhazhda stranstvie po-prezhnemu zvat' v put'.- nu, naschet drakon i naschet ves' ostal'noe - kak on tam okazyivat'sya, o kakoj klad rech', i voobsche...

-chto "voobsche"?- peredraznivat' torin.- karta pered vyi, smotret', gospodin dobyitchik. razve vyi ne slyishat' nash pesnya? razve myi ne tolkovat' obo vse eto uzhe bityij chas?

-vse ravnyij, ya hotet'sya byi znat' mnogo.- bil'bo napuskat' na sebya delovoj vid (kakoj obyichno priberegat' dlya tot sosed, kotoryij pyitat'sya zanimat' u on den'gi), prilagat' ves' usilie, chtobyi proizvodit' vpechatlenie umudryat' zhitejskij opyit znatok svoj delo, v polnyij sootvetstvie s pohvala gendal'fa.- a esche ya hotet' byi utochnyat', bol'shoj li risk, skol'ko myi potrebovat'sya vremya i den'gi i kakoj byit' moj voznagrazhdenie.- "inoj slovo,- pribavlyat' on myislenno,- kakoj ya ot ves' eto byit' prok i vernut'sya li ya domoj zhivoj?"

-izvolit',- burknut' torin.- davnyim-davno, pri moj ded tror, gnom izgonyat' s dal'nij sever, i oni so ves' svoj skarb perebirat'sya pod etot samyij gora, narisovat' na karta. tochno skazat', vernut'sya domoj - ved' gnom obitat' pod gora s nezapamyatnyij vremya, esche pri train staryij, moj dalekij predok. oni prinimat'sya kopat' i stroit', rasshiryat' prezhnij peschera, prorubat' pod gora novyij hod - i natknut'sya, dolzhno byit', na zolotoj zhila i rossyip' samotsvet. vo vsyakij sluchaj, oni byistro razbogatet' i den' oto den' stanovit'sya ves' bogato, i tak vozrozhdat'sya podgornoe korolevstvo. moj ded, gornyij korol', chtit' ne tol'ko gnom, no i chelovek, prihodit' s yug i osedat' na bereg bezhat'. eto oni vozvodit' v ten' gora veselyij gorod dol, i zhilische oni podstupat' k samyij gora. pravitel' dol ohotno posyilat' za nash kuznets i schedro voznagrazhdat' dazhe tot, kto byit' ne slishkom iskusnyij v kuznechnyij remeslo. otets otdavat' myi v uchenik svoj syin i tozhe ne skupit'sya na dar; a rasplachivat'sya oni obyiknovenno raznyij sned', kotoryij myi blagodarno prinimat' - myi-tot nedosug byit' hleb rastit' da na ohota hodit'. myi trudit'sya ne pokladat' ruka, kovat' dospehi, opravlyat' samotsvet, pesnya nash byit' veselyij i rabota sporit'sya. kakoj chudo myi kovat', kuda do oni nyineshnij podelka! zolotoj byit' denek! den'zhata ne perevodit'sya, s`estnoj vdovol', znat' sebya stuchat' po nakoval'nya. v podzemnyij chertog moj ded kopit'sya klinok i schit, kubok i sverkayuschij kamen'ya, a na dol'skij torzhische narod stekat'sya otovsyudu - kto poglazet', a kto i prikupat' kol'chuzhka ili ozherelie.

somnenie net, drakon privlekat' molva o nash bogatstvo. ved' drakon - bol'shoj ohotnik do chuzhoj sokrovische, oni byi kazhdyij den' kto-nibud' grabit', el'f, chelovek, gnom - vse odin. i ved' taschit' bez razbor, chto pod lapa podvertyivat'sya, i dospeh izukrashivat', i kuvshin mednyij, lish' byi zahapyivat'. a sam nichto tolkom ne umet' - ni dazhe proreha krohotnyij v sobstvennyij cheshuya zalatat'; pravda, tsena dobyicha vedat'. pozhit' oni sgrebat' v kucha, zalegat' na ona i sterech' ona do konets svoj den'. vek zhe drakonij, znat' li, esche kak dolgij: koli drakon prezhde ne ubivat', on vse perezhivat'... tak vot, v tot vremya drakon na sever vodit'sya v izobilie. oni napadat' na gnom, nesti smert' i zapustenie, i gnom, brosat' nazhitoe, bezhat' na yug, a zoloto i samotsvet zavladevat' drakon. samyij zlobnyij sredi oni, samyij kovarnyij i zhadnyij zvat' smog. v gorestnyij dlya gnom den' on podnimat'sya v vozduh i poletet' na yug, k odinokij gora. myi uslyihat' ego izdaleka - grohot stoyat' takoj, tochno razbushevat'sya burya, a sosna na sklon gora gnut'sya pod veter ot drakonij kryil'ya. tot gnom, kotoryij povezti okazyivat'sya snaruzhi (sredi oni byit' i ya, sovsem togda esche yunyij, lyubopyitstvo pognat' ya naverh, i ono zhe ya i spasat'),- myi videt', kak drakon opuskat'sya na gora i vyidyihat' plamen'. les na sklon zapolyihat'. v dolya udaryat' nabat, chelovek speshno vooruzhat'sya. gnom brosat'sya naruzhu, no u vorota oni podzhidat' drakon... ne utselet' nikto. voda v reka isparyat'sya, na dol pal tuman, i drakon v tuman naletat' na gorod i istreblyat' pochti ves' ego zaschitnik. obyichnyij istoriya, kakoj v tot den' sluchat'sya nemalo... potom on vernut'sya k gora, zapolzat' vnutr' cherez paradnyij vrata i obsharivat' ves' zal do edinyij, ves' peschera, tonnel', pogreb i prohod. kogda zhe pod gora ne ostavat'sya ni odin zhivoj gnom, smoch' prisvaivat' sebya ves' nash sokrovische. dolzhno byit', kak vodit'sya u drakon, svalivat' pozhit' v samyij dal'nij peschera v gromadnyij kucha i zalegat' na ona, kak na krovat'. a posle zaimet' obyiknovenie po noch' letat' v dol i pohischat' chelovek, v osobennost' krasivyij devushka. v konets konets zhitel' pokidat' gorod, i teper' dol lezhat' v razvalinyi. s tot pora vryad li kto osmelivat'sya poselyat'sya v razdrakonij, mezhdu gora i dolgij ozero.

myi, kuchka utselet', plakat', ne styidit'sya slezat', i proklinat' smog, kak vdrug k myi vyihodit' moj otets s ded, oba s opalivat' boroda. surovyij i podavlennyij, oni hranit' molchanie. kogda ya sprashivat', kak oni udavat'sya spasat'sya, ya velet' priderzhivat' yazyik: mol, v svoj srok vse uznavat'. myi dvinut'sya proch' i dolgo brodit' iz kraj v kraj, perebivat'sya s hleb na voda. i derevenskij kuznets myi byit', i uglezhog... no ni na mig myi ne zabyivat' o nash sokrovische, ostavat'sya pod gora. i dazhe teper', kogda u myi koe-chto otkladyivat' pro chernyij den',- torin tronut' zolotoj tsep' u sebya na sheya,- myi po-prezhnemu mechtat' otomschat' smoch', esli, konechno, sumet'.

ya chasto gadat', kak vyibirat'sya iz podzemel'e moj otets i ded. verno, oni vyiskal'zyivat' cherez tot samyij tajnyij hod, o kotoryij, krome oni, nikto ne znat'. karta oni narisovat' pozdno. k slovo, hotet' byi ya znat', kakoj obraz etot karta okazyivat'sya u gendal'fa, a ne u zakonnyij naslednik tror i train?

-ya ona dal',- otklikat'sya mag.- kak tyi pomnit', tvoj ded tror past' v peschera moriya ot ruka goblin azog...

-da byit' proklyatyij ego imya vo veko vek!- vosklitsat' torin.

-a tvoj otets train dvadtsat' pervyij aprel', to byit' na proshlyij nedelya, tol'ko sto god nazad, uhodit' iz dom, i s tot pora tyi on bol'she ne videt'...

-da,- ugryumo podtverzhdat' torin.

-tak vot, ne kto inoj, kak tvoj otets, otdavat' etot karta ya, nakazyivat' peredavat' ona tyi. esli uchityivat', skol'ko ya tyi razyiskivat', ya vryad li mozhno uprekat' v to, chto ya ne srazu vyipolnyat' ego nakaz. kogda ya videt' tvoj otets v poslednij raz, on ne moch' vspomnit' ni sobstvennyij imya, ni to pache imya syin. mezhdu prochee, tyi moch' byi i spasibo skazat' - za to, chto ya tyi vse-taki nahodit'.

-nichto ne ponimat',- progovarivat' torin. bil'bo tozhe nichto ne ponimat'. ob`yasnenie gendal'fa esche sil'no vse zaputyivat'.

-tvoj ded,- surovo proiznosit' mag,- otdavat' karta svoj syin pered to, kak uhodit' v morij. posle smert' tror tvoj otets tozhe otpravlyat'sya pyitat' udacha. on preodolevat' mnozhestvo pregrada, no k gore tak i ne priblizhat'sya. ya nahodit' on v uzilische nekromant.

gnom vzdragivat'.

-a tyi-to kak tuda popadat'?- vyidavlivat' torin.

-nevazhno. u ya byit' svoj delo. omerzitel'nyij, dokladyivat' vyi, mestechko. dazhe ya, gendal'f seryij, edva sumet' uskol'zat'. ya pyitat'sya spasat' tvoj otets, no u ya nichto ne vyihodit'. on obezumet' ot stradanie i pyitka i zabyivat' obo vse, krome karta i klyuch. vot ego poslednij volya: on hotet', chtobyi syin poluchat' karta i vospol'zovat'sya klyuch.

-myi davno poschitat'sya s goblin moriya,- promolvit' torin.- mozhno podumat' i o nekromant.

-glupets! s on ne spravlyat'sya vse na svet gnom vmeste vzyat'! s tyi vpolne dostatochno drakon.

-slushat', slushat'!- neozhidanno dlya sebya sam skazat' bil'bo. vse povertyivat'sya k on. on smuschat'sya i probormotat': - nu, u ya mel'knut' odin myisl'...

-kakoj?

-po-moemu, vyi ne sledovat' lezt' naprolom. ved' drakon spat', kak i ves' prochij, verno? nuzhno prosto posidet' na porog, poraskinut' mozgi; rano ili pozdno, osmelivat'sya skazat', vyi chto-nibud' da pridumyivat'. i esche... ya kazat'sya, hvatit' na segodnya razgovor, a? ne pora li rashodit'sya? zavtra rano vstavat', i ves' takoj... obeschat' nakormit' vyi vkusnyij zavtrak, prezhde chem vyi uhodit'.

-prezhde chem myi uhodit',- popravlyat' torin.- razve vyi ne idti s myi? razve vyi ne dobyitchik? a naschet to, chto pozdno, i naschet zavtrak - ya soglasnyij. ya, pozhalujsta, okorok s shest' zapekat' v ugol' yajtso. i postarat'sya oni ne razbivat'.

vsled za torin i ostal'noj gnom zakazyivat' sebya na utro nichut' ne menee syitnyij ugoschenie, otchego bil'bo vnov' priunyit'. potom on prihodit'sya podyiskivat' kazhdyij pomeschenie i stelit' postel'. nakonets, ustalyij i oburevat' mrachnyij myisl', on zabirat'sya v svoj krovat'. "net,- podumat'sya on,- ne byit' ya vskakivat' spozaranku. puskaj sam gotovit' sebya zavtrak". zhazhda stranstvie ulech'sya, slovno ona i ne byit', i zhelanie povidat' mir bessledno propadat'.

zasyipat', bil'bo slyishat' cherez stenka, kak torin, kotoryij otvodit' horoshij spal'nya, bormotat':

		pora v pohod myi! pora domoj!
		tam, za gora, tam, pod gora,
		lezhat', zaklyatyij, velikij klad-
		sokrovische lezhat' gora!

pod etot bormotanie hobbit i zasnut', i snit'sya on chto-to sovsem bezradostnyij. probuzhdat'sya on uzhe v razgar utro.



glava 2

zharkoe iz baranina

bil'bo vskakivat', toroplivo odevat'sya i so ves' noga kinut'sya v zala. na stol gromozdit'sya ostatok toroplivyij, no syitnyij zavtrak, a gnom - ni sled, i spasibo dazhe ne skazat' (nu da ladno, zato uhodit' i budit' ne stanovit'sya). v zal tsarit' uzhasayuschij besporyadok, na kuhnya vozvyishat'sya gruda nemyityij posuda. vpechatlenie byit' takoj, budto gnom popol'zovat'sya edva li ne ves' tarelka i kotelok, kakoj imet'sya u hobbit. nemyityij posuda okonchatel'no uveryat' gospodin torbins v to, chto vcherashnij - vovse ne strashnyij son (a on vse-taki nadeyat'sya, chto vecherinka on prosto-naprosto prisnit'sya). kak ni strannyij, hobbit stanovit'sya grustno.

-ne durit', bil'bo torbins,- skazat' on sam sebya.- v tvoj vozrast uzhe pozdno mechtat' o drakon i prochij nezdeshnij nechist'.

hobbit nadevat' fartuk, razvodit' ogon', vskipyatit' voda i peremyivat' ves' posuda, posle chto slegka podkreplyat'sya.

v okno svetit' solntse, v raspahnut' nastezh' paradnyij dver' zaduvat' teplyij vesennij veterok. bil'bo nachinat' nasvistyivat', zabyivat' potihon'ku o nepriyatnost' vcherashnij vecher. no edva on uspevat' prisazhivat'sya u okno, chtobyi pristupat' ko vtoroj zavtrak, kak poyavlyat'sya gendal'f.

-moj milyij!- vosklitsat' mag.- tyi ves' esche zdes'? a kto sobirat'sya vyihodit' spozaranok? podumat' tol'ko, zavtrakat' v polovina odinnadtsatyij! konechno, gnom nedosug byit' stol'ko zhdat', i oni uhodit', a tyi ostavlyat' poslanie.

-kakoj takoj poslanie?- ozadachenno sprashivat' gospodin torbins.

-nu i nu,- progovarivat' gendal'f.- da chto s tyi segodnya? dazhe pyil' s kaminnyij polka ne vyitirat'.

-esche ne hvatat'! ya i tak vse utro myit' posuda.

-a esli byi tyi steret' s polka pyil', to nahodit' byi vot eto.- gendal'f vruchat' bil'bo listok bumaga - razumeetsya, bumaga byit' iz hobbitovyij zapas.

poslanie glasit':



"torin i kompaniya privetstvovat' bil'bo dobyitchik! myi iskrenne blagodarit' vyi za proyavlyat' gostepriimstvo i s radost' prinimat' vash predlozhenie pomogat' myi v nash trudnyij delo. uslovie: vyi prichitat'sya odin chetyirnadtsatyij ot obschij dobyicha, bude takovoj poyavlyat'sya; dorozhnyij rashod pokryivat'sya v lyuboj sluchaj; pohoronyi za nagoj schet. vse ostal'noe sledovat' ogovarivat' otdel'no. ne zhelat' preryivat' vash otdyih, myi otpravlyat'sya v put' s to, chtobyi proizvodit' neobhodimyij prigotovlenie, i byit' ozhidat' uvazhaemyij gospodin torbins v prirechenskij traktir "zelenyij drakon" rovno v odinnadtsat' utro. rasschityivat' na vash punktual'nost'.

zasim ostavat'sya iskrenne vash torin i ko"

-u tyi ostavat'sya desyat' minuta,- skazat' gendal'f.- esli begom, to uspevat'.

-no...- zaikat'sya byilo hobbit.

-nekogda!- perebivat' mag.

-no...- snova nachinat' bil'bo.

-to bolee nekogda! pojti!

do konets svoj den' bil'bo tak i ne ponimat', kakoj obraz ochutit'sya na ulitsa - bez den'gi, bez shlyapa, bez dorozhnyij posoh i voobsche bez vse, chto on obyichno brat' s sebya v doroga. ostavlyat' na stol nes`edennyij vtoroj zavtrak i nemyityij posuda, on sunut' gendal'fa klyuch i ponestis' vniz po sklon so ves' skorost', na kotoryij tol'ko byit' sposobnyij ego mohnatyij noga. proskochit' mimo ogromnyij mel'nitsa, perebirat'sya cherez reka i pripuskat' po trakt. v prirech'e hobbit vorvat'sya s pervyij udar chas, kotoryij nachinat' otbivat' odinnadtsat'. bil'bo sovsem zapyihat'sya; vdobavok vyiyasnyat'sya, chto on zabyivat' doma nosovoj platok.

-bravo!- kriknut' balin, stoyat' u dver' traktir.

v etot mig iz-za povorot pokazyivat'sya ostal'noj gnom. oni ehat' na poni, u kazhdyij k sedlo byit' pritorachivat' raznoobraznyij v'yuk i sumka. samyij malen'kij poni prednaznachat'sya dlya bil'bo.

-po kon'!- prikazyivat' torin.- pora trogat'sya.

-prosit' proschenie,- progovarivat' bil'bo,- no ya ostavlyat' doma shlyapa i nosovoj platok, i den'gi tozhe ne vzyat'. vash zapiska popadat'sya ya na glaz, esli byit' tochnyij, v desyat' sorok pyat'.

-vsegda byit' tochnyij utomitel'no,- uteshat' on dvalin.- chto kasat'sya nosovoj platok, to, uveryat' tyi, v skoryij vremya tyi nauchat'sya prekrasno obhodit'sya bez on. mezhdu prochee, u ya nahodit'sya zapasnyij plasch s kapyushon, tak chto naschet shlyapa moch' ne perezhivat'.

vot tak vse i nachinat'sya, v odin velikolepnyij utro, v samyij konets aprel'. poni potrusit' proch' ot traktir. bil'bo vertet'sya v sedlo, privyikat' k temno-zelenyij plasch, odalzhivat' dvalin. pobivat' veter i nepogoda, plasch byit' on nemnozhko velikovatyij, i hobbit v on vyiglyadet' dovol'no nelepo. dazhe predstavlyat' strashno, chto podumat' byi o svoj syin slavnyij bango torbins. hobbit radovat' lish' to, chto on nikak nel'zya sputyivat' s gnom - ved' u on net boroda.

vskore poyavlyat'sya gendal'f, verhom na belyij loshad'. on privozit' mnozhestvo nosovoj platok, trubka bil'bo i tabak. kompaniya veselo poskakat' vpered. ves' den' naprolet oni rasskazyivat' istoriya i raspevat' pesnya - preryivat'sya tol'ko dlya to, chtobyi ustraivat' prival i podzakusit'. na vzglyad bil'bo, ostanavlivat'sya mozhno byit' byi i chasto, no vse ravnyij - malo-pomalu on stanovit'sya kazat'sya, chto v priklyuchenie byit' svoj prelest'.

sperva minovat' hobbitanie - chudesnyij uhozhennyij kraj s shirokij doroga i pridorozhnyij traktir; navstrechu chasten'ko popadat'sya to gnom, to speshit' po svoj delo pochtennyij hobbit. potom ochutit'sya v mesto, gde govorit' na dikovinnyij narechie i pet' pesnya, kotoryij bil'bo prezhde ne slyihat'. nachinat'sya pustyinnyij kraj - ni tyi poselenie, ni postoyalyij dvor, a doroga stanovit'sya vse ploho i ploho. vdaleke pokazyivat'sya gora, strashnyij gora, vzdyimat'sya do samyij nebo. na lesistyij sklon vidnet'sya drevnie krepost', takoj mrachnyij, budto oni vozvodit' kogda-to temnyij sila. pogoda potihon'ku stanovit'sya portit'sya. esche s utro vovsyu svetilo ves
