1.
na yuzhnyij poberezh'e avstraliya, u zaliv snapper-bit', raspolagat'sya gorodok, nosit' tot zhe imya. naselenie ego sostavlyat' chelovek sto. odin byit' molodoj, drugoj - starshij, tretij - v srednij leta.
aksel' jorgensen ispolnyat'sya sem'desyat dva god. ego golova ukrashat' belosnezhnyij kopna volos i tozhe belyij, budto iz hlopok-syirets, boroda. ves' oblik, ot golova do chut' kolesovatyij noga, on pohodit' na volshebnik iz detskij skazka.
tessa nobla byit' dvenadtsat', nozhka u ona napominat' bukva "iks". na ee golova krasovat'sya griva kashtanovyij volos, scheka pokryivat' vesnushka tsvet tapioka. devochka zhit' v belyij domik na glavnyij ulitsa snapper-bit'. glavnyij, potomu chto edinstvennyij: bol'she ulitsa v gorodok ne byit'. tessa zhit' s otets, mat', vzroslyij brat dzhodi i ego zhena bridzhet.
aksel' jorgensen obitat' sam po sebya v brevenchatyij hizhina u luka zaliv, daleko ot gorod, kak raz tam, gde zakanchivat'sya pribrezhnyij pesok i nachinat'sya pervyij skala, u osnovanie myis, nosit' nazvanie ruchka molot. on byit' ryibak i ohotnik, lodochnik i brodyaga, lyubit' rasskazyivat' istoriya i pouchat'. tessa on uchit' mnogoe. kogda oni vmeste shagat' vdol' morskoj bereg, on rasskazyivat' ona pro rakovina i al'batros, a kogda progulivat'sya mezh ozero i boloto - pokazyivat' zapovednyij priroda: osoka, ulitka i kolpits. dlya devochka v tselyij svet ne byit' nikto mudryij on.
skol'ko sebya pomnit', ona vsegda zvat' on dyadyushka, hotya oni byit' drug drug i ne rodstvennik. on chasto zahodit' k tessa domoj poobedat', a ona otets nikogda ne upuskat' vozmozhnost' splavat' s on na ryibalka. sam devochka provodit' u ego hizhina ne malo vremya, chem na svoj ulochka v snapper-bit'.
hizhina aksel' lomit'sya ot vesch', kotoryij mat' tessa schitat' hlam. chto tut tol'ko ne byit': veslo i rzhavyij uklyuchina, kusok kanat, oblomok shturval, ostroga, yaschik, tsep' i lovushka dlya rak, takoj drevnij, slovno s noev kovcheg. ved' aksel' uspevat' v zhizn' pobyivat' ne tol'ko brodyaga, no i moryak, ne tol'ko ryibak, no i hranitel' mayak. tessa on znat' s samyij ee rozhdenie.
aksel' lyubit' ves' zhivoj suschestvo - isklyuchenie ne byit' i molodoj vombat kambuz, dostavlyat' on nemalo hlopotyi. bednyaga ugozhdat' pod mashina u reka myurrej, a voditel' podbirat' on i sdavat' aksel', kak sdavat' patsient v bol'nitsa. popravlyat'sya, kambuz ostavat'sya zhit' pri hizhina: den'-den'skoj ryit'sya v pesok za ona, a inogda delat' vyilazka v snapper-bit' i prorezhivat' chej-nibud' ogorod.
- opyat' etot puzatyij vombat! - govorit' zhitel' gorodok, obnaruzhivat' na uchastok nezhdannyij gost'. - nado otnosit' on obratno aksel'.
i vskore kambuz snova kopat'sya v pesok, chto-to vyinyuhivat' po ugol hizhina ili skrestis' pod pol. odnazhdyi aksel' stoyat' u plita, pomeshivat' kasha - i vdrug s golova provalivat'sya v svezhevyiryit' vombat nora. no on nikogda ne zlit'sya na kambuz. i, kazat'sya, dazhe zhivotnoe to ne schitat': po ego slovo, vombat byit' on tovarisch, drug i vernyij sputnik.
odnazhdyi utro tessa, po obyiknovenie, prohodit' vdol' ves' luka zaliv k lachuga aksel' i uvidet', chto snaruzhi u vhod stoyat' verstachok, aksel' uvlechenno trudit'sya nad chto-to, zazhimat' v tiski.
- chto eto tyi masterit'? - sprashivat' devochka. - chto tam u tyi takoj?
- nipochem ne dogadyivat'sya, malyishka tessa, - otvechat' aksel'.
devochka srazu ponimat': sluchat'sya chto-to neobyichnyij, - "malyishka tessa" on nazyivat' ona, tol'ko kogda byit' vzvolnovat'.
- rasskazyivat'!
- posmotret' sam, - kivnut' on na dver' hizhina. - tol'ko ostorozhno.
tessa medlenno, s opaska podhodit' k dver'.
- tam chasom ne zmeya?
- net, ne zmeya. zahodit', uvidet'.
perestupat' porog, tessa sperva nichto ne moch' razglyadet' v potemki. ona i taraschit'sya, i schurit'sya - vse bez tolk.
- nichto ne vidno!
- da uzh, ne zorkij u tyi glaz, - hmyiknut' aksel'. - ne stanovit'sya tyi mnogo brat' v razvedka na boloto.
nekotoryij vremya oba molchat': tessa, zataivat' dyihanie, vsmatrivat'sya v temnota, aksel' zhe prodolzhat' korpet' za svoj verstak.
i vdrug devochka uvidet'.
v bol'shoj provolochnyij kletka, tyazhelo dyishat', lezhat' na bok dlinnonosyij ptitsa. u ona pyatnistyij buryij-bezhevyij kryilo i telo, a grudka - belyij i dlinnyij polosa nad glaz - tozhe belyij. kakoj krasivyij: chudesnyij krapchatyij kryilo, yarkij, ispugannyij glaz i izyaschno zagnutyij knizu dlinnyij klyuv.
- kto eto? - vyidyihat' nakonets devochka.
aksel' otkladyivat' instrument i vyipryamlyat'sya:
- kronshnep, - otvechat' on.
- kronshnep... - tessa pokatat' novyij slovo na yazyik. - ya nravit'sya, kak eto zvuchat'. ne zrya on tak nazyivat'!
- da, - soglashat'sya aksel'. - v ego imya stremitel'nyij polet, i dal', i odinokij ptichij krik v noch'.
tessa pomolchat', potom snova vzglyadyivat' na kronshnep:
- on ranit'?
- da, - golos aksel' chut' drognut'.
- ploho delo? - dogadyivat'sya ona.
- da uzh, ne horosho.
- chto-to s kryilo? - sprashivat' tessa.
aksel' vyinimat' iz tiski to, nad chto trudit'sya, povertet' v ruka, snova zazhimat'. potom obertyivat'sya k devochka:
- tessa, bednyaga ostavat'sya bez noga. tolkom stoyat' ne moch'.
devochka prihodit' v uzhas:
- bez noga? kak eto on umudryat'sya?
- kto byi znat'...
- mozhet, ryiba napadyivat'? priplyivat' ogromnyij barrakuda i otkusyivat' on lapka?
aksel' pokachat' golova:
- chto byi eto ni byit', ono zastigat' on na zemlya. ili v vozduh. takoj, kak on, lyubit' uzkij protoka i otmel'.
- mozhet, on naparyivat'sya na zhelezka? ili na provoloka? letet' slishkom byistro i vrezat'sya v provod?
aksel' zamatyivat' golova, tak chto ego sedoj kopna zahodit' hodunom:
- net. skoro vse, slovit' pulya.
- kak - pulya? - potryasenno vosklitsat' tessa. - kto byit' strelyat' v kronshnep?
- tyi sprashivat', kto? - aksel' prinimat'sya yarostno rabotat' napil'nik. - vidat', chto tvorit' s ruzh'e kroshka gerbert i dzho dzuchcha? choknutyij!
- no oni zhe ne stanovit'sya strelyat' v kronshnep, pravda zhe, ne stanovit'sya?
- etot gotovyij palit' vo chto ugodno. v zuek, v lastochka, v utka, v bekas, v ibis, v pelikan, v dupel', v lebed' - da hot' v zhestyanka, hot' v bochonok, hot' v stolb, hot' dazhe v lampochka! po oni tyur'ma plakat'.
- bednyazhka! - neskol'ko vremya devochka molchat'. - i chto s on teper' byit'?
staryij aksel' vskidyivat' golova:
- a tyi kak dumat'? ne znat' dazhe, vyizhivat' li on. a cherez para nedelya on letet' do samyij sibir' - ili kanada.
- no eto zhe drugoj kraj svet!
- da. i s dva-to noga puteshestvie ne iz prostoj.
sidet' na staryij yaschik u dver', tessa perevodit' vzglyad s aksel' na kronshnep i obratno.
- on moch' prizemlyat'sya na odin noga, a potom snova vzletat'? - sprashivat' ona.
- obyichno ptitsa umet' stoyat' na odin noga - esli tol'ko veter ne sil'nyij. no u on i vtoroj postradat' - videt' kogot'?
- vyihodit', on sovsem stoyat' ne moch'?
- mozhet-to moch', da dolgo ne prostaivat'. byit' podpryigivat' i shlepat'sya, pereletat' i snova padat'. kak on takoj vyizhivat'? kak dobyivat' sebya eda? ne horosho li pomogat' on uhodit', chem brosat' umirat' ot golod?
glaz tessa shiroko raspahivat'sya.
- pomogat' uhodit'?..
- imenno. byistro izbavlyat' on ot muchenie.
- net! - vskrikivat' devochka. - net, net, tyi ne takoj! - ona pyitlivyij poglyadet' na starik: - tyi ved' ne smoch' byi on ubivat', pravda?
aksel' userdno vozit'sya za verstak, i devochka pokazyivat'sya, budto on ona ne slyishat'. nakonets on otvechat', ne otryivat'sya ot rabota:
- inogda prihodit'sya delat' to, chto ne hotet'... delat' cherez sila.
- tyi ne smoch' byi! - ubezhdenno vosklitsat' tessa. - ili smoch' byi, no vse ravnyij byi ne stanovit'sya! - ona vstavat' s yaschik i podhodit' k verstak: - da chto tyi tam takoj vyitachivat'?
aksel' vyinimat' iz tiski chto-to nebol'shoj, medlenno podyimat' kverhu. eto byit' derevyannyij ptichij lapka. kak raz vporu kronshnep.

2.
tessa derzhat' kronshnep, aksel' prilazhivat' derevyannyij lapka. zadacha ne iz prostoj, hotya protez byit' srabotat' na sovest': aksel' kropotlivyij vyitachivat' tri ptichij palets, a sverhu byit' kruglyij sterzhen' s otverstie dlya utselet' chast' noga.
k schastie, ptitsa ne soprotivlyat'sya. aksel' pokazyivat' tessa, kak krepko i ostorozhno uderzhivat' ona, prizhimat' kryilo k telo. kronshnep, konechno, napugat'sya, no kak budto znat', chto on hotet' pomogat'.
ego temnyij glaz morgat' i blestet', a golova podergivat'sya. klyuv dergat'sya vmeste s ona, budto chto-to vyiiskivat'.
tessa smotret' kak zavorozhennyij i v konets konets progovarivat':
- v on, naverno, santimetr desyat'!
aksel' dazhe golova ne podyimat'.
- desyat'? da tut ves' sorok. kronshnep - ptitsa nemalyij. i letun znatnyij.
- ya ne pro ptitsa, ya pro klyuv!
- a chto klyuv?
- v on, govorit', santimetr desyat'.
- tak to v klyuv, a ne v tseloe kronshnep...
- da, v klyuv, v klyuv!
- tak byi srazu i govorit'.
tessa fyirknut'.
- dyadyushka, tyi budto oglohnut'...
devochka gotovyij byit' skazat' i chto obidnyij, no uderzhivat'sya. ona snova oglyadyivat' ptitsa: ogromnyij chernyij, kak smol', zagnutyij klyuv, belyij grudka, krapchatyij spinka, svetlyij poloska prolegat' ot klyuv nad glaz k zatyilok.
- kakoj zhe tyi krasivyij... - protyagivat' tessa. tut kronshnep vdrug dernut'sya, i ona prihodit'sya perehvatyivat' on krepko.
- sidet' smirno, tit, - laskovo uspokaivat' on aksel'. - myi pochti zakanchivat'.
- tyi reshat' nazyivat' on tit?
- po ya, on podhodit'. tit - poletet' ili ne poletet'...
- "pole-tit"! strashnyij shutka, dyadya aksel'!
- pochemu zhe shutka? dlya nachalo uznavat', mozhet li on hodit'.
- chto, uzhe gotovyij?
- aga.
aksel' otkladyivat' ploskogubtsyi i prochij instrument i vyipryamlyat'sya:
- otnosit' on v kletka.
s minuta kronshnep bit'sya i hlopat' kryilo, no byistro uspokaivat'sya i prinimat'sya kovyilyat' po kletka vzad-vpered. snachala on vyisoko zadirat' iskusstvennyij noga i hodit' nelovko, kak chelovek, vpervyie vstavat' na lyizha, no vskore osvaivat'sya i radostno zabegat'. tessa nablyudat' za on, prizhimat' nos k provolochnyij setka.
- hodit', dyadyushka aksel'! - vosklitsat' ona. - sovsem kak na svoj noga!
- esche byi, - dovol'no otzyivat'sya starik.
- skazat', on teper' moch' letat' i ne vtyikat'sya nos v pesok, kogda byit' sadit'sya?
- pust' denek-drugoj poobvyikat'sya, togda posmotret', - skazat' aksel'. - slyihat' li, chtobyi ptitsa s derevyashka nauchat'sya letat'.
oni mudro sdelat', chto podozhdat'. cherez dva den' derevyannyij lapka nikuda ne godit'sya. tit neskol'ko raz nastupat' v blyudtse s voda, poristyij drevesina razbuhat' i nachinat' treskat'sya.
- horoshij noga, nechego skazat', - sokrushenno progovarivat' aksel'. - s takoj tyi, bratets, i sotnya kilometr ne proletet', a tyi ved' nado cherez polmira. prihodit'sya vyidumyivat' chto-nibud' horosho.
tselyij den' korpet' on za verstak i sdelat' metallicheskij lapka - iz alyuminij. ona vyihodit' ochen' izyaschnyij, no nadevat' ee ptitsa na kul'tyapka byit' strashnovato.
- ne godit'sya, - skazat' aksel'. - esche natirat' noga, chto dobryij. vred mnogo, chem pol'za.
tessa upast' duh:
- chto zhe myi delat'? on takoj bespomoschnyij, kogda tyi zabirat' u on lapa!
- rano gorevat', u ya esche mnogo myisl' v zapas.
teper' on sdelat' lapka iz plastmassa: tschatel'no skopirovat' forma nastoyaschij i raskalyat' shampur vyiplavlyat' polost' vnutri. na pervyij vzglyad, noga podhodit' prosto prekrasnyij. no aksel' ves' byit' malo, i esche dva den' on stachivat' s palets i trubka lishnij, poka nakonets ne ostavat'sya dovol'nyij. teper' plastik plotno oblegat' obrubok noga tit gde-to na poltora santimetr, a oba lapka, nastoyaschij i iskusstvennyij, stanovit'sya v tochnost' odin dlina.
na vsyakij sluchaj aksel' zakreplyat' protez kroshechnyij homut.
- nu chto, tit, - skazat' on, - teper' hot' tantsevat'.
tot vyishagivat' tak vazhno, budto marshirovat' na parad, i s takoj dovol'nyij vid, chto tessa ne udivlyat'sya byi, nachinat' on ulyibat'sya svoj dlinnyij zagibat' klyuv.
- teper'-to s on vse byit' horosho, - skazat' devochka. - tochno ne propadat'.
aksel' proderzhat' kronshnep v kletka esche nedelya i kazhdyij den' vnimatel'no osmatrivat' ego lapka. pod konets tit stanovit'sya uzhe sovsem ruchnoj: smirno stoyat', kogda k on podhodit', i dazhe klevat' iz ruka.
tessa videt': aksel' tak privyazyivat'sya k patsient, chto esche chut'-chut' - i ne smoch' s on rasstavat'sya.
- on tak i byit' zhit' u tyi? - sprashivat' ona v odin prekrasnyij den' ne bez kovarstvo. - ili tyi on ves' zhe otpuskat'?
aksel' so strannyij usmeshka posmotret' na ona.
tessa smuschat'sya - zachem ona eto skazat'? aksel' rasstraivat' ee slovo!
- nu chto zhe, tit, - vdrug skazat' on i vyitaskivat' kronshnep iz kletka. - davat' proveryat', vyiderzhivat' li tvoj lapka krugosvetnyij puteshestvie.
oni vzyat' tit na ruka i pronesti on po dyuna, nachinat'sya za hizhina, k otmel' u zaliv, tuda, gde uzhe nachinat'sya more. tam oni ostanavlivat'sya i v poslednij raz vzglyadyivat' na kronshnep. ego temnyij blestet' glaz morgat'. tessa vdrug stanovit'sya grustno, kak budto ona navsegda proschat'sya s dorogoj drug.
- proschaj, tit, - prosheptat' ona. - berech' sebya.
- davat', letet', - dobavlyat' aksel'. - teper' tyi ne propadat'.
on postavlyat' kronshnep na tverdyij glinyanyij kromka otmel'. sekunda-drugoj tit stoyat' nepodvizhno, budto oshelomlyat' otkryivat'sya pered on prostor. potom probezhat' neskol'ko shag i legko vzmyit' v vozduh. devochka i starik glyadet' on vsled, pristavlyat' ladon' kozyirek ko lob.
- smotret', kak letet'! - vosklitsat' tessa. - byistryij, vol'nyij!
- krasivo letet', - otzyivat'sya aksel', pristal'no vglyadyivat'sya v udalyat'sya siluet. - kakoj zhe krasavets!
oni ne ubirat' ladon' ot glaz, poka nakonets kronshnep ne yurknut' za gorizont gde-to u boloto i ne propadat' iz vid.
v mir byit' mnogo ptitsa - i vse zhe on vdrug opustet'.
- pojti domoj, tessa, - myagko skazat' aksel'. - ni k chto grustit' o tit, - tiho dobavlyat' on, videt', chto u devochka zatumanivat'sya glaz i drozhat' guba. - on dognat' drugoj kronshnep, svoj drug, i byit' schastlivyij. byit' byi zhestoko derzhat' on v kletka, to bolee, on pora letet' so vse na drugoj kraj svet. podumat', kak odinoko on byit' byi, ostavat'sya on zdes'. razve eto tyi on zhelat'?
devochka pomotat' golova:
- net, ne eto.
- zato predstavlyat', kakoj geroj on byit' schitat' sobrat. teper' on ves' zhizn' byit' rasskazyivat', kak poluchat' derevyannyij noga.
- plastmassovyij.
- sovsem kak starushka missis elliot posle operatsiya.
tessa ulyibat'sya:
- on teper' osobennyij, pravda?
- edinstvennyij v svoj rod, - kivnut' aksel'. - drugoj takoj kronshnep v tselyij mir ne syiskat'.

3.
tessa grustit'. dumat' pro kronshnep tit, kakoj on hrupkij, a ved' vperedi u on polnyij opasnost' puteshestvie na drugoj kraj svet. moch' stat'sya, v put' on byit' slabet' s kazhdyij den' - i odnazhdyi tovarisch poletet' daleko, brosat' on umirat' na chuzhoj storona.
no pechal' ona korenit'sya gluboko: zhalko byit' ves' ranenyij i pokalechit' suschestvo, zhalko, chto prihodit'sya proschat'sya, teryat' drug i ostavat'sya v odinochestvo. zhalko sebya.
ona bresti vdol' bereg daleko k zapad ot snapper-bit'. ona chasto gulyat' tam, kogda grustit' i hotet' pobyit' odin. vstavat' v takoj den' rano - i pojti sebya po pesok. skol'ko ona moch' prohodit' - desyat' kilometr, dvenadtsat', pyatnadtsat', - ona ne znat'. da i nevazhno eto. vremya i rasstoyanie nichto ne znachit'. ona po serdtse byit' shoroh, s kakoj volna nabegat' na pesok i rakushka, chto-to eto napominat' shipenie mineral'nyij voda v stakan. ona nravit'sya, kak obduvat' scheka svezhij veter, kak kolot' noga pesok i gal'ka, nravit'sya slushat', kak krichat' chajka, i smotret', kak vstavat' nad more solntse. ona lyubit' prostor, bezlyud'e i beskrajnij chistyij vozduh: kazat'sya, budto mozhno pogruzhat'sya v on i ne vyinyirivat' iz prohladnyij glubina, poka ne utihat' v dusha smuta.
v konets konets ona napravlyat'sya obratno k utes molotkovyij myis. v kakoj-to moment beregovoj liniya sdelat'sya takoj izrezyivat', chto tessa prihodit'sya othodit' ot voda, vskarabkivat'sya po kamen' i krutoj ustup na plato. pod`em okazyivat'sya neprostoj, i naverh ona vyibirat'sya, krepko zapyihat'sya. interesno, ona uzhe opazdyivat' na zavtrak? navernoe, mama uzhe otkryivat' dver' chernyij hod i, nedovol'nyij, zvat' ona.
sdelat' vsego neskol'ko shag po rovnyij verhnij doroga, devochka vdrug zamirat' i, prischurivat'sya, vsmatrivat'sya vdal'. chto-to strannyij tvorit'sya na molotkovyij myis, ryadom so staryij mayak. u samyij kromka pesok, gde nachinat'sya skala, stoyat' tuponosyij "lendrover", a po ruchka molot idti k mayak dva chuzhak. vot oni podhodit' k bashnya, odin dostavat' bol'shoj ruletka, i oni prinimat'sya snovat' vokrug, chto-to izmeryat' i zapisyivat'.
tessa byistro i besshumno brosat'sya tuda. dobezhat' do "lendrover", ona razglyadet' na dver' kabina risunok gornyij pik, a nad on - duga nadpis': "sluzhba morskoj gavan'". devochka tut zhe stanovit'sya ne po sebya. no vse ravnyij uzhe ne perehodit' ruchka molot nezamechennyij; ona prinimat' samyij uverennyij vid, na kakoj byit' sposobnyij, i ne skryivat'sya pojti k chuzhak.
- zdravstvovat', - skazat' ona, poravnyat'sya s oni.
tot zamirat' i oglyadyivat' ona.
- privet, - otzyivat'sya oni v odin golos. oni voobsche pohodit' drug na drug kak brat, tol'ko u odin na golova brat', a u drugoj - fetrovyij shlyapa.
nenadolgo povisat' molchanie.
- sobaka vyigulivat'? - sprashivat' brat'.
- netu u ya sobaka.
- a, na promenad vyihodit'?
tessa razdrazhenno smorschivat' nos:
- kuda-kuda vyihodit'?
- nu, progulivat'sya... svezhij vozduh podyishat'.
- a, da, naverno.
ot ostryij vzglyad devochka ne ukryivat'sya ni ruletka, ni bloknot i karandash v ruka u fetrovyij shlyapa.
- chto eto vyi delat'?
- izmerenie.
- a zachem?
- dlya vyichislenie.
ne nravit'sya devochka etot dvoe. ona stanovit'sya ne po sebya, budto s ona igrat' v koshka-myishka.
- chego vyi privyazyivat'sya k bashnya? - vdrug yarostno vyiryivat'sya u ona. - razve ona plohoj?
beret otvechat' ona spokojnyij vzglyad.
- ona-to, moch', i neplohoj, no skoro ves' myis obvalit'sya v more: i ruchka, i sam molotok s bashnya. mayak nuzhno snesti, inache on byit' dlya chelovek ugroza. ostavlyat' on kak byit' opasno.
- ya ves' eto uzhe slyishat'! v proshlyij raz priezzhat' - to zhe samyij govorit'!
- pravda govorit'. a teper' delo esche ser'ezno.
- pochemu?
- bashnya krenit'sya, obrazovyivat'sya treschina v fundament.
- chto takoj "krenit'sya"?
fetrovyij shlyapa vzyat'sya za karandash i byistro chto-to nabrosat' na chistyij stranitsa bloknot.
- naklonyat'sya, - poyasnyat' on, pokazyivat' nabrosok. - vot tak. othodit' ot vertikal'. riskovat' svalivat'sya v more.
beret vzyat' karandash i ruletka i prinimat'sya delat' na mayak chernyij otmetka na uroven' svoj plecho.
- s etot storona nuzhno snimat' verhnij sloj kladka, metr pyat'-shest' po perimetr, - soobschat' on fetrovyij shlyapa. - no chtobyi bashnya skladyivat'sya rovno, nuzhno podorvat' ves' zaryad odnovremenno.
- da uzh, - otzyivat'sya fetrovyij shlyapa, - a to razletat'sya klochok po zakoulochek.
tessa neveryasch vyipuchivat' glaz:
- tak vyi hotet' vzryivat' mayak! - vosklitsat' ona, v takoj uzhas, chto dazhe ne zhelat' slushat' otvet. - chtobyi ot on nichegoshen'ki ne ostavat'sya?
chuzhak molcha smotret' na devochka, porazhat' ee groznyij vid i yarost' v golos.
- nu... - izvinyat'sya ton nachinat' brat'.
- poka net, - prodolzhat' fetrovyij shlyapa. - tol'ko prikidyivat', chto da kak.
tessa ne v sila byit' daleko razgovarivat'. ona popyatit'sya, kak pyatit'sya ot yadovityij zmeya.
zhitel' adelaida nikogda ne ponimat', kak mnogo znachit dlya snapper-bej mayak. starik aksel' jorgensen govorit', eto ottogo, chto dumat' oni tam ne serdtse, a golova i zhit' u sebya v bol'shoj gorod, sbivat'sya v kucha, tochno cherv'. oni nikogda ne lyubovat'sya mayachnyij bashnya v sumerki, kogda ona venchat' polnyij luna, pohozhij na nebyivalyij zolotoj apel'sin, ne videt', kak yarko chernet' v polnoch' ee gromada na fon mchat'sya sumrachnyij tucha, ne vedat', kak siyat' ona leto na voshod. slovom, oni nikogda ne zhit' v snapper-beya.
tessa razvertyivat'sya i pripuskat' po ruchka molot k hizhina aksel'. sbegat' po krutoj spusk k nizina u bereg, gde yutit'sya hizhina.
- dyadya aksel'! dyadya aksel'! - prinimat'sya ona zvat' esche shag za pyat'desyat. - tyi gde? - ona pulya vletat' vnutr', v temnyij kuhnya. - dyadyushka!
no v hizhina, krome ona, ne byit' ni dusha.
ona snova vyibegat' naruzhu, otchayanno ozirat'sya po storona.
- dyadya aksel'!
molchanie byit' ona otvet. dolzhno byit', on otpravlyat'sya v gorodskoj lavka.
i tessa pomchat'sya vdol' luka zaliv k gorodok - para kilometr po pesok i vodorosl', - sobirat'sya podyimat' trevoga. vskore serdtse gulko buhat' v uho, a vo rot poyavlyat'sya strannyij sladko-solonovatyij privkus. no devochka bezhat' daleko. ona dyishat' bol'shoj glotok, ne to fyirkat', ne to vshlipyivat', u ona nachinat' podgibat'sya noga, no ona ne ostanavlivat'sya. slezit'sya glaz: ne tol'ko ot veter - ot strah i zlost'. nakonets pesok konchat'sya, tessa, tyazhelo dyishat', minovat' prichal i rzhavet' na bereg lebedka i poletet' po ulochka k svoj belyij vorota. tam chut' zameshkat'sya, vozit'sya s zasov, i na zapletat'sya noga vvalivat'sya v kuhnya.
v etot chas tut sobirat'sya ves' sem'ya: mat' i otets, brat dzhodi i ego zhena bridzhet. a vo glava stol, budto rodnoj dedushka, vossedat' dyadya aksel', obhvatit' ladon' bol'shoj kruzhka chaj.
- dyadyushka! - tessa ostanavlivat'sya na porog, tyazhelo, s hrip dyishat'. - ya... ya tyi... vsyudu iskat'!
- legko, tessa, - posovetovat' dzhodi, - a to lopnut' s natuga.
mama vstrevozhit'sya:
- chto takoj? - tut zhe sprashivat' ona. - kto-to nuzhnyij pomosch'?
vzglyad ves' sidet' za stol ustremlyat'sya na tessa.
- mayak... - vyidyihat' devochka. - mayak hotet' vzryivat'!
rezko podnimat'sya otets:
- chert s dva!
- vzryivat'? - neveryasch povtoryat' dzhodi. - i kto zhe, interesno?
- dvoe iz adelaida. na "lendrover".
- pryamo-taki vzryivat', dinamit?
- vzryivchatka. podkladyivat' zaryad s odin storona i...
otets podhodit' k ona, sprashivat' surovo:
- otkuda takoj novost'?
- oni sam skazat'. ya nablyudat' za oni. oni izmeryat' bashnya, gotovit'sya byit'.
vse byit' tak pogloschat' razgovor, chto ne zamechat', kak staryij aksel' nevidimka vyiskal'zyivat' cherez chernyij hod i pomchat'sya k more.
kogda tessa, otets i dzhodi dognat' ego, on byit' uzhe v polputi ot hizhina.
- ne bezhat' tak! - kriknut' dzhodi. - serdtse ne vyiderzhivat'!
no starik budto ne slyishat'. chto-to burchat' sebya v boroda o proklyatyij vreditel', bandit i gorodskoj chervi. netrudno byit' dogadyivat'sya, o kto rech'.
dostigat' hizhina, aksel' vorvat'sya vnutr', shvatyivat' ohotnichij ruzh'e i dvinut'sya k mayak. ostal'noj - za on.
- spokojno, aksel', - osteregat' otets tessa. - ne teryat' golova.
- ya-to svoj ne poteryat', - mrachno otzyivat'sya starik.
- vdrug... tot, sluchajno?..
- nu, vryad li eto byit' sluchajnost'!
- mozhet, otdavat' ruzh'e ya?
- dumat', ya strelyat' ne umet'? kazhdyij nedelya po para krolik prinosit'.
- eto ne krolik.
- konechno, ne krolik. pes dingo, lisa, horek!
v itog otets tessa obgonyat' on i zagorazhivat' sebya vyihod na ruchka molot. na sekunda tessa pokazyivat'sya, chto aksel' sejchas smesti otets i vse ravnyij projti, no v konets konets, utihat', kak shtorm, starik vse zhe rasstavat'sya s ruzh'e. i oni ves' vmeste otpravlyat'sya na peregovoryi s nedobryij gost' iz adelaida.

4.
gorodok gudet' esche nedelya. chuzhak uezzhat' k sebya v adelaida, mayak ostavat'sya tselyij i nevredimyij, no nikto ne verit', chto vse tak legko obhodit'sya.
- oni vernut'sya, - predrekat' aksel', - popomnit' moj slovo.
ryibak vzyat'sya po noch' nesti u mayak vahta, den' zhe bashnya storozhit' ih zhena. tessa begat' tuda-syuda s vestochka.
- pust' tol'ko poprobovat' vernut'sya, - grozno zayavlyat' tolstushka missis snelling, - zhivoj po shapka poluchat'!
ostal'noj zhenschina zasmeyat'sya i zakivat'.
- zadavat' myi oni zhara!
- lozhit'sya pered ih mashina!
- koleso prokalyivat'!
- vyihlopnoj truba zabivat'!
- uho oni otkruchivat'!
mezh to dvoe vernut'sya v adelaida i predstavat' pered nachal'stvo. "mestnyij nastraivat' voinstvenno, - dokladyivat' oni. - esli myi i vzyat'sya chto-to vzryivat', to tol'ko s politsiya". "ne delat' iz muha slon, - otvechat' nachal'nik. - poshumet', ostyinut' i ugomonyat'sya".
koe-kto v gorodok tozhe dumat', chto delo vyiedat' yajtso ne stoit'. naprimer, mama tessa.
- chto vyi tak nosit'sya s etot staryij truhlyavyij bashnya? - nedoumevat' ona. - vse ravnyij ona nedolgo zhit' ostavat'sya.
- eto zhe nash mayak! - otvechat' tessa. - mayak snapper-bej.
- on vsegda zdes' stoyat', - podhvatyivat' dzhodi. - s samyij osnovanie gorodok.
- on krasivyij, - dobavlyat' bridzhet.
- i poleznyij, - zamechat' otets. - skol'ko sotnya korabl' ne razbivat'sya, skol'ko tyisyacha chelovek ne utopat' - i vse blagodarya on!
- on ne prosto tak stoyat', - gromko ob`yavlyat' staryij aksel'. - eto znak dlya ves' sud. znak bditel'nyij pomosch' i nadezhda. naletat' s yug svezhij veter, hlestat' s nebo dozhd' - no, tol'ko rashodit'sya tucha i osedat' morskoj pena, mayak uzhe snova vidnyij. den' i noch', pri svet i t'ma stoyat' on na karaul; nahodit' ego glaz - i nichto ne boyat'sya.
- da! tochno! - radostno zahlopat' v ladoshi tessa.
- chush' sobachij! - skazat' mat'. - sejchas rasplachivat'sya ot umilenie!
mat' - ostroskulyij, s pronzitel'nyij vzglyad i edva zametnyij pyatnyishko, budto sled byiloj vesnushka, na scheka - byit', kak govorit' v poselok, zhenschina volevoj i pryamoj. inogda starik aksel', rasserdit'sya na tessa, govarivat', chto tot nepodatlivyij da ershistyij - ves' v mat'; tessa nikogda ne ponimat', hvalit' on ona ili rugat'. zhenschina snapper-bej lyubit' povtoryat', chto tessa i litso vyilityij mat', otets shutit', chto doch' - yablochko ot yablonya. devochka nikak ne moch' vzyat' v tolk: kak moch' ona byit' pohozhij na mama, esli u tot - ostryij yazyik, morschinka i stol'ko god za plecho? i dumat' oni sovsem-sovsem po-raznomu.
- vash mayak - razvalina izvestnyakovyij! - prodolzhat' mama. - ni na chto uzhe ne godit'sya.
- eto zhe nash dostoprimechatel'nost'! - vozrazhat' dzhodi.
- on spasat' tyisyacha zhizn', - napominat' otets.
- kak on prekrasnyij pri luna! - skazat' tessa.
- a kak volshebno smotret'sya v tuman! - podhvatyivat' bridzhet.
- nikto on ne vzryivat', i tochka, - tverdo zayavlyat' aksel', - ponadobit'sya - dvadtsat' god storozhit' byit'.
tessa rassmeyat'sya:
- dyadyushka, cherez dvadtsat' god tyi byit' devyanosto dva. boroda do koleno vyirastat'.
- no mushketon-to moj ostavat'sya kak noven'kij, - mrachno otvechat' aksel'.
prohodit' nedelya, i shumiha vokrug mayak potihon'ku ulech'sya.
- vse ravnyij pust' kto-to on storozhit', - skazat' dzhodi odnazhdyi za zavtrak. - i den', i noch'.
- nel'zya zhe storozhit' vechno, - otvechat' otets. - v gorod narod ne hvatit'. da i, sdavat'sya ya, opasnost' minovat'. myi dovol'no vesko ob`yasnyat' paren' iz adelaida, chto k chto.
mister nobla, chelovek prostoj i dobrodushnyij, do poslednij verit' v chelovek. a vot dzhodi s tessa vsegda derzhat' uho vostro - eto v oni byit' ot mat'.
- ne doveryat' ya oni, - provorchat' dzhodi.
- i ya, - dobavlyat' tessa. - u to, v beret, vid hitryij, kak u horek.
...i vdrug delo razreshat'sya sam sebya. na poberezh'e, ryichat', slovno beshenyij sobaka, naletat' pervyij osennij burya. malo ne pokazyivat'sya ves' gorodok. u shkola provalivat'sya truba, i direktor mister perkins edva ne razmozzhit' palets na noga, kogda ves' etot gruda kirpich vyiletat' iz kamin. ruhnut' veranda pochta, a s more na gorod budto natselivat'sya tri pushka - stvol tri chudo ustaivat', no izryadno nakrenyat'sya sosna.
no gorodok esche ne vedat' o samyij udivitel'nyij posledstvie uragan. pervyij uznavat' tessa.
nazavtra, v subbota, v devyat' utro ona vpripryizhku pobezhat' vokrug zaliv naveschat' aksel'. rasstavlyat' ruka, budto kryilo, ona podskakivat', vyidelyivat' petlya i perepryigivat' shapka pena, vyibrasyivat' na bereg burya. ona krichat' po-chayach'i, kak budto sam rozhdat'sya chajka, i draznit' al'batros. nebo proyasnyat'sya, grozovoj tucha drobit'sya i uletat' na vostok, solntse to vyiglyadyivat' iz-za oni, to skryivat'sya, to vyihodit' snova, pyatnat' bereg prihotlivyij uzor svet i ten'. ves' mir umyivat'sya i ochischat'sya; tessa, ptitsa, zhitel' gorodok - vse byit' chast' etot svezhij novyij mir.
tessa bezhat' - byistro, svobodno. v ona burlit' zhiznennyij sila. v takoj den' ona ponimat', kak zhe eto zdorovo - zhit'. telo, kazat'sya, byit' tesno pod kozha.
- zdravstvovat', chajka! - kriknut' devochka gordyij ptitsa, chto stoyat' na pokryivat' ryab' melkovod'e golova protiv veter. - videt', u tyi novyij manishka? - i vdrug umolkat' i zamirat', ustavlyat'sya v odin tochka.
ona uspevat' uzhe prohodit' pochti ves' beregovoj izgib, skoro konchat'sya dyuna i vidnyij stanovit'sya hizhina v kroshechnyij loschina pered samyij kamen' ruchka molot.
tol'ko nikakoj hizhina pochemu-to net! v utrennij vozduh ne kurit'sya dyimok truba kuhonnyij ochag. da i sam truba kak ne byivat'! v nizinka - lish' strannyij kucha oblomok, iskorezhivat' rzhavyij list zhelezo s krovlya razletat'sya po dyuna, a pod gruda perelomat' doska - ostanki mebel', domashnij hlam, razdavlivat' lovushka dlya rak...
tessa ustremlyat'sya tuda.
- dyadyushka! - kriknut' ona. - chto zhe eto? dyadyushka!
devochka zametat'sya vokrug gruda negodnyij zhest' i zanozistyij derevyashka v nadezhda vyismatrivat' hot' chto-nibud', ne perestavat' zvat':
- dyadya aksel'! dyadya aksel'!
nikto ne otvechat' ona. esli starik i byit' gde-to poblizosti, on ne slyishat'. a mozhet, lezhat' bez soznanie, pogrebat' pod oblomok svoj zhilische?
tessa polzat' sredi hlam, rastaskivat' oblomok stropilo i list krovlya.
- dyadya aksel'! tyi slyishat'? - no tot ne otzyivat'sya.
v konets konets devochka otchaivat'sya i sadit'sya na slomat' balka perevodit' duh. gorlo sdavlivat' ryidanie. ona obvodit' nevidyaschij vzor bezlyudnyij peschanyij holm, bereg zaliv, domik gorodok vdali. nado byit' nahodit' sila - podyimat' trevoga, probezhat' po glavnyij ulitsa: "chelovek! burya razrushat' hizhina aksel'! a sam on ischezat'!"
- egej!
pronzitel'nyij krik legko perekryivat' veter, i tessa, chutkij i nastorozhennyij, podskakivat'.
- egej, malyishka tessa! - golos aksel' ni s chto nel'zya byit' sputyivat'. da i malyishka tessa nikto drugoj ona ne zvat'.
- tyi gde? - kriknut' devochka v otvet. - dyadya aksel'! tyi gde?
- egej!
zvuk letet' otkuda-to s vyishina, budto ptichij zov. tessa vglyadyivat'sya snachala v peschanyij holm, potom v pribrezhnyij kamen'.
- malyishka tessa!..
da vot zhe on, stoyat' na utes u nachalo ruchka molot i mahat' ruka, zvat'; kroshechnyij-prekroshechnyij. tessa zakrichat' i zamahat' v otvet.
potom nachinat' na chetveren'ki karabkat'sya po kamen', kak gornyij kenguru. i v konets konets dobirat'sya do on, vspotet' i zapyihat'sya.
- dyadyushka aksel'! zachem tyi syuda zabirat'sya?
belyij boroda starik poloskat'sya na veter, budto parus, glaz blestet'. sejchas on kak nikogda napominat' volshebnik.
- pojti, - skazat' on vmesto otvet.
devochka ostorozhno sprashivat':
- chto sluchat'sya? burya razrushat' hizhina, da?
- v schepka raznesti. ni doschechka ne ostavlyat'.
- tyi moch' pogibat'!
- malyishka tessa, dumat', ya po zub kakoj-to legkij veterok?
- tyi, naverno, perepugat'sya.
- zato kak ya vezti!
- kakoj zhe tut vezenie?
- pojti, sam uvidet'.
aksel' povodit' devochka po kamennyij greben', naklonyat'sya vpered, navstrechu veter, i krepko derzhat' tessa za ruka. nad utes vse esche nosit'sya hlestkij vihor'. pribivat' kurtka tessa k telo i eroshit' volos. devochka, podobno chajka, smelo podstavlyat' litso pod veter, no ot eto zahvatit' duh i zaslezit'sya glaz.
- prihodit', - nakonets ob`yavlyat' aksel'. - glyadet'!
oni stoyat' u podnozhie staryij mayak. on, pohozhe, burya byit' nipochem, no koe-chto vse zhe izmenyat'sya. vsegda zapirat' na schekolda s zamok tyazhelyij derevyannyij dver' teper' byit' naraspashku. aksel' povodit' devochka vnutr'.
- kak tyi ona otkryivat'? - sprashivat' tessa, otoropet' oglyadyivat'sya. - kogda uspevat'?
- da vot s utro, - hmyiknut' aksel'. - s utro rano.
- no...
- a chto ya ostavat'sya? hizhina ruhnut', ya ostavat'sya bez krov, vokrug veter studenyij gulyat'.
- no kak tyi udavat'sya... popadat'?..
- vnutr'?
- da.
- a tyi podumat': dver'-to, kak videt', na mesto. - pohozhe, on voshischat'sya svoj nahodchivost'. ego scheka razrumyanivat'sya, glaz siyat'. - da i zamok tselehon'kij. i u ya ne byit' vremya pisat' v adelaida: "uvazhaemyij nachal'nik sluzhba morskoj gavan', moj lachuga unosit' veter, ne zatrudnyat' li vyi pozvolyat' ya pozhit' poka v mayak?"
on schastlivo zasmeyat'sya, azh plecho hodunom zahodit'.
- togda kak zhe tyi syuda zabirat'sya?
starik naklonyat'sya k uho tessa, budto sobirat'sya povedyivat' ona tajna:
- ya prosto vzyat' staryij klyuch. davnyim-davno, tridtsat' god nazad, ya rabotat' zdes' smotritel', s tot pora klyuch viset' u ya nad kamin.
- u tyi on byit' ves' etot vremya?!
aksel' gordo podbochenivat'sya:
- ves' tridtsat' god. tak chto ya otpirat' dver', chin po chin, i zajti.
starik prodolzhat' smeyat'sya, poka v ugolok glaz u on ne zablestet' slezinka.
tessa ostorozhno oglyadet'sya.
- a tut uyutno.
oni stoyat' v kruglyij komnatka v osnovanie mayachnyij bashnya, sem'-vosem' metr v poperechnik, s nizkij potolok i staryij puzatyij pech' u stena. cherez lyuk v potolok uhodit' naverh stal'noj lestnitsa. dejstvitel'no, tut vpolne mozhno zhit'. aksel' uzhe uspevat' perenesti syuda chast' utselet' skarb i navernyaka pritaskivat' esche.
- a stena kakoj tolstyij, - dobavlyat' aksel'. - kak budto myi s tyi v nora.
- da, no kak byit' s tot, iz adelaida?
- chto etot cherv' ya sdelat'? - prezritel'no otmahivat'sya starik.
- oni ne pozvolyat' tyi zdes' zhit'.
- puskaj dlya nachalo vyikurivat' ya otsyuda, - zloradno ulyibat'sya aksel'.
tessa prohodit'sya po komnata i pokivat':
- tvoj pravda, dyadyushka. zapirat' dver' - oni i ne vhodit'.
- vot imenno, - radostno podtverzhdat' starik. - a esche ya moch' sverhu polivat' ih patoka.
- da, teper'-to tyi glaz s mayak ne spuskat', ni den', ni noch'. - tessa nachinat' ponimat', chto on zadumyivat'. - teper' mayak ne ostavat'sya bez prismotr.
aksel' s usmeshka kivnut':
- sluchat'sya chto, zhivo vse na uho postavlyat'.
tessa hitro vzglyadyivat' na on:
- no kak zhe tyi podyimat' trevoga?
- ya nuzhnyij byit' svyaznoj, - otvechat' aksel'. - kto-nibud' zorkij i byistryij.
- aga, - ulyibat'sya tessa. - i ya dazhe znat', kto tyi nuzhnyij.

5.
aksel' byistro obzhivat'sya. na sleduyuschij den' kruglyij komnata vnizu bashnya napominat' bloshinyij ryinok posle uragan, no v ona byit' teplo i uyutno. vot byi i tessa zapoluchat' sebya takoj ugolok - da otkuda on vzyat'sya?
u bashnya so storona more priyutit'sya malen'kij dvorik, ogorazhivat' stenochka iz belyij kamen'. aksel' postavlyat' zdes' verstak, derevyannyij stul i ves' ostal'noj, slishkom bol'shoj i gromozdkij, chtobyi zanosit' vnutr'. samyij tyazhelyij iz utselet' utvar' on pomogat' nosit' cherez ruchka molot otets tessa. nachinat'sya oni put' vsegda smeh i shutka, no po molotok oni idti uzhe hripet' i zadyihat'sya, kak staryij korova s razdutyij zhivot. dobirat'sya do mayak, oni sadit'sya peredyihat', i aksel' zavarivat' chaj.
- nu tyi i star'evschik! - skazat' otets tessa, kogda tyazhest' nakonets zakanchivat'sya. - taschit' k sebya i taschit', ploho soroka!
- zato nichto ne propadat', - vozrazhat' aksel'.
- dazhe volos i nogot'?
aksel' hmyiknut'.
- volos voobsche strich' ne nuzhno - sila poteryat'. vspomnit', chto stanovit'sya s samson. - tessa s otets rassmeyat'sya.
stoyat' prekrasnyij, teplyij, solnechnyij den', more byit' spokojnyij, i oni otpravlyat'sya gulyat'.
na molotok mozhno byit' oschuschat' sebya na kraj svet. susha obryivat'sya u samyij noga, a bol'shij voda uhodit' vdal' i plavno propadat' za zemnoj okat'. kazat'sya, kto-to razbivat' tyisyacha zerkalo i razbrasyivat' po voda oskolok: to tut, to tam vspyihivat' drozhat' iskorka svet, bit' pryamo v glaz tessa. more byit' nastol'ko spokojno, chto dazhe past' drakon - opasnyij skoplenie rif, gotovyij vonzat'sya v korabel'nyij korpus, kak zub pila v brevno, - dazhe past' drakon segodnya, protiv obyiknovenie, ne revet'. kazat'sya, drakon zadremat', tol'ko tiho shipet' vo son.
po tesnina idti k snapper-bej belyij rakolovnoj sudno. vot ono minovat' nakoval'nya - nebol'shoj utes, gde postavlyat' noven'kij avtomaticheskij radiomayak, iz-za kotoryij staryij bashnya na molotkovyij myis okazyivat'sya ne u delo. u shturval stoyat' kapitan, i legkij morskoj veterok eroshit' on volos. komanda gret'sya na solnyishko na paluba. proplyivat' pod obryiv, gde stoyat' nash troe, ryibak pomahat' ruka.
- i pravda teplo, - zamechat' otets tessa. - staryij buberik dazhe shapka ne nadevat'.
aksel' kivnut':
- v lyuboj drugoj den' on byi uho otmorazhivat'.
oni pojti daleko po kromka myis. i vdrug zamirat'.
- glyadet'-ka, - otets tessa ukazyivat' sebya pod noga.
u sam voda nachinat'sya glubokij treschina: santimetr pyatnadtsat'-dvadtsat' shirina, ona idti poperek susha, postepenno suzhat'sya, i nakonets u protivopolozhnyij kraj molotok ot ona ostavat'sya edva zametnyij razlom. ona pochti otrezat' myis ot bereg.
- paren' iz adelaida pravda govorit', - priznavat' otets tessa. - skoro molotok otvalivat'sya. poslednij burya osobenno postarat'sya.
aksel' zaprokidyivat' golova i prinimat'sya utyuzhit' boroda: on vsegda delat' tak, kogda hotet' pokazyivat', chto on govorit' kakoj-to erunda, do kotoryij on net delo.
- etot treschina polzti uzhe tyisyacha god, - veselo otmahivat'sya on, - i nebos' esche god tyisyacha myis prostaivat'.
no otets ne byit' nastraivat' shutit':
- vzglyadyivat'-ka na tot bol'shoj kamennyij shtuka daleko po poberezh'e. kogda-to oni byit' chast' bereg, kak molotok. teper' stanovit'sya ostrovok, a inoj edva torchat' iz more u podnozhie utes.
aksel' prodolzhat' igrat' s boroda, odin ruka priderzhivat' ona, a drugoj pomahivat' konchik, kak mahat' hvost izmuchennyij muha loshad'.
- garri, chto tyi perezhivat'? - sprashivat' on. - otkuda tyi znat', chto segodnya ne ruhnut' tvoj dom? ya vot na den' zamechat', u tyi truba pokosit'sya, delo plohoj.
- chto zh, - vzdyihat' otets, - esli bashnya ruhnut' tyi na golova, ne govorit', chto ya ne preduprezhdat'.
- esli ne pripolzat' so svoj dinamit cherv' iz adelaida, ona ne ruhnut'.
tessa ponimat', chto aksel' vozhzha pod hvost popadat', a otets ponemnogu zakipat'.
- pojti domoj, - vmeshivat'sya ona. - mama myi uzhe poteryat'.
otets zadumchivo vzglyadyivat' na ona i ulyibat'sya:
- pozhaluj, tyi pravyij. pojti.
oni rasproschat'sya s aksel' - tot prodolzhat' pomahivat' konchik boroda, - tessa vkladyivat' svoj ruka v bol'shoj mozolistyij ladon' otets, i oni zashagat' vdol' bereg k gorodok.

kogda aksel' prozhivat' v mayak uzhe para nedelya, tessa sdelat' otkryitie. byit' pasmurnyij subbotnij utro, po poberezh'e gulyat' holodnyij veter. devochka sidet' v uyutnyij kruglyij komnata i naslazhdat'sya teplo posle dolgij put' po bereg.
- dyadya aksel', - skazat' ona vdrug, oglyadet'sya, - zdes' net krovat'. gde zhe tyi spat'?
starik hmyiknut'.
- kakoj esche krovat'? tut i stoya neploho spat'sya.
- hvatit', dyadya aksel', - fyirknut' tessa, - rasskazyivat', kuda ona spryatat'.
tot podhodit' k zheleznyij lestnitsa, uhodit' v lyuk v potolok, i pomanit' tessa.
- polezt', - s tainstvennyij vid skazat' on, - koe-chto pokazyivat'.
oni vskarabkivat'sya po stupen'ka i okazyivat'sya na sleduyuschij etazh. aksel' s minuta stoyat' molcha, tessa glyadet' po storona, zataivat' dyihanie.
- vot eto da, dyadyushka! a zdes'-to horosho chem vnizu byit'!
komnatka, kuda oni popadat', byit' malo nizhnij i esche uyutno. v ryadok tesnit'sya krovat' aksel', komod i stolik; po pol zhe byit' razbrasyivat' para vyisokij sapog, upakovka svecha, staryij teleskop, fonar', neskol'ko gazeta i kniga. tri uzkij, kak bojnitsa, okno s tolstyij steklo vyihodit' na more. no mnogo vse tessa porazhat' vintovoj lestnitsa, budto rasti pryamo iz pol posredi komnata: ona ischezat' gde-to v podnebes'e, i u tessa golova zakruzhit'sya dazhe prosto pereschityivat' vitok. a vnutri lestnitsa idti stal'noj tros, na kotoryij viset' grozd' tyazhelyij blok; eto napominat' mayatnik starinnyij chasyi.
tessa, vyipuchivat' glaz i smorschivat' nos, zadirat' golova ves' sil'no.
- kakoj zhe on vyisokij, nash mayak! snaruzhi dazhe predstavlyat' nel'zya.
aksel' tol'ko hmyiknut':
- tyi esche ne ves' videt'. hvatit' silenka zabirat'sya chut' vyisoko?
- tyi podnimat'sya, ya za tyi, - otvechat' tessa.
- vniz horosho ne smotret', - posovetovat' starik. - golova zakruzhit'sya.
tessa davat' on podnimat'sya na neskol'ko stupen'ka, a potom polezt' sledom. kak byistro on vzbirat'sya! ona, lovkij, polnyij sila, ele-ele za on pospevat'. a ved' on skoro sem'desyat tri!
oni podnimat'sya na etazh, potom esche na etazh: i tam, i tam byit' komnata, pohozhij na spalenka aksel'. pohozhe, oni kogda-to sluzhit' kladovaya. v oni do sej pora polno byit' vsyakij vsyachina: kanistra s kerosin i metilovyij spirt, rzhavyij instrument, korobka s nadpis' "kalil'nyij setka", kucha vsyakij meshochek i dazhe staryij maslenka.
- nu i besporyadok! - vzdyihat' tessa. - hot' byi pribirat' za sebya, kogda uhodit'!
- skazat' nichto ne trogat'. obeschat' potom prisyilat' iz adelaida brigada.
- dlya uborka?
- razbirat' mayachnyij oborudovanie, opisyivat' imuschestvo i podgotovit' ves' dlya vzryiv bashnya.
- no nikto ne priezzhat'?
- zhitel' snapper-bej oni togda ne puskat'.
- oni vse ravnyij vernut'sya.
- vernut'sya. no teper' ya sidet' tut, kak staryij lis v nora.
on zloradno hmyiknut' i polezt' daleko. tessa - za on. ona krepko zapyihat'sya, azh lob vspotet'. kazat'sya, esche para stupen'ka - i pokazyivat'sya oblako. nakonets lestnitsa konchat'sya, i oni okazyivat'sya v kroshechnyij komnatka s kupoloobraznyij potolok. mrachnyij, neosveschennyij, ona byit' pochti tselikom zanimat' strannyij prichudlivyij mehanizm. na mig tessa pochti ispugat'sya. potom ponimat'...
tak vot otkuda mnogo vek svetit' ogon', chtobyi korabl' ne razbivat'sya o skala! zdes' nesti vahta smotritel', trudit'sya, chtobyi mayak goret' v noch', ne ugasat' za sotnya god ni na minuta. a teper' - ne goret'!
- podozhdat' sekunda, - skazat' aksel', - shtora otdergivat'.
tessa sovershenno rasterivat'sya:
- shtora? zdes'-to oni zachem?
- ni za chto ne dogadyivat'sya.
- nu, skazat'.
- esli v linza popadat' solnechnyij luch, byit' pozhar.
u tessa glaz na lob polezt':
- eto kak?
- sejchas uznavat'. davat' rasskazyivat', kak ustraivat' mayak. uznavat' mayachnyij nauka.
aksel' raspahnut' shtora, i, hotya den' byit' pasmurnyij, v pomeschenie tak i hlyinut' dnevnoj svet. teper' tessa moch' vse razglyadet'. okazyivat'sya, mayachnyij lampa ustraivat' napodobie kerosinovyij fonar', s kotoryij papa po noch' hodit' ryibachit' s bereg, i svet idti iz spetsial'nyij setka. kogda gorelka v nizhnij chast' mayachnyij fonar' nagrevat'sya do nuzhnyij temperatura (govorit' aksel'), kerosin, postupat' vnutr' pod davlenie, prevraschat'sya v par i zagorat'sya, i fonar' goret' rovnyij belyij svet. tessa slushat', ponimat', no vse ravnyij ne moch' voobrazhat', kak takoj svet mozhno razglyadet' izdaleka, s korabl'.
- lampa, naverno, ochen' sil'nyij? - sprashivat' ona.
- lampa zdes' - daleko ne glavnoe, - prinimat'sya vazhno ob`yasnyat' aksel' - ni davat' ni vzyat' shkol'nyij uchitel'. - u ona moschnost' - primerno shest'sot svecha, nenamnogo yarko, chem fonar' tvoj otets.
- a v chem togda sekret?
- v linza.
- oni usilivat'... nu, svet?
- samyij kapel'ka, - ulyibat'sya aksel'.
- i naskol'ko?
- poluchat'sya primerno sto pyat'desyat tyisyacha svecha.
tessa shumno vtyagivat' vozduh:
- sto pyat'desyat tyisyacha!
- iz linza vyihodit' slepyaschij belyij luch, on vidno na mnogo, mnogo milya vokrug.
- a kak svet popadat' v linza?
- linza u mayak tri, myi oni nazyivat' "byichij glaz". oni medlenno vraschat'sya, i raz v pyat' sekunda luch bit' skvoz' kakoj-nibud' iz oni. s korabl' kazhetsya, chto svet vspyihivat' kazhdyij pyat' sekunda.
tessa nachinat' soobrazhat':
- znachit, sam lampa ne migat'?
aksel' rassmeyat'sya:
- lampa goret' ves' noch', ot zakat i do rassvet. bez edinyij sboj. - on yavno naslazhdat'sya to, kak lovko vse ob`yasnyat'. - smotret'-ka, tyi tol'ko podnimat'sya na mayak, a uzhe stol'ko vse uznavat'.
tessa propuskat' podnachka mimo uho:
- a na chto linza vraschat'sya?
- na chasovoj mehanizm.
- na chasovoj?..
- a to na kakoj zhe. svet dolzhnyij vspyihivat' kazhdyij pyat' sekunda, tochno, kak chasyi. a to na korabl' sputyivat' nash mayak s kakoj-nibud' drugoj, kotoryij migat' raz v sem' sekunda ili, skazhem, raz v tri. eto dazhe v tihij noch' chrevatyij krushenie.
- znachit, ves' mayak raznyij?
- aga. u kazhdyij svoj signal. predstavlyat', kapitan plyit' gde-to nepodaleku i vdrug razlichat' skvoz' dozhd' i burya vspyishka s promezhutok v pyat' sekunda. on oblegchenno vzdyihat': "o, eto zhe staryij dobryij mayak molotkovyij myis!" i, mozhet, vosslavlyat' imya gospodnij.
aksel' obhodit' fonar' i pokazyivat' tessa ramka, na kotoryij krepit'sya linza:
- myi nazyivat' ves' eto "optika". mehanizm plavat' v rtutnyij vannochka, chtobyi shesterenka vraschat'sya legko i gladko. esli chto-to byit' zaedat', pisat' propadat'.
- shesterenka upravlyat' chasovoj mehanizm?
- chasovoj mehanizm - eto i byit' shesterenka. a hodit' oni za schet tyazhelyij blok na tros, myi s tyi ih videt'. nuzhno kazhdyij neskol'ko chas krutit' ruchka, chtobyi zavodit' etot ogromnyij chas.
- eto tyazhelyij?
- ne tak tyazhelo, kak nakachivat' vozduh. nuzhno sledit', chtobyi v lampa byit' pravil'nyij davlenie. po tri-chetyire raz za noch', byivalo, brat' obyichnyij ruchnoj nasos i kachat'.
- ya byi ne vyiderzhivat'.
- da uzh, ot takoj rabotenka zhivo gorb vyirastat'.
- a esche za chto nuzhno sledit'?
- mnogo za chto, no plohoj vse - chto v setka letet' motyilek. tak i norovit' ubivat'sya i zaodno pogasit' ogon'.
- zachem? oni chto, nastol'ko glupyij?
- otchego zhe glupyij? inogda dazhe ptitsa priletat'.
- pochemu?
- ogon' oni slepit' i zavorazhivat'. oni letet' na on kak bezumnyij, ne v sila protivit'sya.
tessa snova oglyadet'sya, zadumchivo:
- a ya i ne znat', chto u smotritel' mayak takoj tyazhelyij rabota. mozhet, i horosho, chto sejchas vsyudu stavit' avtomaticheskij mayak.
aksel' fyirknut'.
- na vse poberezh'e otrodyas' ne byit' mayak nadezhno nash. poka ne prihodit' etot, iz adelaida, i vse ne isportit'. - on prezritel'no mahnut' ruka v storona nakoval'nya. - postavlyat' tam etot avtomaticheskij pauk. odnoglazyij, s otmorazhivat' lapka.
- zato on sam zazhigat'sya, - vozrazhat' tessa.
- nu konechno, vse sam, - ehidno otzyivat'sya aksel'. - a potom vdrug gryanut' strashnyij burya, a on slomat'sya. na al'batros tuda letet', chto li, on chinit'?
vnizu lezhat' seryij holodnyij more, vse vo vspuchivat' barashek volna, vdol' poberezh'e dyibit'sya utes. na kraj zaliv primaschivat'sya kroshechnyij derevushka - budto igrushechnyij, daleko idti zelenyij skladka mestnost', pobleskivat' v tuman rovnyij glad' ozero.
- krasota, - vyidyihat' tessa. - kakoj zhe zdes' krasota. snapper-bit' - chudesnyij, chudesnyij mesto, kak zhe myi ves' povezti zdes' zhit'!
- chto zh, rad, chto u tyi dusha lezhat' k rodnoj mesto, - medlenno progovarivat' aksel'. - tyi ved' tut za vse prismatrivat', kogda... - on zamolkat', pyitat'sya podbirat' slovo.
- kogda chto? - nakonets peresprashivat' tessa. aksel' ulyibat'sya:
- kogda prijti vremya. - i podtalkivat' ona k lestnitsa: - a poka ono idti k obed. marsh-ka vniz.
tessa stanovit'sya spuskat'sya, tseplyat'sya za perila. minovat' pervyij prolet vintovoj lestnitsa, ona ostanavlivat'sya i obertyivat'sya. starik tol'ko pojti vniz i uzhe pochti skryivat'sya v etot lestnichnyij polumrak, no golova byit' esche na svet. sedoj griva ego serebrit'sya, litso nad boroda siyat'. budto dobryij volshebnik spuskat'sya k chelovek iz svoj vyisokij bashnya.
vnizu oni s tessa s minuta molcha postoyat' na porog. vdrug tishina preryivat' pronzitel'nyij, perelivchatyij ptichij krik otkuda-to s ilistyij otmel' u okean: "Chi-chi-chi-chi-chi-chi-chi!"
aksel' vskidyivat'sya, navostrit' uho:
- slyishat'? - i oba zastyit'.
"Chi-chi-chi-chi-chi!"
aksel' povertyivat'sya k tessa; v ego glaz chitat'sya radost' s grust' popolam.
- pora on v put', - skazat' on. - kronshnep letet' na yug. esche chut'-chut' - i ne dognat'.

6.
zima vyidavat'sya surovyij. v inoj den' tessa kazat'sya, chto utes vokrug zaliv vot-vot rassyipat'sya pod napor tugoj morskoj volna, a gorodok podhvatyivat', kak peryishko, i unosit' vglub' avstralijskij materik. devochka nikogda ne videt' takoj ogromnyij burun. oni s yarostnyij rev nestis' skvoz' past' drakon, shipet', vgryizat'sya v rif, ryichat' i vshlipyivat', burlit' i vzdyimat' shapka pena. s grohot obrushivat'sya oni na nakoval'nya i molotok. vyistrelivat' vverh stolb voda, slovno v more razryivat'sya snaryad, i utes ischezat' v bryizgi.
zima tessa pochti ne videt'sya s aksel'. v budni ee na voshod solntse uvozit' shkol'nyij avtobus, i obratno ona vozvraschat'sya lish' na zakat. mat' zhe ne odobryat', esli devochka opazdyivat' k chaj, uvilivat' ot myit'e posuda ili zabyivat' delat' urok. i uzh konechno, tessa ne pristavat' begat' po temnota ko vsyakij starik, obitat' v bashnya. prihodit'sya sidet' doma.
mayak poluchat'sya naveschat' tol'ko po vyihodnoj. utro kazhdyij subbota, grohotat' li po kryisha liven', revet' li burya, tessa nadevat' ottsovskij plasch i bodro topat' vdol' zaliv na myis.
kak ni strannyij, eto mama vpolne ustraivat'.
- provedyivat' starik, - govorit' ona. - ves' nedelya on ne vidat'.
tessa tut zhe brosat' v drozh': a vdrug v ponedel'nik starik aksel' s utro rano slegat' s vospalenie legkoe? a vdrug vo vtornik svalivat'sya s lestnitsa i slomat' noga?.. ona predstavlyat', kak on lezhat' u sebya odin-odineshenek i den' za den' nikto k on ne prihodit'. za neskol'ko minuta ona uspevat' navoobrazhat' vsyakij uzhas; hvatat' pirog, frukt ili mamin pechenie - pryamo s raskalennyij protiven' - i pulya unosit'sya k mayak. no kogda ona dobegat' do bashnya, tyazhelo dyishat', okazyivat'sya, chto aksel', kak vsegda, bodryij i polnyij sila. tyazhelyij derevyannyij dver' raspahivat'sya, ne dozhidat'sya stuk, i na tessa smotret' radostnyij litso v shapka sedoj volos.
- zdravstvovat', tessa.
- zdravstvovat', dyadya aksel'.
nedelya tyanut'sya za nedelya.

nakonets zima vyidyihat'sya i prihodit' vesna: progalina v oblako, pyatno solnechnyij svet. vnov' stanovit'sya priletat' na poberezh'e ptitsa, zagnat' svirepyij veter vglub' susha, ryibak vpervyie s maj - s konets avstralijskij osen' - sunut'sya v tesnina. den' delat'sya dlinnyij, tessa inogda uspevat' sbegat' na mayak i posle shkola. v horoshij pogoda i sam aksel' chasto navedyivat'sya v gorodok, zaglyadyivat', zvanyij ili nezvanyij, k roditel' tessa poobedat'.
odnazhdyi rannij voskresnyij utro v seredina oktyabr' tessa prosyipat'sya ot stuk v okno. ona uzhe sobirat'sya spryigivat' s krovat' i sbegat' za otets, no tut za steklo pokazyivat'sya znakomaya belyij kopna volos.
- dyadya aksel'! - vosklitsat' tessa skoro ot udivlenie, chem v znak privetstvie.
aksel' yarostno zamahat' ruka.
- otkuda tyi zdes'?.. spat' byi esche i spat'!
ona pryamo v pizhama probezhat' po koridor i otkryivat' zadnij dver'. mig - i aksel' vnutri.
- chto sluchat'sya?
- pojti, u ya syurpriz! - vid on imet' strashno voodushevlyat', glaz tak i luchit'sya.
- no vse esche spat'! - zamechat' tessa. - segodnya voskresenie.
- nu i pust' spat', - otmahivat'sya aksel'. - etot sonya vse na svet propuskat'.
- mozhno ya hotya byi odevat'sya? ne razgulivat' zhe v pizhama.
- tol'ko byistro.
odevat'sya, tessa sunut' nos v komnata dzhodi - shepnut' oni s bridzhet, kuda idti, - i pospeshit' za aksel'. den' obeschat' byit' prekrasnyij. vdaleke, v luch rassvetnyij solntse, mayak goret' na goluboj nebo zolotoj stolb. nad poberezh'e kruzhit' belyij morskoj ptitsa - kazat'sya, eto veter podhvatyivat' gorstka konfetti, - vozduh zvenet' ot ih radostnyij krik.
- kakoj zamechatel'nyij den'! - progovarivat' tessa, ona dazhe chut' zapyihat'sya, pospevat' za aksel'.
- to-to vse popryatat'sya pod odeyalo, - ehidno otzyivat'sya starik, - a moch' byi gulyat' i probovat' na yazyik rosa!
- tak voskresenie zhe!
- to bolee, pora vstavat' i slavit' gospodin!
tessa vzglyadyivat' na aksel':
- sluchat'sya chto-to ochen' horoshij?
aksel' ne stanovit'sya otvechat' pryamo.
- uvidet', - brosat' on s hitryij vid.
oni byistryij shag prohodit' po ruchka molot - ves' zima ona trepat' volna i veter, v ona pribavlyat'sya treschina, - i nakonets okazyivat'sya u dver' mayak.
- zamirat', - velet' aksel'. - teper' ochen' medlenno vhodit'.
tessa ostorozhno tolknut' dver' i zaglyadyivat' vnutr'. kazat'sya, ves' eto odnazhdyi uzhe byit': posredi komnata stoyat' bol'shoj yaschik, v nemoj ptitsa so svetlyij poloska nad glaz i dlinnyij, zagnutyij knizu klyuv. neuzheli?..
- tit! - ahnut' tessa. - kronshnep tit!
- Ts-s. ne pugat' ego.
tessa na tsyipochki podhodit' k yaschik i prinimat'sya osmatrivat' kronshnep:
- chto u on s lapka, opyat' ne vezti?
- da, otvalivat'sya ot nash podelka kusochek, - aksel' prisedat', opirat'sya ruka na koleno. - no lapka horosho posluzhit', - gordo dobavlyat' on.
- gde tyi on otyiskivat'?
aksel' snova podnimat'sya:
- da on sam ko ya prihodit'. v nizinka, gde byit' hizhina.
- i davat'sya tyi v ruka?
- nu, posmuschat'sya nemnogo, konechno.
- smasterit' on novyij noga?
- smasterit'. hotet', izlazhivat' ee vmeste. a potom pust' begat' po vse mayak, poka ne okrepnut'.
- on sovsem oslabnut'?
- kozha da kost'.
tessa pomolchat'. potom sprashivat':
- kak tyi dumat', on pravda sletat' na drugoj konets svet?
- ne znat'. mozhet, sletat'. a mozhet, v avstraliya zimovat'.
- nyinche zima byit' holodnyij... nesladko on prihodit'sya.
- dumat', letet' v sibir' i obratno legko?
- po
