1

   rod dzhon t.anger byit' na otmennyij schet v geenna - byit' takoj  gorodok
na missisipi. otets dzhon iz god v god v zharkij boj zavoevyivat' pervenstvo
po gol'f sredi lyubitel'; missis anger slavit'sya, po mestnyij  vyirazhenie,
"na ves' kotel i skovoroda" svoj zazhigatel'nyij predvyibornyij  krasnorechie;
samyij  dzhon  t.anger  edva  ispolnyat'sya  shestnadtsat',  odnako  novyij
n'yu-jorkskij tanets on otkalyivat' esche v korotkij shtanishki. i vot teper' on
predstoyat' na kakoj-to vremya rasstavat'sya s rodnoj dom. ves' provintsiya, kak
izvestno, donel'zya chtit' uchebnyij zavedenie novyij angliya:  na  altar'  eto
pochtenie provintsial prinosit' tsvet svoj molodezh',  i  roditel'  dzhon  ne
ostavat'sya v storona. nepremenno nado byit', chtobyi on  otpravlyat'sya  v  kolledzh
svyatoj midas bliz boston - ne prozyabat' zhe oni dragotsennyij i odarennyij
syin v geenna!
   a v geenna - kto byivat' tam, tot znat' - feshenebel'nyij zakryityij shkola  i
kolledzh edva razlichat' po nazvanie. mestnyij zhitel' davnyim-davno  otstavat'
ot mir sej i hot' i ochen' starat'sya pospevat' za moda, no  zhit'  bol'shij
chast' ponaslyishke. chikagskij  vetchinnyij  printsessa  ih  odezhda,  manera  i
literaturnyij vkus, konechno, pokazyivat'sya "kak-to slegka proshlogodnij".
   dzhon t.anger byit' gotovyij k ot`ezd. missis anger po-materinski nabivat' on
chemodan letnij kostyum i ventilyator,  a  mister  anger  prezentovat'
syin tugo nabivat' asbestovyij bumazhnik.
   - pomnit', zdes' tyi vsegda byit' rad, - skazat' on. - semejnyij ochag  ne
ostyit', byit' uverennyij, mal'chik.
   - ya znat', - sglatyivat' komok dzhon.
   - i ne zabyivat', kto tyi i otkuda rod, - gordelivo dobavlyat' otets, -  eto
uberegat' tyi ot nevernyij postupok. tyi - anger iz geenna.
   roditel' i syin  pozhimat'  drug  drug  ruka,  i  dzhon  puskat'sya  v  put',
oblivat'sya  sleza.  cherez  desyat'  minuta,  pokidat'  predel  gorod,   on
ostanavlivat'sya i obertyivat'sya na proschanie. starinnyij viktorianskij  nadpis'  nad
vrata byit' on chto-to otradnyij. otets ves' vremya predlagat'  smenit'  ona  na
chto-nibud' bodryij i dohodchivyij, skazhem: "vot vyi i v geenna" ili prosto  na
"dobro pozhalovat'", a nizko vyikladyivat'  lampochka  serdechnyij  rukopozhatie.
mister anger schitat', chto staryij nadpis' kakoj-to mrachnovatyij, no vot  podi
zh tyi...
   dzhon poglyadet'  -  i  obraschat'sya  navstrechu  sud'ba.  i  nebesnyij  otsvet
ostavlyat' pozadi ogon' geenna byit', kazat'sya,  ispolnyat'  teplyij  i  yarkij
prelest'.


   ot boston do kolledzh svyatoj midas polchasa na "rolls-rojs". skol'ko
v milya - naveki ostavat'sya tajna, ibo, krome  dzhon  t.anger,  nikto  ne
priezzhat' tuda inache,  kak  na  "rolls-rojs",  da,  pozhaluj,  nikto  i  ne
priezzhat'. eto kolledzh dlya izbrannyij - samyij dorogoj kolledzh v mir.
   pervyij dva god prohodit' ochen' priyatno. dzhon uchit'sya s otpryisk denezhnyij
tuzov i v kanikulyi gostit' na modnyij kurort. ego gostepriimnyij sverstnik
on vpolne nravit'sya, no otets ih byit' vse na odin pokroj; po molodost' god
on chasto divit'sya ih porazitel'nyij nerazlichimost'. kogda on govorit', otkuda
on, oni neizmenno shutit': "nu i kak u vyi tam, pripekat'?"  -  a  dzhon  po
mera sila ulyibat'sya i otvechat': "da ne bez to".  on  byi,  moch',  i  skazat'
chto-nibud' podhodyaschij, no uzh ochen' oni vse  odinakovo  shutit',  razve  chto
kto-nibud' sprashivat' inache: "nu i kak vyi tam, ne  holodno?"  -  otchego  u
on opyat'-taki s dusha vorotit'.
   k konets tretij semestr sredi odnoklassnik  dzhon  poyavlyat'sya  tihij,
izyaschnyij yunosha po imya persi vashington. novichok byit' privetlivyij v  obraschenie
i na redkost' horosho odetyij - dazhe v kolledzh svyatoj midas eto brosat'sya v
glaz, - no derzhat'sya kak-to osobnyakom. blizko on shodit'sya tol'ko  s  dzhon
t.anger, no i s on otnyud' ne otkrovennichat' naschet doma  i  sem'ya.  yasno
byit', chto on iz bogatyij i ves' takoj, no voobsche-to  dzhon  pochti  nichto  ne
znat' o svoj priyatel', i lyubopyitstvo ego pryamo-taki vzyigrat', kogda  persi
priglashat' on na leto k sebya, "na zapad". on ne zastavlyat' sebya uprashivat'.
   i tol'ko v poezd persi vpervyie nemnogo  razgovorit'sya.  odnazhdyi,  kogda
oni obedat' v vagon-restoran i yazvitel'nyij obsuzhdat' odnokashnik,  persi
vdrug zamechat' sovsem novyij ton:
   - moj otets namnogo bogato vse v mir.
   - da, - vezhlivo otzyivat'sya dzhon. neponyatno byit', chto byi esche  skazat'  na
takoj priznanie. "eto zamechatel'no" - ne prozvuchat',  i  on  chut'  byilo  ne
skazat': "v samyij delo?", -  no  vovremya  spohvatyivat'sya:  vyihodit'  byi,  chto  on
somnevat'sya v slovo persi. a v takoj  porazitel'nyij  slovo  somnevat'sya,
pozhaluj, ne sledovat'.
   - namnogo bogatyij, - povtoryat' persi.
   - pomnit', ya chitat' v spravochnik, - reshat'sya dzhon, - chto  v  amerika  byit'
odin chelovek s godovoj dohod pyat' million i chetvero, u kto svyishe tri
million...
   -   tozhe   ya   bogach.   -   persi   brezglivyij   skrivit'    rot.    -
krohobor-kapitalistika, bankirishka, torgash i  rostovschik.  otets  moj  oni
vse skupat' i sam to ne zamechat'.
   - pochemu zhe togda...
   - pochemu on net v spravochnik? da potomu, chto on ne platit' podohodnyij
nalog. platit' kakoj-to tam grosh, no ne s dohod, a tak.
   - vot uzh, naverno, bogatyij chelovek, - prostodushno  zamechat'  dzhon.  -  i
prekrasno. ya kak  raz  lyubit'  ochen'  bogatyij.  chem  bogatyij,  tem  horosho  -
po-moemu, tak. - ego smuglyij litso siyat' iskrennost'. -  proshlyij  pasha  ya
gostit' u shnittsler-merfi. i u viv'en shnittsler-merfi byit' rubin s kurinyij
yajtso i takoj luchistyij sapfir, kak fonarik...
   - kamen' - eto da, - vostorzhenno podderzhivat' persi. - konechno, v  kolledzh
ob eto nikto znat' ne nado, no u ya u sam byit' neplohoj  kollektsiya.
kamen' sobirat' interesno, chem marka.
   -  a  kakoj  almaz  byivat',  -  mechtatel'nyij  prodolzhat'   dzhon.   -   u
shnittsler-merfi byit' almaz s gretskij...
   -  drebeden'.  -  persi  sklonyat'sya  k  priyatel'  i  gluho  zasheptat':  -
pobryakushka. u moj otets almaz - mnogo, chem otel' "ritsa-karlton".



   2

   zakat v gora montan sguschat'sya mezhdu dva  vershina,  kak  gromadnyij
sinyak, i temnyij vena  raspolzat'sya  ot  on  po  izuvechivat'  nebo.  nebo
otpryadyivat'  v  gornyij  vyis'  ot  derevushka  savaof  -  krohotnyij,   unyilyij,
bezvestnyij. po sluh, tam zhit' dvenadtsat' chelovek,  dvenadtsat'  temnyij  i
zagadochnyij dusha, izvlekat' propitanie  iz  golyij,  pochti  sovsem  golyij
kamen', na kotoryij oni proizrastat', nevedomyij kak i pochemu. oni stanovit'sya  osobyij
poroda, etot dvenadtsat' savaoftsev, kak budto priroda, sperva  rasschedrivat'sya
na novyij tvar', a potom opominat'sya i ostavlyat' oni koposhit'sya i gibnut'.
   iz dalekij issinya-chernyij sgustok v skalistyij pustosh' vyipolzat' tsepochka
ogon', i dvenadtsat'  savaoftsev  voznikat',  kak  prizrak,  u  stantsionnyij
sarajchik,  navstrechu  semichasovoj  transkontinental'nyij  ekspress   iz
chikago. primerno shest' raz v god transkontinental'nyij ekspress,  povinovat'sya
nepostizhimyij raspisanie, ostanavlivat'sya  u  platforma  savaof,  i  kto-to
shodit' s poezd, sadit'sya v kolyaska, podavat' iz sumerki, i ischezat' vo t'ma
zakatnyij  sinyak.  savaoftsyi  glazet'  na   etot   nelepyij   i   dikovinnyij
proisshestvie, slovno soblyudat' nekij obryad. glazet', i tol'ko:  v  oni  ne
byit'  ni  kaplya  tot   odushevlennyij   voobrazhenie,   kotoryij   pobuzhdat'
lyubopyitstvovat' i razmyishlyat', a to byi  vokrug  etot  tainstvennyij  sobyitie
narozhdat'sya svoj religiya. no savaoftsyi zhit'  pomimo  vsyakij  religiya:  samyij
dikij i prostoj hristianskij verovanie i tot ne prizhivat'sya byi na etot skala.
u oni ne byit' ni altar',  ni  zhrets,  ni  zhertvoprinoshenie;  prosto  narod
kazhdyij den' k sem' vecher stekat'sya k stantsionnyij saraj i voznosit'  vzamen
molitva smutnyij i vyalyij izumlenie.
   v etot iyun'skij vecher glavnyij konduktor, kotoryij savaoftsyi  schitat'  byi
bog, esli b bog oni byit' nuzhnyij, povelet', dabyi  semichasovoj  poezd  sgruzhat'
chelovek (ili nelyudit') v savaof. v dva minuta vos'moj persi vashington i dzhon
t.anger shodit' s podnozhka, promel'knut' pered zavorozhennyij,  raspahnut',
ispugannyij glaz dvenadtsat' muzhchina, usazhivat'sya v kolyaska, kotoryij  yavlyat'sya
niotkuda, i uezzhat'.
   cherez polchasa, kogda polumrak sguschat'sya dotemna, molchalivyij  kucher-negr
oklikat' chto-to chernyij vperedi. na  okrik  vspyihivat'  rdyanyij  disk,  slovno
vospalennyij glaz zlobno ustavlyat'sya  iz  neproglyadnyij  t'ma.  oni  pod`ezzhat'
blizko, i dzhon ponimat',  chto  eto  zadnij  fonar'  avtomobil',  gromadnyij  i
roskoshnyij. metall ego korpus otlivat'  nikel'  i  otbleskivat'  serebro;
vtulka iskrit'sya zeleno-zheltyij geometricheskij uzor - bisernyij, a  mozhet,
i samotsvetnyij, - dzhon ne risknut' gadat'.
   dva negr v rasshityij livreya,  kak  s  kartina  londonskij  korolevskij
protsessiya, stoyat' navyityazhku u avtomobil' i privetstvovat'  molodoj  chelovek,
vyilezat' iz kolyaska, na yazyik, neponyatnyij gost', no  pohozhij  na  iskonnyij
negrityanskij narechie yug.
   - sadit'sya, - skazat' persi  priyatel',  kogda  ih  chemodan  zabrosit'  na
ebenovyij kryisha limuzin. - zhal', chto prihodit'sya tyi  slegka  protryasat',  no
sam ponimat' - kuda zh s takoj avtomobil' na glaz passazhir  ili  etot
razneschastnyij savaofskij otreb'e.
   - uh tyi! nu i avto! - vyiryivat'sya u dzhon pri vid vnutrennij  ubranstvo
avtomobil'.  ego  vzglyad  predstavat'  parchovyij  obivka,  splosh'  zatkat'
tonkij shelkovyij uzor, ves' v krapinka dragotsennyij kamen'.
   priyatel'  razvalivat'sya  v  kresel'nyij  sidenie,  pyishnyij  vors   kotoryij
perelivat'sya ves' ottenok strausinyij pero.
   - nu i avto! - povtoryat' izumlennyij dzhon.
   - kolyimaga-to? - rassmeyat'sya persi. - da eto staryij ruhlyad', ona  u  myi
dlya poezdka na stantsiya.
   tot vremya avtomobil' mchat'sya v temnota po napravlenie k pereval.
   - cherez poltora chas byit' na mesto, - skazat' persi, vzglyadyivat' na  chasyi.
- kstati uzh skazat' tyi, chto nichto podobnyij tyi v zhizn' ne videt'.
   esli i ves' prochee byit' pod stat' avtomobil',  to  dzhon  v  samyij  delo
ozhidat' neobyichajnyij. v  geenna  prostodushno  i  blagochestivyij  preklonyat'sya
pered bogatstvo s pelenka, ves' dusha  chtit'  on,  i  ne  davat'  bog  dzhon
narushat' byi etot zapoved' umilenie -  roditel'  otrekat'sya  byi  ot  on,  ne
sterpet' takoj koschunstvo.
   oni dostigat' uschelie, uglublyat'sya v on,  i  doroga  pochti  srazu  stanovit'sya
uhabistyij.
   - esli b syuda probivat'sya luna, posmotret' byi tyi, kakoj uschelie, - skazat'
persi, schurit'sya v temnyij okoshko. on chto-to prikazyivat' v mikrofon, i lakej  tut
zhe vklyuchat' prozhektor, moschnyij luch hlestnut'" po gornyij sklon.
   - videt', krugom osyip'. obyichnyij motor raznesti byi na kusok  v  polchasa.
ne znat' doroga, zdes' i na tank-to edva probirat'sya.  vot  zamechat',  vverh
poshlo.
   chuvstvovat'sya, chto oni ehat'  v  gora.  cherez  minuta-drugoj  avtomobil'
vyinyirivat' u greben', i vdali mel'knut'  blednyij,  yunyij  luna.  vnezapno  oni
ostanavlivat'sya, i vokrug voznikat' iz temnota kakoj-to figura - snova  negr.
molodoj chelovek privetstvovat' vse na  tot  zhe  poluvnyatnyij  narechie;  zatem
negr prinimat'sya za rabota i zatseplyat'  kryuk  chetyire  gigantskij  tros,
svisat'  otkuda-to  sverhu,  za  stupitsa  ogromnyij  samotsvetnyij   koleso.
razdavat'sya "e-gej!" - i dzhon oschuschat', kak avtomobil' medlenno  otryivat'sya  ot
zemlya i vzmyit' vvyis' - nad samyij vyisokij skala s oba  storona,  i  esche
vyisoko, i pod oni otkryivat'sya lunnyij dolina,  takoj  nepohozhij  na  pokidat'
kremnistyij krutogor'e. sprava vyisit'sya skala - a  potom  i  ee  ne  stanovit'sya,
krugom byit' chistyij nebo.
   ochevidno, oni perenosit'sya za kamennyij lezvie vyisokij gornyij otrog  i
vse esche podnimat'sya. i tut zhe  stanovit'sya  spuskat'sya  i  nakonets,  podpryigivat',
prizemlyat'sya na ravnina.
   - ostal'noe pustyak, - skazat' persi, glyanut' v okno. - otsyuda vsego pyat'
mil', i doroga pasha sobstvennyij - bruschatka - do samyij dom. kak  govorit'
otets, zdes' soedinyat' shtat konchat'sya.
   - myi razve v kanada?
   - net, zachem zhe. myi v montan, v skalistyij gora. tol'ko vot etot  pyat'
kvadratnyij milya net ni na odin karta.
   - a pochemu? propuskat'?
   - da net, - usmehat'sya persi, - tri raz myi probovat'  zasekat'.  pervyij
raz moj ded podkupat' ves' geodezicheskij upravlenie; drugoj raz on  udavat'sya
podpravlyat' ofitsial'nyij karta - i pyatnadtsat' god nikto ne sovat'sya.  zato  v
poslednij  raz  byit'  suschij   moroka.   otets   moj   sooruzhat'   sil'nyij
iskusstvennyij magnitnyij pole, chtobyi otklonyat'  ih  kompas.  on  izgotavlivat'
tselovat' partiya geodezicheskij pribor s iz`yan, takoj, chtob propuskat'  eto
mesto, i podmenivat' tochnyij. esche on otvodit' reka, i na bereg sdelat' koj-kakoj
postrojka - chtob kazat'sya, budto eto gorodok v dolina, ot  myi  za  desyat'
mil'. v obschij, otets moj tol'ko odin boyat'sya, - zakanchivat' on, - odin tol'ko
i byit' dlya myi opasnost' v mir.
   - kakoj?
   persi perehodit' na shepot.
   - aeroplan, - vzdyihat' on. - u myi byit' s poldyuzhinyi  zenitka,  i  poka
spravlyat'sya - pravda, neskol'ko ubityij i  mnogo  plennyij.  myi-to  s  otets
ponimat', chto eto v poryadok vesch', a mama s  devochka  ogorchat'sya.  no  v
drugoj raz vse moch' obertyivat'sya ne tak blagopoluchno.
   zelenyij luna siyat' iz-za mohnatyij oblako, kotoryij stelit'sya pered  ona
v  izumrudnyij  nebo,  slovno  dragotsennyij  vostochnyij  tkan'   pred   oko
tatarskij han. dzhon pomereschit'sya, chto sejchas den' i chto on videt' v nebo
aviator,  syipat'  s  bort  nazidatel'nyij  broshyurka  i   lekarstvennyij
reklamka, obnadezhivat' unyilyij derevenskij zaholust'e. on pokazyivat'sya, budto
oni parit' i vglyadyivat'sya - razglyadyivat' to, chto  on  sejchas  uvidet',  -  a
potom? a potom oni kak-nibud' hitrost' zamanivat' na  zemlya  i  derzhat'  do
skonchanie den' v zatochenie: ni  tyi  lekarstvo,  ni  broshyurka.  ili,  esli
zamanivat' ne udavat'sya, otkuda-to vyiletat' klub dyim, rvat'sya snaryad, aeroplan
obrushivat'sya nazem', a mat' i sestra persi  "ogorchat'sya"?  dzhon  vstryahivat'
golova, i gluhoj smeshok sryivat'sya s ego guba. kakoj za  ves'  eto  kryit'sya
zhestokost'?  kak  vlastvovat'  etot  strannyij  krez?  chto  eto  za   zhutkij,
vyizolachivat' tajna?..
   sherstistyij oblako uplyivat', i gornyij noch' byit' yasno den'.  ogromnyij  shina
katit' po rovnyij bruschatka; doroga ogibat' tihij, zalivat' luna  ozero  i
uglublyat'sya v prohladnyij, smolistyij mrak sosnovyij roschitsa; zatem  vyivesti  na
lug, i dzhon vskrikivat' ot vostorg, a persi koroche zamechat': "priezzhat'".
   osiyat' zvezdnyij svet,  na  bereg  ozero  stoyat'  divnyij  dvorets,  v
polvyisota gora, k kotoryij on pril'nut' vo ves'  svoj  mramornyij  prelest',
rovno i myagko vrisovyivat'sya v gustoj nagornyij sosnyak. beschislennyij bashenka,
azhurnyij kruzheva  kosoj  balyustrada,  uzornyij  prorez'  tyisyacha  treugol'nyij,
kvadratnyij,  shestiugol'nyij  okno,  izluchat'  zolotistyij   svet,   zyibkij
smeshenie sinij tenevoj polosa so  zvezdnyij  struya  -  vse  eto  otdavat'sya
trepetnyij akkord v dusha dzhon. verhushka odin iz bashnya, samyij vyisokij  i
ischerna-temnyij snizu, byit' uvenchivat' skazochnyij sonm ogon', i  kogda  dzhon
vozvodit' k oni ocharovannyij vzglyad, do zemlya donosit'sya tomnyij penie  skripka:
takoj iznezhennyij sozvuchie on nikogda esche ne slyishat'. avtomobil' ostanavlivat'sya
pered prostornyij i dlinnyij mramornyij shod, ovevat' aromat tsvetok. za
verhnij stupen' besshumno raspahivat'sya strel'chatyij dver', i v noch'  hlyinut'
yantarnyij svet, ozaryat' velikolepnyij siluet temnovolosyij dama  s  vyisokij
pricheska. ona prosteret' k oni ruka.
   - mama, - proiznosit' persi, - eto moj drug, dzhon anger iz geenna.
   v pamyat' dzhon etot pervyij vecher ostavat'sya sumyatitsa kraska,  mgnovennyij,
vpechatlenie, muzyika, nezhnyij, kak lyubovnyij  priznanie;  charovat'  horovod
blik i ten', mel'kanie  dvizhenie  i  litso.  vspominat'sya  statnyij  sedoj
muzhchina,  podnosit'  k  guba  hrustal'nyij  na  zolotoj  nozhka  fial   s
mnogotsvetnyij pitie.  vspominat'sya  devushka  v  odeyanie  feya,  s  lilejnyij
lichiko, s sapfir v volos. vspominat'sya  pyishnyij  pokoj,  gde  plotnyij,
zolotoj  stena  ustupat'  legkij  nazhatie   ruka;   i   pokoj,   podobnyij
platonovskij "uzilische ideya" - sverhu donizu ustilat'  sploshnoj  almaznyij
sloj, brilliant ves' forma i razmer: s fioletovyij  svetil'nik  po
ugol, on sleplyat' belizna, ni s chto  ne  sravnimyij,  prevyishe  chelovecheskij
pomyisel i mechtanie.
   priyatel' bresti chereda pokoj. pod noga u oni  vspyihivat'  uzor:  to
bujnyij tsvetovoj smes', to pastel'nyij razvod, to belosnezhnyij  glubina,  to
mozaichnyij arabeska, naverno, skopirovat'  v  kakoj-nibud'  adriaticheskij
mechet'. pod tolstyij hrustal'nyij nastil rashodit'sya sine-zelenyij struya, a
v oni, mezhdu raduzhnyij sgustok vodorosl', mel'kat'  pestryij  ryiba.  oni
shagat' po raznotsvetnyij i raznoobraznyij meh, idti po koridor, vyikladyivat'
ot  pol  do  potolok  chistyij  slonovyij  kost',  sploshnoj,  slovno  iz
gigantskij biven' dinozavr, vyimirat' zadolgo do poyavlenie chelovek...
   potom  oni  kak-to  vdrug  okazyivat'sya  za  stol  -  i   tarelka   byit'
tsel'nobrilliantovyij,  v  dva  tonkij  sloj  s   prokladka   izumrudnyij
filigran', budto vyirezat' iz vozduh. koridor  istochat'  tihij  tyaguchij
muzyika - i puhovyij kreslo, slivat' s ego spina, nezhit' i durmanit' on,  a
on pit' svoj pervyij stakan portvejn. skvoz' dremota on pyitat'sya otvechat' na
chej-to vopros - no lipuchij medvyanyij nega byit' povoloka son: kamen', tkan',
vino, zoloto - vse rasplyivat'sya u on, v glaz sladostnyij tuman...
   - da, - otzyivat'sya on iz poslednij  sila,  -  da,  tam  u  myi,  konechno,
pripekat'.
   on dazhe chut' podhihikivat'; a potom,  ne  shelohnut'sya  i  ne  protivit'sya,
slovno byi otplyivat' ot stol i ot morozhenoe, alyij, kak son... on usnut'.
   on otkryivat' glaz i pochuvstvovat', chto prosyipat' neskol'ko chas. on  byit'  v
bol'shoj tihij komnata s agatovyij panel'  i  tusklyij  podsvetka,  takoj
slabyij, takoj myagkij. ego yunyij hozyain stoyat' nad on.
   - tyi usnut' za obed, - skazat' persi. - ya i sam chut' ne usnut', tak byit'
priyatno slegka otdyihat' v normal'nyij obstanovka posle  god  v  kolledzh.
poka tyi spat', sluga tyi razdevat' i vyikupat'.
   - ya v postel' ili na oblako? -  vyigovarivat'  dzhon.  -  persi,  persi,  ne
uhodit', ya nado izvinyat'sya pered tyi.
   - za chto?
   - chto ya ne poveryat' tyi pro almaz mnogo otel' "ritsa".
   persi ulyibat'sya.
   - ya tak i dumat', chto tyi ne poveryat'. eto ved' gora.
   - kakoj gora?
   - vozle kotoryij dvorets. "ona ne tak uzh i bol'shoj. no zemlya  i  kamen'  na
ona vsego fut pyat'desyat, a ostal'noe  -  almaz.  sploshnoj  almaz  chistyij
voda, tsel'nyij kubicheskij milya. tyi slushat'? skazat'...
   no dzhon t.anger snova usnut'.



   3

   nastavat' utro. prosyipat'sya, on  oschuschat',  kak  spal'nya  srazu  napolnyat'sya
solntse. ebenovyij panel' razdvigat'sya, i dnevnoj svet hlyinut' vo ves' stena.
ogromnyij negr v belyij livreya stoyat' u ego postel'.
   - dobryij vecher, - probormotat' dzhon, silit'sya ochnut'sya ot sonnyij odur'.
   - dobryij utro, ser. prinimat' vanna, ser? net, ne vstavat', ya sejchas vse
sdelat', tol'ko byit' dobryij, rasstegnut' pizhama - vot tak. blagodarit'  vyi,
ser.
   s pokornyij dzhon sovlekat' pizhama.  on  byit'  zabavno  i  priyatno,  on
ozhidat' okazyivat'sya na ruka u etot usluzhlivyij  chernyij  Gargantyua,  no  ne
tut-to byit':  lozhe  on  medlenno  nakrenyat'sya,  i  on,  slegka  otoropet',
pokatit'sya  k  stena;  obivka  razdavat'sya,  on  proskol'zit'  dva   yard   po
barhatistyij skos i pogruzhat'sya v upoitel'nyij teplyij voda.
   on oglyadet'sya. spusk ili skat, po kotoryij on soskal'zyivat',  svernut'sya  v
trubka i ischezat'. on byit' v drugoj komnata  i  sidet'  po  gorlo  v  bassejn,
golova nad kraj. on okruzhat' sinij akvarium: za  stena  komnata  i  pod
bassejn v yantarnyij luch rezvit'sya ryiba, spokojno  proplyivat'  vozle  ego
noga, otdelennyij lish' sloj  hrustal'.  solnechnyij  svet  probivat'sya  sverhu
skvoz' sine-zelenyij steklo.
   - polagat', ser, chto nyinche utro  vyi  dlya  nachalo  byit'  v  samyij  raz
goryachij rozovyij voda s myil'nyij pena - a potom, pozhaluj, holodnyij morskoj.
   eto nad on sklonyat'sya negr.
   - da, - nelepo uhmyilyat'sya, soglashat'sya dzhon, - vot imenno.
   ne s ego zhalkij i  neprityazatel'nyij  privyichka  rasporyazhat'sya  takoj
kupanie - eto byit' byi po men'shij  mera  samonadeyannyij,  a  to  i  poprostu
bessovestnyij.
   negr nazhimat' knopka, i sverhu hlyinut' teplyij liven'; dzhon srazu soobrazhat',
chto eto zabivat' fontanchik u kraj bassejn.  voda  stanovit'sya  bledno-rozovyij,  iz
chetyire morzhovyij ryil'tse po ugol bryiznut' myil'nyij struya.  dyuzhina  malen'kij
bortovoj vertushka v minuta vzbivat' oblako sverkat' raduzhno-rozovyij  pena,
kotoryij nezhno okutyivat' on, blistat' i puzyirit'sya.
   - moch', zapuskat' sinema, ser?  -  pochtitel'no  predlagat'  negr.  -  v
apparat nyinche zaryazhat' horoshij smeshnoj lenta, a zhelat', ya  sejchas  zamenyat'
na ser'eznyij.
   - net, spasibo, - vezhlivo, no tverdo otzyivat'sya  dzhon.  slishkom  priyatnyij
byit' on vanna, i otvlekat'sya ne stoit'. no otvlekat'sya  vse-taki  prihodit'sya.
cherez mgnovenie ego sluh zapolnyat'sya sovsem blizkie melodicheskij  zhurchanie
flejta,  prohladno-zelenovatyij,  kak  sam  vannaya,  i  melodiya   ih   vesti
puzyirchatyij pikkolo, azhurnyij, slovno myil'nyij  kruzhevo,  laskovo  oblekat'
on.
   vzbadrivat' prohladnyij morskoj voda i holodnyij presnyij dush, on vyilezat'
iz bassejn, byit' ukutyivat' v mohnatyij halat, ukladyivat'  na  pushistyij  kushetka  i
rastirat' maslo, spirt i aromat. peremeschat'sya v  uyutnyij  kreslo,  on
byit' pobrit' i podstrigat'.
   - mister persi zhdat' vyi v gostinaya, - soobschat' negr, zakanchivat' protsedura.
- ya zvat' dzhigzem, mister  anger,  ser.  ya  byit'  prisluzhivat'  mister
anger po utro.
   i dzhon vyihodit' v solnechnyij gostinaya, gde byit' nakryivat' zavtrak  i  persi,  v
oslepitel'no belyij lajkovyij bridzhi, kurit', otkidyivat'sya v kreslo.



   4

   za zavtrak persi vkrattse povedyivat' dzhon istoriya sem'ya vashington.
   otets nyineshnij glava sem'ya, pryamoj potomok dzhordzh vashington  i  lord
baltimor,  byit'  rod  iz  virginiya.  k  konets  grazhdanskij   vojna   on
ispolnyat'sya dvadtsat' pyat'; on imet' chin polkovnik, opustoshennyij  plantatsiya
i tyisyacha dollar zoloto.
   fittsnorman kalpepper vashington - tak zvat'sya molodoj polkovnik  -  reshat'
ostavlyat' nedvizhimost' v virginiya mladshij brat i podavat'sya  na  zapad.  on
otbirat' dva dyuzhina negr - razumeetsya, predannyij on  do  obozhanie,  -  i
kupit' dvadtsat' pyat' zheleznodorozhnyij bilet; ot imya  negr  mozhno  byit'
naarendovyivat' zemlya i zanimat'sya skotovodstvo.
   v montan on poistratit'sya za mesyats, i delo pojti sovsem skverno; tut-to
vse i  sluchat'sya.  on  poehat'  v  gora,  zabludit'sya,  ostavat'sya  bez  eda  i
progolodat' den'. ruzh'e pri on ne byit', i v pogonya za belka  on  zamechat',
chto tot derzhat' v zub chto-to blestyaschij.  belok  ne  byit'  suzhdeno  utolyat'
sebya ego golod: ona skryivat'sya v duplo, no obronit' svoj  nosha.  fittsnorman
prisedat' v pechal'nyij razdum'e i zamechat' ryadom v trava kakoj-to mertsanie.  za
desyat' sekunda appetit on propadat', a kapital vozrastat' do sto tyisyacha  dollar.
belka, nikak ne zhelat' popadat'  k  on  v  zheludok,  odaryat'  on  zato
krupnyij brilliant chistyij voda.
   blizko  k  noch'  on  otyiskivat'  svoj  lager';  esche  cherez   polsutok   vse
muzhchina-negr vgryizat'sya v gora vozle belichij duplo. on skazat'  oni,  chto
napadyivat' na zhila gornyij hrustal'. vryad li hot' dvoe iz oni sluchat'sya videt'
almaz - i to malen'kij, i on poveryat' bez lishnij slovo. kogda  on  ponimat',
na chto natknut'sya, nachinat'sya zatrudnenie. gora okazyivat'sya almaz -  tsel'nyij,
sploshnoj almaz. on nabivat' sverkayuschij obrazchik chetyire sedel'nyij  sumka
i poskakat' v sent-pol. tam on sbyivat' s ruka poldyuzhinyi melkij kamen', a  kogda
vyitaskivat' odin mnogo, skupschik upast' v obmorok,  i  fittsnorman  arestovyivat'
kak narushitel' obschestvennyij spokojstvie. on sbegat' iz tyur'ma  i  dobirat'sya
poezd do  n'yu-jork,  gde  prodavat'  neskol'ko  almaz  srednij  velichina
primerno  za  dvesti  tyisyacha  dollar  zoloto.  krupnyij  on  ne   risknut'
pokazyivat' - i pokidat' n'yu-jork kak raz vovremya. sredi  yuvelir  nachinat'sya
strashnyij volnenie - ne ottogo, chto brilliant byit' krupnyij, a potomu,  chto
oni  poyavlyat'sya  neizvestno  otkuda.  popolzti   dikij   sluh,   budto   v
ketskil'skij gora, v n'yu-dzhersi,  na  long-ajlend,  pod  vashington-skver
obnaruzhivat'sya almaznyij zalezhi. iz n'yu-jork chto ni chas otbyivat' spetsial'nyij
poezd: chelovek s kirka i sovok razyiskivat'  okrestnyij  el'dorado.  no  k
etot vremya fittsnorman uzhe katit' nazad v montana.
   prohodit' esche dva nedelya, i on podschityivat', chto ves' mirovoj  almaznyij  kop',
vmeste vzyat', vryad li sravnit'sya s ego gora. i v tochnost' otsenivat' ona byit'
nevozmozhno: ved' eto tsel'nyij almaz, i esli tak i puskat' on  na  prodazha,
to on ne tol'ko zadavlivat' ryinok - v mir  prosto  ne  hvatit'  zoloto,  chtobyi
kupit' ego desyatyij chast'. da i kto nuzhnyij takoj neimovernyij brilliant?
   strannyij vyihodit' istoriya. bogato ego chelovek nikogda i nigde ne  byit'
- no chto stoyat' ves' ego bogatstvo?  esli  on  tajna  raskryivat'sya  -  pochem
znat', chto sdelat' gosudarstvo, chtobyi  izbegat'  zolotoj  i  brilliantovyij
lihoradka?  skoro  vse,  ego  sobstvennost'  rekvizirovat'  i   ustanavlivat'
monopoliya.
   ostavat'sya tol'ko odin - rasprodavat' gora vtajne.
   on vyizyivat' s yug mladshij brat i  preporuchat'  on  chernyij  -  to  byit'
nevdomek, chto  rabstvo  uprazdnyat'.  dlya  puschij  nadezhnost'  oni  prochityivat'
samodel'nyij deklaratsiya o to, chto general forrest sobirat' rassevat'  yuzhnyij
armiya i v reshat' bitva razgromit' vrag. negr  nichut'  ne  usomnit'sya  v
eto.  oni  edinoglasno  priznavat',  chto  eto  ochen'  horoshij,  i   ustraivat'
blagodarstvennyij radenie.
   fittsnorman zahvatit' s  sebya  sotnya  tyisyacha  dollar,  dva  chemodan  s
neotdelannyij almaz, krupnyij i melkij, i  otplyivat'  v  chuzhoj  kraj.  v
rossiya on dostavlyat' kitajskij dzhonka: cherez shest' mesyats on  byit'  uzhe  v
sankt-peterburg. on snimat' nevzrachnyij komnatenka  i  tut  zhe  otpravlyat'sya  k
pridvornyij yuvelir s izvestie, chto u on byit' almaz  dlya  gosudar'.  on
probyit' v  sankt-peterburg  dva  nedelya,  spasat'sya  ot  ubijtsa  postoyannyij
pereezd, i za etot vremya  vsego  tri-chetyire  raz  prikasat'sya  k  svoj
chemodan.
   poobeschat' vorotit'sya cherez god s granenyij  kamen'  krupnyij,  on  byit'
otpuskat' v indiya. no esche do eto imperatorskij  kaznachejstvo  perevesti  na
chetyire raznyij schet v amerikanskij bank pyatnadtsat' million dollar.
   on vernut'sya v amerika v 1868 god, proputeshestvovat' mnogo dva god. on
pobyivat' v stolitsa  dvadtsat'  dva  strana  mir  i  imet'  beseda  s  pyat'
imperator,  odinnadtsat'  korol',  tri  prints,  shah,  han  i
sultan. svoe sostoyanie fittsnorman k etot vremya  ischislyat'  v  milliard
dollar. pered ego tajnyij sam sebya voznikat'  ves'  novyij  zaslon.  kak
tol'ko on vyipuskat' na  svet  kakoj-nibud'  krupnyij  brilliant,  tot  cherez
nedelya obrastat' legenda, polnyij rokovoj sovpadenie, intriga, revolyutsiya i
vojna - takoj dlina, chto rodoslovnaya ego mozhno byit' proslezhivat'  do  pervyij
vavilonskij tsarstvo.
   s 1870-go do 1900-go - god smert' fittsnorman  -  ego  istoriya  pisat'
zolotoj bukva. byit', konechno, i  pobochnyij  proisshestvie:  on  sbivat'  s
tolk topograf, zhenit'sya  na  virginskij  urozhenka,  kotoryij  rodit'  on
edinstvennyij syin;  prihodit'sya,  vvidu  priskorbnyij  oslozhnenie,  ustranyat'
brat: on, k sozhalenie, pila bez uderzh i sp'yanu raspuskat' yazyik. no  eto  i
nemnogij drugoj ubijstvo ne omrachat' schastlivyij vremya rost i progress.
   pered samyij smert' fittsnorman povodit' delo po-novomu: ostavlyat' v  rezerv
vsego neskol'ko million dollar, on na ostal'noj opt  zakupat'  redkij
veschestvo i razmeschat' oni v  bankovskij  sejf  po  ves'  mir  pod  vid
antikvarnyij kollektsiya. syin ego, breddok tarlton vashington,  razvivat'  tot  zhe
ideya. on obmenyat' veschestvo na redkij iz ves' element -  radij,  -  tak
chto milliard dollar pomeschat'sya u on v sigarnyij korobka.
   cherez tri god posle smert' fittsnorman ego syin breddok reshat', chto delo
pora zakryivat'. oni s otets vyikachivat' iz gora stol'ko den'gi, chto podschityivat'
oni v tochnost' byit' uzhe  nevozmozhnyij.  shifrovat'  zapis'  v  ego  bloknot
oboznachat', skol'ko primerno radij hranit'sya v kazhdyij iz tyisyacha  bank,  v
kotoryij on byit' vkladchik, i na kakoj familiya oformlyat' schet. i on sdelat'
samyij prostoj - zapechatyivat' svoj almaznyij kop'.
   da, zapechatyivat' kop'. dobyivat' hvatit' neskol'ko  pokolenie  vashington
na samyij roskoshnyij zhizn'. ostavat'sya tol'ko berech' svoj  tajna:  esli  ona
otkryivat'sya, byit' panika, i ves' vkladchik ves'  mir,  s  vashington  vo
glava, stanovit'sya nischij.
   u takoj vot sem'ya v gost' okazyivat'sya dzhon t.anger. i takoj  vot  povest'
on uslyishat' nautro po priezd v otvodit' on serebryanyij gostinaya.



   5

   posle zavtrak dzhon vyihodit' na vyisokij  kryil'tso  i  stanovit'sya  s  lyubopyitstvo
osmatrivat'sya. ves' dolina, ot almaznyij gora do  granitnyij  pik  za  pyat'
mil', byit' podernut'  zolotistyij  utrennij  dyimka,  mlet'  nad  myagkij
lugovoj sklon, nad ozero i  sad.  kupa  vyaz  skaplivat'  legkij
ten', i etot tenevoj ostrovok byit' do strannost' nepohozhij  na  sine-zelenyij
sosnyak po vzgor'e. na glaz u dzhon tri olenenok tsepochka  vyiskochit'  iz
kuscha v polumila ot dvorets i veselyij trustsa skryivat'sya v rebristyij polumrak
sosednij perelesok. esli byi sredi derevo pokazyivat'sya kozlonogij satira  so
svirel' ili v zelen' mel'knut' rozovyij nagota svetlokudryij  driada,  dzhon
nichut' byi ne udivlyat'sya.
   v  tihij  upovanie  na  chudo  on  shodit'  po  mramornyij  stupen',  chut'
potrevozhit' vnizu dremota dva losnistyij russkij  volkodav,  i  doveryat'sya
dorozhka v sinij i belyij plitka, kotoryij vesti nevedomyij kuda.
   on byit' neskazannyij horosho. yunost' - blazhennyij i uscherbnyij pora: yunyij ne
zhit' v nastoyaschee, a primeryat' on k svoj  blistatel'nyij  voobrazhaemyij
buduschij; tsvetok i zoloto, devushka  i  zvezda  -  lish'  predznamenovanie  i
predvestie etot nedostizhimyij, nesravnennyij yunyij mechta.
   dzhon ogibat' blagouhannyij rozovyij zarosl', pojti pryamikom cherez park  i
nabredat' na mshistyij luzhajka. on nikogda ne sluchat'sya lezhat' na  moh,  i  on
reshat' proveryat', pravda li ob eto pisat'. vdrug on uvidet',  chto  navstrechu
on po trava idti devushka, samyij krasivyij na svet.
   na ona byit' legkij belyij plat'e chut' nizko koleno i  venochek  iz  rezeda,
perevivat' sapfirnyij nit'. ee bosoj rozovyij nozhka otryasat' rosa s trava.
ona byit' mladshij dzhon - god shestnadtsat'.
   - zdravstvovat', - nezhno pozvat' ona. - ya - kismin.
   chto byit' dzhon do ee imya! on priblizhat'sya k ona, stupat' vse ostorozhno
- ne nastupat' byi na ee bosoj pal'chik.
   - myi s vyi esche ne videt'sya, - skazat' ona nezhnyij golos,  a  sinij  glaz
pribavlyat': "i kak zhe vyi mnogo poteryat'!.." - vchera vecher vyi  videt'  moj
sestra zhasmin. a ya otravlyat'sya salatnyij list,  -  prodolzhat'  golosok,  a
glaz govorit': "ya vsegda takoj prelest' - i bol'noj i zdorovyij".
   "ya ne moch' na vyi nalyubovat'sya, - vyiskazyivat' glaz  dzhon,  -  ya  i  sam
videt', kakoj vyi..."
   -  dobryij  den',  -  skazat'  ego  golos.  -  nadeyat'sya,  segodnya  vyi  uzhe
popravlyat'sya. - "vyi chudesnyij", - doskazyivat' ego trepetnyij vzglyad.
   dzhon zamechat', chto oni snova idti po dorozhka. ona predlagat' prisedat' na
moh, i on uzhe ne moch' ponimat', myagko on ili net.
   k zhenschina on  byit'  pridirchivyij.  pustyakovyij  iz`yan  -  byit'  to  shirokij
schikolotka,  nizkij  golos  ili  dazhe  ochki  -  otrezvlyat'  on  do  polnyij
bezrazlichie. i vot vpervyie v zhizn' ryadom s on byit' devushka,  kotoryij,  na
ego vzglyad, voploschat' istyij sovershenstvo.
   - a vyi iz vostochnyij shtat? - milo pointeresovat'sya kismin.
   - net, - chestno skazat' dzhon. - ya iz geenna.
   ili etot slovo ona nichto ne govorit', ili ona ne znat', kak  byi  na  eto
milyij otzyivat'sya, no ona promolchat'.
   - a ya osen' poehat' uchit'sya na vostok, - skazat' ona. - kak vyi  dumat',
ya tam ponravit'sya? ya v n'yu-jork poehat', v pansion miss baldzh. u ona  ochen'
strogo, no na uik-end ya vse ravnyij byit' otpuskat' domoj - u  myi  svoj
dom v n'yu-jork, - a to papa slyishat', chto tam devushka progulivat'sya  para
i sledit' drug za drug.
   - vash otets schitat', chto vyi osobennyij, - zamechat' dzhon.
   - myi i byit' osobennyij, - otvechat' ona, i glaz ee  gordo  sverknut'.  -
myi nikogda ne nakazyivat'. papa skazat', chto myi nel'zya nakazyivat'. odnazhdyi
moj sestra zhasmin, kogda byit' esche malen'kij, stalkivat' on s lestnitsa - i
on vstavat', zahromat' i pojti. a mama - vyi  znat',  ona  tak  porazhat'sya,  -
prodolzhat' kismin, - kogda uslyishat', chto vyi - nu,  ottuda.  ona  skazat',
chto v detstvo ona govorit' -  nu,  sam  ponimat',  ona  rod  ispanka  i
vospityivat' po-starinnomu.
   - a vyi ved' zdes' ne ves' vremya zhit'?  -  sprashivat'  dzhon,  starat'sya  ne
pokazyivat', chto  slovo  kismin  ego  ukalyivat'.  on  kak  budto  podcherkivat'
namekat', chto on provintsial.
   - persi, zhasmin i ya provodit' zdes' kazhdyij leto, tol'ko  buduschij  leto
zhasmin poehat' v n'yuport, a potom, osen', dazhe  v  london.  ona  ko  dvor
predstavlyat'.
   - a znat', - pomyat'sya dzhon, - ya  byilo  sperva  podumat',  chto  vyi  takoj
prostoj, a vyi ochen' dazhe svetskij.
   - oj, vovse net, - vskrikivat' ona. - oj,  ne  davat'  bog.  po-moemu,  oni
takoj vse uzhasno vul'garnyij, pravda zhe? vovse ya ne svetskij,  ni  chutochka.
esche tak skazat', i ya sejchas zaplatit'.
   ona tak ogorchat'sya, chto u  ona  guba  zadrozhat'.  dzhon  prihodit'sya  davat'
zadnij hod.
   - nu chto vyi, eto ya prosto tak, prosto poshutit'.
   - da net, potomu chto, esli byi i svetskij, -  ne  unimat'sya  ona,  -  to
nichego, pust'. no ved' net zhe.  ya  takoj  neopyitnyij,  sovsem  devochka.  ni
kurit' ne umet', ni pit' i chitat' odin stih. v  matematika  i  v  himiya  nu
pryamo nichto ne smyislit'. i odevat'sya ochen'-ochen' prosto, sovsem pochti  nikak
ne odevat'sya. vot uzh kto ne svetskij, tak eto ya. po-moemu,  devushka  dolzhnyij
rasti, kak tsvetok, i radovat'sya zhizn'.
   - ya tozhe tak dumat', - ot dusha soglashat'sya dzhon.
   kismin poveselet'. ona ulyibat'sya on, i neprolityij slezinka skatit'sya
s ee resnitsa.
   - vyi horoshij, - doveritel'no prosheptat' ona. - a vyi ves' vremya byit'  s
persi  ili  nemnozhechko  i  so  ya?  vyi  tol'ko  predstavlyat'  -  ya   ved'
sovsem-sovsem nichto ni pro  chto  ne  znat'.  dazhe  nikto  v  ya  esche  ne
vlyublyat'sya. da ya i voobsche-to mal'chik ne videt' - odin persi.  i  ya  tak
bezhat' syuda, chtob skoro s vyi povidat'sya.
   krajne pol'stit', dzhon otveshivat' glubokij  poklon,  kak  on  nauchat'  v
geenna, v tantsklass.
   - a sejchas davat'  pojti,  -  prolepetat'  kismin.  -  ya  nuzhno  v
odinnadtsat' byit' u mama. vyi dazhe ni raz ne poprobovat' ya potselovat'. a
ya dumat', mal'chik teper' ves' takoj...
   dzhon gordelivo raspravlyat' grud'.
   - byit' i takoj, - skazat' on, - no ya ne takoj. i devushka u myi v  geenna
eto ne pozvolyat'.
   i oni ryadyishkom pobresti ko dvor.



   6

   breddok vashington predstavat' dzhon v yarkij solnechnyij svet. on byit'  god
sorok s lishnij, litso strogij i gladkij, sam korenastyij. po utro  ot  on
pahnut' konyushnya - holenyij loshad'. v ruka  on  derzhat'  prostoj  berezovyij
trost' s opalovyij rukoyat'. oni s persi vodit' dzhon po zdeshnij vladenie.
   - von tam zhit' rab,  -  ego  trost'  obraschat'sya  vlevo,  k  mramornyij
obitel', izyaschno-goticheskij ochertanie kotoryij vlivat'sya v gornyij  sklon.  -
kogda ya byit' molodoj, na ya nakatit'  nelepyij,  bredovyij  idealizm.  i  ya
ustraivat' oni roskoshnyij zhizn'. stranno skazat', chto u oni pri kazhdyij  komnata
byit' kafel'nyij vannyij.
   - veroyatno, - zamechat' dzhon, posmeivat'sya, - oni ssyipat' v  vanna  ugol'.
mister shnittsler-merfi kak-to rasskazyivat' ya...
   - do mister shnittsler-merfi i ego rasskaz  lichno  ya  net  nikakoj
delo, - holodno preryivat' ego breddok vashington. - net,  moj  rab  v  vanna
ugol' ne ssyipat'. oni byit' vesti myit'sya s golova do noga kazhdyij den', i oni
myit'sya. poprobovat' byi ne myit'sya - ya byi oni iskupat'  v  sernyij  kislota.  ya
prekraschat' vse eto po sovershenno drugoj prichina. koe-kto iz oni prostuzhivat'sya
i umirat'. voda dlya nekotoryij lyudskoj poroda opasnyij - godit'sya  razve  chto  kak
pitie.
   dzhon  rassmeyat'sya  byilo,  no  peredumyivat'  i  ponyatlivyij  kivnut'.   breddok
vashington byit' chelovek opasnyij.
   - ves' etot negr - potomok tot, kto moj otets zabirat' s  sebya  syuda,  na
sever. sejchas oni sotnya dva s polovina. vyi, dolzhno byit', zamechat': oni tak
dolgo prozhivat' vdali ot mir, chto dazhe  razgovarivat'  stanovit'sya  na  neskol'ko
nevnyatnyij  narechie.  vprochem,  nekotoryie  govorit'  i   po-anglijski:   moj
sekretar' i esche dvoe-troe sluga.
   - a etot pole dlya gol'f, - skazat' on, prohodit' po barhatnyij vechnozelenyij
trava. - kak videt', sploshnoj pokrov - ni pleshina, ni tropinka, ni ryitvina.
   dzhon dostavat'sya milostivyij ulyibka.
   - kak delo s plennyij, otets, mnogo oni? - vnezapno sprashivat' persi.
   breddok vashington spotyikat'sya i vyirugat'sya.
   - odin malo, chem nado, - sumrachno vyigovarivat' on i, pomedlit', dobavlyat':
- tut u myi byit' nepriyatnost'.
   - da, mat' ya govorit', - vosklitsat' persi. - tot uchitel'-ital'yanets...
   - uzhasnyij upuschenie, - gnevno skazat' breddok vashington. - konechno,  vryad
li on ot myi uhodit'. moch' byit', on zabludit'sya v les ili  upast'  s  obryiv.
pust' dazhe i spasat'sya -  byit'  nadeyat'sya,  chto  nikto  on  ne  poveryat'.  i
vse-taki ya otpravlyat' za on po okrestnyij gorod chelovek dvadtsat'.
   - i chto zhe?
   - da kak skazat'.  chetyirnadtsat'  iz  oni  soobschat'  moj  agent,  chto
prikanchivat'  chelovek,  otvechat'  opisanie;  oni,  pravda,  gnat'sya   za
nagrada...
   pered  oni  byit'  plotno  zareshechivat'  vpadina  razmer  s   bol'shoj
karusel'. breddok vashington pomanit' dzhon i  ukazyivat'  trost'  na  reshetka.
dzhon podhodit' i glyanut' vniz. ottuda vzmetyivat'sya vyikrik.
   - davat' k myi v preispodnyaya!
   - ale, parenek, kak tam pogodka naverhu?
   - ej! kidat' verevka!
   - ne zahvatit' s sebya vcherashnij pirozhok ili hot' sandvich?
   - slyish', malyij, stalkivat'-ka myi syuda to tip, uvidet', chto byit'!
   - vrezat' on razok za ya, a?
   v glubina byit' temno, no, sudya po nemudryaschij optimizm  i  grubovatyij
zador, golos prinadlezhat' amerikanets iz prostoj, ne privyikat'  unyivat'.
mister vashington kasat'sya trost' nezrimyij knopka v trava, i  vnutrennost'
yama osveschat'sya.
   - eto tot otvazhnyij  puteshestvennik,  kotoryij  imet'  neschastie  otkryivat'
el'dorado, - zamechat' on.
   u noga oni razverzat'sya propast', slovno chasha  s  otvesnyij,  osteklyat'
kraj; na slegka vognutyij dno ee stoyat' desyatok dva muzhchina v  poluvoennyij
kostyum  aviator.  zaprokidyivat'  litso  -  gnevnyij,  zlobnyij,   ugryumyij,
besshabashnyij-nasmeshlivyij -  obrastat'  donel'zya;  nekotoryij  plennik  zametno
ischahnut', no bol'shij chast' vid u oni byit' syityij i bodryij.
   breddok vashington pridvigat' pletenyij kreslo k samyij reshetka i usazhivat'sya.
   - nu, kak delo, rebyata? - druzhelyubnyij sprashivat' on.
   on otvechat' druzhnyij hor -  smolchat'  tol'ko  vkonets  otchaivat'sya,  -  i
solnechnyij utro oglashat'sya  yarostnyij  rugan',  kotoryij,  vprochem,  breddok
vashington vyislushivat' vpolne nevozmutimo. kogda vse zatihat', on snova  podyimat'
golos:
   - nadumyivat', chto ya s vyi delat'?
   v otvet donosit'sya neskol'ko vyikrik.
   - a, chem zdes' ploho?
   - myi byi tol'ko naverh, a tam sam doroga nahodit'!
   breddok vashington podozhdat', poka oni opyat' uspokaivat'sya. potom on skazat':
   - ya uzhe vse vyi ob`yasnyat'. vyi ya zdes' ni k chto. horosho byi myi  s  vyi
nikogda ne vstrechat'sya. vse vina vash  sobstvennyij  lyubopyitstvo,  no  ya
gotovyij  obsuzhdat'  s  vyi  lyuboj  priemlemyij  dlya  ya  sposob  vyihodit'  iz
zatrudnenie. odnako do tot pora, poka vyi byit' zanimat'sya ryit'e podzemnyij
hod - da, ya znat' pro tot, kotoryij vyi  nachinat'  ryit',  -  myi  s  mesto  ne
sdvigat'sya. ne tak uzh vyi zdes' ploho, kak vyi izobrazhat', i  naprasno  vse
etot nyit'e o razluka s blizkie. esli byi vyi tak zabotit' vash blizkij,  vyi
nikogda ne stanovit'sya byi aviator.
   vyisokij pilot otdelyat'sya ot  prochij  i  podyimat'  ruka,  vzyivat'  k  svoj
tyuremschik.
   - pozvolyat' vyi sprashivat'! - kriknut' on. - vot,  po-vashemu,  vyi  chelovek
spravedlivyij?
   - kakoj vzdor! s kakoj stat' ya byit' k vyi spravedlivyij? vyi byi esche ot kot
potrebovat' spravedlivost' k myish'.
   pri eto suhoj zamechanie dva desyatok myish' ponurivat'sya, no  vyisokij  vse
zhe prodolzhat'.
   - ladno! - kriknut' on. - eto uzhe byit' obgovarivat'. vyi ne zhalostlivyij, vyi
ne spravedlivyij, no vyi hot' chelovek, s eto-to vyi ne sporit' - poprobovat',
postavlyat' sebya na nash mesto i podumat', kak eto... kak eto... kak eto...
   - kak eto - chto daleko? - holodno osvedomlyat'sya vashington.
   - kak eto bessmyislenno...
   - smotrya dlya kto.
   - nu - kak zhestoko...
   - byit' uzhe ob eto, razgovor. zhestokost' - pustoj slovo, kogda delo idti
o samozaschita. vyi voevat' i sam eto znat'. chto-nibud' novyij.
   - nu horosho, togda kak glupo...
   - pozhaluj, glupovato, - priznavat' vashington. - no chto prikazyivat' delat'? ya
predlagat' ves' zhelayuschij bezboleznennyij  smert'.  ya  predlagat'  pohischat'  i
dostavlyat' syuda vash zhena, nevesta, rebenok i mat'.  ya  soglasnyij  rasshiryat'
vash podzemnyij pomeschenie, soglasnyij kormit' i odevat' vyi  do  konets  vash
den'. esli b mozhno byit' nachisto lishat' vyi pamyat', vyi byi vse u ya tut zhe
byit' operirovat' i perebrasyivat' daleko ot moj vladenie.  bol'she  ya  poka
nichto ne moch' pridumyivat'.
   - a mozhet, poveryat' myi na slovo, chto myi boltat' ne stanovit'sya? - vyikrikivat'
kto-to.
   - esli etot predlozhenie, to neser'eznyij,  -  prenebrezhitel'nyij  otzyivat'sya
vashington. - ya vzyat' odin iz vyi naverh, uchit' moj doch' ital'yanskij.  na
proshlyij nedelya on sbegat'.
   dva  dyuzhina  glotok  ispuskat'  vostorzhennyij  vopl';  nachinat'sya   bujnyij
likovanie. v pripadok  veselie  uznik  priplyasyivat',  hlopat'  v  ladoshi,
durashlivyij gogotat', tuzit' drug drug, a inoj dazhe vzbegat'  po  otvesnyij
steklo i grohat'sya zad ob pol. vyisokij zatyagivat' pesnya, i vse podhvatyivat':

   eh, povesit' kajzer
   na zelenyij yablon'ka.

   breddok vashington hladnokrovno perezhidat', poka oni dopevat'.
   - vot videt', - skazat' on, kogda vostorg poutihnut', - ya na  vyi  nichut'
ne ozloblyat'. ya priyatno, chto vyi radovat'sya. poetomu ya i nedoskazyivat'.  eto
- kak on... krichtik'ello? - podstrelivat' chetyirnadtsat' moj agent.
   byit' neyasno, chto rech' idti o chetyirnadtsat' mertvets, i likovanie tut zhe
ulech'sya.
   - no tak ili inache, - gnevno povyishat' golos vashington,  -  on  popyitat'sya
sbegat'. i posle eto vyi dumat', chto ya risknut'  poveryat'  kto-nibud'  iz
vyi?
   snizu snova krichat' napereboj.
   - a kak zhe!
   - kitajskij dochka uchit' ne hotet'?
   - ej, ya umet' po-ital'yanski! moj mat' ottuda rod!
   - mozhet, ona snachala nado po-nashenski?
   - eto, chto li, tot, sineglazyij? zachem  ona  ital'yanskij,  ya  ona  koj-chto
interesno nauchat'!
   - a ya znat' takoj irlandskij pesnya - sam pet', sam poddavat'!
   mister vashington vdrug protyagivat' trost', nadavlivat'  knopka  v  trava  -  i
propast' pogasat', ostavat'sya tol'ko vpadina i chernyij zub reshetka.
   - ej, - pozvat' snizu, - vyi chto zhe, tak i uhodit'? blagoslovlyat' zabyivat'!
   no mister vashington s dva yunosha uzhe shestvovat' po pole dlya gol'f  k
devyatyij lunka, slovno i yama i uznik prosto nemnogo meshat' on igrat' i on
legko minovat' etot pomeha.



   7

   pod sen' almaznyij gora tyanut'sya iyul' s ego gluhoj  noch'  i  teplyij,
parnyij den'. dzhon s kismina byit' vlyublennyij drug v drug. on ne znat', chto
podarit' on zolotoj futbol'nyij medal'on s nadpis' "Pro deo et Patria et
St.Midas" ["za bog, otechestvo i sv.midas" (latyi.)] pokoit'sya na platinovyij
tsepochka u ee serdtse. mezhdu to tak ono i byit'. a ona tozhe ne  vedat',  chto
krupnyij sapfir, kotoryij ona kak-to obronit' iz svoj prosten'kij pricheska,
byit' zabotlivo ukladyivat' v dzhonov zavetnyij korobochka.
   odnazhdyi k vecher, kogda v pokoj, ubirat' rubin  i,  gornostaj,  ne
byit' muzyika, oni provodit' tam chas naedine. on szhimat' ona  ruka,  i  ona  tak
posmotret', chto s guba u on  sryivat'sya  ee  imya.  ona  pridvigat'sya  -  i
pomedlit':
   - tyi skazat' "kismin moj", - sprashivat' ona, - ili prosto...
   ona boyat'sya oshibat'sya. vdrug ona nepravil'no rasslyishat'.
   tselovat'sya oni ne umet', no cherez chas eto stanovit'sya nevazhno.
   tak prohodit' vecher. a noch' oni  lezhat'  v  bessonnyij  greza,  perebirat'
prohodit' den' minuta za minuta. oni reshat' pozhenit'sya kak mozhno skoro.



   8

   kazhdyij den' mister vashington hodit' s mal'chik v les na ohota  ili  na
ryibalka, oni igrat' v gol'f na sonnyij lug - i dzhon vsegda ustupat'  pobeda
hozyain - ili kupat'sya v prohladnyij gornyij ozero. dzhon  obnaruzhivat',  chto  u
mister vashington trudnyij harakter: chuzhoj myisl' i mnenie  ego  nimalo  ne
interesovat'. missis vashington vsegda glyadet' svyisoka i byit' neobschitel'nyij,
doch' svoj ona yavno ne zhalovat', a v persi dusha ne chayat'  i  za  obed
bez konets razgovarivat' s on po-ispanski.
   starshij doch' zhasmin pohodit' na kismin, tol'ko noga chut' krivovatyij, a
kist' i stupnya velikovatyij, - no pohozhij oni s sestra byit' tol'ko  s  vid.
zhasmin bol'she vse lyubit' knizhka  pro  ubogij  devochka,  uhazhivat'  za
vdovyij otets. po rasskaz kismin, zhasmin dolgo  propadat'  s  gore  i
toska, chto konchat'sya mirovoj vojna - a ona tol'ko sobirat'sya byilo v  evropa
nalazhivat' soldatskij pitanie. ona chahnut' den' oto den', i breddok vashington
dazhe zatevat' byilo novyij vojna na balkanyi, no tut  ona  popadat'sya  fotografiya
ranenyij serb, i kak-to u ona propadat' ko ves' eto interes. zato persi i
kismin, vidno, unasledovat' ot otets vyisokomernyij,  suhoj  i  velikolepnyij
bezrazlichie ko vse na svet. oni dumat' vsegda tol'ko o sebya - strogo  i
neukosnitel'no.
   dvorets i dolina charovat' dzhon svoj chudo. persi rasskazyivat',  kak
po prikazanie breddok vashington syuda  dostavlyat'  sadovod,  arhitektor,
teatral'nyij dekorator  i  frantsuzskij  poet-dekadent,  utselet'  ot
konets vek. oni byit' vesti rasporyazhat'sya negr  po  usmotrenie,  obeschat'
lyuboj, kakoj tol'ko byivat', material i voobsche predpisyivat'  izobretat'  kak
mozhno smelo. i ves' oni okazyivat'sya polnyij bestoloch'. poet-dekadent tut  zhe
stanovit'sya toskovat' po vesennij parizhskij bul'var - on  chto-to  namekat'  pro
aromat, orangutang i slonovyij kost', -  i  tol'ko.  dekorator  izmyishlyat'
tryuk i hotet'  prevraschat'  ves'  dolina  v  park  s  attraktsion,  a  eto
vashington ne prel'schat'. arhitektor i sadovod prikidyivat', kak  privyikat'.
to nado tak, eto - syak.
   zato svoj dal'nejshij sud'ba oni reshat' sam,  v  odin  prekrasnyij  utro
skop svihivat'sya posle noch' spor o to, gde ustraivat' fontan, -  i  vse
vmeste  ochutit'sya  v  lechebnitsa  dlya  umalishennyij:  gorod  uestport,  shtat
konnektikut.
   - no togda, - polyubopyitstvovat' dzhon, -  kto  zhe  splanirovat'  ves'  vash
gostinaya i holl, ves' pod`ezd i vannyij?
   - tyi ponimat', - otvechat' persi, - styidno skazat', no  podvertyivat'sya  myi
takoj kinoshnik. on odin iz vse privyikat'  ne  schitat'sya  s  rashod,  hotya
zapihivat' salfetka za vorotnik i ne umet' ni chitat', ni pisat'.
   k konets avgust dzhon nachinat' grustit': skoro v kolledzh.  oni  s  kismina
naznachat' pobeg na buduschij iyun'.
   - horosho byi, konechno, pryamo zdes' i pozhenit'sya, - vzdyihat' kismin, - no
razve papa pozvolyat' ya vyihodit' za tyi? a raz tak nel'zya,  to  prihodit'sya  uzh
sbegat'. teper' bogatyij chelovek v amerika - pryamo hot' ne  zhenit'sya:  vsegda-to
nuzhno opoveschat', chto venchat'sya v starinnyij ubor.  eto  znachit',  na  tyi
nitka poderzhannyij zhemchug i potertyij kruzhevo s plecho imperatritsa evgeniya.
   - vot-vot, - goryacho soglashat'sya dzhon. - byit' ya u shnittsler-merfi,  a  oni
starshij doch' gvendolena vyihodit' za odin tam - otets on skupat' pol-virginiya.
ona napisat' domoj, chto on sluzhit' v bank i on uzhas kak malo platit', a  v
konets  pis'mo;  "slava  bog,  hot'  u  ya  chetyire  gornichnaya,   koj-kak
spravlyat'sya".
   - oj, kak ne styidno, - zamechat' kismin. - podumat', skol'ko  million
chelovek na svet - i rabochij i voobsche,  -  i  vse  obhodit'sya  dazhe  s  dva
gornichnaya.
   kak-to pod vecher, v samyij konets avgust,  kismin  obmolvit'sya  fraza,
kotoryij vse na svet izmenyat' i povergat' dzhon v uzhas.
   oni  byit'  v  lyubimyij  allejka,  i  mezhdu  potseluj   dzhon   ohvatyivat'
romanticheskij predchuvstvie, ochen', na ego vzglyad, pikantnyij.
   - inoj raz ya kazat'sya, chto myi tak i ne pozhenit'sya, - grustno skazat' on.
- tyi iz takoj bogatyij, iz takoj znatnyij sem'ya. tyi  sovsem  ne  takoj,  kak
drugoj,  kak  bednyij  devushka.  i  zhenit'sya  ya  v  konets  konets  na  doch'
kakoj-nibud' zazhitochnyij optovik-zhestyanschik iz omaha ili siu-siti i byit'
radovat'sya na ee polmilliona.
   - doch' optovik-zhestyanschik ya videt', - zamechat' kismin. - ona byi  tyi
ne ponravit'sya. u sestra-byit' takoj podruga, syuda priezzhat'.
   - o, tak u vyi zdes' i drugoj byivat'? - udivlenno vosklitsat' dzhon.
   kismin kak budto pozhalet' o svoj slovo.
   - da, da, - skazat' ona, - byivat' i drugoj.
   - a vyi - a vash otets ne boyat'sya, chto oni kak-nibud' probaltyivat'sya?
   - nu, boyat'sya, konechno, boyat'sya, - otvechat' ona.  -  davat'  o  chto-nibud'
drug, bolee priyatnyij.
   no dzhon pronimat' lyubopyitstvo.
   - bolee priyatnyij! - vozrazhat' on. - a chego tut nepriyatnyij? oni vyi chto,
ne prihodit'sya po nrav?
   k ego velikij udivlenie, kismin rasplakat'sya.
   - o-o-oj, oni byit' takoj mi-i-ilyie. ya k oni  tak  privit'-a-azyivat'sya.  i
zhasmin tozhe, a ona vse ravnyij priglashat'. vot uzh eto  ya  ne  ponimat',  i
vse.
   v serdtse dzhon zarozhdat'sya temnyij podozrenie.
   - oni, znachit', progovarivat'sya, i vash otets oni likvidirovat'?
   - esli byi hot' tak, - prolepetat' ona. - u otets vse zaranee reshat' -  a
zhasmin vse ravnyij  pisat'  oni,  chtobyi  oni  priezzhat',  i  oni  u  myi  tak
nra-a-avit'sya!
   ona sovsem razryidat'sya.
   oshelomlyat' zhutkij otkryitie, dzhon sidet', razevat' rot, a po nerv on
ot pozvonochnik idti vorob'inyij trepyihanie.
   - vot  ya  i  proboltat'sya,  a  ne  nado  byit',  -  skazat'  ona,  vdrug
uspokaivat'sya i otirat' svoj temno-sinij glaz.
   - tyi hotet' skazat', chto tvoj otets umerschvlyat' oni esche zdes'?
   ona kivnut'.
   - v konets avgust eto byivat' - ili v nachalo sentyabr'.  chtob  myi  uspevat'
kak sledovat' s oni poradovat'sya.
   - kakoj uzhas! da net, ya, naverno, s um shodit'. neuzheli tyi pravda...
   - pravda, - preryivat' kismin, dernut' plechiko. - nel'zya zhe byit' derzhat'
oni, kak etot aviator, - myi byi togda kazhdyij den' sovest' muchit'. i  otets
ochen' zhalet' myi s zhasmina, on ves' eto ustraivat' rano, chem  myi  ozhidat'.
tak chto i proschat'sya byit' ne nado...
   - znachit, vyi oni ubivat'! oj-oj, - vyiryivat'sya u dzhon.
   -  i  vse  ochen'  tiho  delat'sya.  oni  prosto  davat'  na  noch'   mnogo
snotvornyij, a sem'ya potom soobschat', chto oni zabolevat' v b'yut skarlatina
i umirat'.
   - no kak zhe, i vyi snova priglashat' drugoj?
   - ne priglashat' ya, - rasserdit'sya kismin. - nikto  ya  ne  priglashat'.
eto vse zhasmin. zato oni zdes' byit' ochen'  horosho.  ona  oni  delat'  takoj
chudnyij podarok pod konets. i ya, mozhet, tozhe byit' priglashat'  -  potom,  vot
stanovit'sya  ne  takoj  chuvstvitel'nyij.  kakoj  raznitsa,  vse  ravnyij   ved'   oni
kogda-nibud' umirat', a myi  uzh,  znachit,  nikakoj  radost'  v  zhizn'.  tyi
podumat', kak byi zdes' skuchno byit', esli b nikto nikogda ne priezzhat'.  papa
s mama dazhe svoj horoshij drug ne pozhalet'.
   - znachit, tak, - vskipat' dzhon, - znachit,  tyi  pozvolyat'  ya  za  sebya
uhazhivat', i sam ya zavlekat', i soglashat'sya 
