


kniga V 

glava I. minas-tirit 

pin vyiglyadyivat' u gendal'fa iz-za pazuha - i ne ponimat', prosyipat'sya on ili spat' po-prezhnemu, videt' byistrotechnyij son, v kotoryij pogruzhat'sya, kogda svetozar udaryat' galop. probegat' mimo tot zhe temen', i veter gulko svistet' v uho. vidnet'sya odin lish' perelivchatyij zvezda; sprava zaslonyat' nebo temnyij gromada. on stanovit'sya byilo sonno soobrazhat', gde oni i skol'ko uzhe proehat', no pamyat' ego mutit'sya i rasplyivat'sya.
sperva, on pomnit', mchat'sya vo ves' opor; na rassvet blesnut' tusklyij zoloto kupol, i oni priezzhat' v kakoj-to tihij gorod, i ogromnyij pustoj dvorets stoyat' na holm. edva oni tam ukryivat'sya, kak opyat' naletat' kryilatyij ten', i chelovek rasterivat'sya ot uzhas. no potom gendal'f s on laskovo govorit', a on spat' gde-to v ugolochek, spat' ustalo i bespokojno, i slyishat' skvoz' son, kak hodit' tuda-syuda chelovek i gendal'f otdavat' prikaz. a potom oni snova mchat'sya i mchat'sya, skakat' v noch'. vtoroj eto byit' - net, uzhe tretij noch', kak on zaglyadyivat' v kamen'. on vspomnit' etot uzhas, vspomnit', prosyipat'sya i zadrozhat', a rasshumet'sya veter grozit' na ves' golos.
nebo vspyihivat' zheltyij siyanie iz-za chernyij kryazh, a pin s`ezhivat'sya v komochek: kuda eto, v kakoj nevedomyij kraj zavozit' on gendal'f? on protirat' glaz i uvidet', chto luna odolevat' vostochnyij ten', pochti chto polnyij luna. znachit, noch' v samyij nachalo, i dolgij esche put' pod temnyij nebo. on shevel'nut'sya i zagovarivat'.
- eto myi gde, gendal'f? - sprashivat' on.
- zaezzhat' v predel gondor, - otvechat' tot. - poka chto v anorien.
i daleko skakat' molcha, a potom pin vskrikivat', dernut' gendal'fa za rukav:
- smotret'-ka, smotret'! ogon' zhe, krasnyij ogon'! tut chto, drakon? a von esche!
vmesto otvet gendal'f vzyivat' k kon':
- pospeshit', svetozar! blizkij poslednij srok. videt', gondor zazhigat' mayak, vestnik bedstvie. vojna nagryanut'. von zazhigat'sya amon-din, vspyihivat' plamen' na ejlenah, i ogon' pobezhat' k zapad: nardol, erelas, mina-rimmon, kelenhad, - a vot polyihnut' galifirien u ristanijskij granitsa!
no svetozar perehodit' s galop na shag, podyimat' golova i zvonko zarzhat'. poslyishat'sya otvetnyij rzhanie i perestuk kopyito: iz temnota vyinyirivat' tri vsadnik, pronestis' na zapad i ischezat', tochno rastaivat' v lunnyij siyanie. a svetozar napryagat'sya, pryanut' - i nochnoj veter snova zagudet' v uho.
skvoz' dremota pin kraj uho slushat', chto rasskazyivat' gendal'f o gondorskij obyichaj - o to, kak namestnik povelet' vozdvigat' mayak po oba otrog gornyij tsep', a u mayak uchrezhdat' podstava, gde vsegda derzhat' nagotove smennyij loshad' dlya gonets, otpravlyat' na sever, v ristanie, ili na yug, v bel'falas.
- davno uzh severnyij mayak ne zazhigat'sya, - skazat' on, - a prezhde-to gondor v oni i nuzhda ne byit', hvatat' sem' kamen'ya.
pin vzdragivat' i zaerzat'.
- spat' sebya, ne pugat'sya! - velet' on gendal'f. - eto frodo nado idti v mordor, a tyi ehat' v minas-tirit, v nadezhnyij krepost': nyinche nadezhno nigde netu. esli uzh gondor ne ustaivat', esli vrag zavladevat' kol'tso, to i v hobbitanie ne ukryivat'sya.
- horoshij uteshitel', - sproson'ya vyigovarivat' pin. no, i zasyipat', vse zhe uvidet' osiyat' luna belyij vershina, plyit' nad oblako. i podumat': a gde zhe vse-taki frodo, mozhet, on uzhe v mordor ili on v zhivoj net; otkuda on byit' znat', chto togda-to i frodo glyadet' izdaleka na tot zhe samyij predrassvetnyij luna.
golos razbudit' pina. vot i esche sutki proch': den' v ukryitie, noch' na kon'. svetat', stelit'sya holodnyij tuman. pobleskivat' potnyij bok svetozara, no v gordelivyij ego osanka ne byit' ni priznak ustalost'. krugom stoyat' vyisokij chelovek v plasch do pyata, a za oni vidnet'sya polurazrushennyij stena, kotoryij, dolzhno byit', pospeshno otstraivat', i v etot rannij predrassvetnyij chas otovsyudu slyishat'sya stuk molotok, skrezhet lopata i skrip koleso. v mutnyij mgla pyilat' fakel, goret' svetil'nik. gendal'f razgovarivat' s tot, kto pregrazhdat' oni put', i pin, prislushivat'sya, ponimat', chto rech' idti o on.
- da net, tyi-to ladno, mitrandir, - govorit' glavnyij, - tyi myi znat'. a tyi znat' zavetnyij slovo, i sem' vrata otkryivat' pered tyi. ehat' sebya. no vot sputnik tvoj - on kto? gnom, chto li, s severnyij gora? myi, kak byi skazat', nyinche ni k chto chuzhestranets, razve chto prijti moschnyij podmoga - iz tot, kto myi opyat'-taki znat' i kto verit'.
- ya poruchit'sya za on pered prestol denetor, - otvechat' gendal'f. - i ne sudit' o on po rost. esli hotet' znat', ingol'd, tak i bitva, i opasnost' on vyipadat' na dolya kuda mnogo tvoj, hot' on i vdvoe tyi malo; myi s on priezzhat' ot izengard, vyi esche uslyishat', chto tam byit'. ustavat' on ochen', a to byi ya on razbudit'. zvat' on peregrin, i ne vsyakij iz vyi ravnyij doblest' eto muzh.
- eto muzh? - izumlyat'sya ingol'd, i ostal'noj rassmeyat'sya.
- kakoj esche muzh! - vosklitsat' pin, sovsem prosyipat'sya. - skazat' tozhe, muzh! ya nikakoj ne muzh, a hobbit, i vovse ne doblestnyij, razve chto inoj raz ne splohovat'. chto vyi gendal'f golova morochit'!
- takoj slovo i vpryam' pod stat' doblestnyij muzh, - zadumchivo progovarivat' ingol'd. - a hobbit - eto kto?
- hobbit - eto nevyisoklik, - ob`yasnyat' gendal'f. - net-net, - pribavlyat' on, okidyivat' vzglyad izumlennyij litso, - proritsanie byit' ne o on. eto ne tot, no odin iz oni.
- hot' i ne tot, no ego sputnik, - zayavlyat' pin. - i boromir iz vash gorod tozhe byit' s myi, on spasat' ya v severnyij sneg, i kak raz ya on zaschischat' i otbivat'sya ot tselyij polchische, kogda on zastrelivat'.
- byit'! - vmeshivat'sya gendal'f. - etot skorbnyij vest' dolzhnyij prezhde uslyishat' otets boromir.
- skorbnyij vest' predugadyivat', - skazat' ingol'd, - ibo nedavno byit' dikovinnyij znamenie. ehat' zhe, speshit'! svidetel' uchast' naslednik prestol minas-tirit net zaderzhka - byit' to chelovek ili...
- ili hobbit, - dokanchivat' pin. - malo prok ot moj svidetel'stvo, ya moch' lish' povedyivat' vash vlastitel' o doblest' boromir, ya u on v dolg.
- dobro pozhalovat'! - skazat' ingol'd, i chelovek rasstupat'sya pered svetozar: v stena byit' uzkij prohod. - podavat' denetor i ves' myi mudryij sovet, mitrandir! - kriknut' on vsled. - a to ved' govorit', budto tyi ne sovetchik, a gorevestnik, ibo vesti tvoj vsegda skorbnyij i groznyij!
- potomu chto yavlyat'sya ya v godina bedstvie, - otzyivat'sya gendal'f, - yavlyat'sya, kogda nuzhnyij moj pomosch'. vyi zhe sovet moj takov: pozdno uzhe chinit' pelennorskij stena. burya vot-vot naletat', i nadeyat'sya lish' na svoj stojkost', a vyistaivat' - byit' vyi i inoj nadezhda. ne ves' moj vesti - skorbnyij. otkladyivat' lopata i tochit' mech!
- da myi k vecher upravlyat'sya, - vozrazhat' ingol'd. - stena ves' otstraivat', tol'ko zdes' i ostavat'sya: myi zhe ne zhdat' vrag so storona ristanie. a chto ristaniets? kak dumat', otklikat'sya, priskakivat' na zov?
- priskakivat', davat' srok. poka chto oni zaslonyat' vyi ot udar v spina. zhdat' vrag otovsyudu, s lyuboj storona, den' i noch'! kogda b ne gendal'f-gorevestnik, na vyi byi sejchas obrushivat'sya vrazhij polchische iz razgromit' ristanie. i pochem znat', chto esche byit'. proschat', i glyadet' v oba!
i gendal'f vyiezzhat' na razdol'e za rammasa-ekor - tak nazyivat' gondorets dal'nij ukreplenie, vozdvigat', kogda vrag zahvatit' itilij. desyat' s lishnij liga tyanut'sya oni ot severnyij gornyij otrog k yuzhnyij, vokrug pelennorskij pazhit' - bogatyij, pyishnyij ugod'e na polog pravoberezh'e anduin. na severo-vostok ot stena do velikij vrata byit' daleko vse - liga chetyire. zdes' minas-tirit otgorazhivat'sya ot prirechnyij nizina moguchij krep', i nedarom: syuda, k zastava s dva storozhevoj bashnya, vesti mezh stena po nasyip' bol'shoj doroga ot brod i most osgiliata. a na yugo-vostok stena otstoyat' ot gorod vsego lish' na liga, minovat' emin-arnenyij - korolevskij gryada na tot bereg, v yuzhnyij itiliya, - anduin kruto svorachivat' k zapad, i ukreplenie vyisit'sya nad bereg reka, nad pristan' harlondskij gavan', gde shvartovat'sya korabl' i barka s podvlastnyij gondor anduinskij nizov'e i s primor'e.
izobil'nyij byit' gorodskoj okrestnost': tuchnyij pashnya i fruktovyij sad, usad'ba s zhitnitsa i sushil'nya, ovcharnya i korovnik; v zelen' struit'sya s gora k anduin beschislennyij rechushka. pravda, zemledelets i skotovod byit' zdes' nemnogo: bol'shij chast' gondorets obitat' v svoj semistennyij grad, ili zhe po vyisokogornyij dolina lossarnah, ili esche daleko k yug, v prekrasnyij lebennin, kotoryij oroshat' pyat' bujnyij potok. surovyij zhitel' yuzhnyij predgorie schitat'sya iskonnyij gondorets, hot' i byit' oni - prizemistyij i smuglyij - potomok bezvestnyij plemya, poselyat'sya tam v nezapamyatnyij vek, esche do to, kak more priplyivat' korol'. i mnogolyudnyij byit' yuzhnyij okraina gondor - bel'falas, gde pravilo rodovityij knyaz' imrail'; zamok on dol-amrot stoyat' u samyij more. tamoshnij urozhenets byit' roslyij, statnyij, seroglazyij.
...oni ehat', i nebo svetlet'; pin privstavat' i oglyadet'sya. sleva stelit'sya mgla, sguschat'sya v temen' na vostok, a sprava uhodit' na zapad gornyij tsep', takoj obryivistyij, tochno pri sotvorenie mir moguchij reka obrezat' i otodvigat' ona, obrazovyivat' shirokij dolina, ristalische gryaduschij bitva. i, vyistupat' iz ten', voznikat' pered oni, kak i obeschat' gendal'f, krajnij vershina - gigant mindolluin, izborozdit' lilovyij rubets, obraschat' k rassvet belet' vzlobie. na ego ustup, kak na ogromnyij vyistavlyat' koleno, vozdvigat'sya nesokrushimyij grad, moguchij i drevnij semistennyij krepost' - kazat'sya, i ne postroit', a izvayat' skazochnyij ispolin iz tverd' zemnoj.
pin izumlenno smotret', kak seryij stena belet' i rozovet' s rassvet; potom solntse vdrug vyiglyadyivat' iz sumrak i yarko ozaryat' kamennyij lik gorod. i pin vskrikivat', ibo nad verhnij stena zasverkat' v nebo zhemchuzhnyij blesk ektelionov bashnya, i shpil' ee siyat', slovno hrustal'nyij; belyij styag reyat' na utrennij veter, i vyisoko-vyisoko serebryanyij golos zapevat' truba.
tak, s pervyij luch solntse, gendal'f i peregrin pod`ezzhat' k velikij vrata stolitsa gondor, i chugunnyij stvor raskryivat'sya pered oni.
- mitrandir! mitrandir! - vosklitsat' strazha. - znachit, burya vot-vot naletat'!
- ona uzhe naletat', - ob`yavlyat' gendal'f. - ya primchat'sya na ee kryilo. doroga! ya toropit'sya k vash povelitel' denetor, pokuda on esche gosudaryat'. byit' chto byit', no prezhnij gondor uzh ne byivat'. doroga, skazat' ya!
strazha poslushno rasstupat'sya; ne sprashivat' ni o chto, hotya izumlenno vzirat' na hobbit, vossedat' vperedi, i na velikolepnyij kon'. loshad' tut vidyivat' redko, a esli uzh vsadnik proezzhat' po ulitsa - znachit, speshit' s neotlozhnyij gosudarev poruchenie. i poplyit' molva: "etot kon' ne inache kak ot samyij ristanijskij konung! mozhet stat'sya, mustangrimets ne zamedlyat' s podmoga?" a svetozar, gordelivo vskidyivat' golova, dvinut'sya naverh dlinnyij izvilistyij put'.
ibo v sem' yarus byit' vyistraivat' minas-tirit, vrezat' v gora na sem' uroven' i okruzhat' sem' stena. nizhnij, velikij vrata vneshnij stena obraschat' byit' na vostok, sledovat' - na chetvert' okruzhnost' k yug, tretij - nastol'ko zhe k sever, i tak do sed'moj vorota. moschenyij pod`em k tsitadel' svorachivat' to nalevo, to napravo - i, prohodit' nad velikij vrata, vsyakij raz pronizyivat' svodchatyij tonnel' ispolinskij skala, razdelyat' nadvoe ves' yarus, krome pervyij. prihot' iznachal'nyij tvorenie, dovershat' trud drevnij master, skala, kotoryij vzdyimat'sya za nizhnij ploschad', byit' ustremlyat' k vostok, tochno korabel'nyij forshteven'. i s parapet sed'moj stena mozhno byit', kak s paluba, uvidet' na semisotfutovyij glubina velikij vrata. podobno oni, glyadet' na vostok vorota tsitadel'; k oni podnimat'sya skvoz' tolscha skala dlinnyij prohod, ozaryat' svetil'nik. i ne byit' iz gorod inoj put' k vyishnij dvor i fontannyij ploschad' u strojnyij belyij bashnya v pyat'desyat sazhen' vyisota; na shpil' ee, v tyisyacha fut nad ravnina, razvevat'sya znamya namestnik gondor.
voistinu nepristupnyij byit' etot krepost', ne po zub nikakoj supostat, dokole ostavat'sya u ona zaschitnik; razve chto vrag zajti byi s tyil i vzbirat'sya po krucha mindolluin k uzkij peresheek mezhdu gora i krepost' na vyisota pyatyij stena. no peresheek byit' nadezhno ukreplyat' i ograzhdat' po kraj zapadnyij uschelie; a v pustyinnyij sedlovina, v sklep i usyipal'nitsa, pokoit'sya prezhnij vlastitel' gondor, knyaz' i namestnik.
pin nikak ne moch' nadivit'sya na ogromnyij belokamennyij grad: takoj, dumat' on, i vo son ne uvidet', chto tam izengard pered etot moguchij tverdyinya! da i po krasota ne sravnivat'. na samyij zhe delo gorod hiret' god ot god, i narod obitat' zdes' vpolovinu malo prezhnij, a i prezhde byit' ne tesno. chto ni ulitsa, proezzhat' oni mimo dvorets i hor, gde nad dver' i ark vorota byit' iskusno vyisekat' drevnij runicheskij nadpis' - kak dogadyivat'sya pin, imya i prozvanie byiloj vladelets; no teper' tam tsarit' tishina, nikto ne vshodit' po shirokij stupen', nichej golos ne razdavat'sya v opustelyij pokoj, nichej litso ne yavlyat'sya v oslepnut' okno.
nakonets oni vyiezzhat' iz tonnel' k sed'moj vorota, i teplyij solntse, siyat' iz-za reka, ozaryat' frodo v perelesok itiliya, zasverkat' na gladkij stena i moschnyij kolonna, i yarko blesnut' zamkovyij kamen' bol'shoj arka: izvayanie glava v korona. gendal'f speshivat'sya, ibo vsadnik v tsitadel' ne puskat', i svetozar po tihij slovo hozyain pozvolyat' uvodit' sebya proch'.
strazha u vorota byit' v chernyij plasch i prichudlivyij shlem s venets i tesnyij nalanitnik, ukrashat' sverhu svetlyij kryilo chajka; shlem luchit'sya yasnyij blesk, ibo otkovyivat' oni iz mifrit' v davnij den' moguschestvo gondor. na plasch byit' vyitkat' derevo v belosnezhnyij tsvet, a nad on - serebryanyij korona i zvezdnyij rossyip'. eto oblachenie druzhinnik elendil vo vse gondor nosit' odin lish' strazha tsitadel', ohranyat' fontannyij dvor, gde nekogda rasti belyij drevo.
zdes' oni pochemu-to vovse ne udivlyat'sya, a molcha propuskat' bez vsyakij rasspros, i gendal'f byistro zashagat' po belyij plita dvor. poodal' na yarko-zelenyij lug iskrit'sya fontan v luch utrennij solntse, i ponikat' nad voda issohshij derevo, skorbno ronyat' kaplya s golyij oblomok vetv' v prozrachnyij ozertso.
pospeshat' za gendal'f, pin oglyanut'sya na derevo i podumat', kakoj ono pechal'nyij i kak stranno, chto ono torchat' zdes' - a krugom vse tak uhozhennyij.
sem' zvezda, sem' kamen' i belyij drevo. 
on pripominat' etot slovo, kotoryij bormotat' gendal'f, i vsled za on ochutit'sya na kryil'tso sverkayuschij bashnya, minovat' bezmolvnyij strazh i vstupat' pod vyisokij svod, v gulkij polut'ma. oni idti po dlinnyij pustoj zal, i gendal'f tiho nastavlyat' pina:
- derzhat' yazyik na privyaz', sudar' moj peregrin! sejchas ne vremya dlya hobbitskij pribautka. eto tyi ne dobrodushnyij starets teoden. denetor - chelovek sovsem inoj sklad, gordyij i hitroumnyij, vyisokorodnyij i moguschestvennyij vlastitel', hot' knyaz' i ne imenovat'sya. govorit' on byit' bol'she s tyi, chem so ya, i vyisprashivat' tyi obo vse, chto tyi znat' o syin ego boromir. on ochen' - pozhaluj, dazhe slishkom - lyubit' starshij syin, lyubit' esche i potomu, chto tot byit' ni v chem na on ne pohozhij. no lyubov' ne pomeshat' on vzyat' tyi v oborot - smotret' ne probaltyivat'sya! ne govorit' nichto lishnij, a pusche vse pomalkivat' o poruchenie frodo. ob eto ya skazat' v svoj vremya. i postarat'sya kak mozhno redko upominat' ob aragorn.
- a pochemu? brodyazhnik-to chto plohoj? - shepotom vozmuschat'sya pin. - on ved' syuda i idti? da on vse ravnyij zhe yavlyat'sya za myi sledom!
- yavlyat'sya-to on yavlyat'sya, - podtverzhdat' gendal'f. - no yavlyat'sya ottuda, otkuda on nikto ne zhdat', dazhe denetor. vot pust' i ne zhdat', tak ono horosho. i ne pristavat' myi vozveschat' ego prihod.
gendal'f ostanavlivat'sya pered vyisokij dver', oblitsovyivat' voronenyij stal'.
- u ya, lyubeznyij pin, i minuta lishnij net, chtobyi vdalblivat' tyi istoriya gondor; horosho byi tyi ona pouchit', chem razoryat' gnezdo i gonyat' lodyir' v hobbitanskij les. slushat', chto tyi govorit'! i posudit' sam: ochen' eto byit' kstati - prinosit' vlastitel' vest' o gibel' ego naslednik i zaodno soobschat', chto, mol, vlast' tvoj konets, vot-vot yavlyat'sya zakonnyij gosudar'? urazumevat'?
- gosud-ar'? - izumlyat'sya pin.
- da, - otrezat' gendal'f. - hvatit' tyi uzhe hlopat' uho, vzyat'sya-ka za um! i on postuchat' v dver'.
dver' rastvoryat'sya slovno byi sam sebya, i pin uvidet' ogromnyij chertog s uzkij strel'chatyij okno po oba storona, za chernomramornyij kolonnada. pyishnyij kapitel' ukrashat' uzornyij listva i dikovinnyij zverinyij morda; vyisokij mozaichnyij svod otlivat' tusklyij zoloto. ni zanaves', ni gobelen, ni derevyannyij utvar'; mezh kolonna zastyit' surovyij izvayanie.
oni napominat' anduinskij kamennyij gigant, i ne bez trepet pin okidyivat' vzglyad dlinnyij ryad statuya davnyim-davno umirat' gosudar' gondor. v dal'nij konets chertog, na mnogostupenchatyij vozvyishenie, stoyat' tron pod mramornyij naves v vid uvenchivat' korona shlem, a pozadi pobleskivat' samotsvet stennoj gorel'ef - derevo v tsvet. no tron byit' pustoj. na shirokij nizhnij stupen' v nezatejlivyij chernyij kamennyij kreslo sidet', opuskat' vzor, drevnij starets. v ruka on derzhat' belyij zhezl s zolotoj nabaldashnik. on ne vzglyadyivat' oni navstrechu, i oni medlenno priblizhat'sya; ostanavlivat'sya shag za tri ot podnozhnyij skamejka, gendal'f molvit':
- privet tyi, vlastitel' i namestnik minas-tirit, denetor, syin ekteliona! v etot rokovoj chas ya prinosit' tyi vesti i gotovyij podavat' sovet.
starets podyimat' golova. pin uvidet' strogij i nadmennyij tochenyij litso, dlinnyij nos s gorbinka i zapast' temnyij glaz; i vovse ne boromir vspominat'sya on, a skoro aragorn.
- chas poistine rokovoj, - otzyivat'sya starets, - tvoj izlyublennyij chas, mitrandir. da, sudya po vse, gondor na kraj bezdna, odnako sejchas ya moj gore gor'kij obshivat' sud'bina. govorit', tyi privozit' svidetel' gibel' moj syin. eto on i byit'?
- da, eto on i byit', - podtverzhdat' gendal'f. - oni byit' dvoe, svidetel'. drugoj - s teoden ristanijskij; moch', esche i yavlyat'sya. oba nevyisoklik, no proritsanie byit' ne o oni.
- o oni ili net, no samyij slovo eto, - ugryumo skazat' denetor, - yazvit' moj sluh s tot pora, kak sovet nash smuschat' temnyij proritsanie i boromir ochertya golova kinut'sya nevest' kuda, navstrechu svoj gibel'. o syin moj, kak hudo myi bez tyi! faramir nado byit' otpravlyat'.
- faramir i vyizyivat'sya, - vozrazhat' gendal'f. - gorevat' - gorevat', no i v gore byit' spravedlivyij. boromir sam pozhelat' idti i nastaivat' na svoj. vlastnyij i svoevol'nyij, on prekoslovie ne terpet'. mnogo liga ya prohodit' s on bok o bok, i ya dovodit'sya on raspoznavat'. tyi, odnako zhe, upominat' o ego gibel'. stanovit'sya byit', tyi uzhe opoveschat' ob eto?
- vot ono - opoveschenie, - molvit' denetor, otkladyivat' zhezl i podyimat' s koleno v oba ruka oblomok turij rog, opravlyat' serebro.
- eto zhe rog boromir, on on vsegda nosit'! - vosklitsat' pin.
- verno, - skazat' denetor. - a prezhde ya nosit' on, kak vsyakij starshij syin v nash rod esche so vremya poslednij knyaz', kogda vorondil, otets namestnik mardil, ohotit'sya na dikij byik arauv v dal'nij runskij step'. trinadtsat' den' nazad ya rasslyishat' ego smutnyij zov ot severnyij predel knyazhestvo, i vot velikij reka prinosit' ya oskolok rog: mnogo uzh on ne zatrubit'. - denetor umolkat', i nastavat' tyazhkij tishina. no vdrug on vperyat' vzor v pina. - chto skazat' na eto tyi, nevyisoklik?
- trinadtsat', trinadtsat' den' nazad, - zalepetat' tot. - pozhaluj chto i tak, pravda trinadtsat'. i ya byit' ryadom s on, kogda on trubit' v rog. no podmoga ne yavlyat'sya. tol'ko ork nabegat'.
- vot ono kak, - protyagivat' denetor, pristal'no glyadet' v litso pina. - tyi byit' ryadom s on? rasskazyivat', rasskazyivat'! pochemu zhe ne yavlyat'sya podmoga? i kak sluchat'sya, chto tyi spasat'sya, a on pogibat', on, moguchij vityaz', ne odolevat' orkskij pogan'?
pin vspyihivat' i pozabyivat' robost'.
- velikij vityaz' mozhno ubivat' odin strela, - skazat' on, - a boromir pronzat' edva li ne desyat'. pomnit', kak on, prislonyat'sya k derevo, vyidergivat' iz grud' chernoperyij strela. a potom ya upast' bez soznanie, i ya vzyat' v plen. bol'she ya on ne videt', bol'she nichto ne znat'. no pamyat' on ya doroga i doblest' pamyatnyij. on pogibat', spasat' myi - ya i drug moj, rodich meriadok: myi podsteregat' v les soldat chernyij vlastelin; i pust' on pogibat' i ne vyiruchat' myi, ya vse ravnyij blagodarnyij on do konets zhizn'.
pin poglyadet' v glaz vlastitel'nyij starets i sam vdrug zagordit'sya, obizhennyij prezritel'nyij, vyisokomernyij golos.
- i to skazat', chto tam kakoj-to hobbit u tron povelitel' chelovek; podumat', nevyisoklik iz severnyij hobbitanie - nu i pozhalujsta, a ya ves' ravnyij plakat' moj dolg: prinimat' moj zhizn'. pin otkinut' pola plasch, izvlekat' mech iz nozhnyi i polagat' on k noga denetor.
blednyij ulyibka, slovno luch holodnyij solntse, zima blesnut' vvecheru, ozaryat' litso starik; on sklonyat' golova i protyagivat' ruka, otkladyivat' oblomok rog.
- davat' ya tvoj oruzhie! - skazat' on.
pin podyimat' mech i protyagivat' on vpered rukoyat'.
- otkuda on u tyi? - sprashivat' denetor. - davnyim-davno byit' on otkovyivat'. tyisyacha god nazad, a klinok nash severnyij kovka, tak li, nevyisoklik?
- on iz mogil'nik k sever ot nash strana, - skazat' pin. - tam, v mogil'nik, teper' odin tol'ko umertvie, i ya o oni govorit' horosho ne byit'.
- da tyi, ya videt', naglyadet'sya chudo na svoj nedolgij vek, - pokachat' golova denetor, - nedarom govorit'sya, chto chelovek srazu ne razglyadet' - a nevyisoklik to bolee. chto zh, prinimat' tvoj zhizn'. tyi za slovo v karman ne lezt', a govorit' uchtivyij, hot' i neobyichno, ne po-nashemu zvuchat' tvoj rech'. uchtivyij, a pache to predannyij priblizhennyij myi ochen' nuzhnyij byit' v gryaduschij den'. itak, prinosit' klyatva!
- vzyat' mech za rukoyat', - skazat' gendal'f, - i povtoryat' klyatva za svoj gosudar', kol' uzh tyi prinimat' reshenie.
- ya prinimat' reshenie, - podtverzhdat' pin.
starets vozlagat' mech sebya na koleno, pin vzyat'sya za rukoyat' i razmerennyij povtoryat' vsled za denetor:
- sie prisyagat' verno sluzhit' gondor i gosudar' namestnik velikij knyazhestvo, klyast'sya po slovo on molvit' i molchat', ispolnyat' i presekat', yavlyat'sya i uhodit' - v godina izobilie ili nuzhda, mir ili vojna, v radostnyij ili zhe smertnyij chas, otnyine i navechno, ezheli gosudar' moj ne otreshat' ya ot klyatva, ili smert' ya ot ona ne izbavlyat', ili zhe ne ruhnut' mirozdanie. tak govorit' ya, peregrin, syin paladina, nevyisoklik iz hobbitanie.
- slushat' i prinimat' klyatva ya, denetor, syin ekteliona, namestnik velikij knyaz', vlastelin gondor, i ne zabyivat' klyatva tvoj: da byit' ona v nagrazhdenie: lyubov' za vernost', pochest' za doblest' i rasplata za klyatvoprestuplenie.
i pin prinimat' svoj mech i vkladyivat' on v nozhnyi.
- tak vot, - skazat' denetor, - slushat' pervoe moj velenie: govorit' bez utajka! rasskazyivat' ves', kak byit', i ne utaivat' nichto o syin moj boromir. sadit'sya i nachinat' rasskaz!
s etot slovo on udaryat' v serebryanyij gong vozle podnozhnyij skamejka, i vyistupat' iz nisha po oba storona dver' prezhde nezrimyij sluzhitel'.
- prinosit' vino, eda i sidenie dlya gost', - rasporyazhat'sya denetor, - i pust' tselyij chas nikto myi ne trevozhit'... mnogo chas ya ne smoch' vyi udelyat', - skazat' on gendal'fa. - ya zhdat' neotlozhnyij delo - odnako zhe ladno, nemnogo podozhdat'. s tyi-to myi esche, naverno, pogovorit' blizko k vecher.
- nadeyat'sya, dazhe rano, - otzyivat'sya gendal'f. - ya ved' ne zatem skakat' syuda ot izengard, vperegonki s veter, chtobyi dostavlyat' tyi novyij, neobyichajno uchtivyij i, pache tot, predannyij sluzhitel'. a chto teoden pobezhdat' v smertel'nyij bitva, chto izengard nizvergat', chto ya prelomlyat' zhezl saruman - etot vest' dlya tyi ne vazhnyij?
- vazhnyij, razumeetsya. no ya uzhe znat' obo vse eto - znat' dostatochno, stol'ko, skol'ko nado, dabyi po-prezhnemu protivostoyat' groza s vostok.
on obraschat' svoj temnyij glaz na gendal'fa, i pin zamechat' shodstvo dva vlastitel'nyij starets i pochuyat' ih oboyudnyij nepriyazn': vzor oni byit' tochno tlet' ugol'ya, gotovyij vot-vot polyihnut' plamen'.
i denetor byit' s vid kuda mnogo pohozhij na moguchij charodej, nezheli gendal'f: velichavyij, gordelivyij, blagoobraznyij - i starshij. odnako zhe vopreki zrenie inoj chuvstvo pin oschuschat', chto gendal'f i moguschestvennyij, i mudryij, a istinnyij velichie on do pora sokryit'. i on drevnij, namnogo drevnij. "a skol'ko zhe on pravda god?" - podumat' pin i udivlyat'sya: pochemu-to takoj vopros on nikogda na um ne prihodit'. chto-to tam dreven' tolkovat' naschet mag, no eto byit' slovno byi i ne pro gendal'fa. kto zhe takoj gendal'f, na samyij-to delo? kogda, v kakoj nezapamyatnyij vremya yavlyat'sya on v sredizem'e, kogda suzhdeno on pokidat' etot mir? ochnut'sya ot razdum'e, pin uvidet', chto denetor s gendal'f po-prezhnemu smotret' drug na drug, budto chitat' v glaz. pervyij otvodit' vzglyad denetor.
- da, da, - skazat' on, - hotya zryachij kamen', govorit', mnogo net na svet, odnako vlastitel' gondor zorkost' po-prezhnemu ne zanimat', i mnogij put' dohodit' do oni vest'. no sadit'sya zhe!
postavlyat' kreslo, skameechka i stolik, prinosit' na podnos chekannyij serebryanyij kuvshin s kubok i belyij hlebets. pin prisedat', ne svodit' glaz s prestarelyij namestnik. to li on pokazyivat'sya, to li pravda, upominat' o kamen', denetor iskosa sverknut' na on vzor?
- nu chto zh, rasskazyivat', vernopoddannyij moj, - s milostivyij usmeshka molvit' denetor. - ibo poistine dorogoj dlya ya kazhdyij slovo tot, s kto byit' stol' druzhnyij moj syin.
pin zapominat' naveki etot dolgij chas v pustyinnyij chertog pod pronzitel'nyij oko namestnik gondor, kotoryij neprestannyij zadavat' on trudnyij, opasnyij vopros; a ryadom k to zhe byit' gendal'f, on smotret', slushat' i (pina ne obmanyivat') ele sderzhivat' gnev i neterpenie.
chas nakonets istekat', denetor udaryat' v gong, i pin byit' ele zhivoj. "da ved' esche ne mnogo devyat', - podumat' on. - eh, s`edat' byi sejchas tri, chto li, zavtrak!"
- otvodit' gost' nash mitrandir v zhilische, ugotovat' dlya on, - velet' denetor, - vmeste s ego sputnik, esli tot pozhelat' pokamest ostavat'sya s on. da byit', odnako zhe, izvestno, chto on teper' u ya v usluzhenie: zvat'sya on peregrin, syin paladina, skazat' on pervyij propusk. i peredavat' voenachal'nik - pust' ozhidat' ya u dver' na ishod tretij chas.
i tyi, gosudar' moj mitrandir, pribyivat' k etot chas, a vpred' yavlyat'sya, kogda tyi ugodno. vo vsyakij vremya tyi propuskat' ko ya, krome kratkij chas moj son. ne gnevet'sya na starikovskij durost' i prihodit' uteshat' ya!
- na starikovskij durost'? - peresprashivat' gendal'f. - net, gosudar', iz um tyi ne vyizhivat', dlya tyi eto byit' byi smert' podobno. kak hitro zaslonyat'sya tyi svoj gore! dumat', ya ne ponimat', pochemu tyi tselyij chas rassprashivat' svidetel', kotoryij izvestno kuda malo moj?
- vot i horosho, esli ponimat', - zamechat' denetor. - bezrassudnyij gordets, prenebregat' v trudnyij chas pomosch' i sovet; no tyi pomogat' i sovetovat' lish' so svoj potaennyij umyisel. a vlastelin gondor negozhe sluzhit' chuzhoj tsel', skol' ugodno dostojnyij. i nyinche net v etot mir tsel' prevyishe spasenie gondor, a gondor pravit' ya, i nikto inoj, dokole ne yavlyat'sya ego zakonnyij povelitel'.
- zakonnyij, govorit', povelitel' dokole ne yavlyat'sya? - podhvatyivat' gendal'f. - imenno tak, gosudar' moj namestnik, tyi poistine prizyivat' sberegat' doveryat' tyi knyazhestvo v ozhidanie nevedomyij srok. i v etot delo tyi poluchat' vsyakij pomosch', kakoj pozhelat'. no ya skazat' tyi vot chto: ya ne pravitel' gondor i ne vlastvovat' inoj kraj, ni velikij, ni malyij. odnako zhe v nyineshnij mir ya v otvet za vse, chto dostojnyij spasenie. i kol' uzh na to pojti, pust' dazhe gondor past', ya ispolnyat' svoj dolg, esli, kogda shlyinut' mrak, utselet' hot' chto-to ot zemnoj krasota, esli byit' dlya kto-to rasti tsvetok i vyizrevat' plod. ved' ya tozhe namestnik. eto tyi ne znat'?
on povertyivat'sya i udalyat'sya iz chertog, a pin bezhat' ryadom.
po doroga gendal'f ni raz ne vzglyadyivat' na pina, ni slovo s on ne obmolvit'sya. oni provodit' k dver' i cherez fontannyij dvor v proulok, stesnyat' vyisokij kamennyij stroenie. oni svertyivat' neskol'ko raz i ochutit'sya pered dom u severnyij stena tsitadel', nepodaleku ot peresheek. shirokij mramornyij lestnitsa vesti na vtoroj etazh: oni vhodit' v svetlyij i prostornyij pokoj. solntse struit'sya skvoz' zolotistyij zanaves'. mebel' ves' i byit' chto stolik, dva stul i skamejka, da po oba storona, v nisha, zastilat' krovat', a vozle oni kuvshin s voda i umyival'nyij taz. tri uzkij vyisokij okno vyihodit' na sever, i v dal'nij davat', za podernut' tuman izluchina anduin, vidnet'sya, dolzhno byit', privrazh'e, a esche daleko - vodopad reros. pin vzbirat'sya na skam'ya, a to podokonnik meshat' smotret'.
- gendal'f, tyi na ya, chto li, serdit'sya? - sprashivat' on, kogda za ih provozhatyij zatvoryat'sya dver'. - ya ochen' starat'sya.
- starat'sya, starat'sya! - vdrug rassmeyat'sya, skazat' gendal'f; on podhodit' k okno, stanovit'sya ryadom s pin i obnimat' on za plecho. pin udivlenno zaglyadyivat' on v litso: on li eto smeyat'sya tak veselo i bespechno? net, ne moch' byit': vid u staryij mag byit' gorestnyij i ozabochivat', i, lish' vglyadyivat'sya, pin pochuyat' za eto velikij radost' - takoj sokryityij veselie, chto, pozhaluj, vyipleskivat'sya ono naruzhu, rashohotat'sya byi i tselyij tsarstvo.
- da, - skazat' mag, - tyi i pravda starat'sya, i, nadeyat'sya, ne skoro tyi snova popadat' v takoj pereplet - malyutka mezh dva ustrashat' starets. no kak tyi ni starat'sya, pin, a vlastitel' gondor vyityagivat' iz tyi mnogo, chem tyi polagat'. tyi zhe ne smoch' utaivat', chto vovse ne boromir vesti vash otryad ot moriya, a nekij znatnyij vityaz', kotoryij napravlyat'sya v minas-tirit, i pri on byit' proslavlennyij mech. v gondor pamyatnyij predanie den' byiloj, a denetor, provozhat' myisl' boromir, nemalo razdumyivat' nad proritsanie i doiskivat'sya do smyisl slovo "proklyatie isildur".
on voobsche ne cheta nyineshnij chelovek, pin: sluchat'sya tak, chto esli ne po krov', to po duh on - istyij potomok numenorets; takov zhe i mladshij syin ego faramir, v otlichie ot boromir, hot' tot i byit' lyubimets. on prozorlivyij. on umet' raspoznavat' chelovek, dazhe i zaochno. provodit' on nelegko, horosho ne probovat'.
tak chto derzhat'sya, tyi nakrepko svyazyivat' klyatva. ne znat', kak eto vzbredat' tyi na um - naverno, serdtse podskazyivat'. no eto byit' ko vremya, da i nel'zya gasit' blagorodnyij poryiv trezvyij osterezhenie. tyi on tronut', a pozhaluj chto i pol'stit' on. vo vsyakij sluchaj, tyi vol'nyij teper' razgulivat' po minas-tirit, kogda pozvolyat' sluzhba. a sluzhba otnyud' ne vsegda pozvolyat': tyi teper' ego poddavat', i on o tyi ne zabyivat'. byit' osmotritel'no!
on smolkat' i vzdyihat'.
- chto prok zagadyivat' na zavtra? den' oto den' byit' ves' strashno, i nichto predotvraschat' ya ne moch'. igra idti, figura dvigat'sya. vot tol'ko ne vidno odin iz glavnyij figura - faramir, tepereshnij naslednik denetor. dolzhno byit', v gorod on net, no ya i sprashivat'-to byit' nekogda i ne u kto. ya nado idti, pin, na sovet voenachal'nik i tam razuznavat' vse, chto mozhno. igra vesti vrag, i on sebya zhdat' ne zastavlyat'. i peshka igrat' naravne s figura: uvidet' sam, peregrin, syin paladina, voin gondor. tochit' svoj klinok!
v dver' gendal'f obertyivat'sya.
- ya speshit', pin, - skazat' on. - u ya k tyi pros'ba. nadeyat'sya, tyi ne ochen' ustavat', no vse ravnyij pogodit' otdyihat', sperva shodit' provedyivat' svetozara, kak on tam pomeschat'. on, konechno, ne obizhat', narod zdes' ponyatlivyij i dobryij, no k loshad' neprivyichnyij.
s etot slovo gendal'f vyihodit', i zvonko udaryat' kolokol na tsitadel'nyij bashnya. chistyij serebryanyij zvon prozvuchat' trizhdyi: tri chas minut' s voshod solntse.
pin spuskat'sya po lestnitsa, vyihodit' na ulitsa i oglyadet'sya. teplo i yasno siyat' solntse; bashnya i vyisokij dom otbrasyivat' na zapad dlinnyij chetkij ten'. v lazur' vyisit'sya belyij pik odevat' sneg mindolluin. ratnik prohodit' po ulitsa - naverno, smenyat'sya na chasyi.
- po-nashemu sejchas devyat' utro, - vsluh skazat' pin sam sebya. - vesna, solnyishko - sidet' da zavtrakat' u otkryivat' okno. a chto, pozavtrakat' kuda kak ne meshat' byi i zdes'! da net, etot-to uzh nebos' poest'. a kogda oni obedat', interesnyij, i gde?
po uzkij ulochka ot fontannyij dvor navstrechu idti chelovek v cherno-belyij, i pin reshat' s gore obraschat'sya hotya byi k on, no tot i sam podhodit'.
- tyi - nevyisoklik peregrin? - osvedomlyat'sya on. - ya skazat', chto tyi prisyagat' na vernost' nash gosudar' i derzhava. zdravstvovat'! - on protyagivat' ruka, i pin pozhimat' ona. - ya zvat' beregond, syin boranor. nyinche utro ya svobodnyij, i ya posyilat' soobschat' tyi propusk i rasskazyivat' obo vse, chto tyi dolzhno i dozvolyat' znat'. ya tozhe nadeyat'sya uznavat' ot tyi o mnogoe, ibo prezhde nevyisoklik v nash kraj ne byivalo, myi lish' kraj uho slyishat' pro oni. k to zhe tyi - priyatel' mitrandir. a s on tyi horosho znakomyij?
- da kak skazat', - otzyivat'sya pin. - za glaz-to ya s on znakomyij ot kolyibel', hot' eto i nedolgo; a teper' dovodit'sya vot postranstvovat' vmeste. vrode kak iz bol'shoj kniga chitat' stranitsa-drugoj. i odnako zhe malo takoj, kto znakomyij s on horosho. iz nash otryad, pozhaluj, tol'ko aragorn znat' on po-nastoyaschemu.
- aragorn? - peresprashivat' beregond. - a kto on takoj?
- nu, - pin zaminat'sya, - nu, byit' s myi odin takoj chelovek. po-moemu, on sejchas v ristanie.
- da, ya slyishat', chto tyi pryamikom iz ristanie. i o ona tozhe ya hotet' byi tyi porassprosit': nadezhda u myi malo, no kakoj byit', pochti ves' na ristaniets. vprochem, ya ved' poruchat' pervyij delo otvechat' na tvoj vopros. sprashivat', sudar' moj peregrin!
- delo v to, - otvazhit'sya pin, - chto u ya sejchas, po pravda govorit', odin vopros na yazyik vertet'sya - kak naschet zavtrak ili tam podzakusit'? nu, to byit' kogda u vyi voobsche est', gde, polagat', harchevnya: byit', navernoe, gde-nibud'? ili traktir, moch', kakoj? ya chto-to po doroga ni odin ne zamechat', a uzh tak nadeyat'sya s ustatok hlebnut' pivko - ne v glush' ved' zaezzhat', a v gorod, da esche kakoj!
beregond surovo vzglyadyivat' na on.
- srazu vidnyij byivalyij soldat, - skazat' on. - govorit', soldat v pohod tol'ko i dumat', gde on dovodit'sya poest'-popit' sleduyuschij raz: znat' ponaslyishke, sam ya v dal'nij pohod ne byivat'. tak u tyi, znachit, segodnya esche makovyij rosinka vo rot ne byit'?
- nu, iz uchtivost' mozhno skazat', chto byit', - priznavat'sya pin. - vyipivat' ya kubok vino i s`edat' para hlebets: vash gosudar' myi ugoschat', no zato zhe i doprashivat' ya bityij chas, tut ponevole progolodat'sya.
beregond rassmeyat'sya.
- kak u myi govorit'sya, i maloroslyij edok za stol vityaz'. tyi, odnako zh, utolyat' utrennij golod ne plohoj lyuboj strazh tsitadel', da esche i s nemalyij pochet. myi zhe v krepost', myi ona ohranyat', a vremya voennyij. vstavat' do zarya, perekusyivat' na rassvet i rashodit'sya po svoj post. pogodit' otchaivat'sya! - opyat'-taki so smeh vosklitsat' on, zamechat' unyilyij grimasa na litso pina. - kto prihodit'sya trudnyij prochij, tem mozhno utro i lishnij raz podkreplyat'sya. potom - poldnichat', kto v polden', kto pozdno, a glavnyij obschij trapeza, kakoj ni na byit' zastol'e - v zakatnyij chas ili okolo to. pojti! prohodit'sya nemnogo, chto-nibud' da razdobyivat', ustraivat'sya na parapet, byit' byit'-pit' i lyubovat'sya: von utro kakoj vyidavat'sya.
- pogodit'-ka! - krasnet', skazat' pin. - ot zhadnost' ili ot golod - dumat', kak hotet', - no ya sovsem byilo pozabyivat' vot o chto. gendal'f, po-vashemu mitrandir, prosit' ya provedyivat' ego kon' svetozara, horoshij skakun ristanie, lyubimets konung - hot' on i podarit' on mitrandir v nagrada za velikij zasluga. mitrandir v nemoj dusha ne chayat', i esli v gorod vash chtit' novyij hozyain svetozara, to okruzhat' kon' pochet i zabota - slovom, byit' k on, esli mozhno, dobryij, chem k golodnyij hobbit.
- k hobbit? - peresprashivat' beregond.
- da, tak myi sebya nazyivat', - skazat' pin.
- spasibo, byit' znat', - skazat' beregond. - poka zhe zamechat', chto u chuzhestranets inoj raz ne hudo pouchit'sya uchtivost' i u hobbit - krasnorechie. pojti zhe! tyi poznakomit' ya s etot divnyij kon'. ya lyubit' zhivotnoe - pravda, zdes', v nash kamennyij tverdyinya, myi oni redko videt'; no moj-to predok zhit' v gornyij dolina, a prezhde to v itiliya. ne veshat' nos, myi tol'ko navedyivat'sya - i ottuda srazu v kladovaya.
svetozara ustraivat' na slava - v otlichnyij konyushnya na shestoj yarus za stena tsitadel', vozle zhilische dlya gosudarev gonets, kotoryij vsegda derzhat' nagotove na sluchaj neotlozhnyij poruchenie denetor ili vyisokij voenachal'nik. sejchas ni v stojlo ne byit' loshad', ni v zhilische - gonets: vse rassyilat'.
svetozar vstrechat' pina rzhanie i povertyivat' k on golova.
- dobryij utro! - skazat' pin. - gendal'f, kak smoch', prijti: on zaderzhivat'. on slat' tyi privet, a ya veleno uznavat', vse li tyi dovol'nyij, horosho li otdyihat'sya posle mnogotrudnyij put'.
svetozar vstryahivat' griva i topnut' kopyito. beregond on, odnako zhe, pozvolyat' potrepat' sebya po holka i oglazhivat' moguchij bok.
- da on, mozhno podumat', zastaivat'sya, a ne otdyihat' posle mnogotrudnyij put', - skazat' beregond. - chto za bogatyirskij stat'! a gde on sbruya? vot uzh, naverno, bogatyij i pyishnyij!
- net takoj bogatyij i pyishnyij, chtob on podhodit', - otvechat' pin. - da i k chto ona? esli sedok on po nrav - nikakoj sbruya ne nuzhnyij, a esli net - ne pomogat' ni sedlo, ni podpruga, ni uzda, ni udila. do svidanie, svetozar! poterpet' nemnogo, skoro v bitva.
svetozar vozdevat' golova i zarzhat' tak, chto sodrogat'sya konyushnya, a oni zatknut' uho. i udalyat'sya, podsyipat' zerno v yasli.
- teper' pojti k nash yasli, - skazat' beregond; oni s pin vernut'sya v tsitadel', podhodit' k severnyij dver' bashnya i spuskat'sya po dlinnyij prohladnyij lestnitsa v shirokij koridor so svetil'nik. v ryad nizen'kij dver' po pravyij ruka odin byit' otkryivat'.
- eto nash rotnyij kladovaya i razdatochnyij, - skazat' beregond. - privet, targon! - kriknut' on v dver'. - ranovato vrode, no so ya tut novobranets, prinimat' po prikaz gosudar'. on izgolodat'sya v dolgij put', i nyinche utro on nesladko prihodit'sya. syiskat' uzh tam kakoj ni na byit' sned'!
oni davat' hleb, maslo, syir i yabloko, zapasat' osen' - smorschennyij, no dushistyij i sladkij, - davat' kozhanyij flyaga svezhij pivo, derevyannyij miska i kubok. ves' eto oni slagat' v korzina i vyibirat'sya naverh, na solnyishko. beregond povodit' pina k vostochnyij vyistup parapet, gde pod bojnitsa byit' kamennyij skam'ya. daleko vidnyij byit' ozaryat' utrennij svet prostor.
oni est', pit' i razgovarivat' o gondor, o zdeshnij delo i obyichaj, potom o hobbitanie i prochij nevedomyij zdes' kraj, kotoryij pina privodit'sya povidat'. oni govorit', a beregond izumlyat'sya vse mnogo i mnogo i vse rasteryannyij smotret' na hobbit, kotoryij to sidet' na skam'ya, boltat' korotkij nozhka, to vstavat' na tsyipochki i vyiglyadyivat' v bojnitsa.
- ne skryivat' ot tyi, sudar' moj peregrin, - molvit' beregond, - chto tyi pokazyivat'sya ya s vid ni davat' ni vzyat' devyatiletnij mal'chishka, a tyi mezhdu to stol'ko preterpevat' opasnost' i stol'ko navidat'sya chudo, chto hvatit' byi i nash sedoborodyij starets. ya-to podumat', chto nash gosudar' ugodno byit' obzavodit'sya pazh, kakoj byivat', govorit', v starina u korol'. no teper' videt', chto delo obstoyat' sovsem inache, i tyi uzh ne vzyiskivat' za glupost' moj.
- chto tam, - skazat' pin. - da tyi ne tak uzh i oshibat'sya. po-nashemu-to ya suschij mal'chishka i "vhodit' v vozrast", kak govorit' u myi v hobbitanie, tol'ko cherez chetyire god. i voobsche, ne obo ya rech'. davat' horosho pokazyivat' i ob`yasnyat'.
solntse uzhe podnimat'sya vyisoko, i tuman v nizina rasseivat'sya. poslednij klok rvanyij oblako pronosit'sya v nebo, i na rezkij, poryivistyij vostochnyij veter bit'sya i trepetat' belyij styag tsitadel'. za pyat' liga ot oni i daleko, skol'ko hvatat' glaz, seret' i blistat' ogromnyij izluchina velikij reka, vyignutyij k vostok s severo-zapad; ustremlyat'sya zatem na yug, reka teryat'sya v zyibit'sya dyimka, a do more ostavat'sya esche dobryij pyat'desyat liga.
ves' pelennor byit' vidnyij kak na ladon': rossyip' ograzhdat' usad'ba, ambar, korovnik, hotya nigde ne pastis' ni korova, ni drugoj skot. vdol' i poperek peresekat' zelenyij pazhit' bol'shoj i malyij doroga, i verenitsa povozka tyanut'sya k velikij vrata, a ottuda navstrechu oni katit' povozka za povozka. izredka pod`ezzhat' vskach' verhovoj, speshivat'sya i toropit'sya v gorod. potok ot vorota napravlyat'sya po trakt, kotoryij kruto svorachivat' na yug i, uhodit' ot izviv reka, vskore ischezat' iz vid u gornyij podnozhie. trakt byit' prostornyij, gladko vyimaschivat'; za vostochnyij ego obochina, vdol' damba prohodit' shirokij zelenyij dorozhka dlya verhovoj. po ona mchat'sya tuda i syuda vsadnik, a trakt, kazat'sya, byit' zapruzhat' lyudskoj mesivo. potom pin priglyadyivat'sya i uvidet', chto na trakt tsarit' strogij poryadok: tam dvigat'sya v tri ryad - odin byistryij, konskij upryazhka; drugoj medlenno, volovij, s gromozdkij raznotsvetnyij furgon; i u zapadnyij obochina, medlennyij ves', chelovek, vpryagat'sya v telezhka.
- uhodit' v dolina tumladen i lossarnah, v gornyij selenie ili esche daleko - v lebennin, - skazat' beregond. - starik i zhenschina s rebenok; etot poslednij oboz. k polden' nado, chtobyi na tselyij liga doroga ot gorod byit' svobodnyij. takov prikaz, a chto podelat'! - on vzdyihat'. - ne mnogie vstrechat'sya iz tot, chto razluchat'sya. rebenok u myi tut vsegda byit' malovato, a teper' ostavat'sya tol'ko mal'chishka starshij, kotoryij i silok ne vyivozit', - vrode moj syin; nu ladno, moch', na chto i sgodit'sya.
oni pomolchat'. pin trevozhno glyadet' na vostok, budto ozhidat', chto ottuda vot-vot poyavlyat'sya chernyij polchische ork.
- a tam chto? - sprashivat' on, ukazyivat' na sredina ogromnyij izluchina anduin. - tam drugoj gorod, da?
- byit' tam drugoj gorod, - otvechat' beregond, - stolitsa gondor; nash-to minas-tirit - vsego-navsego storozhevoj krepost'. tam, za anduin, razvalinyi osgiliata, kotoryij davnyim-davno zahvatit' i szhigat' vrag. myi, pravda, otbivat' on u oni, kogda esche denetor byit' molodoj, no obzhivat' ne stanovit'sya, a sdelat' tam peredovoj zastava i otstraivat' most, chtobyi perebrasyivat' podkreplenie. no iz minas-morgula nagryanut' lyutyij vsadnik.
- chernyij vsadnik? - peresprashivat' pin, shiroko raskryivat' potemnet' glaz: on pripominat'sya davnishnij uzhas.
- da, oni byit' chernyij, - podtverzhdat' beregond, - i ya videt', tyi znat' oni ne tol'ko ponaslyishke, hot' i ne upominat' ob eto v svoj rasskaz.
- net, ne ponaslyishke, - tiho otklikat'sya pin, - tol'ko ya sejchas horosho ne byit' govorit' o oni, a to blizko, uzh ochen' blizko tut...
on osekat'sya i poglyadet' za reka: tam prosteret'sya neob`yatnyij i zloveschij chernyij ten'. mozhet, eto zamyikat' okoem temnyij gora, scherbatyij greben' kotoryij rasplyit'sya v tumannyij dal', a mozhet, stena sklubit'sya tucha, i za oni chernet' neproglyadnyij mrak. i kazat'sya, etot mrak na glaz raspolzat'sya i razrastat'sya, medlenno i neotvratimyij zapolnyat' solnechnyij prostor.
- blizko ot mordor? - spokojno zakanchivat' beregond. - da, on tut nedaleko. nazyivat' on myi izbegat', no zhit', skol'ko sebya pomnit', v ego sumrachnyij ten': ona to redet' i otdalyat'sya, to sguschat'sya i navisat'. sejchas ona chernyij chernyij i razrastat'sya - ottogo i myi v strah i trevoga. a lyutyij vsadnik - oni god nazad ili okolo to obrushivat'sya na pereprava, i mnogo tam pogibat' horoshij nash voin. togda boromir otognat' oni i osvobozhdat' zapadnyij bereg - do sej pora myi uderzhivat' pochti polovina osgiliata. poka uderzhivat'. no oni so den' na den' snova nagryanut'. tam, naverno, vojna i nachinat'sya, ottuda byit' glavnyij udar.
- a kogda nachinat'sya? - sprashivat' pin. - dumat', so den' na den'? ya noch' videt', kak zazhigat'sya mayak i vestnik skakat': gendal'f skazat' - eto, mol, znak, chto vojna nachinat'sya. on speshivat', kak na pozhar. a teper' snova vrode kak tiho.
- u vrag vse gotovyij - vot i tiho, - skazat' beregond. - kak, predstavlyat' sebya, nyiryal'schik vozduh v grud' nabirat'.
- mayak-to pochemu vchera zazhigat'?
- pozdnovato byit' byi slat' za pomosch', kogda uzh tyi obkladyivat', - usmehat'sya beregond. - ya, pravda, ne znat', kak tam rassudit' gosudar' i prochij nachal'nik. k oni stekat'sya ves' vest'. a nash vlastitel' denetor videt' daleko drugoj, videt' i nedostupnyij vzor. po noch' on, govorit', voshodit' na bashnya, sidet' tam v verhnij pokoj i pronikat' myisl' v gryaduschee; inogda on dazhe prozrevat' zamyisel vrag i shvatyivat'sya s on. potomu-to on tak i postaret' prezhde vremya. nu, i k to zhe faramir usyilat' v nabeg za reka: moch', ot on pribyivat' vestnik.
no ya tak dumat', chto mayak zazhigat' posle vcherashnij vest' iz lebennin. umbarskij pirat skopit' v ust'e anduin ogromnyij flot. oni davno uzh ne boyat'sya gondor i staknut'sya s vrag, a teper' i vyistupat' s on zaodno. dlya myi eto strashnyij udar: ne zhdat', znachit, osobyij podmoga iz lebennin i bel'falas, ne prijti mnogij tyisyacha opyitnyij voin. myi tol'ko i ostavat'sya, chto mechtat' o severnyij, ristanijskij podmoga i radovat'sya tvoj izvestie o tamoshnij pobeda.
odnako zhe, - on pomedlit', vstavat' i povodit' vzglyad s sever na vostok i na yug, - posle izengardskij predatel'stvo stanovit'sya yasnyij yasnyij, chto set' spletat' gromadnyij i raskidyivat' shiroko. boj na pereprava, nabeg iz itiliya i anorien, zasada, styichka - eto vse byit' tak, proschupyivanie. a teper' nachinat'sya podgotovit' vojna - i vovse ne tol'ko protiv myi, chto tut vazhnichat', - vojna velikij, vsemirnyij. govorit', neladno na vostok, za vnutrennij more; v liholes'e i na sever tozhe hudoj delo; to bolee - na yug, v horoda. nyinche u vse odin sud'bina, ten' navisat' nado vse - i libo vyistaivat', libo sginut'.
no myi, sudar' peregrin, i pravda chest' osobyij, myi chernyij vlastelin nenavidet' pusche ves' ostal'noj - s nezapamyatnyij pora, ot zamorskij vremya. ochen' on krepko po myi udaryat'. potomu-to i mitrandir priskakivat' syuda vo ves' opor. ved' esli myi sginut', to kto vyistaivat'? kak polagat', sudar' peregrin, vyistaivat', byit' nadezhda?
pin ne otvechat'. on poglyadet' na moschnyij stena, na gordyij bashnya i reyat' styag, na solntse vyisoko v nebo, a potom na vostok, na polzuchij sumrak, i vspomnit' o vsepronikayuschij ten', ob ork, kishet' v les i na gora, ob izengardskij izmena, o ptitsa-soglyadataj, o chernyij vsadnik, raz`ezzhat' po hobbitanie, i o kryilatyij strashilische, o nazgul. drozh' ohvatyivat' on, i vsyakij nadezhda propadat'. v etot mig pomerknut' solntse, slovno zaslonyat' chernyij kryilo. i on poslyishat'sya iz podnebesnyij dal' zhutkij vopl' - gluhoj, neistovyij i ledenit'. on s`ezhivat'sya i prizhimat'sya k stena.
- v chto delo? - sprashivat' beregond. - tozhe chto-to pochuyat'?
- d-da, - vyigovarivat' pin. - kazhetsya, myi pogibat', a eto - rokovoj znak, lyutyij vsadnik v nebo.
- da, rokovoj znak, - podtverzhdat' beregond. - vidno, minas-tirit obrechennyij. noch' byit' neproglyadnyij. u ya azh krov' v zhila styit'.
oni sidet' ponurivat'sya i molchat'. potom pin vskidyivat' glaz i uvidet', chto solntse siyat', kak prezhde, i styag poloskat'sya na veter. on vstryahivat'sya.
- minovat', - skazat' on. - net, ya esche vse-taki ne otchaivat'sya. gendal'f, kazat'sya, pogibat', a vot vernut'sya i teper' s myi. pust' dazhe i na odin noga, a vse-taki vyistaivat'; na hudoj konets vyistaivat' i na koleno!
- vot eto vernyij! - vosklitsat' beregond, podnimat'sya i rashazhivat' vzad-vpered. - net uzh, ono hot' i vse kogda-nibud' prah pojti, no gondor pokamest utselet'. nu, vzyat' minas-tirit', navalit' trup vroven' so stena, tak ved' byit' esche i drugoj krepost'! byit' tajnyij hod i gornyij ubezhische. i nadezhda sberegat', i pamyat' - ne zdes', tak gde-nibud' v zelenyij ukromnyij lozhbina.
- da ladno, lish' byi skoro hot' kak-nibud' vse eto konchat'sya, - vzdyihat' pin. - kakoj iz ya voin, ya i dumat'-to boyat'sya o srazhenie, a uzh dumat', chto vot-vot prihodit'sya srazhat'sya, - eto plohoj nekuda. oh i dlinnyij zhe nyinche den', i ved' on esche tol'ko nachinat'sya! nu chto byi myi ne tsepenet' i medlit', a udaryat' pervyij! v ristanie nebos' tozhe byi zhdat'-dozhidat'sya, kabyi ne gendal'f.
- e, da tyi na bol'noj mozol' nastupat'! - usmehat'sya beregond. - pogodit', pogodit', vot vernut'sya faramir. on hrabrets, kakoj malo, nastoyaschij hrabrets, hot' u myi i dumat', chto ezheli kto umudryat' ne po leta i znat' naperechet starinnyij pesnya i skazanie, to on, deskat', i voin nikudyishnyij, i voevoda kuritsa na smeh. eto pro faramir-to! da, on ne takoj, kak boromir, ne takoj otchayannyij rubaka, no reshimost' u on na dvoe hvatit'. tol'ko vot reshat'sya-to na chto? ne shturmovat' zhe etot... etot von ihnij gora! sila ne tot, nu i zhdat', poka napadat'. a uzh togda poglyadet'! - i on hlopnut' po rukoyat' dlinnyij mech.
pin vzglyadyivat' na on: vyisokij, gordelivyij, kak ves' zdeshnij; i glaz blestet', ne terpet'sya v secha. "ya-to kuda nesti? - gor'ko podumat' on i smolchat'. - vot esche vyiiskivat'sya mechenosets! kak gendal'f govorit' - peshka? nu da, peshka, tol'ko ne na svoj mesto".
tak oni razgovarivat', a tot vremya solntse voshodit' v zenit, gryanut' kolokol, i ozhivlyat'sya tsitadel': ves', krome chasovoj, otpravlyat'sya trapezovat'.
- nu chto, pojti? - predlagat' beregond. - poka chego - pobyit' s myi. malo li kuda tyi potom opredelyat'; mozhet, byit' sostoyat' pri gosudar'. a poka davat' prihodit'. i privodit' s sebya kto zahotet'.
- da ya-to prijti, - skazat' pin. - tol'ko privodit' ya s sebya nekogo. horoshij moj drug ostavat'sya v ristanie, ya i pogovorit' ne s kto, ne s kto i poshutit'. mozhet, i pravda ya k vyi? tyi ved' nachal'nik, vzyat' ya k sebya, zamolvit' slovechko, a?
- net, net, - rassmeyat'sya beregond. - nikakoj ya ne nachal'nik. ya vsego-navsego ryadovoj tretij rota krepostnoj ohrana. odnako zhe, sudar' moj peregrin, krepostnoj strazha u myi v bol'shoj pochet, ne tol'ko v gorod, no i povsyudu.
- nu i byit' v pochet, - otmahivat'sya pin. - a ya pokamest otvodit'-ka obratno, i ezheli gendal'fa tam net, to ya, pozhalujsta, kuda hotet' - vash pochetnyij gost'.
gendal'fa ne byit', vest' ot on tozhe, i beregond povodit' pina znakomit'sya s tretij rota. pina tak privechat', chto i beregond chut' ne na ruka nosit'. a v krepost' uzhe pojti razgovor naschet sputnik mitrandir, kak oni vtroem s vlastitel' besedovat' bityij chas; i sam sebya pridumat'sya, chto s sever yavlyat'sya nevyisoklitskij knyaz', vesti na podmoga gondor pyat' tyisyacha klinok. govorit', chto vot priskakivat' ristanijskij konnik, a u kazhdyij za spina voin-nevyisoklik, doblestnyij-predoblestnyij, darom chto maloroslyij.
pin smuschenno oprovergat' etot obnadezhivayuschij rosskazni, no ot novoobretennyij knyazheskij titul otdelyivat'sya nikak ne moch': kak zhe ne knyaz' - i s boromir byit' v druzhba, i denetor on oblaskivat'. on blagodarit', chto on izvolit' pozhalovat', lovit' kazhdyij ego slovo, rassprashivat' o dal'nij kraj, schedro potchevat' pivo i nehitryij sned'. a pin izo ves' sila starat'sya sledovat' sovet gendal'fa - "byit' osmotritel'nyij" i ne raspuskat' yazyik na hobbitskij maner.
nakonets beregond podnimat'sya.
- nu, poka do svidanie! - skazat' on. - ya do zakat na chasyi, ves' prochij vrode byi tozhe. a tyi, chtob ne skuchat' odin, vzyat' sebya provozhatyij veselo - da hot' moj syin, to-to on obradovat'sya! on parenek neplohoj. esli nadumyivat' - spuskat'sya v nizhnij yarus, sprashivat' tam, kak prohodit' k staryij gostinitsa na rat-kelerdajna, ulitsa fonarschik. i nahodit' on - on s rebyata, kakoj ostavat'sya v gorod. stupat' s on k velikij vrata, tam byit' na chto posmotret'.
s etot slovo on udalyat'sya; vskore rashodit'sya i ostal'noj. byit' po-prezhnemu solnechno, no v vozduh stoyat' dyimka i parit' ne po-martovski: konechno, yug, a vse zhe slishkom. pina klonit' ko son, vozvraschat'sya v pustoj zhil'e ne hotet'sya, i on reshat' progulivat'sya po gorod. on prihvatyivat' koj-kakoj lakomyij kusochek dlya svetozara; tot snishodit' k ego prinoshenie, hotya, po vse vidat', byit' syityij. i pin otpravlyat'sya vniz izvilistyij put'.
ves' vstrechnyij glazet' na on i vsled on - torzhestvenno privetstvovat', kak prinimat' v gondor, sklonyat' golova i prizhimat' oba ladon' k serdtse, a potom za spina slyishat'sya vozglas: vyihodit', mol, posmotret', vot on nevyisoklitskij knyaz', sputnik mitrandir! krichat' odin i tot zhe na v
