spasibo, chto skachat' kniga v besplatnyij elektronnyij biblioteka Royallib.ru
ves' kniga avtor
etot zhe kniga v drugoj format

priyatnyij chtenie!



Dzh. r. r. tolkien 
vlastelin kol'tso 


perevod v. s. murav'ev, a. a. kistyakovskij 

tri kol'tso - dlya tsarstvennyij el'f v nebesnyij shater, 
sem' - dlya vlastitel' gnom, granil'schik v kamennyij lono, 
devyat' - dlya devyatero, oblechennyij v mogil'nyij prah, 
odin nadevat' vladyika na chernyij tron, 
v strana po imya mordor, gde rasprostirat'sya mrak. 
odin kol'tso pokoryat' oni, odin sobirat' ih, 
odin oni prityagivat' i v chernyij tsep' skovyivat' oni 
v strana po imya mordor, gde rasprostirat'sya mrak. 


prolog 

1. o hobbit 

rasskaz u myi pojti v osobennost' o hobbit, i lyuboznatel'nyij chitatel' mnogoe uznavat' ob ih nrav i koe-chto iz ih istoriya. samyij lyuboznatel'nyij otsyilat' k povesti pod nazvanie "hobbit", gde pereskazyivat' nachal'nyij glava alyij kniga zapadnyij predel, kotoryij napisat' bil'bo torbins, vpervyie proslavlyat' svoj narodets v bol'shoj mir. glava etot nosit' obschij podzagolovok "tuda i obratno", potomu chto povestvovat' o stranstvie bil'bo na vostok i vozvraschenie domoj. kak raz po milost' bil'bo hobbit i ugozhdat' v samyij lavina groznyij sobyitie, o kotoryij myi predstoyat' povedyivat'.
mnogie, odnako, i voobsche pro hobbit nichto ne znat', a hotet' byi znat' - no ne u ves' zhe byit' pod ruka kniga "hobbit". vot i prochityivat', esli ugodno, nachal'nyij svedenie o hobbit, a zaodno i kratkij pereskaz priklyuchenie bil'bo.
hobbit - neprimetnyij, no ochen' drevnij narodets; rano oni byit' kuda mnogo, chem nyinche: oni lyubit' tishina i pokoj, tuchnyij pashnya i tsvetuschij lug, a sejchas v mir stanovit'sya chto-to ochen' shumno i dovol'no tesno. umelyij i snorovistyij, hobbit, odnako, terpet' ne moch' - ne moch' i ponyine - ustrojstvo slozhno kuznechnyij meh, vodyanoj mel'nitsa i pryalka.
izdrevle storonit'sya oni chelovek - na ih yazyik gromadin, - a teper' dazhe i na glaz oni ne pokazyivat'sya. sluh u oni zavidnyij, glaz ostryij; oni, pravda, tolstovatyij i ne lyubit' speshka, no v sluchaj chto provorstvo i lovkost' oni ne zanimat'. hobbit privyikat' ischezat' mgnovenno i besshumno pri vid nezvanyij gromadina, da tak nalovchit'sya, chto chelovek eto stanovit'sya kazat'sya volshebstvo. a hobbit ni o kakoj volshebstvo i ponyatie ne imet': otrodu master pryatat'sya, oni - chut' chto - skryivat'sya iz glaz, na udivlenie svoj bol'shoj i neuklyuzhij sosed.
oni ved' malen'kij, v polchelovek rost, malo dazhe gnom - nizko i ne takoj krepkij da kryazhistyij. sejchas-to i trehfutovyij hobbit - redkost', a rano, govorit', vse oni byit' ne ochen' uzh maloroslyij. soglasno alyij kniga, bandobras krol (byikobor), syin izengrim vtoroj, byit' rost chetyire fut pyat' dyujm i sizhivat' verhom na loshad'. vo ves' hobbitskij istoriya s on moch' sravnit'sya lish' dva dostopamyatnyij muzh drevnost'; ob ih-to pohozhdenie i povestvovat'sya v nash hronika.
vo den' mir i blagodenstvie hobbit zhit' kak zhit'sya - a zhit'sya veselo. odevat'sya pestro, vse bol'she v zheltyij i zelenyij, bashmak ne nosit': tverdyij oni stupnya obrastat' gustoj kurchavyij sherstka, obyichno temno-rusyij, kak volos na golova. tak chto sapozhnyij remeslo byit' u oni ne v pochet, zato protsvetat' drugoj remeslo, i dlinnyij iskusnyij palets hobbit masterit' ochen' poleznyij, a glavnoe - prevoshodnyij vesch'. litso ih krasota ne otlichat'sya, skoro dobrodushie - schekastyij, yasnoglazyij, rumyanyij, rot chut' ne do uho, vsegda gotovyij smeyat'sya, est' i pit'. smeyat'sya do upad, pit' i el' vslast', shutka byit' nezatejlivyij, eda po shest' raz na den' (byit' byi chto byit'). radushnyij hobbit ochen' lyubit' prinimat' gost' i poluchat' podarok - i sam v dolg ne ostavat'sya.
veroyatno, hobbit - nash pryamoj sorodich, ne v primer blizko el'f, da i gnom. isstari govorit' oni na chelovecheskij narechie, po-svoemu perekraivat', i vo mnogoe pohodit' na chelovek. no chto u myi s oni za rodstvo - teper' uzh ne vyiyasnivat'. hobbit - porozhdenie nezapamyatnyij den' prednachal'nyij epoha. odin el'f hranit' esche pis'mennyij predanie tot kanut' v proshloe drevnij vremya, da i to lish' o sebya - pro chelovek tam malo, a pro hobbit i vovse ne vspominat'sya. tak, nikto ne zamechat', hobbit zhit' sebya v sredizem'e dolgij vek. v mir ved' polnyim-polno vsyakij chudnyij tvar', i kto byit' kakoj delo do etot malyutka? no pri zhizn' bil'bo i naslednik on frodo oni vdrug, sam to nichut' ne zhelat', stanovit'sya vse vazhnyij i vse izvestnyij, i o oni zagovarivat' na sovet mudrets i vlastitel'.
tretij epoha sredizem'e davno minut', i mir sejchas uzh sovsem ne tot, no hobbit zhit' tam zhe, gde zhit' togda: na severo-zapad staryij svet, k vostok ot more. a otkuda oni vzyat'sya i gde zhit' iznachal'no - eto nikto ne znat' uzhe i vo vremya bil'bo. uchenost' byit' u oni ne v pochet (razve chto rodoslovie), no v starinnyij semejstvo po-prezhnemu vodit'sya obyichaj ne tol'ko chitat' svoj hobbitskij kniga, no i razuznavat' o prezhnij vremya i dal'nij strana u el'f, gnom i chelovek. sobstvennyij ih letopis' nachinat'sya s zaselenie hobbitanie, i dazhe samyij staryij hobbitskij byit' voshodit' k den' stranstvie, ne ranee to. odnako zhe i po etot predanie, i po nekotoryij slovechko i obyichaj ponyatno, chto hobbit, podobno drugoj narod, prihodit' kogda-to s vostok.
drevnij byit' oni hranit' smutnyij otblesk tot den', kogda oni obitat' v ravninnyij verhov'e anduin, mezhdu zakraina velikij puscha i mglistyij gora. no pochemu oni vdrug puskat'sya v trudnyij i opasnyij kochev'e po gora i perebirat'sya v eriador - teper' uzh ne ponimat'. upominat'sya tam u oni, pravda, chto, mol, i chelovek krugom razvodit'sya mnogovato i chto na puskat' nadvigat'sya kakoj-to ten' i omrachat' puscha dazhe i nazyivat'sya stanovit'sya po-novomu - liholes'e.
esche do kochev'e cherez gora naschityivat'sya tri poroda hobbit: lapitup, strus i belyak. lapitup byit' smuglyij i melkij, boroda ne imet', bashmak ne nosit'; u oni byit' tsepkij ruka i hvatkij noga, i zhit' oni preimuschestvenno v gora, na gornyij sklon. strus byit' krepen'kij, korenasten'kij, bol'sherukij i bol'shenogij; selit'sya oni na ravnina i v porech'e. a belyak - svetlokozhij i rusovolosyij, vyisokij i strojnyij prochij; oni po dusha byit' zelen' les.
lapitup v starina vodit' druzhba s gnom i dolgo prozhivat' v predgorie. na zapad oni stragivat'sya rano i bluzhdat' po eriador bliz gora zavert', esche kogda ih sorodich i ne dumat' pokidat' svoj gluhoman'e. oni byit' samyij normal'nyij, samyij pravil'nyij hobbit, i oni dolgo vse sohranyat' obyichaj predok - ryit' nora i podzemnyij hod.
strus davnyim-davno zhit' po bereg velikij reka anduin i tam privyikat' k chelovek. na zapad oni potyanut'sya za lapitup, odnako zhe svertyivat' k yug vdol' reka besnovatyij; mnogie iz oni rasselyat'sya ot pereprava tarbad do siryij ravnina; potom oni opyat' nemnogo podavat'sya na sever.
belyak - poroda severnyij i samyij malochislennyij. oni, ne v primer prochij hobbit, sblizhat'sya s el'f: skazka i pesnya oni byit' milyij, nezheli remeslo, a ohota lyubeznyij zemledelie. oni peresekat' gora severnee razdevat' i spuskat'sya po levyij bereg reka bujnyij. v eriador oni vskore smeshat'sya s novoosedlyij hobbit inoj poroda i, byit' po natura smelo i predpriimchivyij prochij, to i delo volya sud'ba okazyivat'sya vozhak i starejshina strus i lapitup. dazhe vo vremya bil'bo belyatskaya poroda ochen' esche chuvstvovat'sya v glavnyij semejstvo vrode krol i pravitel' zabrendiya.
mezhdu mglistyij i lunnyij gora hobbit vstrechat'sya i el'f, i chelovek. v tot pora esche zhit' zdes' dunadanets, tsarstvennyij potomok tot, kto priplyivat' po more s zaokrainnyij zapad, no oni stanovit'sya vse malo, i severnyij knyazhestvo postepenno obraschat'sya v ruinyi. prishelets-hobbit ne obizhat', mesto hvatat', i oni byistro obzhivat'sya na novyij zemlya. ko vremya bil'bo ot pervyij hobbitskij selenie bol'shij chast' i sled ne ostavat'sya, odnako vazhnyij iz oni vse-taki sohranyat'sya; hobbit poprezhnemu zhit' v prigor'e i okrestnyij les chetbor, milya v sorok k vostok ot hobbitanie.
v tot zhe dalekij vremya oni, dolzhno byit', osvaivat' i pis'mennost' - na maner dunadanets, kotoryij kogda-to davnyim-davno perenimat' ee u el'f. skoro oni perezabyit' prezhnij narechie i stanovit'sya govorit' na vseobschij yazyik, rasprostranyat'sya povsyudu - ot arnor do gondor i na vse morskoj poberezh'e, ot zolotistyij vzmor'e do goluboj gora. vprochem, koe-kakoj svoj drevnij slovo hobbit ves' zhe sohranyat': nazvanie mesyats, den' nedelya i, razumeetsya, ochen' mnogie imya sobstvennyij.
tut legenda nakonets smenyat' istoriya, a neschetnyij vek - otschet god. ibo v tyisyacha shest'sot pervyij god tretij epoha brat-belyak marcho i blank pokidat' prigor'e i, poluchat' na to dozvolenie ot velikij knyaz' v fornost,1 peresekat' burnyij reka baranduin vo glava tselyij polchische hobbit. oni prohodit' po bol'shoj kamennyij most, vyistraivat' v horoshij vremya severnyij knyazhestvo, i rasprostranyat'sya po zarechnyij zemlya do zapadnyij vzgor'e. trebovat'sya ot oni vsego-navsego, chtobyi oni chinit' bol'shoj most, soderzhat' v poryadok ostal'noj most i doroga, preprovozhdat' knyazheskij gonets i priznavat' knyaz' svoj verhovnyij vladyika.
otsyuda i beret nachalo letoschislenie hobbitanie (l. X.), ibo god perehod cherez brendiduim (tak izmenyat' hobbit nazvanie reka) stanovit'sya dlya hobbitanie god pervyij, rubezh dal'nejshij otschet.2 zapadnyij hobbit srazu zhe polyubit' svoj novoobretennyij kraj, za ego predel ne poyavlyat'sya i vskore snova ischezat' iz istoriya chelovek i el'f. oni hot' i schitat'sya knyazheskij poddannyij, no delo oni vershit' svoj vozhak, a v chuzhoj delo oni nos ne sovat'. kogda fornost opolchat'sya na poslednij bitva s angmarskij tsar'-koldun, oni budto byi posyilat' na pomosch' knyaz' otryad luchnik, no lyudskoj hronika eto ne podtverzhdat'. v etot vojna severnyij knyazhestvo sginut'; s tot pora hobbit stanovit'sya schitat' sebya polnovlastnyij hozyain darovat' on zemlya i vyibirat' iz chislo vozhak svoj hobbitan, kak byi namestnik byivshij knyaz'. dobryij tyisyacha god vojna obhodit' ih storona, i, perezhivat' povetrie chernyij smert' v 37 g. (l. X.), oni plodit'sya i mnozhit'sya, poka oni ne postigat' dolgij zima, a za ona strashnyij golod. mnogij tyisyacha pogibat' golodnyij smert', no uzhe i den' nuzhda (1158-1160) ko vremya nash rasskaz kanut' v dalekij proshloe, i hobbit snova privyikat' k izobilie. kraj ih byit' bogatyij i schedryij, i hotya dostavat'sya oni zabrosit', no prezhde zemlya vozdelyivat'sya na slava, i hozyajskij vzor knyaz' nekogda radovat' ugod'e i niva, sad i vinogradnik.
s vostok na zapad, ot zapadnyij vzgor'e do brendiduimskij most, zemlya ih prostirat'sya na sorok liga i na pyat'desyat - ot severnyij top' do yuzhnyij boloto. vse eto stanovit'sya nazyivat'sya hobbitaniya; v etot uyutnyij zakoulok hobbit nalazhivat' zhizn' po-svoemu, ne obraschat' vnimanie na vsyakij bezobrazie za rubezh ih zemlya, i privyikat' schitat', chto pokoj i dovol'stvo - obyidennyij sud'ba obitatel' sredizem'e, a inache i byit' ne dolzhno. oni zabyivat' ili predavat' zabvenie to nemnogij, chto znat' o ratnyij trud strazh - davnij radetel' mir na severo-zapad. hobbit sostoyat' pod ih zaschita i perestavat' dumat' ob eto.
chto v hobbit ne byit', tak eto voinstvennost', i mezhdu sebya oni ne vrazhdovat' nikogda. v svoj vremya oni, konechno, prihodit'sya, kak vodit'sya v nash mir, postoyat' za sebya, no pri bil'bo eto uzhe byit' nezapamyatnyij proshloe. othodit' v oblast' predanie i edinstvennyij bitva v predel hobbitanie: v zelenopol'e v 1147 g. (l. X.), kogda brandobras krol nagolovu razgromit' vtorgat'sya ork. klimat i tot smyagchat'sya: byiloj zimnij nashestvie volk s sever stanovit'sya babushkin skazka. tak chto esli v hobbitanie i mozhno byit' nahodit' kakoj-nibud' oruzhie, to razve chto po stena, nad kamin ili sredi hlam, pyilit'sya v muzej gorod zemlerojsko. muzej etot nazyivat'sya musomnyij ambar, ibo vsyakij vesch', kotoryij devat' byit' nekuda, a vyibrasyivat' zhalko, nazyivat'sya u hobbit musom. takoj musoma v zhilische u oni nakaplivat'sya izryadno, i mnogie podarok, perehodit' iz ruka v ruka, byit' tot zhe svojstvo.
odnako syityij i spokojnyij zhizn' pochemu-to vovse ne iznezhivat' etot malyutka. pripugivat', a to bolee prishibat' hobbit byit' sovsem ne prosto; moch' stat'sya, oni potomu tak i lyubit' blago zemnoj, chto umet' spokojno obhodit'sya bez oni, perenosit' beda, lishenie, napast' i nepogod' kuda tverdo, chem mozhno byit' podumat', glyadet' na ih upitannyij zhivotik i kruglyij fizionomiya. neprivyichnyij k draka, ne priznavat' ohota, oni vovse ne teryat'sya pered opasnost' i ne sovsem otvyikat' ot oruzhie. zorkij glaz i tverdyij ruka delat' oni metkij luchnik. esli uzh hobbit nagibat'sya za kamen', to vsyakij zver' znat', chto nado udirat' bez oglyadka.
po predanie, kogda-to vse hobbit ryit' sebya nora; oni i sejchas schitat', chto pod zemlya uyutno vse, no so vremya oni prihodit'sya privyikat' i k inoj zhilische. po pravda skazat', vo den' bil'bo po starinka zhit' tol'ko samyij bogatyij i samyij bednyij hobbit. bednyak yutit'sya v grubyij zemlyanka, suschij nora, bez okno ili s odin okoshko; a to, kto zazhitochnyij, iz uvazhenie k drevnij obyichaj stroit' sebya podzemnyij horomyi. ne vsyakij mesto godit'sya dlya ryit'e shirokij i razvetvlyat' hod (imenovat'sya smiala); i v nizina hobbit, razmnozhat'sya, nachinat' stroit' nazemnyij dom. dazhe v holmistyij oblast' i staryij poselok, takoj, kak norgordyij ili krol', da i v glavnyij gorod hobbitanie, v zemlerojsk na svetlyij nagor'e, vyirastat' derevyannyij, kirpichnyij i kamennyij stroenie. osobenno oni byit' spodruchnyij mel'nik, kuznets, kanatchik, telezhnik i voobsche masterovoj; ved', dazhe esche zhivuchij v nora, hobbit s drevnij pora stroit' saraj i masterskij.
govorit', budto obyichaj stroit' ferma i ambar zavodit' v bolotische u brendiduim. tamoshnij hobbit, zhitel' vostochnyij udel, byit' krupnyij i bol'shenogij i v syiroj pogoda nosit' tomskij bashmak. no oni, izvestnyij delo, proishodit' ot strus: nedarom u oni pochti u vse obrastat' volos podborodok. ni u lapitup, ni u belyak nikakoj boroda ne rasti. dejstvitel'no, na bolotische i na zayachij holm k vostok ot brendiduim hobbit yavlyat'sya osobnyakom, bol'shij chast' s yug: u oni ostavat'sya dikovinnyij imya, i slovo oni ronyat' takoj, kakoj v hobbitanie nikogda ne slyihivat'.
vpolne veroyatno, chto stroit' hobbit nauchat'sya u dunadanets, kak nauchat'sya mnogoe drugoj. no moch' nauchat'sya i pryamo u el'f, u pervyij nastavnik chelovek. ved' dazhe vyishnij el'f togda esche ne pokidat' sredizem'e i zhit' v tot vremya na zapad, bliz serebristyij gavan', da i ne tol'ko tam, no sovsem nepodaleku ot hobbitanie. s nezapamyatnyij vek vidnet'sya na podbashennyij gora za pogranichnyij zapadnyij top' tri el'fijskij bashnya. daleko okrest siyat' oni v lunnyij svet. samyij vyisokij byit' daleko vse: ona odinoko vyisit'sya na zelenyij kurgan. hobbit iz zapadnyij udel govorit', budto s vershina etot bashnya vidno more; no, naskol'ko izvestno, na vershina bashnya ni odin hobbit ne byivat'. voobsche redkij hobbit videt' more, malo kto iz oni po more plavat' i uzh sovsem nikto ob eto ne rasskazyivat'. more more, a dazhe rechonka i lodochka byit' hobbit ochen' podozritel'nyij, i to bolee tot iz oni, kto pochemu-libo umet' plavat'. vse redko i redko hobbit zagovarivat' s el'f i stanovit'sya oni pobaivat'sya, a zaodno i tot, kto s oni yakshat'sya. i more sdelat'sya dlya oni strashnyij slovo, napominat' o smert', i oni otvraschat' vzglyad ot zapadnyij holm.
u kto byi oni stroit' ni nauchat'sya, u el'f ili u chelovek, no stroit' hobbit po-svoemu. bashnya on ne trebovat'sya. a trebovat'sya dlinnyij, nizkij i uyutnyij stroenie. samyij starinnyij iz oni pohodit' na vyipolzat' iz-pod zemlya smialyi, kryityij seno, soloma ili torfyanoj plast; stena ih nemnogo puchit'sya. pravda, tak stroit' v hobbitanie tol'ko ponachalu, a s tot pora vse izmenyat'sya i usovershenstvovat'sya, otchasti blagodarya gnom, otchasti sobstvennyij staranie. glavnyij osobennost' hobbitskij stroenie ostavat'sya kruglyij okno i dazhe kruglyij dver'.
doma i nora v hobbitanie rasschityivat'sya na bol'shoj noga, i obitat' tam bol'shoj sem'ya. (bil'bo i frodo torbins - holostyak - sostavlyat' isklyuchenie, kak i vo mnogoe drugoj, naprimer, v svoj el'fijskij pristrastie.) inogda, podobno krol iz preogromnyij smial ili brendizajka iz horomin-u-brendiduim, mnogij pokolenie rodstvennik zhit' - ne skazat', chtobyi mirno - v dedovskij nora, to bish' nazemnyij osobnyak. kstati, hobbit - narod chrezvyichajno semejstvennyij, i uzh s rodstvo oni schitat'sya krajne staratel'nyij. oni vyirisovyivat' dlinnyij vetvistyij rodoslovnyij drevo. s hobbit vazhnyij vse ponimat', kto kto rodnya i kto kto kakoj rodnya. odnako zhe v nash kniga byit' byi sovershenno nevozmozhno izobrazhat' rodoslovnyij drevo, dazhe oboznachat' na on tol'ko samyij glavnyij chlen samyij glavnyij semejstvo - tut nikakoj kniga ne hvatit'. genealogicheskij drevo v konets alyij kniga zapadnyij predel - sam po sebya kniga, i v ona nikogda ne zaglyadyivat' nikto, krome hobbit. a hobbit, esli oni vernyij sebya, tol'ko eto i trebovat'sya: oni nado, chtobyi v kniga byit' to, chto oni i tak uzhe znat', i chtobyi izlagat' eto byit' prostoj i yasno, bez vsyakij putanitsa.

2. o trubochnyij zel'e 

vot chto nado byi esche upominat' naschet hobbit: isstari byit' u oni dikovinnyij obyichaj - oni vsasyivat' ili vdyihat' cherez glinyanyij ili derevyannyij trubka dyim tlet' list trava, nazyivat' oni "trubochnyij zel'e", ili "travka", po-vidimomu, raznovidnost' Nicotina. velikij tajna okutyivat' proishozhdenie etot strannyij obyichaj, ili "iskusstvo", kak imenovat' ego hobbit. vse, chto udavat'sya po etot povod obnaruzhivat' s drevnij vremya, svodit' voedino meriadok brendizajk (pozdno pravitel' zabrendiya), i vvidu to, chto on, a takzhe i tabak iz yuzhnyij udel igrat' nekotoryij rol' v nash povest', prihodit'sya protsitirovat' ego vvedenie k "travnik hobbitanie".
"eto, - pisat' on, - edinstvennyij iskusstvo, kotoryij myi tverdo i po sovest' moch' schitat' nash sobstvennyij izobretenie. neizvestno, kogda hobbit nachinat' kurit', vo ves' nash legenda i semejnyij istoriya eto sam sebya razumet'sya, mnogij vek narod hobbitanie kurit' razlichnyij trava, smradnyij i blagouhannyij. odnako ves' letopis' shodit'sya v to, chto tobol'd gromoboj iz dlinnohvost'e v yuzhnyij udel pervyij vyiraschivat' nastoyaschij trubochnyij zel'e v svoj ogorod vo den' izengrim vtoroj, god primerno 1070-j soglasno letoschislenie hobbitanie (l. X.). horoshij nash zel'e po-prezhnemu tam i rasti, v osobennost' zhe sort, nyine izvestnyij pod nazvanie "dlinnohvostyij travka", "staryij tobi" i "yuzhnyij zvezda".
kakoj obraz staryij tobi raznyuhivat' etot rastenie - neizvestnyij; sam on na smertnyij odr ni v chto ne priznavat'sya. po chast' trava on byit' znatok, no otnyud' ne puteshestvennik. po sluh, v yunost' on chasto byivat' v prigor'e, no dalee prigor'e, kak eto v tochnost' vyiyasnyat', nikuda ne otluchat'sya. ves'ma veroyatnyij, chto imenno v prigor'e on rastenie i otyiskivat': tam, kstati govorit', ono i ponyine proizrastat' na yuzhnyij sklon. hobbit-prigoryan utverzhdat', budto oni vpervyie prihodit' v golova kurit' trubochnyij zel'e. oni, razumeetsya, vo vse stremit'sya operezhat' zhitel' hobbitanie, kotoryij nazyivat' "kolonist"; no v dannyij sluchaj, polagat', oni ne sovsem ne pravyij. iskusstvo kurenie podlinnyij zel'e, nesomnenno, brat' svoj nachalo v prigor'e: ottuda ono rasprostranyat'sya sredi gnom i drugoj mimohodets - sledopyit, mag i oni podobnyij brodyaga, kotoryij i sejchas shodit'sya na etot drevnij dorozhnyij perekrestok. takoj obraz, sledovat' priznavat' pervoistochnik i tsentr rasprostranenie vyisheupomyanutyij iskusstvo starinnyij prigoryanskij traktir "gartsevat' poni", kotoryij s nezapamyatnyij god soderzhat' sem'ya narkiss.
i to ne menee nablyudenie, proizvodit' ya vo vremya moj neodnokratnyij puteshestvie na yug, ubezhdat' ya, chto zel'e, podlezhaschee kurenie, proizrastat' ne tol'ko v nash chast' svet, no takzhe i v nizov'e anduin, kuda on, ochevidno, zavozit' morskoj put' chelovek zapadnyij kraj. nyine ono izobilovat' v zemlya gondor i rasti tam ne v primer pyishnyij, nezheli na sever, gde otnyud' ne yavlyat'sya dikorastuschij, no trebovat' teplo i uhod, podobno kak v dlinnohvost'e. gondorets nazyivat' ego "sladkij tabak" i tsenit' lish' za blagouhanie tsvetok. ottuda po netornyij put' on moch' zanesti v nash mesto na protyazhenie dolgij stoletie mezhdu knyazhenie elendil i nyineshnij den'. no gondorskij dunadanets i tot priznavat', chto hobbit pervyij nadumyivat' kurit' etot trava. dazhe mag do eto ne dodumyivat'sya. pravda, v minuvshij den' znavat' ya odin mag, kotoryij byit' ne chuzhdyij nash iskusstvo i preuspevat' v on, kak i vo vse, za chto brat'sya".

3. o blagoustrojstvo hobbitanie 

hobbitanie delit'sya na chetyire udel: severnyij, yuzhnyij, vostochnyij i zapadnyij, a udel - na okrug, imenovat'sya v chest' samyij drevnij i pochtennyij mestnyij rod, hotya potomok etot rod obitat' pora sovsem v drugoj chast' hobbitanie. pochti ves' krol po-prezhnemu zhit' v ukrol'e; no s torbinsyi i bulkinsyi, naprimer, delo obstoyat' inache. pomimo udel, imet'sya esche vostochnyij i zapadnyij vyiselok: vostochnyij - eto zayachij holm, a zapadnyij byit' prirezat' k hobbitanie v 1164 god (l. X.).
v tot davnij pora, o kotoryij myi vesti rech', v hobbitanie pochti chto i ne byit' nikakoj "pravitel'stvo". kazhdyij rod sam, kak umet', razbirat'sya so svoj delo - bol'shij chast' naschet to, kak vyiraschivat' horosho urozhaj i kak vkusnyij prokarmlivat'sya. a v ostal'noe hobbit byit' bolee ili menee pokladistyij, vovse ne zhadnyij; privyichno dovol'nyij svoj, na chuzhoj oni ne zarit'sya - tak chto zemlya, ferma, masterskaya i zavedenie hozyain ne menyat', a mirno perehodit' po nasledstvo.
izdrevle pomnit'sya, konechno, chto byit' kogda-to velikij knyaz' v fornost, ili, kak pereinachivat' hobbit, v severn, gde-to tam, k sever ot hobbitanie. no knyaz'-to uzhe ne byit' chut' ne tyisyacha god, i dazhe razvalinyi knyazhij severnyij zarosl' trava. odnako zhe hobbit po-prezhnemu govorit' pro dikij zver' i pro nechist' vrode troll', chto oni i knyaz' ne ukaz, kakoj s oni spros. ot starodavnij knyaz' oni vesti ves' svoj zakon i poryadok i blyusti oni istovyij i po dobryij volya, potomu chto zakon - oni i byit' samyij pravil'nyij pravilo, i tyi drevnij, i spravedlivyij.
drevnij rod ispokon vek byit' u oni krol: titul hobbitan perehodit' k oni (ot pobegajk) mnogo sotnya god nazad, i s tot pora on neizmenno nosit' starejshina krol. hobbitan glavenstvovat' na vseobschij shodka, predvoditel'stvovat' druzhina i opolchenie, no i druzhina i opolchenie potrebnyij byit' lish' v sluchaj opasnost', a sluchaj takoj davnyim-davno ne byivat', i titul hobbitan stanovit'sya vsego lish' znak pochtenie. rod krol, i to skazat', byit' v bol'shoj pochet kak ves'ma mnogochislennyij i chrezvyichajno bogatyij; v kazhdyij pokolenie rozhdat'sya krol osobyij sklad i ochen' uzh ne robkij desyatok. podobnyij ih svojstvo terpet' terpet' (vse zh taki bogach), no ne odobryat'. odnako starejshina rod po-zavodit' nazyivat' po ves' hobbitanie nash krol, a esli nuzhno byit', to i dobavlyat' k ego imya poryadkovyij nomer: skazhem, izengrim vtoroj.
na delo zhe edinstvennyij vlast' byit' gorodskoj golova zemlerojsko (a zaodno i ves' hobbitanie), kotoryij pereizbirat' raz v sem' god vo vremya vol'nyij yarmarka na svetlyij nagor'e, v tot tri ili chetyire letnij den', kotoryij u hobbit delit' god nadvoe i nazyivat'sya "prilipka". golova obyazannyij byit' glavnyij obraz vozglavlyat' bol'shoj pirshestvo po sluchaj hobbitanskij prazdnik, dovol'no-taki chastyij. no vdobavok on ispravlyat' obyazannost' nachal'nik pochtovyij delo i starshina shirrifov, tak chto. on zabota preporuchat'sya dostavka poslanie, a takzhe uprava blagochinie. nikakoj drugoj usluga v hobbitanie ne imet'sya, i s poslanie zabota byit' kuda mnogo, chem s blagochinie. otnyud' ne kazhdyij hobbit znat' gramota, no uzh esli znat', to pisat' ves' svoj drug (i izbrannyij rodnya) - vse, kto za dal'nost' prozhivanie nel'zya byit' naveschat', gulyayuchi posle obed.
shirrif hobbit nazyivat' svoj strazha - verno skazat', tot, kto oni takovoj zamenyat'. forma oni, konechno, ne nosit' (nichto podobnyij i v pomin ne byit'), tol'ko vtyikat' pero v shapka i byit' skoro storozh, chem strazhnik, - sledit' ne za narod, a za zver'e. vsego oni byit' dvenadtsat', po tri v kazhdyij udel, i zanimat'sya oni tam udel'nyij delo. krome oni, byit' esche nepostoyannyij chislo otryad, kotoryij poruchat'sya "obhazhivat' granitsa", chtob nikakoj chuzhak, byit' to gromadina ili melyuzga, ne natvorit' v hobbitanie bezobrazie.
v tot vremya, kogda nachinat'sya nash povest', ot prolaz, kak nazyivat'sya neproshenyij gost', pryamo-taki otboj ne stanovit'sya. chetyire udel hobbitanie obmenivat'sya izvestie i sluh o nevidannyij zver' i neponyatnyij chuzhak, kotoryij ryiskat' vozle granitsa, chasten'ko narushat' oni: eto byit' pervyij priznak, chto zhizn' idti ne sovsem tak, kak nado, kak byit' vsegda, - ved' ob inoj, davno zabyityij, gluho napominat' tol'ko samyij starinnyij skazanie. togda esche nikto ne ponimat', v chto delo, dazhe sam bil'bo. shest'desyat god minut' s tot pora, kak on puskat'sya v svoj pamyatnyij puteshestvie; on byit' staryij, dazhe po hobbitskij schet, hotya u oni, v obschij, byit' prinimat' dozhivat' do sto god; no bogatstvo, privozit' oni, sudya po vse, ne istoschat'sya. mnogo ili malo ostavat'sya u on sokrovische - eto on nikto ne otkryivat', dazhe lyubimyij plemyannik frodo. i ni o kakoj kol'tso tozhe rech' ne byit'.

4. o to, kak nahodit'sya kol'tso 

kak rasskazyivat' v kniga "hobbit", odnazhdyi k bil'bo yavlyat'sya velikij mag gendal'f seryij, a s on trinadtsat' gnom: tsar'-izgnannik torin duboschit i dvenadtsat' ego sotovarisch. aprel'skij utro 1341 god ot zaselenie hobbitanie bil'bo, sam sebya na udivlenie, vdrug otpravlyat'sya daleko na vostok vozvraschat' gnom nesmetnyij sokrovische, skopit' za mnogo stoletie v podgornyij tsarstvo. oni soputstvovat' uspeh: ot drakon, kotoryij sterech' klad, udavat'sya izbavlyat'sya. reshat' delo bitva pyat' voinstvo, v kotoryij pogibat' torin i sovershat' byit' mnogo ratnyij podvig; odnako dolgij letopis' tretij epoha upominat' byi ob eto v odin, ot sila v dva stroka, kogda b ne odin vrode byi sluchajnyij proisshestvie po doroga.
vo mglistyij gora, po put' k gluhoman', na putnik napadyivat' ork; bil'bo otstavat' ot svoj i poteryat'sya v chernyij labirint kop'. probirat'sya polzkom i oschup', on nasharivat' kakoj-to kol'tso i ne dolgo dumat' polagat' on sebya v karman prosto kak sluchajnyij nahodka.
v tschetnyij poisk vyihod on zabredat' v samyij glub' gora, k holodnyij ozero, posredi kotoryij na kamennyij ostrovok zhit' gorlum, merzkij suschestvo s belesyij mertsat' glaz. on plavat' na ploskodonka, zagrebat' shirokij ploskij stupnya, lovit' slepoj ryiba dlinnyij kogtistyij palets i pozhirat' ee syir'e. on est' vsyakij zhivnost', dazhe ork, esli udavat'sya pojmat' i zadushit' kto-nibud' bez osobyij voznya. u on byit' tajnyij sokrovische, dostavat'sya on davnyim-davno, kogda on esche zhit' naverhu, na belyij svet: volshebnyij zolotoj kol'tso. esli on nadevat', stanovit'sya nevidimka. tol'ko on on i lyubit', nazyivat' "prelest'" i razgovarivat' s on, dazhe kogda ne brat' s sebya. obyichno ne brat': on on hranit' v ukromnyij mesto na ostrovok i nadevat', tol'ko esli idti ohotit'sya na ork.
byit' kol'tso pri on, on byi, naverno, srazu kinut'sya na bil'bo, no kol'tso pri on ne byit', a hobbit derzhat' v ruka el'fijskij kinzhal, sluzhit' on mech. i chtobyi ottyagivat' vremya, gorlum predlagat' bil'bo syigrat' v zagadka: esli tot kakoj-nibud' ne otgadyivat', to gorlum ubivat' on i s`edat', a esli ne otgadyivat' gorlum, to on vyivodit' bil'bo naruzhu.
bil'bo soglashat'sya: smertel'nyij risk byit' ves' zhe horoshij beznadezhnyij bluzhdanie, i oni zagadyivat' drug drug nemalo zagadka. nakonets bil'bo vyiigryivat', hotya vyiruchat' on ne smekalka, a opyat'-taki sluchajnost': on zapinat'sya, podbirat' zagadka trudno, zachem-to polezt' ruka v karman, naschupyivat' podobrannyij i zabyityij kol'tso i rasteryanno vskrikivat': "chto tam u ya v karman?". i gorlum ne otgadyivat' - s tri popyitka.
suschestvovat' raznoglasie naschet to, mozhno li schitat' etot vopros zagadka, otvechat' strogij pravilo igra; no vse soglasnyij, chto raz uzh gorlum vzyat'sya otvechat', to obyazannyij byit' soblyudat' ugovor. eto ot on i potrebovat' bil'bo, neskol'ko opasat'sya, chto skol'zkij tvar' kak-nibud' on obmanyivat', hotya takoj ugovoryi izdrevle schitat'sya svyaschennyij u vse, krome samyij otpetyij zlodej. no za vek odinochestvo i t'ma dusha gorlum stanovit'sya sovsem chernyij, i predatel'stvo byit' on nipochem. on pronyirivat' temnyij voda na svoj ostrovok nepodaleku ot bereg, ostavlyat' bil'bo v nedoumenie. tam, dumat' gorlum, lezhat' ono kol'tso. on byit' golodnyij i zloj, i on li, s ego "prelest'", boyat'sya kakoj-to oruzhie?
no kol'tso na ostrovok ne byit': poteryat'sya, propadat'. ot istoshnyij vizg gorlum u bil'bo murashki popolzti po spina, hotya on snachala ne ponimat', v chto delo. zato gorlum pust' pozdno, no ponimat'. "chto tam u on v karmanets?" - zlobno zavopit' on. s beshenyij zelenyij ogon' v glaz on pospeshit' nazad - ubivat' hobbit, otbirat' "prelest'". bil'bo spohvatyivat'sya v poslednij mig, opromet'yu brosat'sya ot voda - i snova ego spasat' sluchajnost'. udirat', on sunut' ruka v karman, i kol'tso okazyivat'sya u on na palets. gorlum promchat'sya mimo: on toropit'sya k vyihod, chtobyi usteregat' "vor". bil'bo ostorozhno krast'sya za on; iz rugan' i zhalobnyij bormotanie gorlum, obraschat' k "prelest'", hobbit nakonets razbirat'sya vo vse, i skvoz' mrak beznadezhnost' zabrezzhit' prosvet nadezhda. s volshebnyij kol'tso on moch' spasat'sya i ot ork, i ot gorlum.
ostanavlivat'sya oni u nezametnyij laz - potajnoj prohod k nizhnij vorota kop' na vostochnyij sklon. zdes' gorlum zalegat' v zasada, prinyuhivat'sya i prislushivat'sya, i bil'bo hotet' byilo on zakalyivat' - no verh vzyat' zhalost'. i hotya kol'tso on sebya ostavlyat' - bez on nadeyat'sya byit' ne na chto, - odnako zhe ne poddavat'sya soblazn ubivat' zahvatit' vrasploh zloschastnyij tvar'. v konets konets, sobirat'sya s duh, on pereskakivat' cherez gorlum i pobezhat' vniz po prohod, a za on nestis' otchayannyij i yarostnyij vopl': "vor, vor! voryuga! navsegda nenavistnyij torbins!"
lyubopyitno, chto svoj sputnik bil'bo sperva rasskazyivat' ves' eto nemnogo inache: budto byi gorlum obeschat' on "podarochek", esli on pobezhdat' v igra; no, otpravlyat'sya na svoj ostrovok za proigryivat' sokrovische - volshebnyij kol'tso, kogda-to podarit' on na den' rozhdenie, - obnaruzhivat', chto ono ischezat'. bil'bo dogadyivat'sya, chto eto samyij kol'tso on i nahodit'; a raz on vyiigryivat', to imet' na on polnyij pravo. no vyibirat'sya-to on vse ravnyij byit' nado, i poetomu, umalchivat' o kol'tso, on zastavlyat' gorlum pokazyivat' on doroga vzamen obeschat' "podarochek". tak on i zapisyivat' v svoj vospominanie i svoj ruka ne izmenyat' v oni ni slovo, dazhe posle sovet u elronda. dolzhno byit', v takoj vid rasskaz ego vhodit' i v podlinnik alyij kniga, v nekotoryie spisok i vyiderzhka iz ona. v drugoj spisok, odnako, privodit'sya podlinnyij istoriya (naryadu s vyidumyivat'): ona yavno sostavlyat' po primechanie frodo ili semmium - oba znat', kak byit' na samyij delo, no, vidimo, ispravlyat' rukopis' staryij hobbit ne zahotet'.
gendal'f zhe srazu ne poveryat' rasskaz bil'bo i ochen' zainteresovyivat'sya kol'tso. on donimat' bil'bo rasspros i postepenno vyityagivat' iz on pravda, hotya oni pri eto chut' ne possorit'sya, no, vidno, mag polagat', chto delo tot stoyat'. k to zhe on smuschat' i nastorazhivat', chto hobbit vdrug prinimat'sya vyidumyivat': eto byit' na on sovsem nepohozhij. da i pro "podarochek" sam byi on ne vyidumyivat'. pozdno bil'bo priznavat'sya, chto eto on nadoumlivat' podslushivat' bormotanie gorlum: tot ves' vremya nazyivat' kol'tso svoj "podarochek na den' rozhdenie". i eto tozhe pokazyivat'sya gendal'fa strannyij i podozritel'nyij; no ves' pravda ostavat'sya sokryityij ot on esche mnogij god. chto eto byit' za pravda, uznavat' iz nash povest'.
net nuzhda raspisyivat' dal'nejshij priklyuchenie bil'bo. nevidimka proskal'zyivat' on mimo strazha ork u vorota i dognat' sputnik, a potom s pomosch' kol'tso ne raz vyiruchat' svoj drug-gnom, no hranit' on v tajna, skol'ko byit' vozmozhnyij. doma on tozhe kol'tso ne hvastat'sya, i znat' o on lish' gendal'f da frodo, a bol'she nikto vo ves' hobbitanie - tak, po krajnij mera, dumat' bil'bo. i odin frodo on pokazyivat' nachinat' glava rasskaz o puteshestvie tuda i obratno.
svoj mech, nazyivat' tern, bil'bo povesit' nad kamin; volshebnyij kol'chuga - dar gnom iz drakonov sokrovische - on otdavat' v zemlerojskij musomnyij ambar; pravda, vidat' vid dorozhnyij plasch s kapyushon viset' v shkaf, a kol'tso byit' vsegda pri on - v karman, na tsepochka.
on vernut'sya domoj na pyat'desyat vtoroj god zhizn', 22 iyun' 1342 god (l. X.), i v hobbitanie vse spokojno idti obyichnyij chered, poka bil'bo torbins ne sobirat'sya prazdnovat' svoj stoodinnadtsatiletie (god 1401-j). tut i nachalo nash povest'.


kniga I 

glava I. dolgozhdannyij ugoschenie 

kogda bil'bo torbins, vladelets torba-na-krutoj, ob`yavlyat', chto hotet' pyishno otprazdnovat' svoj nastupat' stoodinnadtsatiletie, ves' norgordyij zagudet' i zavolnovat'sya.
bil'bo slyit' neveroyatnyij bogach i otchayannyij sumasbrod vot uzhe shest'desyat god - s tot pora kak vdrug ischezat', a potom vnezapno vozvraschat'sya s dobyicha, stokratno preuvelichivat' rosskazni. tol'ko samyij mudryij starik somnevat'sya v to, chto ves' krucha izryit'" podzemnyij hod, a hod zabivat' sokrovische. malo eto, k den'gi esche i zdorov'e, da kakoj! skol'ko voda utekat', a gospodin torbins i v devyanosto god kazat'sya pyatidesyatiletnij. kogda on stuknut' devyanosto devyat', stanovit'sya govorit', chto on "horosho sohranyat'sya", hotya vernee byit' byi skazat' "nichut' ne izmenyat'sya". mnogie kachat' golova: eto uzh byit' chereschur, dazhe i nespravedlivo, kak vezti nekotoryij - i starost' oni obhodit', i den'gi perevod net.
- ne k dobro eto, - govorit' oni. - oh, ne k dobro, i byit' beda!
no beda pokamest ne byit', a ruka mister torbins ne skudet', tak chto on bolee ili menee proschat' ego bogatstvo i chudachestvo. s rodnya on byit' v lad (krome, razumeetsya, lyakoshel'-torbinsyi), i mnogij hobbit pobednyij da prostoj lyubit' on i uvazhat'. no sam on blizko ni s kto ne shodit'sya, poka ne podrastat' vnuchatyij plemyannik.
starshij iz oni i lyubimets bil'bo byit' rano osirotet' frodo torbins, syin ego troyurodnyij brat s ottsovskij storona i dvoyurodnyij sestra - s materinskij. v devyanosto devyat' god bil'bo sdelat' on svoj naslednik, i lyakoshel'-torbins opyat' ostavat'sya s nos. bil'bo i frodo rodit'sya v odin i tot zhe den', 22 sentyabr'. "perebirat'sya-ka, syinok, zhit' ko ya, - skazat' odnazhdyi bil'bo, - a to s den' rozhdenie u myi suschij moroka". i frodo pereezzhat'. togda on byit' esche v rannij leta - tak hobbit nazyivat' bujnyij i oprometchivyij vozrast mezhdu dvadtsat' dva i tridtsat' tri god.
s tot pora torbins veselo i radushno otprazdnovat' odinnadtsat' obschij den' rozhdenie, no na dvenadtsatyij raz, sudya po vse, gotovit'sya chto-to nevidannyij i neslyihannyij. bil'bo ispolnyat'sya sto odinnadtsat' - tri edinitsa, - po-svoemu kruglyij i vpolne pochetno? chislo (dazhe legendarnyij staryij krol prozhivat' tol'ko do sto tridtsat'), a frodo tridtsat' tri - dva trojka, - tozhe sluchaj osobyij: na tridtsat' chetvertyij god zhizn' hobbit schitat'sya sovershennoletnyaya. i zamolot' yazyik v norgord i prirech'e: sluh o predstoyaschij sobyitie raznestis' po ves' hobbitanie. vezde zanovo peremyivat' kost' bil'bo i pereskazyivat' ego priklyuchenie: hobbit starshij vdrug okazyivat'sya v krug slushatel' i chinno ryit'sya v pamyat'.
kto slushat' razinya rot, tak eto staryij hem skrombi, izvestnyij pod prozvische zhihar'. slushat' on v traktirchik "ukromnyij ugolok" na doroga v prirech'e; a govorit' on vesko, potomu chto god sorok, ne malo, sadovnichat' v torba-na-krutoj, da esche do to posoblyat' tam zhe staryij norn. teper' on i sam sostarit'sya, stanovit'sya tyazhelyij na pod`em, i rabota za on pochti ves' spravlyat' ego mladshen'kij, sem skrombi. oba oni byit' v horoshij otnoshenie s bil'bo i frodo. i zhit' opyat' zhe na krutoj, v tretij dom istorbinka, chut' nizkij usad'ba.
- uzh kak ni govorit' pro gospodin bil'bo, a hobbit on pervostatejnyij i vezhlivost' ochen' dazhe soblyudat', - zayavlyat' zhihar'. i nichut' ne prilgnut':
bil'bo byit' s on ochen' dazhe vezhlivyij, nazyivat' on "pochtennyij hembridzh" i priglashat' na ezhegodnyij sovet naschet ovosch - uzh pro "korneplodie", to bolee pro kartofel', zhihar' soobrazhat' horosho vse v okruga (chto tak, to tak, soglashat'sya on).
- da ved', krome bil'bo, tam v nora esche etot, kak on, frodo? - zamechat' staryij sduben' iz prirech'e. - zvat'sya-to on torbins, no brendizajk, schitat', napolovinu, esli ne mnogo - takoj idti razgovor. chto ne ponimat' - tak eto zachem byit' torbins iz norgordyij brat' sebya zhena, smeh skazat', v zabrendiya, gde narod oh nenashenskij!
- da gde zh on byit' nashenskij, - vmeshivat'sya papasha dvupalyij, sosed zhihar', - ezheli oni zhit' po kakoj ne nado storona brendiduim i vpirat'sya v samyij chto ni na byit' vekovechnyij les? nahodit' mestechko, nechego skazat'!
- delo govorit', papasha! - soglashat'sya zhihar'. - nu, voobsche-to brendizajka s zayachij holm v samyij chto ni na byit' vekovechnyij les ne vpirat'sya, no chto narod oni chudnyij, eto tyi verno skazat'. plavat' tam pochem zrya posered' reka - kuda eto godit'sya? nu i, sam sebya, beda-to nedolgo zhdat', pominat' moj slovo. i vse zh taki gospodin frodo - takoj hobbit poiskat' nado. iz sebya vyilityij gospodin bil'bo - no malo li kto na kto pohozhij? yasnyij delo pohozhij: otets tozhe torbins. a voobsche-to, kakoj byit' nastoyaschij, pravil'nyij hobbit gospodin drogo torbins: nu nichego pro on ne skazat', krome to, chto utopat'!
- utopat'? - udivlyat'sya neskol'ko slushatel'. oni slyihivat', konechno, i ob eto, i o mnogoe drugoj; no hobbit - bol'shoj lyubitel' semejnyij istoriya, i etot istoriya gotovyij byit' v kotoryij raz vyislushivat' zanovo.
- govorit', vrode byi tak, - skazat' zhihar'. - tut v chto delo: gospodin drogo, on zhenit'sya na bednyazhka baryishnya primula brendizajk. ona prihodit'sya gospodin bil'bo pryamoj dvoyurodnyij sestra s materinskij storona (a mat' ona byit' mladshen'kij u togdashnij nash krol); nu a sam gospodin drogo, on byit' chetveroyurodnyij. vot i poluchat'sya, chto gospodin frodo i tyi dvoyurodnyij, i tyi, pozhalujsta, pochti chto pryamoj rodstvennik s tot i s etot storona, kak govorit'sya, kuda ni kinut'. gospodin drogo, on sostoyat' v horomina pri testo, pri togdashnij eto, pravitel', nu, gorbadka brendizajk, tozhe oj-oj-oj lyubit' poest', a tot-to vzyat' i poehat', vidat' delo, na doschanik poperek brendiduim, stanovit'sya byit', oni s zhena i potopat', a gospodin frodo, bednyaga, ostavat'sya sirota, vot ono kak byit'-to.
- slyihat' ya, chto oni pokushat' i poehat' pogulyat' pod luna v lunnyij svet, - skazat' staryij sduben', - a drogo byit' pokushat', tyazhelyij, vot lodka i potoplyat'.
- a ya slyihat', chto ona on spihivat', a on ona potyanut' za sebya, - skazat' peskuns, zdeshnij mel'nik.
- tyi, peskuns, ne pro vse vrat', pro chto slyishat', - posovetovat' zhihar', kotoryij mel'nik nedolyublivat'. - ish' tyi, pojti chesat' yazyik: spihivat', potyanut'. tam lodka, doschanik-to, takoj, chto i ne hotet', a oprokidyivat'sya, i tyanut' ne nado. slovom, vot i ostavat'sya frodo sirota, kak u oni govorit'sya, na mel': odin kak perst, a krugom etot ihnij, kotoryij v horomina. krol'chatnik, da i tol'ko. u starik gorbadok tam vsegda sotnya dva rodstvennik zhit', ne malo. gospodin bil'bo dumat' byi dumat', horosho byi ne pridumyivat', chem zabirat' ottuda paren', chtob zhit' kak polagat'sya.
nu a lyakoshel'-torbins vse eto delo, konechno, poperek zhizn'. oni-to sobirat'sya zahapyivat' torba, esche kogda on uhodit' s gnom i govorit', budto sginut'. a on-to vernut'sya, oni vyigonyat' i davat' sebya zhit'-pozhivat', zhit' ne starit'sya, i zdorov'e nikuda ne devat'sya. a tut esche, zdraste pozhalujsta, naslednichek, i ves' bumaga v polnyij poryadok, eto byit' uverennyij. net, ne vidat' lyakoshel'-torbins torba kak svoj uho, lish' byi oni tol'ko svoj uho ne uvidet'.
- den'gi tam, ya slyishat', govorit', ujmischa zapryatyivat', - skazat' chuzhak, proezzhij iz zemlerojsko v zapadnyij udel. - krucha vash, govorit', sverhu ves' izryit', i kazhdyij podzemnyij hod pryamo zavalivat' sunduk s zoloto i serebro i dragotsennyij shtuka.
- eto tyi, podi, slyishat' mnogo, chem govorit', - otzyivat'sya zhihar'. - kakoj tam esche dragotsennyij shtuka? gospodin bil'bo, on den'gi ne zhalet', i nehvatka v oni vrode byi net, tol'ko hod-to nikto ne ryit'. pomnit', god shest'desyat to vernut'sya nazad gospodin bil'bo, ya togda esche byit' soplyak soplyak. tol'ko-tol'ko stanovit'sya podruchnyij u starik nornyij (on pokojnik papasha byit' dvoyurodnyij brat), pomogat' on gonyat' lyubopyitnyij shushera, i kak raz usad'ba rasprodavat'. a gospodin bil'bo tut i nagryanut': vesti poni, gruzit' zdorovennyij meshok i para sunduk. vse eto, konechno, byit' sokrovische iz chuzhoj zemlya, gde krugom, izvestno, zolotoj gora. tol'ko hod-to zachem ryit'? i tak vse pomeschat'sya. razve chto u moj sem sprashivat': on tam vse-vse znat'. torchat' i torchat' v torba, za uho ne ottyagivat'. podavat' on den' byiloj; gospodin bil'bo znat' rasskazyivat', a moj durak slushat'. gospodin bil'bo on i gramota nauchat' - bez hudoj umyisel, konechno, nu, avos' i hudo iz eto ne vyihodit'.
"el'f i drakon! - eto ya-to on. - tyi horoshij so ya na para smekat' pro kartoshka i kapusta. i ne sovat' nos v chuzhoj delo, a to bez nos ostavat'sya" - tak i skazat'. i povtoryat' moch', esli kto ne rasslyishat', - pribavlyat' on, vzglyadyivat' na chuzhak i na mel'nik.
no slushatel' ostavat'sya pri svoj mnenie. slishkom uzh privyikat' molodezh' k basnya o sokrovische bil'bo.
- skol'ko on tam snachala ni privozit', tak potom prigrebat', - vozrazhat' mel'nik, chuvstvovat' za sebya podderzhka. - doma-to ne sidet', boltat'sya gde ni na byit'. smotret'-ka skol'ko u on chuzhedal'nij gost': po noch' gnom priezzhat', da etot esche shlendra-fokusnik gendal'f, tozhe ya. net, zhihar', tyi chto hotet' govorit', a temnyij eto mesto. torba, i narod tam mutornyij.
- a tyi byi, naoborot, pomalkivat', peskuns, esli pro chto ne smyislit', - opyat' posovetovat' zhihar' mel'nik, kotoryij on ne nravit'sya dazhe mnogo obyichnyij. - pust' byi vse byit' takoj mutornyij. ya vot znat' koe-kto, kto i kruzhka pivo priyatel' ne postavlyat', hot' tyi on vyizolachivat' nora. a v torba - tam delo pravil'no ponimat'. sem nash govorit', chto na ugoschenie priglashat' vse do edinyij, i vse, zamechat', byit' podarok, da ne kogda-nibud', a v etot mesyats.
stoyat' yasnyij, pogozhij sentyabr'. cherez den'-dva rasprostranyat'sya sluh (puskat', veroyatno, vse tot zhe vseznayuschij sem), chto na prazdnik byit' ognennyij poteha - a ognennyij poteha v hobbitanie ne byivat' uzhe god sto, s tot pora kak umirat' staryij krol. naznachat' den' priblizhat'sya, i odnazhdyi vecher po norgord progrohotat' chudnyij furgon s dikovinnyij yaschik - i ostanavlivat'sya u torba-na-krutoj. hobbit vyisovyivat'sya iz dver' i vglyadyivat'sya v temen'. loshad' pravit' dlinnoborodyij gnom v nadvigat' kapyushon i pet' neponyatnyij pesnya. odin potom uezzhat', a drugoj ostavat'sya v torba. pod konets vtoroj nedelya sentyabr' so storona brendiduimskij most sred' bel den' pokazyivat'sya povozka, a v povozka starik. na on byit' vyisokij ostroverhij sinij shlyapa, seryij plasch pochti do pyata i serebristyij sharf. ego dlinnyij belyij boroda vyiglyadet' uhozhennyij i velichavyij, a lohmatyij brov' klok torchat' iz-pod shlyapa. hobbitenok bezhat' za on po ves' poselok, do samyij krucha i na krutit'. povozka byit' gruzit' raketa, eto oni srazu urazumevat'. u dver' bil'bo starik stanovit'sya sgruzhat' bol'shoj svyazka raketa, raznyij i neveroyatnyij, s krasnyij metka "g" i s tot zhe po-el'fijski.
eto, konechno, byit' metka gendal'fa, a starik na povozka byit' sam mag gendal'f, izvestnyij v hobbitanie iskusnik po chast' ustrojstvo raznotsvetnyij ogon' i puskanie veselyij dyim. kuda opasnyij i trudno byit' ego nastoyaschij delo, no hobbit ob eto nichto ne znat', dlya oni on byit' chudesnyij priprava k ugoschenie. potomu i bezhat' za on hobbitenok.
- gendal'f ehat', grom gremet'! - krichat' oni, a starik ulyibat'sya. on znat' v litso, hotya naveschat' on hobbitanie nechasto i mel'kom, a gremuchij fejerverk ego ne pomnit' teper' dazhe samyij drevnij starik: davnen'ko on oni tut ne ustraivat'.
kogda starik s pomosch' bil'bo i gnom razgruzhat' povozka, bil'bo razdavat' malen'kij zevaka neskol'ko moneta - no ne perepadat' oni, k velikij ih ogorchenie, ni hlopushka, ni shutiha.
- bezhat' domoj, - skazat' gendal'f. - hvatit' na vse - v svoj vremya! - i skryivat'sya vsled za bil'bo, a dver' zapirat'.
hobbitenok esche nemnogo podozhdat' i razbredat'sya. "nu kogda zhe, v samyij delo, prazdnik?" - dumat' oni.
a gendal'f i bil'bo sidet' u otkryivat' okno, glyadet' na zapad, na tsvesti sad. den' klonit'sya k vecher, svet byit' chistyij i yarkij. temno-alyij l'vinyij zev, zolotistyij podsolnuh i ognennyij nasturtsiya podstupat' k kruglyij okoshko.
- horoshij u tyi sad! - skazat' gendal'f.
- da, - soglashat'sya bil'bo. - prekrasnyij sad i chudesnyij mesto - hobbitanie, tol'ko vot ustavat' ya, pora na otdyih.
- znachit, kak skazat', tak i sdelat'?
- konechno. ya ot svoj slovo nikogda ne otstupat'sya.
- nu, togda i razgovarivat' bol'she ne o chto. reshat' tak reshat' - sdelat' vse po-zadumyivat', tyi zhe byit' horosho, a mozhet, i ne tol'ko tyi.
- horosho byi. no uzh v chetverg-to ya posmeyat'sya, byit' u ya v zapas odin shutochka.
- kak byi nad tyi sam ne posmeyat'sya, - pokachat' golova gendal'f.
- tam posmotret', - skazat' bil'bo.
na krutit' v`ezzhat' povozka za povozka. koe-kto vorchat', chto vot, mol, "odin chuzhak ruka gret', a mestnyij master bez delo sidet'", no vskore iz torba posyipat'sya zakaz na raznyij yastvo, pitie i roskoshestvo - na ves', chem torgovat' v norgord i voobsche v hobbitanie. narod zavolnovat'sya: do prazdnik schitat' den', a gde zhe pochtal'on s priglashenie?
priglashenie ne zamedlyat', tak chto dazhe pochtal'on ne hvatit', prihodit'sya nabirat' dobrohot. k bil'bo nesti sotnya vezhlivyij i vitievatyij otvet. "spasibo, - glasit' oni na raznyij lad, - spasibo, nepremenno prijti".
vorota torba ukrashat' tablichka: vhodit' tol'ko po delo naschet ugoschenie. no, dazhe izmyishlyat' delo naschet ugoschenie, vhodit' byit' pochti nevozmozhno. zanyatyij po gorlo bil'bo sochinyat' priglashenie, podkalyivat' otvet, upakovyivat' podarok i ustraivat' koj-kakoj svoj delo, s ugoschenie nikak ne svyazyivat'. posle pribyitie gendal'fa on na glaz nikto ne pokazyivat'sya.
odnazhdyi utro hobbit uvidet', chto na prostornyij lug, k yug ot glavnyij vhod v torba, razbivat' shater i stavit' pavil'on. so storona doroga prorubat' prohod cherez zarosl' i sooruzhat' bol'shoj belyij vorota. tri semejstvo istorbinka, chej usad'ba granichit' s lug, ahnut' ot vostorg i upivat'sya vseobschij zavist'. a staryij zhihar' skrombi perestavat' dazhe pritvoryat'sya, budto rabotat' v sad.
shater vyirastat' ne po den', a po chasyi. samyij bol'shoj iz oni byit' tak bol'shoj, chto v on pomeschat'sya gromadnyij derevo, stoyat' vo glava stol. na vetka derevo ponaveshivat' fonarik. a interesno vse hobbit byit' ogromnyij kuhnya pod otkryityij nebo, na lug. ugoschenie gotovit' vo ves' traktir i harchevnya na mnogo liga vokrug, a zdes', vozle torba, vdobavok orudovat' gnom i prochij novopribyivshij chuzhezemets. hobbit vzvolnovat'sya esche sil'no.
mezhdu to nebo zatyagivat'. pogoda isportit'sya v sreda, nakanune ugoschenie. vstrevozhit'sya vse do edinyij. no vot nastavat' chetverg, dvadtsat' vtoroj sentyabr'. zasiyat' solntse, tucha rashodit'sya, flag zapleskat'sya, i pojti poteha.
bil'bo torbins obeschat' vsego-navsego ugoschenie, a na samyij delo ustraivat' velikij prazdnestvo. blizkij sosed priglashat' ot pervyij do poslednij. a esli kto i zabyivat' priglashat', to oni vse ravnyij prihodit', tak chto eto byit' ne vazhno. mnogie byit' prizyivat' iz dal'nij udel hobbitanie, a nekotoryie dazhe iz-za granitsa. bil'bo vstrechat' zvanyij (i nezvanyij) gost' u belyie vorota. on razdavat' podarok vse i kazhdyij; a kto hotet' poluchat' esche odin, vyibirat'sya chernyij hod i snova podhodit' k vorota. hobbit vsegda darit' drugoj podarok na svoj den' rozhdenie - obyichno nedorogoj, i ne vse, kak v etot raz; no obyichaj horoshij. v norgord i prirech'e chto ni den', to chej-nibud' rozhdenie, a znachit, v etot kraj hobbit moch' rasschityivat' hotya byi na odin podarok v nedelya. oni ne nadoedat'.
a tut i podarok byit' prosto udivitel'nyij. hobbit molodoj tak porazhat'sya, chto chut' ne pozabyivat' ugoschat'sya. oni dostavat'sya divnyij igrushka: nekotoryij - chudesnyij, a nekotoryij - tak dazhe volshebnyij. inoj byit' zakazyivat' zagodya, god nazad, i privozit' oni iz chernorechie i podgornyij tsarstvo: gnom postarat'sya.
kogda vse vstrechat', privechat' i provodit' v vorota, nachinat'sya pesnya, plyaska, muzyika, igra - a eda i pitie hot' otbavlyat'. ugoschenie byit' trojnoj: poldnik, chaj i obed (ili, pozhaluj, uzhin). k poldnik i chaj narod shodit'sya v shater; a ves' ostal'noj vremya pit' i est', chto kto i gde hotet'sya, s odinnadtsat' do polovina sed'moj, poka ne nachinat'sya fejerverk.
fejerverk zapravlyat' gendal'f: on ne tol'ko privozit' raketa, on oni sam smasterit', chtobyi razukrashivat' nebo ognennyij kartina. on zhe nagotavlivat' mnozhestvo hlopushka, shutiha, bengal'skij ogon', zolotoj rossyip', fakel'nyij iskromet, gnom'ih sverkayuschij svecha, el'fijskij molniya i goblinskij gromoboj. poluchat'sya oni u on prevoshodno, i s god vse horosho.
ognistyij ptitsa reyat' v nebo, oglashat' vyis' zvonkij penie. na temnyij stvol dyim vspyihivat' yarko-zelenyij vesennij listva, i s siyat' vetv' na golova hobbit syipat'sya ognennyij tsvetok, syipat'sya i gasnut' pered samyij ih nos, ostavlyat' v vozduh nezhnyij aromat. roj blistat' motyilek vsparhivat' na derevo, vzvivat'sya v nebo tsvetnoj ogon' - i oborachivat'sya orel, parusnik, lebedinyij staya. bagrovyij tucha nizvergat' na zemlya blistat' liven'. potom gryanut' boevoj klich, puchok serebristyij kopiya vzmetyivat'sya k nebo i so zmeinyij ship obrushivat'sya v reka. koronnyij nomer v chest' bil'bo: gendal'f sebya pokazyivat'. ves' ogon' potuhat'; v nebo podnimat'sya ispolinskij dyimnyij stolp. on sklubit'sya v dal'nij gora, vershina ona razgorat'sya i polyihnut' alyij-zelenyij plamen'. iz plamen' vyiletat' krasnyij-zolotoj drakon, do uzhas nastoyaschij, tol'ko malo: glaz ego goret' yarost', past' izryigat' ogon', s beshenyij rev opisyivat' on tri svistyaschij krug, snizhat'sya na tolpa. vse prigibat'sya, mnogie popadat' nichkom. drakon pronestis' nad golova hobbit, perekuvyirkivat'sya v vozduh i s oglushitel'nyij grohot vzryivat'sya nad prirech'e.
- pozhalovat' k stol! - poslyishat'sya golos bil'bo.
obschij uzhas i smyatenie kak ruka snimat': hobbit povskakivat' na noga. vse ozhidat' divnyij pirshestvo; osobyij stol dlya rodnya byit' nakryivat' v bol'shoj shater s derevo. tam sobirat'sya sto sorok chetyire priglashat' (etot chislo u hobbit nazyivat'sya "gurt", no narod na gurt schitat' ne prinyatyij) - sem'ya, s kotoryij bil'bo i frodo sostoyat' hot' v kakoj-nibud' rodstvo, i neskol'ko izbrannyij drug dom, vrode gendal'fa.
i mnogovato byit' sredi oni sovsem esche yunyij hobbit, yavlyat'sya s roditel'skij pozvolenie: roditel' obyichno pozvolyat' oni dopozdna zasizhivat'sya za chuzhoj stol - a to podi oni nakormit', ne govorit' uzh - prokarmlivat'.
vo mnozhestvo byit' tam torbins i bulkins, krol i brendizajka, ne obhodit' rojl (rodnya babushka bil'bo), ejl i pojl (dedov rodnya), predstavlyat' glubokop, bobber, tolstobryuhla, barsuks, dorodning, dudston i sherstopala. inoj ugozhdat' v rodstvennik bil'bo nezhdanno-negadanno: koe-kto iz oni i v norgord-to nikogda ne byivat'. prisutstvovat' i oddo lyakoshel'-torbins s zhena lyubeliya. oni terpet' ne moch' bil'bo i prezirat' frodo, no priglashenie byit' pisat' zolotoj chernila na mramornyij bumaga, i oni ne ustaivat'. k to zhe kuzen oni bil'bo s davnij pora slavit'sya svoj kuhnya.
sto sorok chetyire izbrannik rasschityivat' ugoschat'sya na sl
