1

   rod dzhon t.anger   otmennyij schet  geenna -    gorodok
 missisipi. otets dzhon  god  god  zharkij boj zavoevyivat' pervenstvo
 gol'f sredi lyubitel'; missis anger slavit'sya,  mestnyij  vyirazhenie,
"  kotel  skovoroda"  zazhigatel'nyij predvyibornyij  krasnorechie;
samyij  dzhon  t.anger  edva  ispolnyat'sya  shestnadtsat',    novyij
n'yu-jorkskij tanets  otkalyivat'   korotkij shtanishki.    
predstoyat'  kakoj-to vremya rasstavat'sya  rodnoj dom.  provintsiya, 
izvestno, donel'zya chtit' uchebnyij zavedenie novyij angliya:    altar'  
pochtenie provintsial prinosit' tsvet  molodezh',    roditel'  dzhon  
ostavat'sya  storona. nepremenno  ,    otpravlyat'sya    kolledzh
svyatoj midas bliz boston -  prozyabat'   dragotsennyij  odarennyij
syin  geenna!
     geenna -  byivat' ,  znat' - feshenebel'nyij zakryityij shkola  
kolledzh edva razlichat'  nazvanie. mestnyij zhitel' davnyim-davno  otstavat'
 mir sej     starat'sya pospevat'  moda,   zhit'  bol'shij
chast' ponaslyishke. chikagskij  vetchinnyij  printsessa    odezhda,  manera  
literaturnyij vkus, , pokazyivat'sya "kak-to slegka proshlogodnij".
   dzhon t.anger  gotovyij  ot`ezd. missis anger po-materinski nabivat' 
chemodan letnij kostyum  ventilyator,    mister  anger  prezentovat'
syin tugo nabivat' asbestovyij bumazhnik.
   - pomnit',     rad, - skazat' . - semejnyij ochag  
ostyit',  uverennyij, mal'chik.
   -  znat', - sglatyivat' komok dzhon.
   -   zabyivat',     rod, - gordelivo dobavlyat' otets, -  
uberegat'   nevernyij postupok.  - anger  geenna.
   roditel'  syin  pozhimat'  drug  drug  ruka,    dzhon  puskat'sya    put',
oblivat'sya  sleza.    desyat'  minuta,  pokidat'  predel  gorod,   
ostanavlivat'sya  obertyivat'sya  proschanie. starinnyij viktorianskij  nadpis'  
vrata   chto-to otradnyij. otets  vremya predlagat'  smenit'    
chto-nibud' bodryij  dohodchivyij, skazhem: "    geenna"  prosto  
"dobro pozhalovat'",  nizko vyikladyivat'  lampochka  serdechnyij  rukopozhatie.
mister anger schitat',  staryij nadpis' kakoj-to mrachnovatyij,    podi
 ...
   dzhon poglyadet'  -    obraschat'sya  navstrechu  sud'ba.    nebesnyij  otsvet
ostavlyat' pozadi ogon' geenna , kazat'sya,  ispolnyat'  teplyij    yarkij
prelest'.


    boston  kolledzh svyatoj midas polchasa  "rolls-rojs". skol'ko
 milya - naveki ostavat'sya tajna, ibo,   dzhon  t.anger,    
priezzhat' tuda inache,      "rolls-rojs",  ,  pozhaluj,      
priezzhat'.  kolledzh  izbrannyij - samyij dorogoj kolledzh  mir.
   pervyij  god prohodit'  priyatno. dzhon uchit'sya  otpryisk denezhnyij
tuzov   kanikulyi gostit'  modnyij kurort.  gostepriimnyij sverstnik
 vpolne nravit'sya,  otets      pokroj;  molodost' god
 chasto divit'sya  porazitel'nyij nerazlichimost'.   govorit', 
,  neizmenno shutit': "     , pripekat'?"  -    dzhon  
mera sila ulyibat'sya  otvechat': "   ".    ,  ,    skazat'
chto-nibud' podhodyaschij,       odinakovo  shutit',    
kto-nibud' sprashivat' inache: "    ,   holodno?"  -  otchego  
 opyat'-taki  dusha vorotit'.
    konets tretij semestr sredi odnoklassnik  dzhon  poyavlyat'sya  tihij,
izyaschnyij yunosha  imya persi vashington. novichok  privetlivyij   obraschenie
  redkost'  odetyij -   kolledzh svyatoj midas  brosat'sya 
glaz, -  derzhat'sya kak-to osobnyakom. blizko  shodit'sya     dzhon
t.anger,     otnyud'  otkrovennichat' naschet doma    sem'ya.  yasno
,    bogatyij   ,  voobsche-to  dzhon    nichto  
znat'   priyatel',  lyubopyitstvo  pryamo-taki vzyigrat',   persi
priglashat'   leto  , " zapad".   zastavlyat'  uprashivat'.
      poezd persi vpervyie nemnogo  razgovorit'sya.  odnazhdyi,  
 obedat'  vagon-restoran  yazvitel'nyij obsuzhdat' odnokashnik,  persi
 zamechat'  novyij ton:
   -  otets namnogo bogato   mir.
   - , - vezhlivo otzyivat'sya dzhon. neponyatno ,     skazat'  
 priznanie. " zamechatel'no" -  prozvuchat',          
skazat': " samyij delo?", -    vovremya  spohvatyivat'sya:  vyihodit'  ,    
somnevat'sya  slovo persi.     porazitel'nyij  slovo  somnevat'sya,
pozhaluj,  sledovat'.
   - namnogo bogatyij, - povtoryat' persi.
   - pomnit',  chitat'  spravochnik, - reshat'sya dzhon, -     amerika  
 chelovek  godovoj dohod pyat' million  chetvero,   svyishe 
million...
   -         bogach.   -   persi   brezglivyij   skrivit'    rot.    -
krohobor-kapitalistika, bankirishka, torgash   rostovschik.  otets    
 skupat'     zamechat'.
   - pochemu  ...
   - pochemu    spravochnik?  ,    platit' podohodnyij
nalog. platit' kakoj-to  grosh,    dohod,  .
   -  , naverno, bogatyij chelovek, - prostodushno  zamechat'  dzhon.  -  
prekrasno.      lyubit'    bogatyij.    bogatyij,      -
po-moemu, . -  smuglyij litso siyat' iskrennost'. -  proshlyij  pasha  
gostit'  shnittsler-merfi.   viv'en shnittsler-merfi  rubin  kurinyij
yajtso   luchistyij sapfir,  fonarik...
   - kamen' -  , - vostorzhenno podderzhivat' persi. - ,   kolledzh
   znat'  ,       neplohoj  kollektsiya.
kamen' sobirat' interesno,  marka.
   -      almaz  byivat',  -  mechtatel'nyij  prodolzhat'   dzhon.   -   
shnittsler-merfi  almaz  gretskij...
   -  drebeden'.  -  persi  sklonyat'sya    priyatel'    gluho  zasheptat':  -
pobryakushka.   otets almaz - ,  otel' "ritsa-karlton".



   2

   zakat  gora montan sguschat'sya    vershina,    gromadnyij
sinyak,  temnyij vena  raspolzat'sya        izuvechivat'  nebo.  nebo
otpryadyivat'    gornyij  vyis'    derevushka  savaof  -  krohotnyij,   unyilyij,
bezvestnyij.  sluh,  zhit' dvenadtsat' chelovek,  dvenadtsat'  temnyij  
zagadochnyij dusha, izvlekat' propitanie    golyij,      golyij
kamen',    proizrastat', nevedomyij   pochemu.  stanovit'sya  osobyij
poroda,  dvenadtsat' savaoftsev,   priroda, sperva  rasschedrivat'sya
 novyij tvar',   opominat'sya  ostavlyat'  koposhit'sya  gibnut'.
    dalekij issinya-chernyij sgustok  skalistyij pustosh' vyipolzat' tsepochka
ogon',  dvenadtsat'  savaoftsev  voznikat',    prizrak,    stantsionnyij
sarajchik,  navstrechu  semichasovoj  transkontinental'nyij  ekspress   
chikago. primerno shest'   god transkontinental'nyij ekspress,  povinovat'sya
nepostizhimyij raspisanie, ostanavlivat'sya    platforma  savaof,    kto-to
shodit'  poezd, sadit'sya  kolyaska, podavat'  sumerki,  ischezat'  t'ma
zakatnyij  sinyak.  savaoftsyi  glazet'        nelepyij      dikovinnyij
proisshestvie, slovno soblyudat' nekij obryad. glazet',  :      
    kaplya     odushevlennyij   voobrazhenie,      pobuzhdat'
lyubopyitstvovat'  razmyishlyat',     vokrug    tainstvennyij  sobyitie
narozhdat'sya  religiya.  savaoftsyi zhit'  pomimo  vsyakij  religiya:  samyij
dikij  prostoj hristianskij verovanie    prizhivat'sya    skala.
     altar',    zhrets,    zhertvoprinoshenie;  prosto  narod
kazhdyij den'  sem' vecher stekat'sya  stantsionnyij saraj  voznosit'  vzamen
molitva smutnyij  vyalyij izumlenie.
     iyun'skij vecher glavnyij konduktor,  savaoftsyi  schitat'  
bog,  b bog   nuzhnyij, povelet', dabyi  semichasovoj  poezd  sgruzhat'
chelovek ( nelyudit')  savaof.   minuta vos'moj persi vashington  dzhon
t.anger shodit'  podnozhka, promel'knut'  zavorozhennyij,  raspahnut',
ispugannyij glaz dvenadtsat' muzhchina, usazhivat'sya  kolyaska,   yavlyat'sya
niotkuda,  uezzhat'.
    polchasa,  polumrak sguschat'sya dotemna, molchalivyij  kucher-negr
oklikat' chto-to chernyij vperedi.   okrik  vspyihivat'  rdyanyij  disk,  slovno
vospalennyij glaz zlobno ustavlyat'sya    neproglyadnyij  t'ma.    pod`ezzhat'
blizko,  dzhon ponimat',      zadnij  fonar'  avtomobil',  gromadnyij  
roskoshnyij. metall  korpus otlivat'  nikel'    otbleskivat'  serebro;
vtulka iskrit'sya zeleno-zheltyij geometricheskij uzor - bisernyij,   ,
 samotsvetnyij, - dzhon  risknut' gadat'.
    negr  rasshityij livreya,      kartina  londonskij  korolevskij
protsessiya, stoyat' navyityazhku  avtomobil'  privetstvovat'  molodoj  chelovek,
vyilezat'  kolyaska,  yazyik, neponyatnyij gost',   pohozhij    iskonnyij
negrityanskij narechie yug.
   - sadit'sya, - skazat' persi  priyatel',      chemodan  zabrosit'  
ebenovyij kryisha limuzin. - zhal',  prihodit'sya   slegka  protryasat',  
 ponimat' -     avtomobil'  glaz passazhir    
razneschastnyij savaofskij otreb'e.
   - uh !   avto! - vyiryivat'sya  dzhon  vid vnutrennij  ubranstvo
avtomobil'.    vzglyad  predstavat'  parchovyij  obivka,  splosh'  zatkat'
tonkij shelkovyij uzor,   krapinka dragotsennyij kamen'.
   priyatel'  razvalivat'sya    kresel'nyij  sidenie,  pyishnyij  vors   
perelivat'sya  ottenok strausinyij pero.
   -   avto! - povtoryat' izumlennyij dzhon.
   - kolyimaga-? - rassmeyat'sya persi. -   staryij ruhlyad',     
 poezdka  stantsiya.
    vremya avtomobil' mchat'sya  temnota  napravlenie  pereval.
   -  poltora chas   mesto, - skazat' persi, vzglyadyivat'   chasyi.
- kstati  skazat' ,  nichto podobnyij   zhizn'  videt'.
      prochee   stat' avtomobil',    dzhon    samyij  delo
ozhidat' neobyichajnyij.   geenna  prostodushno    blagochestivyij  preklonyat'sya
 bogatstvo  pelenka,  dusha  chtit'  ,      davat'  bog  dzhon
narushat'   zapoved' umilenie -  roditel'  otrekat'sya      ,  
sterpet'  koschunstvo.
    dostigat' uschelie, uglublyat'sya  ,    doroga      stanovit'sya
uhabistyij.
   -  b syuda probivat'sya luna, posmotret'  ,  uschelie, - skazat'
persi, schurit'sya  temnyij okoshko.  chto-to prikazyivat'  mikrofon,  lakej  
 vklyuchat' prozhektor, moschnyij luch hlestnut'"  gornyij sklon.
   - videt', krugom osyip'. obyichnyij motor raznesti   kusok    polchasa.
 znat' doroga,    tank- edva probirat'sya.    zamechat',  vverh
poshlo.
   chuvstvovat'sya,   ehat'    gora.    minuta-  avtomobil'
vyinyirivat'  greben',  vdali mel'knut'  blednyij,  yunyij  luna.  vnezapno  
ostanavlivat'sya,  vokrug voznikat'  temnota kakoj-to figura - snova  negr.
molodoj chelovek privetstvovat'        poluvnyatnyij  narechie;  
negr prinimat'sya  rabota  zatseplyat'  kryuk  chetyire  gigantskij  tros,
svisat'  otkuda-to  sverhu,    stupitsa  ogromnyij  samotsvetnyij   koleso.
razdavat'sya "e-gej!" -  dzhon oschuschat',  avtomobil' medlenno  otryivat'sya  
zemlya  vzmyit' vvyis' -  samyij vyisokij skala    storona,    
vyisoko,    otkryivat'sya lunnyij dolina,    nepohozhij    pokidat'
kremnistyij krutogor'e. sprava vyisit'sya skala -           stanovit'sya,
krugom  chistyij nebo.
   ochevidno,  perenosit'sya  kamennyij lezvie vyisokij gornyij otrog  
  podnimat'sya.     stanovit'sya  spuskat'sya    ,  podpryigivat',
prizemlyat'sya  ravnina.
   - ostal'noe pustyak, - skazat' persi, glyanut'  okno. - otsyuda  pyat'
mil',  doroga pasha sobstvennyij - bruschatka -  samyij dom.   govorit'
otets,  soedinyat' shtat konchat'sya.
   -    kanada?
   - ,  .   montan,  skalistyij gora.     pyat'
kvadratnyij milya     karta.
   -  pochemu? propuskat'?
   -  , - usmehat'sya persi, -    probovat'  zasekat'.  pervyij
  ded podkupat'  geodezicheskij upravlenie;     udavat'sya
podpravlyat' ofitsial'nyij karta -  pyatnadtsat' god   sovat'sya.    
poslednij      suschij   moroka.   otets      sooruzhat'   sil'nyij
iskusstvennyij magnitnyij pole,  otklonyat'    kompas.    izgotavlivat'
tselovat' partiya geodezicheskij pribor  iz`yan, ,  propuskat'  
mesto,  podmenivat' tochnyij.   otvodit' reka,   bereg sdelat' koj-kakoj
postrojka -  kazat'sya,   gorodok  dolina,       desyat'
mil'.  obschij, otets    boyat'sya, - zakanchivat' , -  
    opasnost'  mir.
   - ?
   persi perehodit'  shepot.
   - aeroplan, - vzdyihat' . -     poldyuzhinyi  zenitka,    poka
spravlyat'sya - pravda, neskol'ko ubityij     plennyij.  -    otets
ponimat',    poryadok vesch',  mama   devochka  ogorchat'sya.    
    obertyivat'sya   blagopoluchno.
   zelenyij luna siyat' iz-za mohnatyij oblako,  stelit'sya   
  izumrudnyij  nebo,  slovno  dragotsennyij  vostochnyij  tkan'   pred   oko
tatarskij han. dzhon pomereschit'sya,   den'    videt'  nebo
aviator,  syipat'    bort  nazidatel'nyij  broshyurka     lekarstvennyij
reklamka, obnadezhivat' unyilyij derevenskij zaholust'e.  pokazyivat'sya, 
 parit'  vglyadyivat'sya - razglyadyivat' ,       uvidet',  -  
?    kak-nibud' hitrost' zamanivat'   zemlya    derzhat'  
skonchanie den'  zatochenie:     lekarstvo,    broshyurka.  ,  
zamanivat'  udavat'sya, otkuda-to vyiletat' klub dyim, rvat'sya snaryad, aeroplan
obrushivat'sya nazem',  mat'  sestra persi  "ogorchat'sya"?  dzhon  vstryahivat'
golova,  gluhoj smeshok sryivat'sya   guba.        kryit'sya
zhestokost'?    vlastvovat'    strannyij  krez?         zhutkij,
vyizolachivat' tajna?..
   sherstistyij oblako uplyivat',  gornyij noch'  yasno den'.  ogromnyij  shina
katit'  rovnyij bruschatka; doroga ogibat' tihij, zalivat' luna  ozero  
uglublyat'sya  prohladnyij, smolistyij mrak sosnovyij roschitsa;   vyivesti  
lug,  dzhon vskrikivat'  vostorg,  persi koroche zamechat': "priezzhat'".
   osiyat' zvezdnyij svet,    bereg  ozero  stoyat'  divnyij  dvorets,  
polvyisota gora,    pril'nut'      mramornyij  prelest',
rovno  myagko vrisovyivat'sya  gustoj nagornyij sosnyak. beschislennyij bashenka,
azhurnyij kruzheva  kosoj  balyustrada,  uzornyij  prorez'  tyisyacha  treugol'nyij,
kvadratnyij,  shestiugol'nyij  okno,  izluchat'  zolotistyij   svet,   zyibkij
smeshenie sinij tenevoj polosa   zvezdnyij  struya  -      otdavat'sya
trepetnyij akkord  dusha dzhon. verhushka   bashnya, samyij vyisokij  
ischerna-temnyij snizu,  uvenchivat' skazochnyij sonm ogon',     dzhon
vozvodit'   ocharovannyij vzglyad,  zemlya donosit'sya tomnyij penie  skripka:
 iznezhennyij sozvuchie     slyishat'. avtomobil' ostanavlivat'sya
 prostornyij  dlinnyij mramornyij shod, ovevat' aromat tsvetok. 
verhnij stupen' besshumno raspahivat'sya strel'chatyij dver',   noch'  hlyinut'
yantarnyij svet, ozaryat' velikolepnyij siluet temnovolosyij dama    vyisokij
pricheska.  prosteret'   ruka.
   - mama, - proiznosit' persi, -   drug, dzhon anger  geenna.
    pamyat' dzhon  pervyij vecher ostavat'sya sumyatitsa kraska,  mgnovennyij,
vpechatlenie, muzyika, nezhnyij,  lyubovnyij  priznanie;  charovat'  horovod
blik  ten', mel'kanie  dvizhenie    litso.  vspominat'sya  statnyij  sedoj
muzhchina,  podnosit'    guba  hrustal'nyij    zolotoj  nozhka  fial   
mnogotsvetnyij pitie.  vspominat'sya  devushka    odeyanie  feya,    lilejnyij
lichiko,  sapfir  volos. vspominat'sya  pyishnyij  pokoj,    plotnyij,
zolotoj  stena  ustupat'  legkij  nazhatie   ruka;      pokoj,   podobnyij
platonovskij "uzilische ideya" - sverhu donizu ustilat'  sploshnoj  almaznyij
sloj, brilliant  forma  razmer:  fioletovyij  svetil'nik  
ugol,  sleplyat' belizna,       sravnimyij,  prevyishe  chelovecheskij
pomyisel  mechtanie.
   priyatel' bresti chereda pokoj.  noga    vspyihivat'  uzor:  
bujnyij tsvetovoj smes',  pastel'nyij razvod,  belosnezhnyij  glubina,  
mozaichnyij arabeska, naverno, skopirovat'    kakoj-nibud'  adriaticheskij
mechet'.  tolstyij hrustal'nyij nastil rashodit'sya sine-zelenyij struya, 
 ,  raduzhnyij sgustok vodorosl', mel'kat'  pestryij  ryiba.  
shagat'  raznotsvetnyij  raznoobraznyij meh, idti  koridor, vyikladyivat'
  pol    potolok  chistyij  slonovyij  kost',  sploshnoj,  slovno  
gigantskij biven' dinozavr, vyimirat' zadolgo  poyavlenie chelovek...
       kak-to    okazyivat'sya    stol  -     tarelka   
tsel'nobrilliantovyij,      tonkij  sloj     prokladka   izumrudnyij
filigran',  vyirezat'  vozduh. koridor  istochat'  tihij  tyaguchij
muzyika -  puhovyij kreslo, slivat'   spina, nezhit'  durmanit' ,  
 pit'  pervyij stakan portvejn. skvoz' dremota  pyitat'sya otvechat' 
chej-to vopros -  lipuchij medvyanyij nega  povoloka son: kamen', tkan',
vino, zoloto -  rasplyivat'sya  ,  glaz sladostnyij tuman...
   - , - otzyivat'sya   poslednij  sila,  -  ,      ,  ,
pripekat'.
      podhihikivat';  ,    shelohnut'sya      protivit'sya,
slovno  otplyivat'  stol   morozhenoe, alyij,  son...  usnut'.
    otkryivat' glaz  pochuvstvovat',  prosyipat' neskol'ko chas.     
bol'shoj tihij komnata  agatovyij panel'    tusklyij  podsvetka,  
slabyij,  myagkij.  yunyij hozyain stoyat'  .
   -  usnut'  obed, - skazat' persi. -      usnut',  
priyatno slegka otdyihat'  normal'nyij obstanovka   god    kolledzh.
poka  spat', sluga  razdevat'  vyikupat'.
   -   postel'   oblako? -  vyigovarivat'  dzhon.  -  persi,  persi,  
uhodit',   izvinyat'sya  .
   -  ?
   -    poveryat'   almaz  otel' "ritsa".
   persi ulyibat'sya.
   -    dumat',    poveryat'.   gora.
   -  gora?
   - vozle  dvorets. "     bol'shoj.  zemlya    kamen'  
  fut pyat'desyat,  ostal'noe  -  almaz.  sploshnoj  almaz  chistyij
voda, tsel'nyij kubicheskij milya.  slushat'? skazat'...
    dzhon t.anger snova usnut'.



   3

   nastavat' utro. prosyipat'sya,   oschuschat',    spal'nya    napolnyat'sya
solntse. ebenovyij panel' razdvigat'sya,  dnevnoj svet hlyinut'   stena.
ogromnyij negr  belyij livreya stoyat'   postel'.
   - dobryij vecher, - probormotat' dzhon, silit'sya ochnut'sya  sonnyij odur'.
   - dobryij utro, ser. prinimat' vanna, ser? ,  vstavat',   
sdelat',   dobryij, rasstegnut' pizhama -  . blagodarit'  ,
ser.
    pokornyij dzhon sovlekat' pizhama.      zabavno    priyatno,  
ozhidat' okazyivat'sya  ruka   usluzhlivyij  chernyij  Gargantyua,    
tut-to :  lozhe    medlenno  nakrenyat'sya,    ,  slegka  otoropet',
pokatit'sya    stena;  obivka  razdavat'sya,    proskol'zit'     yard   
barhatistyij skos  pogruzhat'sya  upoitel'nyij teplyij voda.
    oglyadet'sya. spusk  skat,    soskal'zyivat',  svernut'sya  
trubka  ischezat'.     komnata    sidet'    gorlo    bassejn,
golova  kraj.  okruzhat' sinij akvarium:   stena  komnata    
bassejn  yantarnyij luch rezvit'sya ryiba, spokojno  proplyivat'  vozle  
noga, otdelennyij lish' sloj  hrustal'.  solnechnyij  svet  probivat'sya  sverhu
skvoz' sine-zelenyij steklo.
   - polagat', ser,  nyinche utro      nachalo      samyij  
goryachij rozovyij voda  myil'nyij pena -  , pozhaluj, holodnyij morskoj.
      sklonyat'sya negr.
   - , - nelepo uhmyilyat'sya, soglashat'sya dzhon, -  imenno.
      zhalkij   neprityazatel'nyij  privyichka  rasporyazhat'sya  
kupanie -     men'shij  mera  samonadeyannyij,        poprostu
bessovestnyij.
   negr nazhimat' knopka,  sverhu hlyinut' teplyij liven'; dzhon  soobrazhat',
  zabivat' fontanchik  kraj bassejn.  voda  stanovit'sya  bledno-rozovyij,  
chetyire morzhovyij ryil'tse  ugol bryiznut' myil'nyij struya.  dyuzhina  malen'kij
bortovoj vertushka  minuta vzbivat' oblako sverkat' raduzhno-rozovyij  pena,
 nezhno okutyivat' , blistat'  puzyirit'sya.
   - , zapuskat' sinema, ser?  -  pochtitel'no  predlagat'  negr.  -  
apparat nyinche zaryazhat' horoshij smeshnoj lenta,  zhelat',     zamenyat'
 ser'eznyij.
   - , spasibo, - vezhlivo,  tverdo otzyivat'sya  dzhon.    priyatnyij
  vanna,  otvlekat'sya  stoit'.  otvlekat'sya  vse-taki  prihodit'sya.
 mgnovenie  sluh zapolnyat'sya  blizkie melodicheskij  zhurchanie
flejta,  prohladno-zelenovatyij,      vannaya,    melodiya      vesti
puzyirchatyij pikkolo, azhurnyij, slovno myil'nyij  kruzhevo,  laskovo  oblekat'
.
   vzbadrivat' prohladnyij morskoj voda  holodnyij presnyij dush,  vyilezat'
 bassejn,  ukutyivat'  mohnatyij halat, ukladyivat'    pushistyij  kushetka  
rastirat' maslo, spirt  aromat. peremeschat'sya   uyutnyij  kreslo,  
 pobrit'  podstrigat'.
   - mister persi zhdat'   gostinaya, - soobschat' negr, zakanchivat' protsedura.
-  zvat' dzhigzem, mister  anger,  ser.      prisluzhivat'  mister
anger  utro.
    dzhon vyihodit'  solnechnyij gostinaya,   nakryivat' zavtrak    persi,  
oslepitel'no belyij lajkovyij bridzhi, kurit', otkidyivat'sya  kreslo.



   4

    zavtrak persi vkrattse povedyivat' dzhon istoriya sem'ya vashington.
   otets nyineshnij glava sem'ya, pryamoj potomok dzhordzh vashington    lord
baltimor,    rod    virginiya.    konets  grazhdanskij   vojna   
ispolnyat'sya dvadtsat' pyat';  imet' chin polkovnik, opustoshennyij  plantatsiya
 tyisyacha dollar zoloto.
   fittsnorman kalpepper vashington -  zvat'sya molodoj polkovnik  -  reshat'
ostavlyat' nedvizhimost'  virginiya mladshij brat  podavat'sya    zapad.  
otbirat'  dyuzhina negr - razumeetsya, predannyij     obozhanie,  -  
kupit' dvadtsat' pyat' zheleznodorozhnyij bilet;  imya  negr    
naarendovyivat' zemlya  zanimat'sya skotovodstvo.
    montan  poistratit'sya  mesyats,  delo pojti  skverno; tut-to
   sluchat'sya.    poehat'    gora,  zabludit'sya,  ostavat'sya    eda  
progolodat' den'. ruzh'e    ,   pogonya  belka    zamechat',
  derzhat'  zub chto-to blestyaschij.  belok      suzhdeno  utolyat'
  golod:  skryivat'sya  duplo,  obronit'   nosha.  fittsnorman
prisedat'  pechal'nyij razdum'e  zamechat' ryadom  trava kakoj-to mertsanie.  
desyat' sekunda appetit  propadat',  kapital vozrastat'  sto tyisyacha  dollar.
belka, nikak  zhelat' popadat'        zheludok,  odaryat'    
krupnyij brilliant chistyij voda.
   blizko    noch'    otyiskivat'    lager';       polsutok   
muzhchina-negr vgryizat'sya  gora vozle belichij duplo.  skazat'  ,  
napadyivat'  zhila gornyij hrustal'. vryad   dvoe   sluchat'sya videt'
almaz -   malen'kij,   poveryat'  lishnij slovo.     ponimat',
  natknut'sya, nachinat'sya zatrudnenie. gora okazyivat'sya almaz -  tsel'nyij,
sploshnoj almaz.  nabivat' sverkayuschij obrazchik chetyire sedel'nyij  sumka
 poskakat'  sent-pol.   sbyivat'  ruka poldyuzhinyi melkij kamen',   
vyitaskivat'  , skupschik upast'  obmorok,    fittsnorman  arestovyivat'
 narushitel' obschestvennyij spokojstvie.  sbegat'  tyur'ma    dobirat'sya
poezd   n'yu-jork,    prodavat'  neskol'ko  almaz  srednij  velichina
primerno    dvesti  tyisyacha  dollar  zoloto.  krupnyij       risknut'
pokazyivat' -  pokidat' n'yu-jork   vovremya. sredi  yuvelir  nachinat'sya
strashnyij volnenie -  ottogo,  brilliant  krupnyij,  ,  
  poyavlyat'sya  neizvestno  .  popolzti   dikij   sluh,      
ketskil'skij gora,  n'yu-dzhersi,    long-ajlend,    vashington-skver
obnaruzhivat'sya almaznyij zalezhi.  n'yu-jork   chas otbyivat' spetsial'nyij
poezd: chelovek  kirka  sovok razyiskivat'  okrestnyij  el'dorado.    
 vremya fittsnorman  katit' nazad  montana.
   prohodit'   nedelya,   podschityivat',   mirovoj  almaznyij  kop',
vmeste vzyat', vryad  sravnit'sya   gora.   tochnost' otsenivat'  
nevozmozhno:   tsel'nyij almaz,     puskat'     prodazha,
    zadavlivat' ryinok -  mir  prosto    hvatit'  zoloto,  
kupit'  desyatyij chast'.    nuzhnyij  neimovernyij brilliant?
   strannyij vyihodit' istoriya. bogato  chelovek   nigde   
-   stoyat'   bogatstvo?      tajna  raskryivat'sya  -  pochem
znat',  sdelat' gosudarstvo,   izbegat'  zolotoj    brilliantovyij
lihoradka?  skoro  ,    sobstvennost'  rekvizirovat'     ustanavlivat'
monopoliya.
   ostavat'sya   - rasprodavat' gora vtajne.
    vyizyivat'  yug mladshij brat   preporuchat'    chernyij  -    
nevdomek,   rabstvo  uprazdnyat'.    puschij  nadezhnost'    prochityivat'
samodel'nyij deklaratsiya  ,  general forrest sobirat' rassevat'  yuzhnyij
armiya   reshat' bitva razgromit' vrag. negr  nichut'    usomnit'sya  
.    edinoglasno  priznavat',        horoshij,     ustraivat'
blagodarstvennyij radenie.
   fittsnorman zahvatit'     sotnya  tyisyacha  dollar,    chemodan  
neotdelannyij almaz, krupnyij  melkij,   otplyivat'    chuzhoj  kraj.  
rossiya  dostavlyat' kitajskij dzhonka:  shest' mesyats       
sankt-peterburg.  snimat' nevzrachnyij komnatenka        otpravlyat'sya  
pridvornyij yuvelir  izvestie,     almaz    gosudar'.  
probyit'   sankt-peterburg    nedelya,  spasat'sya    ubijtsa  postoyannyij
pereezd,    vremya    -chetyire    prikasat'sya    
chemodan.
   poobeschat' vorotit'sya  god  granenyij  kamen'  krupnyij,    
otpuskat'  indiya.     imperatorskij  kaznachejstvo  perevesti  
chetyire raznyij schet  amerikanskij bank pyatnadtsat' million dollar.
    vernut'sya  amerika  1868 god, proputeshestvovat'   god. 
pobyivat'  stolitsa  dvadtsat'    strana  mir    imet'  beseda    pyat'
imperator,  odinnadtsat'  korol',    prints,  shah,  han  
sultan.  sostoyanie fittsnorman   vremya  ischislyat'    milliard
dollar.   tajnyij   voznikat'    novyij  zaslon.  
  vyipuskat'   svet  kakoj-nibud'  krupnyij  brilliant,    
nedelya obrastat' legenda, polnyij rokovoj sovpadenie, intriga, revolyutsiya 
vojna -  dlina,  rodoslovnaya    proslezhivat'    pervyij
vavilonskij tsarstvo.
    1870-go  1900-go - god smert' fittsnorman  -    istoriya  pisat'
zolotoj bukva. , ,   pobochnyij  proisshestvie:    sbivat'  
tolk topograf, zhenit'sya    virginskij  urozhenka,    rodit'  
edinstvennyij syin;  prihodit'sya,  vvidu  priskorbnyij  oslozhnenie,  ustranyat'
brat: ,  sozhalenie, pila  uderzh  sp'yanu raspuskat' yazyik.     
nemnogij  ubijstvo  omrachat' schastlivyij vremya rost  progress.
    samyij smert' fittsnorman povodit' delo po-novomu: ostavlyat'   rezerv
 neskol'ko million dollar,   ostal'noj opt  zakupat'  redkij
veschestvo  razmeschat'    bankovskij  sejf      mir    vid
antikvarnyij kollektsiya. syin , breddok tarlton vashington,  razvivat'    
ideya.  obmenyat' veschestvo  redkij   element -  radij,  -  
 milliard dollar pomeschat'sya    sigarnyij korobka.
     god  smert' fittsnorman  syin breddok reshat',  delo
pora zakryivat'.   otets vyikachivat'  gora stol'ko den'gi,  podschityivat'
  tochnost'    nevozmozhnyij.  shifrovat'  zapis'      bloknot
oboznachat', skol'ko primerno radij hranit'sya  kazhdyij  tyisyacha  bank,  
   vkladchik,    familiya oformlyat' schet.   sdelat'
samyij prostoj - zapechatyivat'  almaznyij kop'.
   , zapechatyivat' kop'. dobyivat' hvatit' neskol'ko  pokolenie  vashington
 samyij roskoshnyij zhizn'. ostavat'sya  berech'   tajna:    
otkryivat'sya,  panika,   vkladchik   mir,    vashington  
glava, stanovit'sya nischij.
      sem'ya  gost' okazyivat'sya dzhon t.anger.      povest'
 uslyishat' nautro  priezd  otvodit'  serebryanyij gostinaya.



   5

    zavtrak dzhon vyihodit'  vyisokij  kryil'tso    stanovit'sya    lyubopyitstvo
osmatrivat'sya.  dolina,  almaznyij gora   granitnyij  pik    pyat'
mil',  podernut'  zolotistyij  utrennij  dyimka,  mlet'    myagkij
lugovoj sklon,  ozero   sad.  kupa  vyaz  skaplivat'  legkij
ten',   tenevoj ostrovok   strannost' nepohozhij    sine-zelenyij
sosnyak  vzgor'e.  glaz  dzhon  olenenok tsepochka  vyiskochit'  
kuscha  polumila  dvorets  veselyij trustsa skryivat'sya  rebristyij polumrak
sosednij perelesok.   sredi derevo pokazyivat'sya kozlonogij satira  
svirel'   zelen' mel'knut' rozovyij nagota svetlokudryij  driada,  dzhon
nichut'   udivlyat'sya.
     tihij  upovanie    chudo    shodit'    mramornyij  stupen',  
potrevozhit' vnizu dremota  losnistyij russkij  volkodav,    doveryat'sya
dorozhka  sinij  belyij plitka,  vesti nevedomyij .
     neskazannyij . yunost' - blazhennyij  uscherbnyij pora: yunyij 
zhit'  nastoyaschee,  primeryat'     blistatel'nyij  voobrazhaemyij
buduschij; tsvetok  zoloto, devushka    zvezda  -  lish'  predznamenovanie  
predvestie  nedostizhimyij, nesravnennyij yunyij mechta.
   dzhon ogibat' blagouhannyij rozovyij zarosl', pojti pryamikom  park  
nabredat'  mshistyij luzhajka.    sluchat'sya lezhat'   moh,    
reshat' proveryat', pravda    pisat'.   uvidet',    navstrechu
  trava idti devushka, samyij krasivyij  svet.
      legkij belyij plat'e  nizko koleno   venochek    rezeda,
perevivat' sapfirnyij nit'.  bosoj rozovyij nozhka otryasat' rosa  trava.
  mladshij dzhon - god shestnadtsat'.
   - zdravstvovat', - nezhno pozvat' . -  - kismin.
     dzhon   imya!  priblizhat'sya  , stupat'  ostorozhno
-  nastupat'    bosoj pal'chik.
   -      videt'sya, - skazat'  nezhnyij golos,    sinij  glaz
pribavlyat': "     poteryat'!.." - vchera vecher   videt'  
sestra zhasmin.   otravlyat'sya salatnyij list,  -  prodolzhat'  golosok,  
glaz govorit': "   prelest' -  bol'noj  zdorovyij".
   "     nalyubovat'sya, - vyiskazyivat' glaz  dzhon,  -      
videt',  ..."
   -  dobryij  den',  -  skazat'    golos.  -  nadeyat'sya,  segodnya    
popravlyat'sya. - " chudesnyij", - doskazyivat'  trepetnyij vzglyad.
   dzhon zamechat',   snova idti  dorozhka.  predlagat' prisedat' 
moh,      ponimat', myagko   .
    zhenschina     pridirchivyij.  pustyakovyij  iz`yan  -      shirokij
schikolotka,  nizkij  golos      ochki  -  otrezvlyat'      polnyij
bezrazlichie.   vpervyie  zhizn' ryadom    devushka,  ,  
 vzglyad, voploschat' istyij sovershenstvo.
   -    vostochnyij shtat? - milo pointeresovat'sya kismin.
   - , - chestno skazat' dzhon. -   geenna.
     slovo  nichto  govorit',    znat',       
milyij otzyivat'sya,   promolchat'.
   -   osen' poehat' uchit'sya  vostok, - skazat' . -    dumat',
  ponravit'sya?   n'yu-jork poehat',  pansion miss baldzh.    
strogo,   uik-end   ravnyij  otpuskat' domoj -     
dom  n'yu-jork, -   papa slyishat',   devushka progulivat'sya  para
 sledit' drug  drug.
   -  otets schitat',   osobennyij, - zamechat' dzhon.
   -    osobennyij, - otvechat' ,  glaz   gordo  sverknut'.  -
   nakazyivat'. papa skazat',    nakazyivat'. odnazhdyi
 sestra zhasmin,    malen'kij, stalkivat'   lestnitsa - 
 vstavat', zahromat'  pojti.  mama -   znat',      porazhat'sya,  -
prodolzhat' kismin, -  uslyishat',   - ,  ottuda.    skazat',
  detstvo  govorit' -  ,    ponimat',    rod  ispanka  
vospityivat' po-starinnomu.
   -       vremya zhit'?  -  sprashivat'  dzhon,  starat'sya  
pokazyivat',   slovo  kismin    ukalyivat'.        podcherkivat'
namekat',   provintsial.
   - persi, zhasmin   provodit'  kazhdyij leto,   buduschij  leto
zhasmin poehat'  n'yuport,  , osen',     london.    ko  dvor
predstavlyat'.
   -  znat', - pomyat'sya dzhon, -     sperva  podumat',      
prostoj,     svetskij.
   - oj, vovse , - vskrikivat' . - oj,    davat'  bog.  po-moemu,  
  uzhasno vul'garnyij, pravda ? vovse   svetskij,    chutochka.
  skazat',    zaplatit'.
     ogorchat'sya,      guba  zadrozhat'.  dzhon  prihodit'sya  davat'
zadnij hod.
   -   ,   prosto , prosto poshutit'.
   -  ,  ,    svetskij, -    unimat'sya  ,  -  
, pust'.    .      neopyitnyij,    devochka.  
kurit'  umet',  pit'  chitat'  stih.   matematika      himiya  
pryamo nichto  smyislit'.  odevat'sya - prosto,    nikak
 odevat'sya.     svetskij,   . po-moemu,  devushka  dolzhnyij
rasti,  tsvetok,  radovat'sya zhizn'.
   -    dumat', -  dusha soglashat'sya dzhon.
   kismin poveselet'.  ulyibat'sya ,  neprolityij slezinka skatit'sya
  resnitsa.
   -  horoshij, - doveritel'no prosheptat' . -    vremya   
persi    nemnozhechko      ?      predstavlyat'  -     
- nichto        znat'.            
vlyublyat'sya.    voobsche-to mal'chik  videt' -  persi.      
bezhat' syuda,  skoro   povidat'sya.
   krajne pol'stit', dzhon otveshivat' glubokij  poklon,      nauchat'  
geenna,  tantsklass.
   -   davat'  pojti,  -  prolepetat'  kismin.  -    nuzhno  
odinnadtsat'   mama.      poprobovat'  potselovat'. 
 dumat', mal'chik   ...
   dzhon gordelivo raspravlyat' grud'.
   -   , - skazat' , -    .  devushka     geenna
  pozvolyat'.
     ryadyishkom pobresti ko dvor.



   6

   breddok vashington predstavat' dzhon  yarkij solnechnyij svet.    god
sorok  lishnij, litso strogij  gladkij,  korenastyij.  utro    
pahnut' konyushnya - holenyij loshad'.  ruka    derzhat'  prostoj  berezovyij
trost'  opalovyij rukoyat'.   persi vodit' dzhon  zdeshnij vladenie.
   -   zhit' rab,  -    trost'  obraschat'sya  vlevo,    mramornyij
obitel', izyaschno-goticheskij ochertanie  vlivat'sya  gornyij  sklon.  -
   molodoj,   nakatit'  nelepyij,  bredovyij  idealizm.    
ustraivat'  roskoshnyij zhizn'. stranno skazat',     kazhdyij  komnata
 kafel'nyij vannyij.
   - veroyatno, - zamechat' dzhon, posmeivat'sya, -  ssyipat'   vanna  ugol'.
mister shnittsler-merfi kak-to rasskazyivat' ...
   -  mister shnittsler-merfi   rasskaz  lichno      nikakoj
delo, - holodno preryivat'  breddok vashington. - ,    rab    vanna
ugol'  ssyipat'.   vesti myit'sya  golova  noga kazhdyij den',  
myit'sya. poprobovat'   myit'sya -    iskupat'    sernyij  kislota.  
prekraschat'    sovershenno  prichina. koe-kto   prostuzhivat'sya
 umirat'. voda  nekotoryij lyudskoj poroda opasnyij - godit'sya      
pitie.
   dzhon  rassmeyat'sya  ,    peredumyivat'    ponyatlivyij  kivnut'.   breddok
vashington  chelovek opasnyij.
   -   negr - potomok ,   otets zabirat'     syuda,  
sever.   sotnya   polovina. , dolzhno , zamechat':  
dolgo prozhivat' vdali  mir,    razgovarivat'  stanovit'sya    neskol'ko
nevnyatnyij  narechie.  ,  nekotoryie  govorit'     po-anglijski:   
sekretar'   dvoe-troe sluga.
   -   pole  gol'f, - skazat' , prohodit'  barhatnyij vechnozelenyij
trava. -  videt', sploshnoj pokrov -  pleshina,  tropinka,  ryitvina.
   dzhon dostavat'sya milostivyij ulyibka.
   -  delo  plennyij, otets,  ? - vnezapno sprashivat' persi.
   breddok vashington spotyikat'sya  vyirugat'sya.
   -  malo,  , - sumrachno vyigovarivat'  , pomedlit', dobavlyat':
-     nepriyatnost'.
   - , mat'  govorit', - vosklitsat' persi. -  uchitel'-ital'yanets...
   - uzhasnyij upuschenie, - gnevno skazat' breddok vashington. - ,  vryad
    uhodit'.  ,  zabludit'sya  les   upast'    obryiv.
pust'   spasat'sya -    nadeyat'sya,          poveryat'.  
vse-taki  otpravlyat'    okrestnyij gorod chelovek dvadtsat'.
   -   ?
   -   skazat'.  chetyirnadtsat'      soobschat'    agent,  
prikanchivat'  chelovek,  otvechat'  opisanie;  ,  pravda,  gnat'sya   
nagrada...
         plotno  zareshechivat'  vpadina  razmer     bol'shoj
karusel'. breddok vashington pomanit' dzhon   ukazyivat'  trost'    reshetka.
dzhon podhodit'  glyanut' vniz. ottuda vzmetyivat'sya vyikrik.
   - davat'    preispodnyaya!
   - ale, parenek,   pogodka naverhu?
   - ej! kidat' verevka!
   -  zahvatit'   vcherashnij pirozhok   sandvich?
   - slyish', malyij, stalkivat'-ka  syuda  tip, uvidet',  !
   - vrezat'  razok  , ?
    glubina  temno, , sudya  nemudryaschij optimizm    grubovatyij
zador, golos prinadlezhat' amerikanets  prostoj,  privyikat'  unyivat'.
mister vashington kasat'sya trost' nezrimyij knopka  trava,   vnutrennost'
yama osveschat'sya.
   -   otvazhnyij  puteshestvennik,    imet'  neschastie  otkryivat'
el'dorado, - zamechat' .
    noga  razverzat'sya propast', slovno chasha    otvesnyij,  osteklyat'
kraj;  slegka vognutyij dno  stoyat' desyatok  muzhchina   poluvoennyij
kostyum  aviator.  zaprokidyivat'  litso  -  gnevnyij,  zlobnyij,   ugryumyij,
besshabashnyij-nasmeshlivyij -  obrastat'  donel'zya;  nekotoryij  plennik  zametno
ischahnut',  bol'shij chast' vid    syityij  bodryij.
   breddok vashington pridvigat' pletenyij kreslo  samyij reshetka  usazhivat'sya.
   - ,  delo, rebyata? - druzhelyubnyij sprashivat' .
    otvechat' druzhnyij hor -  smolchat'    vkonets  otchaivat'sya,  -  
solnechnyij utro oglashat'sya  yarostnyij  rugan',  ,  ,  breddok
vashington vyislushivat' vpolne nevozmutimo.   zatihat',  snova  podyimat'
golos:
   - nadumyivat',     delat'?
    otvet donosit'sya neskol'ko vyikrik.
   - ,   ploho?
   -    naverh,    doroga nahodit'!
   breddok vashington podozhdat', poka   uspokaivat'sya.   skazat':
   -     ob`yasnyat'.      .       
  vstrechat'sya.  vina   sobstvennyij  lyubopyitstvo,    
gotovyij  obsuzhdat'      lyuboj  priemlemyij      sposob  vyihodit'  
zatrudnenie.    pora, poka   zanimat'sya ryit'e podzemnyij
hod - ,  znat'  ,    nachinat'  ryit',  -      mesto  
sdvigat'sya.      ploho,   izobrazhat',   naprasno  
 nyit'e  razluka  blizkie.     zabotit'  blizkij,  
  stanovit'sya  aviator.
   vyisokij pilot otdelyat'sya   prochij    podyimat'  ruka,  vzyivat'    
tyuremschik.
   - pozvolyat'  sprashivat'! - kriknut' . - ,  po-vashemu,    chelovek
spravedlivyij?
   -  vzdor!   stat'     spravedlivyij?     kot
potrebovat' spravedlivost'  myish'.
     suhoj zamechanie  desyatok myish' ponurivat'sya,   vyisokij  
 prodolzhat'.
   - ladno! - kriknut' . -    obgovarivat'.   zhalostlivyij, 
 spravedlivyij,    chelovek,  -   sporit' - poprobovat',
postavlyat'    mesto  podumat',  ...  ...  ...
   -   -  daleko? - holodno osvedomlyat'sya vashington.
   -   bessmyislenno...
   - smotrya  .
   -  -  zhestoko...
   -    , razgovor. zhestokost' - pustoj slovo,  delo idti
 samozaschita.  voevat'    znat'. chto-nibud' novyij.
   -  ,   glupo...
   - pozhaluj, glupovato, - priznavat' vashington. -   prikazyivat' delat'? 
predlagat'  zhelayuschij bezboleznennyij  smert'.    predlagat'  pohischat'  
dostavlyat' syuda  zhena, nevesta, rebenok  mat'.    soglasnyij  rasshiryat'
 podzemnyij pomeschenie, soglasnyij kormit'  odevat'     konets  
den'.  b   nachisto lishat'  pamyat',       
 operirovat'  perebrasyivat' daleko   vladenie.      poka
nichto   pridumyivat'.
   -  , poveryat'   slovo,   boltat'  stanovit'sya? - vyikrikivat'
kto-to.
   -   predlozhenie,  neser'eznyij,  -  prenebrezhitel'nyij  otzyivat'sya
vashington. -  vzyat'    naverh, uchit'  doch' ital'yanskij.  
proshlyij nedelya  sbegat'.
     dyuzhina  glotok  ispuskat'  vostorzhennyij  vopl';  nachinat'sya   bujnyij
likovanie.  pripadok  veselie  uznik  priplyasyivat',  hlopat'    ladoshi,
durashlivyij gogotat', tuzit' drug drug,  inoj  vzbegat'    otvesnyij
steklo  grohat'sya zad  pol. vyisokij zatyagivat' pesnya,   podhvatyivat':

   eh, povesit' kajzer
    zelenyij yablon'ka.

   breddok vashington hladnokrovno perezhidat', poka  dopevat'.
   -  videt', - skazat' ,  vostorg poutihnut', -      nichut'
 ozloblyat'.  priyatno,   radovat'sya. poetomu   nedoskazyivat'.  
-  ... krichtik'ello? - podstrelivat' chetyirnadtsat'  agent.
    neyasno,  rech' idti  chetyirnadtsat' mertvets,  likovanie  
ulech'sya.
   -    inache, - gnevno povyishat' golos vashington,  -    popyitat'sya
sbegat'.     dumat',   risknut'  poveryat'  kto-nibud'  
?
   snizu snova krichat' napereboj.
   -   !
   - kitajskij dochka uchit'  hotet'?
   - ej,  umet' po-ital'yanski!  mat' ottuda rod!
   - ,  snachala  po-nashenski?
   - ,  , , sineglazyij?     ital'yanskij,      koj-chto
interesno nauchat'!
   -   znat'  irlandskij pesnya -  pet',  poddavat'!
   mister vashington  protyagivat' trost', nadavlivat'  knopka    trava  -  
propast' pogasat', ostavat'sya  vpadina  chernyij zub reshetka.
   - ej, - pozvat' snizu, -   ,   uhodit'? blagoslovlyat' zabyivat'!
    mister vashington   yunosha  shestvovat'  pole  gol'f  
devyatyij lunka, slovno  yama  uznik prosto nemnogo meshat'  igrat'  
legko minovat'  pomeha.



   7

    sen' almaznyij gora tyanut'sya iyul'   gluhoj  noch'    teplyij,
parnyij den'. dzhon  kismina  vlyublennyij drug  drug.   znat', 
podarit'  zolotoj futbol'nyij medal'on  nadpis' "Pro deo et Patria et
St.Midas" [" bog, otechestvo  sv.midas" (latyi.)] pokoit'sya  platinovyij
tsepochka   serdtse.      .      vedat',  
krupnyij sapfir,   kak-to obronit'   prosten'kij pricheska,
 zabotlivo ukladyivat'  dzhonov zavetnyij korobochka.
   odnazhdyi  vecher,   pokoj, ubirat' rubin  ,  gornostaj,  
 muzyika,  provodit'  chas naedine.  szhimat'   ruka,      
posmotret',   guba    sryivat'sya    imya.    pridvigat'sya  -  
pomedlit':
   -  skazat' "kismin ", - sprashivat' , -  prosto...
    boyat'sya oshibat'sya.   nepravil'no rasslyishat'.
   tselovat'sya   umet',   chas  stanovit'sya nevazhno.
    prohodit' vecher.  noch'   lezhat'    bessonnyij  greza,  perebirat'
prohodit' den' minuta  minuta.  reshat' pozhenit'sya   skoro.



   8

   kazhdyij den' mister vashington hodit'  mal'chik  les  ohota    
ryibalka,  igrat'  gol'f  sonnyij lug -  dzhon  ustupat'  pobeda
hozyain -  kupat'sya  prohladnyij gornyij ozero. dzhon  obnaruzhivat',    
mister vashington trudnyij harakter: chuzhoj myisl'  mnenie    nimalo  
interesovat'. missis vashington  glyadet' svyisoka   neobschitel'nyij,
doch'   yavno  zhalovat',   persi dusha  chayat'      obed
 konets razgovarivat'   po-ispanski.
   starshij doch' zhasmin pohodit'  kismin,  noga  krivovatyij, 
kist'  stupnya velikovatyij, -  pohozhij   sestra      vid.
zhasmin   lyubit' knizhka    ubogij  devochka,  uhazhivat'  
vdovyij otets.  rasskaz kismin, zhasmin dolgo  propadat'    gore  
toska,  konchat'sya mirovoj vojna -    sobirat'sya    evropa
nalazhivat' soldatskij pitanie.  chahnut' den' oto den',  breddok vashington
 zatevat'  novyij vojna  balkanyi,      popadat'sya  fotografiya
ranenyij serb,  kak-to   propadat' ko   interes.  persi 
kismin, vidno, unasledovat'  otets vyisokomernyij,  suhoj    velikolepnyij
bezrazlichie ko   svet.  dumat'     - strogo  
neukosnitel'no.
   dvorets  dolina charovat' dzhon  chudo. persi rasskazyivat',  
 prikazanie breddok vashington syuda  dostavlyat'  sadovod,  arhitektor,
teatral'nyij dekorator    frantsuzskij  poet-dekadent,  utselet'  
konets vek.   vesti rasporyazhat'sya negr    usmotrenie,  obeschat'
lyuboj,   byivat', material   predpisyivat'  izobretat'  
 smelo.    okazyivat'sya polnyij bestoloch'. poet-dekadent   
stanovit'sya toskovat'  vesennij parizhskij bul'var -   chto-to  namekat'  
aromat, orangutang  slonovyij kost', -    .  dekorator  izmyishlyat'
tryuk  hotet'  prevraschat'    dolina    park    attraktsion,    
vashington  prel'schat'. arhitektor  sadovod prikidyivat',   privyikat'.
  ,  - syak.
     dal'nejshij sud'ba  reshat' ,      prekrasnyij  utro
skop svihivat'sya  noch' spor  ,  ustraivat' fontan, -    
vmeste  ochutit'sya    lechebnitsa    umalishennyij:  gorod  uestport,  shtat
konnektikut.
   -  , - polyubopyitstvovat' dzhon, -      splanirovat'    
gostinaya  holl,  pod`ezd  vannyij?
   -  ponimat', - otvechat' persi, - styidno skazat',   podvertyivat'sya  
 kinoshnik.     privyikat'    schitat'sya    rashod,  
zapihivat' salfetka  vorotnik   umet'  chitat',  pisat'.
    konets avgust dzhon nachinat' grustit': skoro  kolledzh.      kismina
naznachat' pobeg  buduschij iyun'.
   -  , , pryamo   pozhenit'sya, - vzdyihat' kismin, - 
 papa pozvolyat'  vyihodit'  ?    ,    prihodit'sya  
sbegat'.  bogatyij chelovek  amerika - pryamo    zhenit'sya:  -
nuzhno opoveschat',  venchat'sya  starinnyij ubor.    znachit',    
nitka poderzhannyij zhemchug  potertyij kruzhevo  plecho imperatritsa evgeniya.
   - vot-vot, - goryacho soglashat'sya dzhon. -    shnittsler-merfi,    
starshij doch' gvendolena vyihodit'    - otets  skupat' pol-virginiya.
 napisat' domoj,   sluzhit'  bank   uzhas  malo platit',   
konets  pis'mo;  "slava  bog,        chetyire  gornichnaya,   koj-kak
spravlyat'sya".
   - oj,   styidno, - zamechat' kismin. - podumat', skol'ko  million
chelovek  svet -  rabochij  ,  -      obhodit'sya      
gornichnaya.
   kak-to  vecher,  samyij konets avgust,  kismin  obmolvit'sya  fraza,
   svet izmenyat'  povergat' dzhon  uzhas.
         lyubimyij  allejka,      potseluj   dzhon   ohvatyivat'
romanticheskij predchuvstvie, ,   vzglyad, pikantnyij.
   - inoj   kazat'sya,      pozhenit'sya, - grustno skazat' .
-    bogatyij,   znatnyij sem'ya.       ,  
,    bednyij  devushka.    zhenit'sya      konets  konets    doch'
kakoj-nibud' zazhitochnyij optovik-zhestyanschik  omaha  siu-siti  
radovat'sya   polmilliona.
   - doch' optovik-zhestyanschik  videt', - zamechat' kismin. -    
 ponravit'sya.  sestra-  podruga, syuda priezzhat'.
   - ,       byivat'? - udivlenno vosklitsat' dzhon.
   kismin   pozhalet'   slovo.
   - , , - skazat' , - byivat'  .
   -   -   otets  boyat'sya,   kak-nibud' probaltyivat'sya?
   - , boyat'sya, , boyat'sya, - otvechat' .  -  davat'    chto-nibud'
drug,  priyatnyij.
    dzhon pronimat' lyubopyitstvo.
   -  priyatnyij! - vozrazhat' . -    nepriyatnyij?   ,
 prihodit'sya  nrav?
     velikij udivlenie, kismin rasplakat'sya.
   - --oj,    mi--ilyie.       privit'--azyivat'sya.  
zhasmin ,    ravnyij priglashat'.         ponimat',  
.
    serdtse dzhon zarozhdat'sya temnyij podozrenie.
   - , znachit', progovarivat'sya,   otets  likvidirovat'?
   -    , - prolepetat' . -  otets  zaranee reshat' -  
zhasmin  ravnyij  pisat'  ,      priezzhat',          
nra--avit'sya!
     razryidat'sya.
   oshelomlyat' zhutkij otkryitie, dzhon sidet', razevat' rot,   nerv 
 pozvonochnik idti vorob'inyij trepyihanie.
   -       proboltat'sya,        ,  -  skazat'  ,  
uspokaivat'sya  otirat'  temno-sinij glaz.
   -  hotet' skazat',   otets umerschvlyat'   ?
    kivnut'.
   -  konets avgust  byivat' -   nachalo sentyabr'.      uspevat'
 sledovat'   poradovat'sya.
   -  uzhas!  , , naverno,  um shodit'. neuzheli  pravda...
   - pravda, - preryivat' kismin, dernut' plechiko. -    derzhat'
,   aviator, -    kazhdyij den' sovest' muchit'.   otets
 zhalet'   zhasmina,    ustraivat' rano,     ozhidat'.
   proschat'sya   ...
   - znachit,   ubivat'! oj-oj, - vyiryivat'sya  dzhon.
   -        tiho  delat'sya.    prosto  davat'    noch'   
snotvornyij,  sem'ya  soobschat',   zabolevat'  b'yut skarlatina
 umirat'.
   -   ,   snova priglashat' ?
   -  priglashat' , - rasserdit'sya kismin. -       priglashat'.
  zhasmin.       .      delat'  
chudnyij podarok  konets.  , ,   priglashat'  -  ,  
stanovit'sya      chuvstvitel'nyij.    raznitsa,    ravnyij      
kogda-nibud' umirat',    ,  znachit,  nikakoj  radost'    zhizn'.  
podumat',    skuchno ,  b    priezzhat'.  papa
 mama   horoshij drug  pozhalet'.
   - znachit, , - vskipat' dzhon, - znachit,    pozvolyat'      
uhazhivat',    zavlekat',  soglashat'sya 
