каменкович каррик_толкин_ч1.txt first 50k syms: 
и: 327
в: 236
не: 128
хоббит: 122
на: 120
что: 112
они: 98
быть: 85
с: 76
он: 73
то: 69
по: 60
как: 56
к: 55
этот: 51
время: 51
а: 50
который: 46
из: 44
у: 42
свой: 41
о: 40
но: 40
тот: 38
так: 38
все: 34
это: 33
от: 32
заселье: 32
толкин: 31
бы: 28
себя: 27
кольцо: 27
бильбо: 27
книга: 26
во: 26
один: 25
мы: 25
другой: 25
до: 25
весь: 24
язык: 23
такой: 23
хотя: 22
самый: 22
однако: 22
за: 22
для: 22
человек: 21
если: 21
ни: 20
же: 20
сам: 19
или: 19
голлум: 19
год: 19
первый: 18
даже: 18
уже: 17
она: 17
мир: 17
кто: 17
когда: 17
становиться: 16
их: 16
эльф: 15
мочь: 15
еще: 15
да: 15
правда: 14
перевод: 14
наш: 14
какой: 14
жить: 14
дело: 14
властелин: 14
чтобы: 13
только: 13
при: 13
оставаться: 13
называть: 13
король: 13
день: 13
сказать: 12
последний: 12
пора: 12
об: 12
много: 12
многий: 12
земля: 12
западный: 12
древний: 12
чем: 11
также: 11
поскольку: 11
никогда: 11
место: 11
между: 11
лишь: 11
клан: 11
иметь: 11
зелье: 11
его: 11
большой: 11
читатель: 10
старый: 10
слово: 10
приходиться: 10
народ: 10
мало: 10
гора: 10
говорить: 10
гном: 10
событие: 9
собственный: 9
случай: 9
следовать: 9
река: 9
предел: 9
под: 9
история: 9
искусство: 9
знать: 9
жизнь: 9
где: 9
три: 8
средьземелье: 8
создавать: 8
сказка: 8
рука: 8
просто: 8
правило: 8
образ: 8
нора: 8
несколько: 8
можно: 8
кроме: 8
конечно: 8
комментарий: 8
имя: 8
загадка: 8
более: 8
хроника: 7
хоббичий: 7
тогда: 7
сей: 7
свет: 7
прочий: 7
приходить: 7
прежний: 7
предпочитать: 7
предание: 7
после: 7
переходить: 7
относиться: 7
оно: 7
обычно: 7
новый: 7
никто: 7
некоторый: 7
небольшой: 7
множество: 7
литература: 7
ли: 7
курительный: 7
конец: 7
здесь: 7
довольно: 7
далеко: 7
глаз: 7
без: 7
автор: 7
южный: 6
эпоха: 6
часть: 6
часто: 6
уходить: 6
среди: 6
сохраняться: 6
сокровище: 6
со: 6
север: 6
русский: 6
принимать: 6
почти: 6
пользоваться: 6
полный: 6
поколение: 6
палец: 6
остров: 6
находиться: 6
море: 6
мифология: 6
любить: 6
легенда: 6
идти: 6
запад: 6
жилище: 6
дубс: 6
длинный: 6
давно: 6
выходить: 6
высокий: 6
вы: 6
восток: 6
вообще: 6
волшебник: 6
вид: 6
весьма: 6
ведь: 6
бри: 6
битва: 6
белоскор: 6
я: 5
через: 5
хоббичьи: 5
уметь: 5
узнавать: 5
третий: 5
текст: 5
таки: 5
считаться: 5
считать: 5
существовать: 5
северный: 5
свободный: 5
рост: 5
редко: 5
разный: 5
раз: 5
р: 5
путешествие: 5
приключение: 5
приводить: 5
память: 5
очередь: 5
остальной: 5
особый: 5
основной: 5
оружие: 5
орк: 5
никакой: 5
нет: 5
настоящий: 5
название: 5
многочисленный: 5
материал: 5
малый: 5
кстати: 5
край: 5
именно: 5
известный: 5
зеленый: 5
засельский: 5
два: 5
дальний: 5
всякий: 5
впоследствии: 5
вполне: 5
вовсе: 5
великий: 5
благодаря: 5
башня: 5
каменкович каррик_толкин_ч2.txt first 50k syms: 
и: 343
в: 191
не: 189
он: 182
я: 162
что: 130
ты: 116
фродо: 109
быть: 101
на: 98
а: 89
с: 74
то: 70
но: 65
они: 63
как: 60
это: 49
к: 49
бы: 44
по: 43
у: 41
так: 41
все: 41
мы: 40
бильбо: 39
из: 38
от: 36
только: 35
тот: 34
гэндальф: 34
свой: 33
о: 33
еще: 32
за: 31
да: 31
если: 30
твой: 28
мочь: 28
весь: 28
элронд: 27
до: 27
этот: 26
кольцо: 25
знать: 25
уже: 24
себя: 24
его: 24
который: 23
же: 23
где: 22
сказать: 21
рука: 21
мой: 21
сэм: 20
время: 20
хоббит: 19
вот: 19
сидеть: 18
песня: 18
лицо: 18
друг: 18
даже: 18
теперь: 17
пока: 17
ни: 17
сам: 16
ривенделл: 16
один: 16
кто: 16
какой: 16
думать: 16
глаз: 16
видеть: 16
эльфийский: 15
эльф: 15
чтобы: 15
пир: 15
над: 15
для: 15
день: 15
черный: 14
человек: 14
там: 14
просто: 14
под: 14
она: 14
место: 14
другой: 14
гора: 14
такой: 13
становиться: 13
приходиться: 13
ну: 13
дело: 13
всадник: 13
бродяга: 13
тут: 12
последний: 12
огонь: 12
музыка: 12
мир: 12
казаться: 12
дом: 12
глорфиндэл: 12
элронда: 11
узнавать: 11
со: 11
сегодня: 11
свет: 11
самый: 11
река: 11
рассказывать: 11
понимать: 11
ничто: 11
конь: 11
когда: 11
здесь: 11
голова: 11
гном: 11
глоин: 11
вы: 11
вставать: 11
хотя: 10
улыбаться: 10
спрашивать: 10
скоро: 10
про: 10
правда: 10
почему: 10
остальной: 10
много: 10
ли: 10
ладья: 10
кресло: 10
дунадан: 10
говорить: 10
брод: 10
чем: 9
хотеть: 9
темный: 9
слышать: 9
слово: 9
серебряный: 9
путь: 9
пора: 9
нибудь: 9
наш: 9
море: 9
можно: 9
зал: 9
белый: 9
без: 9
хорошо: 8
тень: 8
сюда: 8
стол: 8
спать: 8
сила: 8
рано: 8
призрак: 8
оказываться: 8
никогда: 8
король: 8
конец: 8
их: 8
земля: 8
звезда: 8
властелин: 8
взгляд: 8
часто: 7
увидеть: 7
стоять: 7
сторона: 7
сразу: 7
сон: 7
сиять: 7
рядом: 7
раз: 7
просыпаться: 7
поток: 7
пойти: 7
первый: 7
очень: 7
оставаться: 7
обнаруживать: 7
об: 7
идти: 7
ибо: 7
дорога: 7
долго: 7
выходить: 7
волна: 7
вода: 7
ведь: 7
больше: 7
час: 6
удивляться: 6
тоже: 6
совсем: 6
собирать: 6
снова: 6
смертный: 6
слишком: 6
сейчас: 6
проходить: 6
приходить: 6
постель: 6
плащ: 6
перед: 6
отзываться: 6
ночь: 6
новость: 6
никто: 6
нет: 6
народ: 6
наконец: 6
мысль: 6
луч: 6
край: 6
добавлять: 6
далеко: 6
голос: 6
глядеть: 6
враг: 6
во: 6
близко: 6
эарендить: 5
хозяин: 5
услышать: 5
туда: 5
сын: 5
страшно: 5
страна: 5
столь: 5
стих: 5
старый: 5
спасать: 5
сначала: 5
смотреть: 5
слушать: 5
сердце: 5
сделать: 5
род: 5
пытаться: 5
пылать: 5
прощать: 5
потом: 5
посмотреть: 5
после: 5
помогать: 5
плечо: 5
небо: 5
начинать: 5
настоящий: 5
меж: 5
мало: 5
маленький: 5
лошадь: 5
конечно: 5
история: 5
заниматься: 5
жить: 5
живой: 5
ее: 5
доходить: 5
длинный: 5
делать: 5
давать: 5
гореть: 5
высокий: 5
вообще: 5
волос: 5
вновь: 5
взять: 5
вдруг: 5
большой: 5
берег: 5
арвен: 5
каменкович каррик_толкин_ч3.txt first 50k syms: 
и: 277
в: 176
не: 166
на: 162
он: 128
они: 98
арагорн: 92
с: 91
я: 89
мы: 88
но: 81
быть: 77
что: 72
к: 61
а: 51
леголас: 47
то: 45
по: 43
орк: 42
как: 41
за: 41
ты: 39
след: 38
боромир: 38
у: 37
из: 37
сказать: 34
от: 32
ни: 31
все: 31
этот: 30
если: 30
бы: 30
это: 29
его: 27
еще: 26
гимли: 26
тот: 25
или: 25
же: 25
гимля: 24
свой: 23
мочь: 23
весь: 23
уже: 22
земля: 22
до: 22
далеко: 22
ветер: 22
солнце: 20
идти: 20
время: 20
холм: 19
так: 19
оставаться: 19
всадник: 19
теперь: 18
река: 18
путь: 18
о: 18
ночь: 18
нет: 18
наш: 18
много: 18
где: 18
только: 17
север: 17
отвечать: 17
когда: 17
какой: 17
друг: 17
глаз: 17
бежать: 17
фродо: 16
склон: 16
охотник: 16
один: 16
нога: 16
мой: 16
гном: 16
наконец: 15
лодка: 15
здесь: 15
запад: 15
вы: 15
враг: 15
отряд: 14
ли: 14
кто: 14
который: 14
берег: 14
черный: 13
трава: 13
сердце: 13
равнина: 13
пока: 13
под: 13
лес: 13
знать: 13
гора: 13
самый: 12
погоня: 12
останавливаться: 12
небо: 12
дорога: 12
длинный: 12
день: 12
даже: 12
видеть: 12
белый: 12
эльф: 11
тут: 11
серый: 11
рука: 11
приходиться: 11
орочий: 11
вперед: 11
восклицать: 11
близко: 11
эльфийский: 10
тропа: 10
стоять: 10
сила: 10
роханец: 10
рохан: 10
прежде: 10
плащ: 10
очень: 10
нибудь: 10
меч: 10
камень: 10
казаться: 10
их: 10
дело: 10
выбор: 10
вести: 10
хотеть: 9
хоббит: 9
увидеть: 9
темный: 9
странный: 9
сторона: 9
степь: 9
становиться: 9
себя: 9
рог: 9
последний: 9
пора: 9
может: 9
куда: 9
край: 9
два: 9
да: 9
юг: 8
эомер: 8
сюда: 8
среди: 8
снова: 8
слишком: 8
скоро: 8
свет: 8
свертывать: 8
садиться: 8
почти: 8
плечо: 8
оставлять: 8
ничто: 8
надежда: 8
над: 8
молвить: 8
мир: 8
лига: 8
ладья: 8
зеленый: 8
звезда: 8
замечать: 8
ждать: 8
давать: 8
гондор: 8
говорить: 8
высокий: 8
вернуться: 8
быстро: 8
без: 8
широкий: 7
чем: 7
уходить: 7
тоже: 7
там: 7
сэм: 7
спрашивать: 7
смотреть: 7
рядом: 7
решать: 7
раз: 7
проходить: 7
подножие: 7
подниматься: 7
она: 7
немного: 7
море: 7
мордор: 7
месяц: 7
мало: 7
лежать: 7
копье: 7
конь: 7
касаться: 7
золотой: 7
западный: 7
живой: 7
думать: 7
другой: 7
долина: 7
должный: 7
долго: 7
вставать: 7
впереди: 7
возражать: 7
вода: 7
владычица: 7
вершина: 7
шум: 6
шлем: 6
удаваться: 6
тянуться: 6
тирит: 6
тень: 6
тело: 6
следопыт: 6
саруман: 6
сам: 6
роханский: 6
рассвет: 6
прямо: 6
правда: 6
понимать: 6
помогать: 6
полагать: 6
повертывать: 6
первый: 6
назад: 6
минас: 6
медленно: 6
короткий: 6
конец: 6
знак: 6
добрый: 6
голос: 6
голова: 6
выходить: 6
восточный: 6
восток: 6
воин: 6
во: 6
внезапно: 6
вместе: 6
верста: 6
большой: 6
башня: 6
эмин: 5
чуть: 5
чтобы: 5
час: 5
хотя: 5
уставать: 5
туман: 5
трое: 5
твой: 5
такой: 5
сын: 5
сразу: 5
смолкать: 5
слышать: 5
словно: 5
скала: 5
северный: 5
саурон: 5
ручей: 5
разве: 5
произносить: 5
потерять: 5
покидать: 5
позади: 5
погребальный: 5
перед: 5
пасть: 5
парта: 5
отдыхать: 5
осматривать: 5
оружие: 5
оказываться: 5
облако: 5
находить: 5
напоминать: 5
надо: 5
муйла: 5
молча: 5
место: 5
маленький: 5
луг: 5
лицо: 5
кинжал: 5
искать: 5
исенгард: 5
жить: 5
дерево: 5
двенадцать: 5
давно: 5
горизонт: 5
глядеть: 5
герб: 5
гален: 5
вокруг: 5
водопад: 5
вниз: 5
взять: 5
взор: 5
вздыхать: 5
взгляд: 5
весть: 5
вдруг: 5
вверх: 5
бросаться: 5
бледный: 5
кистяковский_тиле_остров одинокой сороки.txt first 50k syms: 
и: 270
он: 238
в: 156
на: 131
не: 129
быть: 83
а: 80
они: 68
что: 67
с: 61
отшельник: 61
но: 59
к: 59
бенни: 49
она: 42
сорочонок: 41
остров: 37
его: 35
ветер: 33
этот: 29
свой: 29
от: 29
над: 29
из: 26
как: 25
отец: 24
земля: 24
даже: 24
да: 24
мочь: 23
море: 23
за: 23
я: 22
у: 22
подруга: 22
несколько: 22
бы: 22
еще: 21
гнездо: 21
все: 21
воздух: 21
весь: 21
то: 20
когда: 20
это: 19
так: 19
потом: 19
крыло: 19
день: 19
уже: 18
только: 18
до: 18
берег: 18
птица: 17
островок: 17
же: 17
бенбоу: 17
почти: 16
по: 16
или: 16
дерево: 16
человек: 15
сорока: 15
который: 15
жизнь: 15
время: 15
ветка: 15
словно: 14
орел: 14
их: 14
через: 13
снова: 13
папа: 13
однако: 13
мы: 13
маленький: 13
буревестник: 13
чуть: 12
чтобы: 12
утес: 12
ты: 12
тот: 12
такой: 12
сказать: 12
сидеть: 12
себя: 12
один: 12
голова: 12
теперь: 11
раз: 11
посмотреть: 11
подниматься: 11
под: 11
перо: 11
ни: 11
небо: 11
клюв: 11
бухта: 11
холм: 10
тут: 10
трава: 10
птичка: 10
птенец: 10
прибрежный: 10
морской: 10
казаться: 10
если: 10
два: 10
говорить: 10
вспархивать: 10
вниз: 10
вверх: 10
чем: 9
утро: 9
увидеть: 9
там: 9
сила: 9
петь: 9
очень: 9
опять: 9
огромный: 9
ничто: 9
для: 9
вдруг: 9
большой: 9
уходить: 8
сухой: 8
со: 8
секунда: 8
приходиться: 8
песня: 8
первый: 8
оставаться: 8
однажды: 8
одинокий: 8
ну: 8
наш: 8
мимо: 8
едва: 8
высоко: 8
береговой: 8
хотеть: 7
торопливо: 7
тоже: 7
сторона: 7
сорок: 7
сородич: 7
солнце: 7
слышать: 7
сейчас: 7
самый: 7
рощица: 7
приближаться: 7
пойти: 7
об: 7
напоминать: 7
надо: 7
много: 7
летать: 7
крылышко: 7
крохотный: 7
крачка: 7
косяк: 7
искать: 7
замечать: 7
дело: 7
год: 7
глаз: 7
вперед: 7
вот: 7
волна: 7
возможно: 7
вечер: 7
весело: 7
ведь: 7
бросать: 7
бинокль: 7
без: 7
яичко: 6
шлюпка: 6
черно-белый: 6
сюда: 6
сынок: 6
среди: 6
спокойно: 6
солнечный: 6
совсем: 6
сделать: 6
сам: 6
рыба: 6
рубка: 6
резко: 6
радость: 6
проходить: 6
проговаривать: 6
появляться: 6
постепенно: 6
поле: 6
подымать: 6
отвечать: 6
о: 6
никогда: 6
нет: 6
наконец: 6
минута: 6
место: 6
личинка: 6
куст: 6
крикнуть: 6
знать: 6
зима: 6
здесь: 6
жить: 6
давать: 6
где: 6
выходить: 6
вокруг: 6
вода: 6
видеть: 6
ввысь: 6
австралия: 6
якорь: 5
черный: 5
утренний: 5
уж: 5
трепетать: 5
тень: 5
счастливый: 5
счастие: 5
стоять: 5
смотреть: 5
слишком: 5
склон: 5
серый: 5
север: 5
свет: 5
рыбак: 5
приманка: 5
прибой: 5
потому: 5
полететь: 5
пища: 5
печь: 5
океан: 5
оказываться: 5
немного: 5
находить: 5
называть: 5
мир: 5
мертвый: 5
мать: 5
лететь: 5
конечно: 5
конец: 5
клетка: 5
камень: 5
ее: 5
другой: 5
долго: 5
далеко: 5
давно: 5
всякий: 5
взлетать: 5
быстро: 5
больше: 5
кистяковский_толкин_ВК2.txt first 50k syms: 
и: 332
он: 210
не: 177
я: 170
в: 146
ты: 129
что: 109
а: 106
на: 104
фродо: 102
они: 85
но: 75
у: 67
с: 67
быть: 66
мы: 55
к: 46
как: 42
бильбо: 39
это: 36
о: 35
сказать: 34
гэндальф: 33
бы: 32
этот: 30
эльф: 30
свой: 30
за: 29
твой: 28
так: 28
песня: 26
знать: 26
друг: 26
от: 25
кольцо: 25
элронд: 24
из: 24
его: 24
все: 24
только: 23
же: 23
весь: 23
когда: 22
если: 22
до: 21
да: 21
вы: 20
всадник: 20
хоббит: 19
раздол: 19
по: 19
она: 19
мой: 19
время: 19
сэм: 18
мир: 18
здесь: 17
даже: 17
гном: 17
черный: 16
тот: 16
сидеть: 16
глаз: 16
ведь: 16
элронда: 15
уже: 15
теперь: 15
мочь: 15
или: 15
еще: 15
сейчас: 14
про: 14
который: 14
всеславур: 14
хотеться: 13
спрашивать: 13
река: 13
рассказывать: 13
потом: 13
пора: 13
очень: 13
отвечать: 13
ни: 13
много: 13
их: 13
замечать: 13
глоин: 13
без: 13
хотя: 12
хотеть: 12
то: 12
становиться: 12
себя: 12
рука: 12
над: 12
конь: 12
день: 12
хоббитание: 11
почему: 11
понимать: 11
один: 11
лицо: 11
земля: 11
думать: 11
вставать: 11
чем: 10
узнавать: 10
такой: 10
стол: 10
потому: 10
под: 10
ну: 10
зал: 10
для: 10
гость: 10
говорить: 10
вот: 10
видеть: 10
арагорн: 10
человек: 9
спать: 9
почти: 9
посмотреть: 9
последний: 9
немного: 9
казаться: 9
живой: 9
дунадан: 9
добавлять: 9
где: 9
враг: 9
волна: 9
-: 9
уходить: 8
удаваться: 8
увидеть: 8
снова: 8
смочь: 8
раз: 8
путешествие: 8
призрачный: 8
перед: 8
первый: 8
ничто: 8
наш: 8
музыка: 8
лежать: 8
кресло: 8
давать: 8
гэндальфа: 8
гора: 8
бродяжник: 8
эарендить: 7
чтобы: 7
хороший: 7
уснуть: 7
улыбаться: 7
уж: 7
тут: 7
слово: 7
рядом: 7
просто: 7
приходиться: 7
правда: 7
после: 7
пока: 7
переправа: 7
оставаться: 7
опять: 7
однако: 7
об: 7
новый: 7
никогда: 7
нет: 7
маг: 7
камин: 7
ее: 7
другой: 7
вроде: 7
восклицать: 7
властелин: 7
царство: 6
тогда: 6
сюда: 6
стоять: 6
совет: 6
событие: 6
слушать: 6
слишком: 6
сила: 6
сей: 6
сегодня: 6
светлый: 6
самый: 6
сам: 6
решать: 6
рана: 6
разлив: 6
путь: 6
просыпаться: 6
приходить: 6
праздник: 6
плечо: 6
петь: 6
оно: 6
огромный: 6
огонь: 6
надо: 6
ли: 6
король: 6
клинок: 6
звезда: 6
зато: 6
далеко: 6
голова: 6
высокий: 6
витязь: 6
важный: 6
чтоб: 5
часто: 5
хорошо: 5
хозяин: 5
усмехаться: 5
услышать: 5
улыбка: 5
считать: 5
суметь: 5
сон: 5
совсем: 5
смотреть: 5
серебряный: 5
сердце: 5
призрак: 5
приближаться: 5
правый: 5
появляться: 5
попадать: 5
подымать: 5
племянник: 5
отдыхать: 5
остальной: 5
окно: 5
оказываться: 5
обращать: 5
обед: 5
начинать: 5
надеяться: 5
могучий: 5
меч: 5
место: 5
левый: 5
край: 5
здоровый: 5
задерживать: 5
жить: 5
дорога: 5
дом: 5
долина: 5
должный: 5
дело: 5
год: 5
вскоре: 5
воин: 5
видимо: 5
вернуться: 5
великий: 5
бояться: 5
берег: 5
белый: 5
арвен: 5
арагорный: 5
кистяковский_тэрбер_женщина в западне.txt first 50k syms: 
и: 51
он: 35
не: 34
в: 34
на: 21
что: 18
я: 17
жена: 17
джон: 15
а: 13
с: 11
из: 10
фартук: 9
находить: 9
как: 9
яйцо: 8
ты: 8
по: 8
она: 8
быть: 8
это: 7
стол: 7
попадать: 7
от: 7
они: 7
но: 7
или: 7
кофе: 6
западня: 6
вы: 6
бы: 6
чтобы: 5
тот: 5
то: 5
решать: 5
обнаруживать: 5
о: 5
мужчина: 5
мой: 5
к: 5
женщина: 5
если: 5
кистяковский_фицджеральд_бурный рейс.txt first 50k syms: 
и: 193
она: 158
он: 139
не: 124
в: 118
я: 113
на: 92
что: 72
с: 66
адриан: 62
быть: 59
а: 56
они: 54
к: 50
ева: 50
ты: 48
вы: 40
мы: 36
у: 35
сказать: 34
но: 32
как: 31
палуба: 28
по: 26
когда: 26
каюта: 25
за: 25
человек: 24
это: 23
уже: 23
корабль: 23
из: 22
этот: 21
себя: 21
потом: 21
стюард: 20
смит: 20
несколько: 20
баттеруорт: 19
который: 18
ее: 18
хотеть: 17
его: 17
так: 16
еще: 16
да: 16
весь: 16
только: 15
один: 15
все: 15
уходить: 14
молодой: 14
их: 14
бар: 14
чтобы: 13
становиться: 13
свой: 13
очень: 13
от: 13
о: 13
знать: 13
-: 13
такой: 12
до: 12
глаз: 12
через: 11
столик: 11
спать: 11
просто: 11
пойти: 11
пассажир: 11
мочь: 11
минута: 11
же: 11
думать: 11
дверь: 11
д: 11
голова: 11
волна: 11
амидо: 11
спрашивать: 10
нет: 10
надо: 10
мисс: 10
казаться: 10
взгляд: 10
сидеть: 9
рука: 9
ребенок: 9
ничто: 9
ни: 9
наш: 9
морской: 9
жизнь: 9
если: 9
для: 9
даже: 9
вот: 9
увидеть: 8
тоже: 8
то: 8
собираться: 8
почти: 8
мой: 8
лицо: 8
кто: 8
коридор: 8
качка: 8
другой: 8
друг: 8
девушка: 8
говорить: 8
выпивать: 8
ваш: 8
адриана: 8
чувствовать: 7
хорошо: 7
теперь: 7
снова: 7
словно: 7
слишком: 7
решать: 7
путешествие: 7
понимать: 7
подниматься: 7
оставаться: 7
обед: 7
матрос: 7
здесь: 7
заказывать: 7
день: 7
два: 7
год: 7
выходить: 7
врач: 7
видеть: 7
вид: 7
шампанское: 6
чем: 6
хотеться: 6
турнир: 6
тот: 6
скоро: 6
сейчас: 6
сделать: 6
самый: 6
правда: 6
под: 6
первый: 6
ночь: 6
начинать: 6
над: 6
можно: 6
мир: 6
ли: 6
корабельный: 6
капитан: 6
замечать: 6
едва: 6
давать: 6
выглядеть: 6
во: 6
ведь: 6
бы: 6
болезнь: 6
тут: 5
тогда: 5
стэкомба: 5
сразу: 5
сила: 5
рейс: 5
проходить: 5
проговаривать: 5
провожать: 5
приносить: 5
при: 5
поэтому: 5
почему: 5
постель: 5
попытаться: 5
помощник: 5
пол: 5
подумать: 5
перед: 5
ощущать: 5
оказываться: 5
нужно: 5
ну: 5
немного: 5
может: 5
мистер: 5
маскарад: 5
костюм: 5
какой-то: 5
идти: 5
играть: 5
завтрак: 5
женщина: 5
жена: 5
дело: 5
голос: 5
где: 5
вставать: 5
взять: 5
ветер: 5
вдруг: 5
борт: 5
королев_хоббит.txt first 50k syms: 
и: 317
в: 204
он: 141
не: 138
на: 128
я: 108
быть: 97
что: 86
с: 75
они: 70
а: 70
бильбо: 68
гном: 60
хоббит: 58
мы: 50
к: 49
как: 45
вы: 42
торин: 41
но: 40
у: 39
ты: 39
гэндальф: 39
свой: 38
о: 38
то: 37
весь: 37
гора: 36
все: 36
тот: 34
торбинс: 33
за: 33
по: 31
который: 29
дверь: 29
так: 28
дракон: 28
бы: 28
это: 27
сказать: 27
от: 27
из: 27
да: 27
этот: 25
такой: 25
господин: 25
ни: 24
под: 23
она: 21
же: 21
там: 20
самый: 20
какой: 20
еще: 20
до: 20
себя: 19
если: 19
сам: 18
плащ: 18
наш: 18
мой: 18
когда: 18
время: 18
пора: 17
для: 17
день: 17
чтобы: 16
уже: 16
только: 16
один: 16
карта: 16
его: 16
вот: 16
ваш: 16
утро: 15
становиться: 15
мочь: 15
кто: 15
или: 15
гэндальфа: 15
твой: 14
знать: 14
даже: 14
без: 14
тук: 13
стол: 13
пирог: 13
нора: 13
маг: 13
конец: 13
говорить: 13
тут: 12
ничто: 12
ведь: 12
хороший: 11
стоять: 11
отец: 11
ли: 11
забывать: 11
едва: 11
добытчик: 11
добрый: 11
дело: 11
совсем: 10
со: 10
приключение: 10
оставаться: 10
можно: 10
много: 10
лежать: 10
дед: 10
вовсе: 10
будто: 10
чем: 9
уходить: 9
потом: 9
пещера: 9
ну: 9
нет: 9
край: 9
дом: 9
всякий: 9
во: 9
вернуться: 9
человек: 8
чай: 8
сокровище: 8
слово: 8
рука: 8
просить: 8
прихожая: 8
приходить: 8
посуда: 8
посох: 8
понимать: 8
начинать: 8
находить: 8
маленький: 8
лишь: 8
конечно: 8
каждый: 8
завтрак: 8
два: 8
видеть: 8
балин: 8
что-то: 7
чародей: 7
хорошо: 7
теперь: 7
старый: 7
собираться: 7
свет: 7
произносить: 7
приречье: 7
приносить: 7
порог: 7
песня: 7
очень: 7
отправляться: 7
оказываться: 7
насчет: 7
кольцо: 7
зеленый: 7
друг: 7
дол: 7
гость: 7
голова: 7
выходить: 7
великий: 7
борода: 7
шляпа: 6
хоббитание: 6
уж: 6
тоже: 6
тарелка: 6
тайный: 6
смочь: 6
прощение: 6
просто: 6
продолжать: 6
приходиться: 6
появляться: 6
подумать: 6
оставлять: 6
оно: 6
однако: 6
огонь: 6
нога: 6
музыка: 6
куда: 6
крючок: 6
компания: 6
ключ: 6
зала: 6
домой: 6
где: 6
второй: 6
весьма: 6
чудесный: 5
через: 5
хотя: 5
хотеть: 5
филя: 5
услуга: 5
увидеть: 5
трор: 5
тогда: 5
сын: 5
столь: 5
спрашивать: 5
слишком: 5
разумеется: 5
разве: 5
раз: 5
пытаться: 5
прощать: 5
проговаривать: 5
приниматься: 5
прежде: 5
поход: 5
после: 5
пока: 5
пожалуй: 5
перед: 5
остальной: 5
образ: 5
оба: 5
между: 5
колокольчик: 5
клад: 5
киль: 5
имя: 5
золотой: 5
дым: 5
должно: 5
догадываться: 5
длинный: 5
деньги: 5
двалин: 5
город: 5
гоблин: 5
глядеть: 5
глаз: 5
вспомнить: 5
вдруг: 5
бофур: 5
бомбур: 5
большой: 5
бифур: 5
белладонна: 5
морозова_тиле_маяк молоткового мыса.txt first 50k syms: 
и: 281
в: 190
не: 165
он: 155
тесса: 138
на: 129
аксель: 124
она: 103
с: 93
быть: 84
что: 79
как: 74
а: 65
у: 62
они: 62
ты: 58
по: 50
но: 47
к: 44
маяк: 40
же: 40
я: 39
девочка: 36
это: 35
за: 35
все: 34
весь: 33
да: 32
от: 30
из: 30
отец: 26
кроншнеп: 24
еще: 24
глаз: 24
сказать: 23
день: 23
будто: 23
то: 22
такой: 22
так: 22
нога: 22
старик: 21
уже: 20
стоять: 20
свет: 20
когда: 20
голова: 20
только: 19
себя: 19
хижина: 18
вдруг: 18
бы: 18
башня: 18
его: 17
даже: 17
этот: 16
теперь: 16
старый: 16
сам: 16
мочь: 16
тут: 15
тит: 15
становиться: 15
свой: 15
птица: 15
ни: 15
ветер: 15
что-то: 14
рука: 14
какой: 14
городок: 14
спрашивать: 13
потом: 13
под: 13
оставаться: 13
море: 13
конец: 13
дядя: 13
белый: 13
тот: 12
там: 12
отвечать: 12
один: 12
ну: 12
наконец: 12
лететь: 12
лапка: 12
или: 12
другой: 12
до: 12
для: 12
джоди: 12
дверь: 12
говорить: 12
где: 12
берег: 12
аделаида: 12
снова: 11
самый: 11
ручка: 11
над: 11
мы: 11
клюв: 11
здесь: 11
жить: 11
дядюшка: 11
вот: 11
пойти: 10
песок: 10
ночь: 10
нет: 10
мыс: 10
много: 10
ли: 10
залив: 10
далеко: 10
чтобы: 9
раз: 9
пока: 9
подходить: 9
неделя: 9
молот: 9
может: 9
мать: 9
казаться: 9
идти: 9
знать: 9
если: 9
думать: 9
делать: 9
год: 9
видеть: 9
быстро: 9
буря: 9
большой: 9
через: 8
человек: 8
хорошо: 8
ухо: 8
утро: 8
утес: 8
сила: 8
приниматься: 8
правда: 8
понимать: 8
побережье: 8
отзываться: 8
никогда: 8
несколько: 8
лестница: 8
каждый: 8
ее: 8
друг: 8
волос: 8
воздух: 8
вид: 8
борода: 8
без: 8
чем: 7
хоть: 7
хотеть: 7
улыбаться: 7
тяжелый: 7
тысяча: 7
три: 7
сторона: 7
секунда: 7
равный: 7
приходиться: 7
почти: 7
оказываться: 7
нужно: 7
никто: 7
наш: 7
начинать: 7
морской: 7
молоток: 7
мама: 7
линза: 7
кто: 7
который: 7
комната: 7
деревянный: 7
дело: 7
выходить: 7
всегда: 7
время: 7
вокруг: 7
вода: 7
внутрь: 7
вдоль: 7
шляпа: 6
хмыкнуть: 6
фонарь: 6
фетровый: 6
уходить: 6
успевать: 6
странный: 6
со: 6
снаппер-бить: 6
смотреть: 6
слышать: 6
скоро: 6
сидеть: 6
сделать: 6
рассказывать: 6
пропадать: 6
продолжать: 6
приходить: 6
показывать: 6
подниматься: 6
пара: 6
однажды: 6
о: 6
ничто: 6
начинаться: 6
напоминать: 6
маячный: 6
малышка: 6
легко: 6
лампа: 6
крыло: 6
край: 6
клетка: 6
звать: 6
добавлять: 6
два: 6
восклицать: 6
во: 6
взрывать: 6
взгляд: 6
ведь: 6
ящик: 5
шапка: 5
чуть: 5
часть: 5
ходить: 5
узнавать: 5
уж: 5
увидеть: 5
тяжело: 5
труба: 5
спать: 5
совсем: 5
снаппер-бей: 5
случаться: 5
слово: 5
сейчас: 5
рыбак: 5
рухнуть: 5
пусть: 5
птичий: 5
прямо: 5
проходить: 5
прекрасный: 5
поставлять: 5
пора: 5
попадать: 5
показываться: 5
подымать: 5
первый: 5
откуда: 5
ответ: 5
осторожно: 5
обратно: 5
нос: 5
называть: 5
можно: 5
минута: 5
механизм: 5
медленно: 5
любить: 5
лежать: 5
крепко: 5
корабль: 5
конечно: 5
камень: 5
их: 5
иногда: 5
зима: 5
зачем: 5
замирать: 5
замечать: 5
дышать: 5
длинный: 5
давать: 5
гулять: 5
гореть: 5
где-то: 5
вы: 5
всякий: 5
вставать: 5
взять: 5
взглядывать: 5
верстак: 5
вернуться: 5
бриджет: 5
брать: 5
муравьев кистяковский_толкин_ВК1.txt first 50k syms: 
и: 418
в: 223
не: 170
они: 145
он: 143
быть: 128
на: 121
а: 99
хоббит: 93
что: 84
с: 79
бильбо: 74
но: 63
у: 53
по: 50
все: 48
это: 46
то: 41
как: 41
свой: 38
к: 38
хоббитание: 36
из: 35
от: 34
так: 31
тот: 30
даже: 30
дело: 29
год: 29
там: 28
самый: 28
за: 28
же: 27
весь: 27
еще: 26
этот: 25
день: 25
о: 24
кольцо: 23
бы: 23
только: 22
кто: 22
который: 22
до: 22
себя: 21
жить: 21
становиться: 20
говорить: 20
во: 20
сказать: 19
или: 19
время: 19
фродо: 18
один: 18
ни: 18
наш: 18
горлум: 18
их: 17
его: 17
да: 17
господин: 17
я: 16
уж: 16
сам: 16
если: 16
гном: 16
ты: 15
торбинс: 15
когда: 15
книга: 15
знать: 15
старый: 14
про: 14
крол: 14
большой: 14
эльф: 13
пора: 13
однако: 13
западный: 13
гора: 13
человек: 12
такой: 12
рука: 12
очень: 12
оставаться: 12
земля: 12
другой: 12
древний: 12
гэндальф: 12
где: 12
хотя: 11
удел: 11
три: 11
совсем: 11
мочь: 11
какой: 11
жихарь: 11
вот: 11
угощение: 10
торба: 10
раз: 10
при: 10
она: 10
народ: 10
называть: 10
много: 10
мало: 10
старик: 9
правда: 9
под: 9
ну: 9
никто: 9
конечно: 9
без: 9
тут: 8
считать: 8
строить: 8
сокровище: 8
подарок: 8
первый: 8
обычай: 8
об: 8
нора: 8
надо: 8
море: 8
князь: 8
история: 8
думать: 8
для: 8
голова: 8
глаз: 8
великий: 8
чтобы: 7
чем: 7
часть: 7
хорошо: 7
хороший: 7
уже: 7
тоже: 7
сторона: 7
северный: 7
родня: 7
река: 7
почти: 7
понимать: 7
повозка: 7
небо: 7
называться: 7
многие: 7
мир: 7
любить: 7
лишь: 7
куда: 7
зелье: 7
жизнь: 7
главный: 7
всякий: 7
восток: 7
ворота: 7
будто: 7
южный: 6
чуть: 6
черный: 6
через: 6
хотеть: 6
ход: 6
хоббитский: 6
тогда: 6
со: 6
случай: 6
слово: 6
свет: 6
рождение: 6
род: 6
пригорье: 6
привыкать: 6
потом: 6
орк: 6
оно: 6
огонь: 6
носить: 6
насчет: 6
мы: 6
место: 6
мельник: 6
между: 6
маг: 6
лапитуп: 6
л: 6
кроме: 6
каждый: 6
запад: 6
глава: 6
второй: 6
вроде: 6
век: 6
ведь: 6
вдруг: 6
шатер: 5
чужой: 5
чужак: 5
четыре: 5
трава: 5
теперь: 5
струс: 5
сто: 5
слух: 5
сад: 5
рассказ: 5
приходиться: 5
приречье: 5
приглашать: 5
потому: 5
островок: 5
огненный: 5
нос: 5
никогда: 5
никакой: 5
нет: 5
некоторый: 5
над: 5
мост: 5
многое: 5
многий: 5
круглый: 5
когда-то: 5
карман: 5
искусство: 5
иной: 5
имя: 5
известный: 5
дрого: 5
дорога: 5
длинный: 5
два: 5
всегда: 5
восточный: 5
волшебный: 5
бывать: 5
брендидуим: 5
более: 5
муравьев_о генри_гипотетический казус.txt first 50k syms: 
и: 137
в: 95
он: 85
не: 70
я: 69
поверенный: 55
вы: 55
она: 50
гуч: 50
что: 45
с: 44
быть: 39
на: 36
а: 32
сказать: 30
к: 28
свой: 27
дело: 27
так: 26
по: 26
как: 24
это: 23
клиент: 23
биллингс: 22
за: 20
этот: 18
то: 18
но: 18
который: 17
бы: 17
тот: 16
его: 16
весь: 15
у: 14
такой: 14
один: 14
миссис: 14
из: 12
же: 12
дама: 12
мистер: 11
женщина: 11
человек: 10
посетитель: 10
они: 10
о: 10
мочь: 10
мой: 10
случай: 9
муж: 9
комната: 9
если: 9
доллар: 9
джессап: 9
дверь: 9
все: 9
вот: 9
арчибальд: 9
только: 8
развод: 8
ли: 8
когда: 8
тут: 7
сэр: 7
от: 7
номер: 7
душа: 7
другой: 7
гипотетический: 7
время: 7
чемоданчик: 6
хотеть: 6
со: 6
сейчас: 6
себя: 6
пятьсот: 6
отсек: 6
нога: 6
ни: 6
нет: 6
надо: 6
мы: 6
давать: 6
да: 6
во: 6
вернуться: 6
юрист: 5
ты: 5
сторона: 5
сердце: 5
семейный: 5
самый: 5
раз: 5
продолжать: 5
прихожая: 5
последний: 5
несколько: 5
недвижимость: 5
наш: 5
минута: 5
корабль: 5
имя: 5
или: 5
глаз: 5
вид: 5
ваш: 5
без: 5
муравьев_тиле_штормик и мистер персиваль.txt first 50k syms: 
и: 456
он: 233
штормик: 136
на: 134
в: 134
мистер: 120
они: 106
не: 103
персиваль: 94
быть: 85
нелюдимый: 78
а: 71
сказать: 63
с: 57
как: 52
что: 49
к: 48
берег: 40
у: 38
но: 36
это: 32
палец: 32
когда: 30
костяной: 29
по: 28
все: 28
за: 27
потом: 23
вода: 23
весь: 23
еще: 22
себя: 21
птица: 20
крыло: 20
или: 20
дюна: 20
пеликан: 19
человек: 18
только: 18
свой: 18
ни: 18
нелюдим: 18
так: 17
становиться: 17
мочь: 17
море: 17
куронг: 17
из: 17
волна: 17
ветер: 17
бы: 17
там: 16
от: 16
она: 16
один: 16
лачуга: 16
клюв: 16
если: 16
его: 16
говорить: 16
смотреть: 15
леска: 15
иногда: 15
я: 14
рука: 14
лодка: 14
день: 14
два: 14
буксир: 14
ты: 13
тот: 13
песок: 13
ну: 13
нет: 13
над: 13
же: 13
голова: 13
время: 13
такой: 12
словно: 12
самый: 12
капитан: 12
друг: 12
глаз: 12
вдруг: 12
теперь: 11
со: 11
ружье: 11
премьер: 11
очень: 11
мы: 11
кричать: 11
жить: 11
даже: 11
да: 11
видеть: 11
чтоб: 10
утка: 10
скоро: 10
профессор: 10
пока: 10
отец: 10
канат: 10
до: 10
вот: 10
черный: 9
утро: 9
тоже: 9
снова: 9
сидеть: 9
рыба: 9
раз: 9
подымать: 9
который: 9
знать: 9
давать: 9
год: 9
вы: 9
быстро: 9
бечевка: 9
белый: 9
шторм: 8
хорошо: 8
три: 8
то: 8
столб: 8
спасать: 8
солнце: 8
сам: 8
приметный: 8
понимать: 8
под: 8
охотник: 8
обратно: 8
ночь: 8
нога: 8
много: 8
место: 8
конец: 8
заповедник: 8
вершина: 8
широкий: 7
шея: 7
туда: 7
стоять: 7
помогать: 7
оставаться: 7
однажды: 7
можно: 7
мальчик: 7
идти: 7
дело: 7
голос: 7
взять: 7
большой: 7
этот: 6
чтобы: 6
хороший: 6
уже: 6
турист: 6
сначала: 6
раковина: 6
птенец: 6
про: 6
перо: 6
о: 6
нельзя: 6
начинать: 6
мимо: 6
миля: 6
любить: 6
каждый: 6
здесь: 6
другой: 6
для: 6
воздух: 6
хотеть: 5
умирать: 5
тянуть: 5
тяжело: 5
трава: 5
точно: 5
тогда: 5
тихо: 5
стекло: 5
старый: 5
соленый: 5
собираться: 5
сейчас: 5
рыбина: 5
ракушка: 5
радостно: 5
путь: 5
прямо: 5
приходиться: 5
приземляться: 5
посмотреть: 5
пора: 5
поглядеть: 5
оставлять: 5
небо: 5
находить: 5
моряк: 5
медленно: 5
куст: 5
крикнуть: 5
играть: 5
ждать: 5
думать: 5
далеко: 5
гулва: 5
высокий: 5
возле: 5
вернуться: 5
без: 5
бедный: 5
муравьев_толкин_ВК3.txt first 50k syms: 
и: 337
не: 183
он: 150
в: 144
они: 140
на: 119
я: 92
быть: 91
арагорн: 87
с: 84
а: 84
мы: 79
сказать: 76
что: 71
к: 56
но: 51
леголас: 51
орк: 50
за: 46
у: 45
ты: 42
по: 41
как: 41
бы: 39
наш: 33
гимля: 33
же: 32
то: 31
его: 31
боромир: 31
от: 29
ни: 29
так: 27
из: 27
след: 26
ли: 26
это: 25
или: 25
бежать: 25
свой: 23
вы: 21
теперь: 20
далеко: 20
гимли: 20
все: 20
до: 19
тот: 18
путь: 18
нет: 18
еще: 18
да: 18
весь: 18
этот: 17
эомер: 17
север: 17
о: 17
где: 17
ветер: 17
фродо: 16
уж: 16
здесь: 16
вот: 16
трава: 15
только: 15
кто: 15
всадник: 15
хоббит: 14
точно: 14
там: 14
погоня: 14
знать: 14
друг: 14
глаз: 14
время: 14
черный: 13
такой: 13
нога: 13
если: 13
гном: 13
восклицать: 13
спрашивать: 12
северный: 12
потом: 12
под: 12
она: 12
однако: 12
ну: 12
меч: 12
лишь: 12
их: 12
замечать: 12
день: 12
вдруг: 12
белый: 12
твой: 11
сын: 11
склон: 11
серый: 11
самый: 11
река: 11
мой: 11
видеть: 11
берег: 11
без: 11
эльфийский: 10
что-то: 10
человек: 10
становиться: 10
солнце: 10
себя: 10
пора: 10
наконец: 10
надо: 10
мочь: 10
много: 10
лига: 10
земля: 10
два: 10
гора: 10
юг: 9
тоже: 9
стоять: 9
степь: 9
сердце: 9
саурон: 9
ристание: 9
последний: 9
пока: 9
куда: 9
какой: 9
идти: 9
западный: 9
ждать: 9
дело: 9
высокий: 9
чтобы: 8
хоть: 8
хорошо: 8
тут: 8
сила: 8
свет: 8
сам: 8
рука: 8
рассвет: 8
раз: 8
правда: 8
плащ: 8
небо: 8
над: 8
наверно: 8
мчаться: 8
может: 8
минас-тирит: 8
лодка: 8
лес: 8
звезда: 8
едва: 8
добрый: 8
длинный: 8
гэндальф: 8
гондор: 8
говорить: 8
выбор: 8
возражать: 8
весть: 8
эльф: 7
холм: 7
тогда: 7
стрела: 7
сторона: 7
скоро: 7
саруман: 7
рог: 7
почти: 7
понимать: 7
пойти: 7
отзываться: 7
оставлять: 7
онтав: 7
один: 7
никто: 7
назад: 7
мордор: 7
место: 7
луна: 7
ладья: 7
край: 7
копье: 7
конь: 7
конунг: 7
имя: 7
зеленый: 7
груда: 7
глядеть: 7
взять: 7
взгляд: 7
вести: 7
вершина: 7
будто: 7
-: 7
щит: 6
час: 6
уже: 6
увидеть: 6
туман: 6
тропа: 6
сэм: 6
среди: 6
совсем: 6
со: 6
сколько: 6
сделать: 6
свертывать: 6
ручей: 6
равнина: 6
проходить: 6
приходиться: 6
отвечать: 6
оставаться: 6
оружие: 6
ночь: 6
мимо: 6
луг: 6
лицо: 6
кольцо: 6
когда: 6
изенгард: 6
значит: 6
запад: 6
дальний: 6
даже: 6
давно: 6
враг: 6
вперед: 6
восточный: 6
восток: 6
витязь: 6
великий: 6
ведь: 6
андуин: 6
широкий: 5
чем: 5
ход: 5
угрюмый: 5
убивать: 5
туда: 5
трое: 5
три: 5
темный: 5
слово: 5
северо-запад: 5
рядом: 5
проплывать: 5
при: 5
помнить: 5
подниматься: 5
побежать: 5
перед: 5
парта-гален: 5
оттуда: 5
отряд: 5
откос: 5
останавливаться: 5
обертываться: 5
невысоклик: 5
миля: 5
мертвый: 5
между: 5
лежать: 5
крутой: 5
искать: 5
иной: 5
ибо: 5
зря: 5
здешний: 5
забредать: 5
живой: 5
другой: 5
долгий: 5
догнать: 5
делать: 5
давать: 5
всхолмие: 5
встречать: 5
вон: 5
водопад: 5
видать: 5
взгорье: 5
верный: 5
вернуться: 5
велеть: 5
арагорный: 5
муравьев_толкин_ВК4.txt first 50k syms: 
и: 355
он: 251
не: 226
на: 135
в: 116
мы: 110
сэм: 104
а: 101
быть: 99
фродо: 93
горлум: 87
сказать: 84
они: 83
я: 82
что: 79
с: 79
ты: 70
как: 56
но: 51
к: 47
она: 44
по: 43
да: 43
это: 41
за: 41
его: 36
то: 35
нет: 35
веревка: 34
бы: 34
же: 33
нога: 30
у: 29
от: 29
глаз: 29
все: 29
ну: 28
спускаться: 27
уж: 26
смеагорло: 26
прелесть: 26
ни: 22
голова: 22
там: 21
скала: 21
когда: 21
еще: 20
так: 19
становиться: 19
рука: 18
здесь: 18
вот: 18
этот: 17
только: 17
такой: 17
надо: 17
вы: 17
хорошо: 16
хозяин: 16
мой: 16
давать: 16
хоббитец: 15
тут: 15
себя: 15
свой: 15
обрыв: 15
мочь: 15
ли: 15
или: 15
серый: 14
сам: 14
один: 14
ночь: 14
знать: 14
если: 14
где: 14
хоббит: 13
уже: 13
очень: 13
до: 13
далеко: 13
голос: 13
совсем: 12
ничто: 12
из: 12
идти: 12
зуб: 12
даже: 12
черный: 11
хотя: 11
хотеть: 11
слово: 11
раз: 11
путь: 11
небо: 11
над: 11
камень: 11
какой: 11
весь: 11
вдруг: 11
туда: 10
тот: 10
тоже: 10
снова: 10
расселина: 10
пойти: 10
оставлять: 10
оба: 10
много: 10
ладно: 10
кто: 10
каменный: 10
говорить: 10
восток: 10
вниз: 10
точно: 9
теперь: 9
сударь: 9
спрашивать: 9
спать: 9
сейчас: 9
поклясться: 9
под: 9
орк: 9
находить: 9
место: 9
который: 9
земля: 9
добренький: 9
видно: 9
видеть: 9
ветер: 9
болото: 9
эльф: 8
ухо: 8
уступ: 8
свет: 8
приходиться: 8
правда: 8
подумать: 8
оставаться: 8
оно: 8
однако: 8
нельзя: 8
куда: 8
замечать: 8
ж: 8
думать: 8
другой: 8
день: 8
дело: 8
гора: 8
глядеть: 8
вроде: 8
без: 8
чем: 7
холодный: 7
ходить: 7
ущелие: 7
уходить: 7
узел: 7
увидеть: 7
убивать: 7
тогда: 7
скоро: 7
сколько: 7
ручей: 7
привражье: 7
потом: 7
пока: 7
перед: 7
пень: 7
назад: 7
может: 7
край: 7
голодный: 7
во: 7
взглядывать: 7
ведь: 7
шея: 6
чуть: 6
утес: 6
темнота: 6
стоять: 6
солнце: 6
со: 6
смотреть: 6
словно: 6
север: 6
самый: 6
садиться: 6
просто: 6
посмотреть: 6
палец: 6
оказываться: 6
о: 6
никогда: 6
наш: 6
мордор: 6
лицо: 6
крикнуть: 6
конец: 6
друг: 6
для: 6
два: 6
вставать: 6
вперед: 6
вокруг: 6
вовсе: 6
эльфийский: 5
что-то: 5
через: 5
уставать: 5
успевать: 5
тень: 5
слышать: 5
след: 5
сидеть: 5
сердце: 5
путлиб: 5
прямо: 5
прыгать: 5
прошептать: 5
пояс: 5
почти: 5
пора: 5
понимать: 5
помогать: 5
подымать: 5
подножие: 5
поглядеть: 5
по-моему: 5
плечо: 5
плащ: 5
пить: 5
отдыхать: 5
острый: 5
огромный: 5
обещание: 5
немного: 5
наконец: 5
наверно: 5
моток: 5
мало: 5
лишь: 5
легко: 5
карабкаться: 5
каждый: 5
их: 5
жалость: 5
ее: 5
догадываться: 5
дно: 5
делать: 5
все-таки: 5
время: 5
возвращаться: 5
взять: 5
бледный: 5
муравьев_толкин_ВК5.txt first 50k syms: 
и: 412
он: 194
в: 185
не: 158
на: 136
быть: 111
а: 108
я: 102
что: 93
ты: 83
с: 81
пин: 76
они: 59
к: 51
но: 49
как: 49
гэндальф: 48
мы: 47
сказать: 42
по: 42
же: 41
это: 40
за: 40
от: 39
у: 38
да: 37
то: 35
о: 35
из: 34
денэтор: 32
гондор: 32
мой: 28
берегонд: 28
там: 27
так: 26
ни: 26
все: 26
еще: 25
этот: 24
говорить: 23
вот: 21
весь: 21
тот: 20
стена: 20
нет: 20
или: 20
уж: 19
знать: 19
бы: 19
час: 18
только: 18
кто: 18
когда: 18
его: 18
являться: 16
сын: 16
себя: 16
свой: 16
город: 16
великий: 16
боромир: 16
ну: 15
наш: 15
который: 15
какой: 15
если: 15
хоть: 14
слово: 14
один: 14
до: 14
день: 14
государь: 14
черный: 13
человек: 13
теперь: 13
такой: 13
солнце: 13
пина: 13
она: 13
митрандир: 13
где: 13
перегрин: 12
однако: 12
для: 12
дверь: 12
твой: 11
светозар: 11
правда: 11
потом: 11
наместник: 11
много: 11
ли: 11
здесь: 11
глаз: 11
ведь: 11
цитадель: 10
хорошо: 10
хоббит: 10
уже: 10
увидеть: 10
тоже: 10
со: 10
сейчас: 10
северный: 10
над: 10
минас-тирит: 10
дело: 10
вы: 10
время: 10
враг: 10
восток: 10
видеть: 10
белый: 10
старец: 9
спрашивать: 9
сам: 9
река: 9
невысоклик: 9
мочь: 9
лишь: 9
куда: 9
край: 9
думать: 9
длинный: 9
голова: 9
высокий: 9
всадник: 9
властитель: 9
башня: 9
юг: 8
тут: 8
тень: 8
ристание: 8
раз: 8
путь: 8
прежде: 8
пока: 8
подумать: 8
перед: 8
очень: 8
оставаться: 8
ночь: 8
небо: 8
можно: 8
меч: 8
мало: 8
крепость: 8
иной: 8
идти: 8
ибо: 8
ждать: 8
дорога: 8
далеко: 8
давать: 8
гэндальфа: 8
всякий: 8
врата: 8
весть: 8
вести: 8
совет: 7
смотреть: 7
семь: 7
север: 7
принимать: 7
пойти: 7
подмога: 7
оно: 7
огромный: 7
оба: 7
нынче: 7
могучий: 7
лицо: 7
лига: 7
конь: 7
князь: 7
другой: 7
даже: 7
горный: 7
гора: 7
во: 7
взять: 7
ветер: 7
ваш: 7
андуин: 7
широкий: 6
хоббитание: 6
фарамир: 6
ухо: 6
утро: 6
ударять: 6
три: 6
темный: 6
сударь: 6
стараться: 6
светозара: 6
самый: 6
рука: 6
рассказывать: 6
пусть: 6
приносить: 6
под: 6
погибать: 6
первый: 6
отвечать: 6
об: 6
надо: 6
надеяться: 6
муж: 6
может: 6
маяк: 6
клятва: 6
каменный: 6
ингольд: 6
древний: 6
дальний: 6
год: 6
выстаивать: 6
всегда: 6
вот-вот: 6
ворота: 6
война: 6
чем: 5
целый: 5
хотя: 5
фродо: 5
улица: 5
узкий: 5
третий: 5
сюда: 5
стража: 5
стоять: 5
сторона: 5
становиться: 5
сон: 5
снова: 5
слушать: 5
словно: 5
сколько: 5
сидеть: 5
серебряный: 5
рядом: 5
рог: 5
ристанийский: 5
равный: 5
проходить: 5
пожалуй: 5
подтверждать: 5
по-прежнему: 5
оттуда: 5
окно: 5
озарять: 5
начинаться: 5
надежда: 5
наверно: 5
молвить: 5
мир: 5
камень: 5
значит: 5
запад: 5
замечать: 5
дерево: 5
двор: 5
голос: 5
глядеть: 5
вроде: 5
восклицать: 5
воин: 5
вовсе: 5
вид: 5
взор: 5
большой: 5
без: 5
муравьев_толкин_ВК6.txt first 50k syms: 
и: 375
он: 238
не: 183
в: 151
на: 136
сэм: 129
быть: 115
а: 112
я: 108
с: 79
что: 73
они: 65
фродо: 60
но: 55
как: 53
сказать: 51
ты: 49
за: 48
это: 45
по: 45
из: 45
у: 42
орк: 42
все: 42
к: 41
да: 40
вы: 33
башня: 33
рука: 29
от: 29
бы: 29
сударь: 27
над: 26
мы: 26
же: 26
шаграт: 25
только: 25
голова: 25
черный: 24
потом: 24
то: 23
так: 23
она: 23
нет: 23
лестница: 23
кольцо: 23
уж: 22
становиться: 22
надо: 22
этот: 21
здесь: 21
весь: 21
сам: 20
вот: 20
нога: 19
мочь: 19
еще: 19
его: 19
ворота: 19
пойти: 18
дверь: 18
теперь: 17
свой: 17
оно: 17
мордор: 17
когда: 17
идти: 17
дорога: 17
вдруг: 17
увидеть: 16
тот: 16
там: 16
снова: 16
ну: 16
один: 15
о: 15
который: 15
глаз: 15
самый: 14
знать: 14
думать: 14
дело: 14
через: 13
себя: 13
свет: 13
понимать: 13
далеко: 13
голос: 13
тут: 12
стена: 12
под: 12
лежать: 12
или: 12
если: 12
другой: 12
точно: 11
сторона: 11
ни: 11
до: 11
горбаг: 11
где: 11
вроде: 11
во: 11
хозяин: 10
уже: 10
темный: 10
совсем: 10
со: 10
скала: 10
сила: 10
подниматься: 10
оркский: 10
нож: 10
может: 10
ли: 10
куда: 10
крик: 10
даже: 10
вниз: 10
эльфийский: 9
хорошо: 9
факел: 9
ужас: 9
тень: 9
такой: 9
сверху: 9
проход: 9
перед: 9
опять: 9
никто: 9
ладно: 9
каждый: 9
из-за: 9
запад: 9
два: 9
гора: 9
вода: 9
ведь: 9
шаг: 8
терн: 8
темнота: 8
сколько: 8
пока: 8
очень: 8
огромный: 8
надевать: 8
край: 8
коридор: 8
конечно: 8
кольчуга: 8
камень: 8
забывать: 8
для: 8
двор: 8
гребень: 8
выходить: 8
видеть: 8
багровый: 8
шелобый: 7
чуть: 7
целый: 7
хоть: 7
сюда: 7
страх: 7
снага: 7
словно: 7
путь: 7
приходиться: 7
подумать: 7
плащ: 7
останавливаться: 7
огненный: 7
ничто: 7
находить: 7
наконец: 7
мой: 7
мимо: 7
котловина: 7
искать: 7
ее: 7
давать: 7
всякий: 7
восточный: 7
вопль: 7
видно: 7
хоббит: 6
успевать: 6
тропа: 6
сумрачный: 6
стоять: 6
сразу: 6
спускаться: 6
соглядатай: 6
снимать: 6
сверток: 6
раз: 6
равный: 6
послышаться: 6
пол: 6
плечо: 6
окно: 6
невидимый: 6
небо: 6
наш: 6
мост: 6
много: 6
меч: 6
мертвый: 6
между: 6
люк: 6
красный: 6
котомка: 6
живой: 6
длинный: 6
делать: 6
говорить: 6
враг: 6
восток: 6
ветер: 6
быстро: 6
бежать: 6
юг: 5
шея: 5
худо: 5
фут: 5
ударять: 5
туча: 5
три: 5
тихо: 5
спина: 5
скоро: 5
сейчас: 5
рог: 5
пробираться: 5
при: 5
правда: 5
похоже: 5
помогать: 5
получаться: 5
показываться: 5
подходить: 5
парапет: 5
отсюда: 5
отзываться: 5
оставаться: 5
нечего: 5
назад: 5
наверно: 5
моргульский: 5
моргвей: 5
мало: 5
логово: 5
лишь: 5
лицо: 5
левый: 5
кто: 5
крикнуть: 5
каменный: 5
кажется: 5
их: 5
злобный: 5
жуткий: 5
ж: 5
доноситься: 5
добыча: 5
день: 5
двое: 5
дверца: 5
грудь: 5
высоко: 5
выскочить: 5
выбираться: 5
время: 5
восклицать: 5
вздыхать: 5
верхний: 5
большой: 5
без: 5
арка: 5
муравьев_фицджеральд_алмазная гора.txt first 50k syms: 
и: 317
в: 191
он: 165
не: 119
быть: 110
на: 98
с: 91
я: 87
что: 85
они: 85
джон: 81
а: 68
вы: 62
она: 58
как: 56
это: 53
у: 48
но: 46
по: 40
из: 39
перси: 37
все: 37
к: 35
его: 35
так: 34
такой: 33
сказать: 32
весь: 32
мы: 31
за: 31
вашингтон: 31
бы: 30
ты: 29
от: 27
отец: 24
этот: 23
то: 23
только: 22
свой: 21
же: 21
ни: 20
который: 20
или: 20
до: 20
да: 20
два: 19
мой: 18
кисмин: 18
вот: 17
человек: 16
еще: 16
ангер: 16
самый: 15
сам: 15
один: 15
когда: 15
гора: 15
тот: 14
там: 14
нет: 14
знать: 14
замечать: 14
если: 14
день: 14
год: 14
брэддок: 14
становиться: 13
раз: 13
негр: 13
здесь: 13
даже: 13
алмаз: 13
через: 12
ну: 12
мистер: 12
конец: 12
какой: 12
для: 12
глаз: 12
свет: 11
потом: 11
очень: 11
друг: 11
геенна: 11
себя: 10
под: 10
о: 10
жасмин: 10
ее: 10
видеть: 10
фитцнорман: 9
уже: 9
уж: 9
тут: 9
просто: 9
мир: 9
колледж: 9
другой: 9
дело: 9
время: 9
ваш: 9
автомобиль: 9
т: 8
совсем: 8
слово: 8
словно: 8
рука: 8
понимать: 8
перед: 8
никто: 8
надо: 8
много: 8
кто: 8
камень: 8
доллар: 8
девушка: 8
высокий: 8
вечер: 8
хоть: 7
хорошо: 7
утро: 7
сюда: 7
сейчас: 7
решать: 7
пять: 7
отвечать: 7
оставаться: 7
ночь: 7
новый: 7
никогда: 7
несколько: 7
над: 7
мочь: 7
крупный: 7
конечно: 7
как-то: 7
каждый: 7
давать: 7
горный: 7
говорить: 7
выходить: 7
вода: 7
будто: 7
богатый: 7
шнитцлер-мэрфи: 6
чуть: 6
чем: 6
тысяча: 6
трава: 6
сэр: 6
сын: 6
стоять: 6
спрашивать: 6
снова: 6
семья: 6
приходиться: 6
приезжать: 6
приглашать: 6
правда: 6
пока: 6
поверять: 6
ничто: 6
их: 6
идти: 6
жить: 6
жизнь: 6
душа: 6
думать: 6
дочь: 6
голос: 6
ведь: 6
вдруг: 6
бывать: 6
бог: 6
алмазный: 6
-: 6
чтобы: 5
что-то: 5
четыре: 5
час: 5
трость: 5
три: 5
тоже: 5
тихий: 5
сплошной: 5
слегка: 5
род: 5
проходить: 5
простой: 5
про: 5
приятель: 5
предлагать: 5
после: 5
поезд: 5
первый: 5
отзываться: 5
оказываться: 5
нью-йорк: 5
нога: 5
небо: 5
можно: 5
минута: 5
миллион: 5
мама: 5
ли: 5
какой-то: 5
золотой: 5
золото: 5
земля: 5
зато: 5
дорога: 5
долина: 5
двенадцать: 5
всегда: 5
взгляд: 5
было: 5
бриллиант: 5
бояться: 5
без: 5
рахманова_хоббит.txt first 50k syms: 
и: 417
в: 188
он: 182
не: 164
на: 139
что: 125
я: 109
быть: 91
как: 79
они: 78
с: 74
вы: 63
а: 62
бильбо: 61
сказать: 56
но: 51
гном: 46
у: 45
то: 42
торин: 41
так: 41
мы: 41
к: 40
за: 40
по: 39
весь: 39
гэндальф: 38
хоббит: 37
тот: 37
все: 37
еще: 36
свой: 33
дверь: 33
это: 32
бы: 31
из: 30
ваш: 28
если: 27
этот: 26
наш: 26
мочь: 25
который: 25
до: 25
самый: 24
дракон: 24
глава: 24
бэггинс: 24
время: 23
о: 22
только: 21
от: 21
один: 21
гора: 21
уже: 20
там: 20
такой: 20
себя: 20
когда: 20
под: 19
она: 19
ни: 18
мой: 18
вот: 18
сам: 17
его: 17
даже: 17
раз: 16
карта: 16
или: 16
тук: 15
про: 15
для: 15
спрашивать: 14
приключение: 14
мистер: 14
дело: 14
да: 14
утро: 13
тут: 13
теперь: 13
стоять: 13
говорить: 13
холм: 12
совсем: 12
слово: 12
потом: 12
нора: 12
кекс: 12
знать: 12
день: 12
где: 12
без: 12
хотеть: 11
уходить: 11
стол: 11
река: 11
понимать: 11
отец: 11
много: 11
капюшон: 11
же: 11
добрый: 11
голова: 11
во: 11
взломщик: 11
чтобы: 10
увидеть: 10
ты: 10
тоже: 10
столовая: 10
собираться: 10
очень: 10
отвечать: 10
место: 10
кто: 10
конец: 10
другой: 10
друг: 10
видеть: 10
будто: 10
туда: 9
после: 9
ничто: 9
зеленый: 9
думать: 9
дед: 9
далеко: 9
гэндальфа: 9
гость: 9
вид: 9
целый: 8
хороший: 8
услуга: 8
тогда: 8
сторона: 8
рука: 8
просить: 8
попадать: 8
нога: 8
нет: 8
начинать: 8
ли: 8
колечко: 8
их: 8
золото: 8
дейл: 8
волшебник: 8
вдруг: 8
большой: 8
чай: 7
старый: 7
становиться: 7
случай: 7
синий: 7
продолжать: 7
приходиться: 7
пора: 7
помнить: 7
подумать: 7
перед: 7
огонь: 7
наконец: 7
назад: 7
кухня: 7
куда: 7
кто-то: 7
комната: 7
забывать: 7
жить: 7
длинный: 7
два: 7
всякий: 7
волшебный: 7
вернуться: 7
борода: 7
балин: 7
успевать: 6
уж: 6
тоннель: 6
сын: 6
со: 6
сидеть: 6
пытаться: 6
пока: 6
песня: 6
надо: 6
край: 6
какой-то: 6
какой: 6
история: 6
идти: 6
золотой: 6
знак: 6
завтрак: 6
ждать: 6
ее: 6
едва: 6
долго: 6
делать: 6
давать: 6
год: 6
бомбур: 6
через: 5
чем: 5
хотя: 5
филя: 5
услышать: 5
тарелка: 5
стараться: 5
собственный: 5
смочь: 5
слишком: 5
сказочный: 5
садиться: 5
решать: 5
рано: 5
разговор: 5
разве: 5
путь: 5
просто: 5
произносить: 5
прихожая: 5
при: 5
похожий: 5
потому: 5
поставлять: 5
посох: 5
пещера: 5
ошибаться: 5
отправляться: 5
отдавать: 5
оставаться: 5
особенно: 5
ну: 5
небо: 5
находиться: 5
находить: 5
над: 5
можно: 5
любой: 5
любить: 5
кто-нибудь: 5
круглый: 5
красный: 5
красивый: 5
ко: 5
киль: 5
каминный: 5
камин: 5
имя: 5
иметь: 5
земля: 5
замечать: 5
долгий: 5
гоблин: 5
глаз: 5
главный: 5
вход: 5
ворота: 5
вода: 5
висеть: 5
вещь: 5
вверх: 5
бофур: 5
более: 5
бифур: 5
белый: 5
бедный: 5
