кистяковский_тэрбер_женщина в западне.txt first 50k syms w/o stopwords: 
жена: 17
джон: 15
фартук: 9
находить: 9
яйцо: 8
стол: 7
попадать: 7
кофе: 6
западня: 6
решать: 5
обнаруживать: 5
мужчина: 5
женщина: 5
кистяковский_тэрбер_женщина в западне.txt first 50k syms w/o stopwords: 
жена: 17
джон: 15
фартук: 9
находить: 9
яйцо: 8
стол: 7
попадать: 7
кофе: 6
западня: 6
решать: 5
обнаруживать: 5
мужчина: 5
женщина: 5
кистяковский_тэрбер_женщина в западне.txt first 50k syms w/o stopwords: 
жена: 17
джон: 15
фартук: 9
находить: 9
яйцо: 8
стол: 7
попадать: 7
кофе: 6
западня: 6
решать: 5
обнаруживать: 5
мужчина: 5
женщина: 5
кистяковский_тэрбер_женщина в западне.txt first 50k syms w/o stopwords: 
жена: 17
джон: 15
фартук: 9
находить: 9
яйцо: 8
стол: 7
попадать: 7
кофе: 6
западня: 6
решать: 5
обнаруживать: 5
мужчина: 5
женщина: 5
каменкович каррик_толкин_ч1.txt first 50k syms w/o stopwords: 
хоббит: 122
время: 51
заселье: 32
толкин: 31
кольцо: 27
бильбо: 27
книга: 26
язык: 23
самый: 22
человек: 21
голлум: 19
год: 19
первый: 18
мир: 17
становиться: 16
эльф: 15
правда: 14
перевод: 14
жить: 14
дело: 14
властелин: 14
оставаться: 13
называть: 13
король: 13
день: 13
сказать: 12
последний: 12
пора: 12
многий: 12
земля: 12
западный: 12
древний: 12
поскольку: 11
место: 11
лишь: 11
клан: 11
иметь: 11
зелье: 11
большой: 11
читатель: 10
старый: 10
слово: 10
приходиться: 10
народ: 10
мало: 10
гора: 10
говорить: 10
гном: 10
событие: 9
собственный: 9
случай: 9
следовать: 9
река: 9
предел: 9
история: 9
искусство: 9
знать: 9
жизнь: 9
средьземелье: 8
создавать: 8
сказка: 8
рука: 8
просто: 8
правило: 8
образ: 8
нора: 8
несколько: 8
комментарий: 8
имя: 8
загадка: 8
хроника: 7
хоббичий: 7
сей: 7
свет: 7
прочий: 7
приходить: 7
прежний: 7
предпочитать: 7
предание: 7
переходить: 7
относиться: 7
обычно: 7
новый: 7
некоторый: 7
небольшой: 7
множество: 7
литература: 7
курительный: 7
конец: 7
довольно: 7
далеко: 7
глаз: 7
автор: 7
южный: 6
эпоха: 6
часть: 6
часто: 6
уходить: 6
среди: 6
сохраняться: 6
сокровище: 6
север: 6
русский: 6
принимать: 6
пользоваться: 6
полный: 6
поколение: 6
палец: 6
остров: 6
находиться: 6
море: 6
мифология: 6
любить: 6
легенда: 6
идти: 6
запад: 6
жилище: 6
дубс: 6
длинный: 6
давно: 6
выходить: 6
высокий: 6
восток: 6
волшебник: 6
вид: 6
весьма: 6
бри: 6
битва: 6
белоскор: 6
хоббичьи: 5
уметь: 5
узнавать: 5
третий: 5
текст: 5
считаться: 5
считать: 5
существовать: 5
северный: 5
свободный: 5
рост: 5
редко: 5
разный: 5
р: 5
путешествие: 5
приключение: 5
приводить: 5
память: 5
очередь: 5
остальной: 5
особый: 5
основной: 5
оружие: 5
орк: 5
никакой: 5
настоящий: 5
название: 5
многочисленный: 5
материал: 5
малый: 5
кстати: 5
край: 5
именно: 5
известный: 5
зеленый: 5
засельский: 5
дальний: 5
всякий: 5
впоследствии: 5
вполне: 5
вовсе: 5
великий: 5
благодаря: 5
башня: 5
каменкович каррик_толкин_ч2.txt first 50k syms w/o stopwords: 
фродо: 109
бильбо: 39
гэндальф: 34
элронд: 27
кольцо: 25
знать: 25
сказать: 21
рука: 21
сэм: 20
время: 20
хоббит: 19
сидеть: 18
песня: 18
лицо: 18
друг: 18
пока: 17
ривенделл: 16
думать: 16
глаз: 16
видеть: 16
эльфийский: 15
эльф: 15
пир: 15
день: 15
черный: 14
человек: 14
просто: 14
место: 14
гора: 14
становиться: 13
приходиться: 13
дело: 13
всадник: 13
бродяга: 13
последний: 12
огонь: 12
музыка: 12
мир: 12
казаться: 12
дом: 12
глорфиндэл: 12
элронда: 11
узнавать: 11
сегодня: 11
свет: 11
самый: 11
река: 11
рассказывать: 11
понимать: 11
ничто: 11
конь: 11
голова: 11
гном: 11
глоин: 11
вставать: 11
улыбаться: 10
спрашивать: 10
скоро: 10
правда: 10
почему: 10
остальной: 10
ладья: 10
кресло: 10
дунадан: 10
говорить: 10
брод: 10
хотеть: 9
темный: 9
слышать: 9
слово: 9
серебряный: 9
путь: 9
пора: 9
море: 9
зал: 9
белый: 9
тень: 8
сюда: 8
стол: 8
спать: 8
сила: 8
рано: 8
призрак: 8
оказываться: 8
король: 8
конец: 8
земля: 8
звезда: 8
властелин: 8
взгляд: 8
часто: 7
увидеть: 7
стоять: 7
сторона: 7
сон: 7
сиять: 7
рядом: 7
просыпаться: 7
поток: 7
пойти: 7
первый: 7
оставаться: 7
обнаруживать: 7
идти: 7
ибо: 7
дорога: 7
долго: 7
выходить: 7
волна: 7
вода: 7
час: 6
удивляться: 6
собирать: 6
снова: 6
смертный: 6
проходить: 6
приходить: 6
постель: 6
плащ: 6
отзываться: 6
ночь: 6
новость: 6
народ: 6
мысль: 6
луч: 6
край: 6
добавлять: 6
далеко: 6
голос: 6
глядеть: 6
враг: 6
близко: 6
эарендить: 5
хозяин: 5
услышать: 5
туда: 5
сын: 5
страшно: 5
страна: 5
столь: 5
стих: 5
старый: 5
спасать: 5
сначала: 5
смотреть: 5
слушать: 5
сердце: 5
сделать: 5
род: 5
пытаться: 5
пылать: 5
прощать: 5
посмотреть: 5
помогать: 5
плечо: 5
небо: 5
начинать: 5
настоящий: 5
меж: 5
мало: 5
маленький: 5
лошадь: 5
история: 5
заниматься: 5
жить: 5
живой: 5
доходить: 5
длинный: 5
делать: 5
давать: 5
гореть: 5
высокий: 5
волос: 5
вновь: 5
взять: 5
большой: 5
берег: 5
арвен: 5
каменкович каррик_толкин_ч3.txt first 50k syms w/o stopwords: 
арагорн: 92
леголас: 47
орк: 42
след: 38
боромир: 38
сказать: 34
гимли: 26
гимля: 24
земля: 22
далеко: 22
ветер: 22
солнце: 20
идти: 20
время: 20
холм: 19
оставаться: 19
всадник: 19
река: 18
путь: 18
ночь: 18
север: 17
отвечать: 17
друг: 17
глаз: 17
бежать: 17
фродо: 16
склон: 16
охотник: 16
нога: 16
гном: 16
лодка: 15
запад: 15
враг: 15
отряд: 14
берег: 14
черный: 13
трава: 13
сердце: 13
равнина: 13
пока: 13
лес: 13
знать: 13
гора: 13
самый: 12
погоня: 12
останавливаться: 12
небо: 12
дорога: 12
длинный: 12
день: 12
видеть: 12
белый: 12
эльф: 11
серый: 11
рука: 11
приходиться: 11
орочий: 11
вперед: 11
восклицать: 11
близко: 11
эльфийский: 10
тропа: 10
стоять: 10
сила: 10
роханец: 10
рохан: 10
прежде: 10
плащ: 10
меч: 10
камень: 10
казаться: 10
дело: 10
выбор: 10
вести: 10
хотеть: 9
хоббит: 9
увидеть: 9
темный: 9
странный: 9
сторона: 9
степь: 9
становиться: 9
рог: 9
последний: 9
пора: 9
край: 9
юг: 8
эомер: 8
сюда: 8
среди: 8
снова: 8
скоро: 8
свет: 8
свертывать: 8
садиться: 8
плечо: 8
оставлять: 8
ничто: 8
надежда: 8
молвить: 8
мир: 8
лига: 8
ладья: 8
зеленый: 8
звезда: 8
замечать: 8
ждать: 8
давать: 8
гондор: 8
говорить: 8
высокий: 8
вернуться: 8
быстро: 8
широкий: 7
уходить: 7
сэм: 7
спрашивать: 7
смотреть: 7
рядом: 7
решать: 7
проходить: 7
подножие: 7
подниматься: 7
немного: 7
море: 7
мордор: 7
месяц: 7
мало: 7
лежать: 7
копье: 7
конь: 7
касаться: 7
золотой: 7
западный: 7
живой: 7
думать: 7
долина: 7
должный: 7
долго: 7
вставать: 7
впереди: 7
возражать: 7
вода: 7
владычица: 7
вершина: 7
шум: 6
шлем: 6
удаваться: 6
тянуться: 6
тирит: 6
тень: 6
тело: 6
следопыт: 6
саруман: 6
роханский: 6
рассвет: 6
прямо: 6
правда: 6
понимать: 6
помогать: 6
полагать: 6
повертывать: 6
первый: 6
назад: 6
минас: 6
медленно: 6
короткий: 6
конец: 6
знак: 6
добрый: 6
голос: 6
голова: 6
выходить: 6
восточный: 6
восток: 6
воин: 6
внезапно: 6
вместе: 6
верста: 6
большой: 6
башня: 6
эмин: 5
час: 5
уставать: 5
туман: 5
трое: 5
сын: 5
смолкать: 5
слышать: 5
словно: 5
скала: 5
северный: 5
саурон: 5
ручей: 5
произносить: 5
потерять: 5
покидать: 5
позади: 5
погребальный: 5
пасть: 5
парта: 5
отдыхать: 5
осматривать: 5
оружие: 5
оказываться: 5
облако: 5
находить: 5
напоминать: 5
муйла: 5
молча: 5
место: 5
маленький: 5
луг: 5
лицо: 5
кинжал: 5
искать: 5
исенгард: 5
жить: 5
дерево: 5
двенадцать: 5
давно: 5
горизонт: 5
глядеть: 5
герб: 5
гален: 5
вокруг: 5
водопад: 5
вниз: 5
взять: 5
взор: 5
вздыхать: 5
взгляд: 5
весть: 5
вверх: 5
бросаться: 5
бледный: 5
кистяковский_тиле_остров одинокой сороки.txt first 50k syms w/o stopwords: 
отшельник: 61
бенни: 49
сорочонок: 41
остров: 37
ветер: 33
отец: 24
земля: 24
море: 23
подруга: 22
несколько: 22
гнездо: 21
воздух: 21
крыло: 19
день: 19
берег: 18
птица: 17
островок: 17
бенбоу: 17
дерево: 16
человек: 15
сорока: 15
жизнь: 15
время: 15
ветка: 15
словно: 14
орел: 14
снова: 13
папа: 13
маленький: 13
буревестник: 13
утес: 12
сказать: 12
сидеть: 12
голова: 12
посмотреть: 11
подниматься: 11
перо: 11
небо: 11
клюв: 11
бухта: 11
холм: 10
трава: 10
птичка: 10
птенец: 10
прибрежный: 10
морской: 10
казаться: 10
говорить: 10
вспархивать: 10
вниз: 10
вверх: 10
утро: 9
увидеть: 9
сила: 9
петь: 9
огромный: 9
ничто: 9
большой: 9
уходить: 8
сухой: 8
секунда: 8
приходиться: 8
песня: 8
первый: 8
оставаться: 8
однажды: 8
одинокий: 8
мимо: 8
едва: 8
высоко: 8
береговой: 8
хотеть: 7
торопливо: 7
сторона: 7
сорок: 7
сородич: 7
солнце: 7
слышать: 7
самый: 7
рощица: 7
приближаться: 7
пойти: 7
напоминать: 7
летать: 7
крылышко: 7
крохотный: 7
крачка: 7
косяк: 7
искать: 7
замечать: 7
дело: 7
год: 7
глаз: 7
вперед: 7
волна: 7
возможно: 7
вечер: 7
весело: 7
бросать: 7
бинокль: 7
яичко: 6
шлюпка: 6
черно-белый: 6
сюда: 6
сынок: 6
среди: 6
спокойно: 6
солнечный: 6
сделать: 6
рыба: 6
рубка: 6
резко: 6
радость: 6
проходить: 6
проговаривать: 6
появляться: 6
постепенно: 6
поле: 6
подымать: 6
отвечать: 6
минута: 6
место: 6
личинка: 6
куст: 6
крикнуть: 6
знать: 6
зима: 6
жить: 6
давать: 6
выходить: 6
вокруг: 6
вода: 6
видеть: 6
ввысь: 6
австралия: 6
якорь: 5
черный: 5
утренний: 5
трепетать: 5
тень: 5
счастливый: 5
счастие: 5
стоять: 5
смотреть: 5
склон: 5
серый: 5
север: 5
свет: 5
рыбак: 5
приманка: 5
прибой: 5
полететь: 5
пища: 5
печь: 5
океан: 5
оказываться: 5
немного: 5
находить: 5
называть: 5
мир: 5
мертвый: 5
мать: 5
лететь: 5
конец: 5
клетка: 5
камень: 5
долго: 5
далеко: 5
давно: 5
всякий: 5
взлетать: 5
быстро: 5
кистяковский_толкин_ВК2.txt first 50k syms w/o stopwords: 
фродо: 102
бильбо: 39
сказать: 34
гэндальф: 33
эльф: 30
песня: 26
знать: 26
друг: 26
кольцо: 25
элронд: 24
всадник: 20
хоббит: 19
раздол: 19
время: 19
сэм: 18
мир: 18
гном: 17
черный: 16
сидеть: 16
глаз: 16
элронда: 15
всеславур: 14
хотеться: 13
спрашивать: 13
река: 13
рассказывать: 13
пора: 13
отвечать: 13
замечать: 13
глоин: 13
хотеть: 12
становиться: 12
рука: 12
конь: 12
день: 12
хоббитание: 11
почему: 11
понимать: 11
лицо: 11
земля: 11
думать: 11
вставать: 11
узнавать: 10
стол: 10
зал: 10
гость: 10
говорить: 10
видеть: 10
арагорн: 10
человек: 9
спать: 9
посмотреть: 9
последний: 9
немного: 9
казаться: 9
живой: 9
дунадан: 9
добавлять: 9
враг: 9
волна: 9
-: 9
уходить: 8
удаваться: 8
увидеть: 8
снова: 8
смочь: 8
путешествие: 8
призрачный: 8
первый: 8
ничто: 8
музыка: 8
лежать: 8
кресло: 8
давать: 8
гэндальфа: 8
гора: 8
бродяжник: 8
эарендить: 7
хороший: 7
уснуть: 7
улыбаться: 7
слово: 7
рядом: 7
просто: 7
приходиться: 7
правда: 7
пока: 7
переправа: 7
оставаться: 7
новый: 7
маг: 7
камин: 7
вроде: 7
восклицать: 7
властелин: 7
царство: 6
сюда: 6
стоять: 6
совет: 6
событие: 6
слушать: 6
сила: 6
сей: 6
сегодня: 6
светлый: 6
самый: 6
решать: 6
рана: 6
разлив: 6
путь: 6
просыпаться: 6
приходить: 6
праздник: 6
плечо: 6
петь: 6
огромный: 6
огонь: 6
король: 6
клинок: 6
звезда: 6
далеко: 6
голова: 6
высокий: 6
витязь: 6
важный: 6
часто: 5
хозяин: 5
усмехаться: 5
услышать: 5
улыбка: 5
считать: 5
суметь: 5
сон: 5
смотреть: 5
серебряный: 5
сердце: 5
призрак: 5
приближаться: 5
правый: 5
появляться: 5
попадать: 5
подымать: 5
племянник: 5
отдыхать: 5
остальной: 5
окно: 5
оказываться: 5
обращать: 5
обед: 5
начинать: 5
надеяться: 5
могучий: 5
меч: 5
место: 5
левый: 5
край: 5
здоровый: 5
задерживать: 5
жить: 5
дорога: 5
дом: 5
долина: 5
должный: 5
дело: 5
год: 5
вскоре: 5
воин: 5
видимо: 5
вернуться: 5
великий: 5
бояться: 5
берег: 5
белый: 5
арвен: 5
арагорный: 5
кистяковский_толкин_ВК2.txt first 50k syms w/o stopwords: 
фродо: 102
бильбо: 39
сказать: 34
гэндальф: 33
эльф: 30
песня: 26
знать: 26
друг: 26
кольцо: 25
элронд: 24
всадник: 20
хоббит: 19
раздол: 19
время: 19
сэм: 18
мир: 18
гном: 17
черный: 16
сидеть: 16
глаз: 16
элронда: 15
всеславур: 14
хотеться: 13
спрашивать: 13
река: 13
рассказывать: 13
пора: 13
отвечать: 13
замечать: 13
глоин: 13
хотеть: 12
становиться: 12
рука: 12
конь: 12
день: 12
хоббитание: 11
почему: 11
понимать: 11
лицо: 11
земля: 11
думать: 11
вставать: 11
узнавать: 10
стол: 10
зал: 10
гость: 10
говорить: 10
видеть: 10
арагорн: 10
человек: 9
спать: 9
посмотреть: 9
последний: 9
немного: 9
казаться: 9
живой: 9
дунадан: 9
добавлять: 9
враг: 9
волна: 9
-: 9
уходить: 8
удаваться: 8
увидеть: 8
снова: 8
смочь: 8
путешествие: 8
призрачный: 8
первый: 8
ничто: 8
музыка: 8
лежать: 8
кресло: 8
давать: 8
гэндальфа: 8
гора: 8
бродяжник: 8
эарендить: 7
хороший: 7
уснуть: 7
улыбаться: 7
слово: 7
рядом: 7
просто: 7
приходиться: 7
правда: 7
пока: 7
переправа: 7
оставаться: 7
новый: 7
маг: 7
камин: 7
вроде: 7
восклицать: 7
властелин: 7
царство: 6
сюда: 6
стоять: 6
совет: 6
событие: 6
слушать: 6
сила: 6
сей: 6
сегодня: 6
светлый: 6
самый: 6
решать: 6
рана: 6
разлив: 6
путь: 6
просыпаться: 6
приходить: 6
праздник: 6
плечо: 6
петь: 6
огромный: 6
огонь: 6
король: 6
клинок: 6
звезда: 6
далеко: 6
голова: 6
высокий: 6
витязь: 6
важный: 6
часто: 5
хозяин: 5
усмехаться: 5
услышать: 5
улыбка: 5
считать: 5
суметь: 5
сон: 5
смотреть: 5
серебряный: 5
сердце: 5
призрак: 5
приближаться: 5
правый: 5
появляться: 5
попадать: 5
подымать: 5
племянник: 5
отдыхать: 5
остальной: 5
окно: 5
оказываться: 5
обращать: 5
обед: 5
начинать: 5
надеяться: 5
могучий: 5
меч: 5
место: 5
левый: 5
край: 5
здоровый: 5
задерживать: 5
жить: 5
дорога: 5
дом: 5
долина: 5
должный: 5
дело: 5
год: 5
вскоре: 5
воин: 5
видимо: 5
вернуться: 5
великий: 5
бояться: 5
берег: 5
белый: 5
арвен: 5
арагорный: 5
кистяковский_толкин_ВК2.txt first 50k syms w/o stopwords: 
фродо: 104
бильбо: 41
гэндальф: 35
сказать: 34
эльф: 30
песня: 26
знать: 26
друг: 26
элронд: 25
кольцо: 25
всадник: 20
хоббит: 19
сэм: 19
раздол: 19
время: 19
мир: 18
гном: 17
черный: 16
сидеть: 16
глаз: 16
элронда: 15
всеславур: 14
хотеться: 13
спрашивать: 13
река: 13
рассказывать: 13
пора: 13
отвечать: 13
замечать: 13
глоин: 13
хотеть: 12
становиться: 12
рука: 12
конь: 12
день: 12
хоббитание: 11
почему: 11
понимать: 11
лицо: 11
земля: 11
думать: 11
вставать: 11
узнавать: 10
стол: 10
немного: 10
зал: 10
гость: 10
говорить: 10
видеть: 10
арагорн: 10
человек: 9
спать: 9
посмотреть: 9
последний: 9
казаться: 9
живой: 9
дунадан: 9
добавлять: 9
враг: 9
волна: 9
-: 9
уходить: 8
удаваться: 8
увидеть: 8
снова: 8
смочь: 8
путешествие: 8
призрачный: 8
первый: 8
ничто: 8
музыка: 8
маг: 8
лежать: 8
кресло: 8
давать: 8
гэндальфа: 8
гора: 8
бродяжник: 8
эарендить: 7
хороший: 7
уснуть: 7
улыбаться: 7
совет: 7
слово: 7
сегодня: 7
рядом: 7
просто: 7
приходиться: 7
правда: 7
пока: 7
переправа: 7
оставаться: 7
новый: 7
камин: 7
вроде: 7
восклицать: 7
властелин: 7
царство: 6
сюда: 6
стоять: 6
событие: 6
слушать: 6
сила: 6
сей: 6
светлый: 6
самый: 6
решать: 6
рана: 6
разлив: 6
путь: 6
просыпаться: 6
приходить: 6
праздник: 6
плечо: 6
петь: 6
огромный: 6
огонь: 6
король: 6
клинок: 6
звезда: 6
дом: 6
далеко: 6
голова: 6
высокий: 6
вскоре: 6
витязь: 6
важный: 6
часто: 5
хозяин: 5
усмехаться: 5
услышать: 5
улыбка: 5
считать: 5
суметь: 5
сон: 5
смотреть: 5
серебряный: 5
сердце: 5
призрак: 5
приближаться: 5
правый: 5
появляться: 5
попадать: 5
пойти: 5
подымать: 5
подходить: 5
племянник: 5
отдыхать: 5
остальной: 5
окно: 5
оказываться: 5
обращать: 5
обед: 5
начинать: 5
надеяться: 5
могучий: 5
меч: 5
место: 5
левый: 5
край: 5
здоровый: 5
замок: 5
задерживать: 5
жить: 5
дорога: 5
долина: 5
должный: 5
дело: 5
год: 5
воин: 5
видимо: 5
вернуться: 5
великий: 5
бояться: 5
берег: 5
белый: 5
арвен: 5
арагорный: 5
кистяковский_тэрбер_женщина в западне.txt first 50k syms w/o stopwords: 
жена: 17
джон: 15
фартук: 9
находить: 9
яйцо: 8
стол: 7
попадать: 7
кофе: 6
западня: 6
решать: 5
обнаруживать: 5
мужчина: 5
женщина: 5
кистяковский_фицджеральд_бурный рейс.txt first 50k syms w/o stopwords: 
адриан: 62
ева: 50
сказать: 34
палуба: 28
каюта: 25
человек: 24
корабль: 23
стюард: 20
смит: 20
несколько: 20
баттеруорт: 19
хотеть: 17
уходить: 14
молодой: 14
бар: 14
становиться: 13
знать: 13
-: 13
глаз: 12
столик: 11
спать: 11
просто: 11
пойти: 11
пассажир: 11
минута: 11
думать: 11
дверь: 11
д: 11
голова: 11
волна: 11
амидо: 11
спрашивать: 10
мисс: 10
казаться: 10
взгляд: 10
сидеть: 9
рука: 9
ребенок: 9
ничто: 9
морской: 9
жизнь: 9
увидеть: 8
собираться: 8
лицо: 8
коридор: 8
качка: 8
друг: 8
девушка: 8
говорить: 8
выпивать: 8
адриана: 8
чувствовать: 7
снова: 7
словно: 7
решать: 7
путешествие: 7
понимать: 7
подниматься: 7
оставаться: 7
обед: 7
матрос: 7
заказывать: 7
день: 7
год: 7
выходить: 7
врач: 7
видеть: 7
вид: 7
шампанское: 6
хотеться: 6
турнир: 6
скоро: 6
сделать: 6
самый: 6
правда: 6
первый: 6
ночь: 6
начинать: 6
мир: 6
корабельный: 6
капитан: 6
замечать: 6
едва: 6
давать: 6
выглядеть: 6
болезнь: 6
стэкомба: 5
сила: 5
рейс: 5
проходить: 5
проговаривать: 5
провожать: 5
приносить: 5
поэтому: 5
почему: 5
постель: 5
попытаться: 5
помощник: 5
пол: 5
подумать: 5
ощущать: 5
оказываться: 5
нужно: 5
немного: 5
мистер: 5
маскарад: 5
костюм: 5
какой-то: 5
идти: 5
играть: 5
завтрак: 5
женщина: 5
жена: 5
дело: 5
голос: 5
вставать: 5
взять: 5
ветер: 5
борт: 5
королев_хоббит.txt first 50k syms w/o stopwords: 
бильбо: 68
гном: 60
хоббит: 58
торин: 41
гэндальф: 39
гора: 36
торбинс: 33
дверь: 29
дракон: 28
сказать: 27
господин: 25
самый: 20
плащ: 18
время: 18
пора: 17
день: 17
карта: 16
утро: 15
становиться: 15
гэндальфа: 15
знать: 14
тук: 13
стол: 13
пирог: 13
нора: 13
маг: 13
конец: 13
говорить: 13
ничто: 12
хороший: 11
стоять: 11
отец: 11
забывать: 11
едва: 11
добытчик: 11
добрый: 11
дело: 11
приключение: 10
оставаться: 10
лежать: 10
дед: 10
вовсе: 10
уходить: 9
пещера: 9
край: 9
дом: 9
всякий: 9
вернуться: 9
человек: 8
чай: 8
сокровище: 8
слово: 8
рука: 8
просить: 8
прихожая: 8
приходить: 8
посуда: 8
посох: 8
понимать: 8
начинать: 8
находить: 8
маленький: 8
лишь: 8
каждый: 8
завтрак: 8
видеть: 8
балин: 8
что-то: 7
чародей: 7
старый: 7
собираться: 7
свет: 7
произносить: 7
приречье: 7
приносить: 7
порог: 7
песня: 7
отправляться: 7
оказываться: 7
насчет: 7
кольцо: 7
зеленый: 7
друг: 7
дол: 7
гость: 7
голова: 7
выходить: 7
великий: 7
борода: 7
шляпа: 6
хоббитание: 6
тарелка: 6
тайный: 6
смочь: 6
прощение: 6
просто: 6
продолжать: 6
приходиться: 6
появляться: 6
подумать: 6
оставлять: 6
огонь: 6
нога: 6
музыка: 6
крючок: 6
компания: 6
ключ: 6
зала: 6
домой: 6
второй: 6
весьма: 6
чудесный: 5
хотеть: 5
филя: 5
услуга: 5
увидеть: 5
трор: 5
сын: 5
столь: 5
спрашивать: 5
разумеется: 5
пытаться: 5
прощать: 5
проговаривать: 5
приниматься: 5
прежде: 5
поход: 5
пока: 5
пожалуй: 5
остальной: 5
образ: 5
колокольчик: 5
клад: 5
киль: 5
имя: 5
золотой: 5
дым: 5
должно: 5
догадываться: 5
длинный: 5
деньги: 5
двалин: 5
город: 5
гоблин: 5
глядеть: 5
глаз: 5
вспомнить: 5
бофур: 5
бомбур: 5
большой: 5
бифур: 5
белладонна: 5
королев_хоббит.txt first 50k syms w/o stopwords: 
бильбо: 68
гном: 60
хоббит: 58
торин: 41
гэндальф: 39
гора: 38
торбинс: 33
дверь: 29
дракон: 28
сказать: 27
господин: 25
самый: 21
плащ: 18
время: 18
становиться: 17
пора: 17
день: 17
утро: 16
карта: 16
гэндальфа: 15
знать: 14
тук: 13
стол: 13
пирог: 13
нора: 13
маг: 13
конец: 13
говорить: 13
ничто: 12
хороший: 11
стоять: 11
отец: 11
забывать: 11
едва: 11
добытчик: 11
добрый: 11
дело: 11
приключение: 10
оставаться: 10
лежать: 10
дед: 10
вовсе: 10
уходить: 9
пещера: 9
край: 9
дом: 9
всякий: 9
вернуться: 9
человек: 8
чай: 8
сокровище: 8
слово: 8
рука: 8
просить: 8
прихожая: 8
приходить: 8
посуда: 8
посох: 8
понимать: 8
начинать: 8
находить: 8
маленький: 8
лишь: 8
каждый: 8
завтрак: 8
видеть: 8
балин: 8
что-то: 7
чародей: 7
старый: 7
собираться: 7
свет: 7
произносить: 7
приречье: 7
приносить: 7
порог: 7
песня: 7
отправляться: 7
оказываться: 7
насчет: 7
кольцо: 7
зеленый: 7
друг: 7
дол: 7
гость: 7
голова: 7
выходить: 7
великий: 7
борода: 7
шляпа: 6
хоббитание: 6
тарелка: 6
тайный: 6
смочь: 6
прощение: 6
просто: 6
продолжать: 6
приходиться: 6
появляться: 6
подумать: 6
оставлять: 6
огонь: 6
нога: 6
музыка: 6
крючок: 6
компания: 6
ключ: 6
зала: 6
домой: 6
второй: 6
весьма: 6
чудесный: 5
хотеть: 5
филя: 5
услуга: 5
увидеть: 5
трор: 5
сын: 5
столь: 5
спрашивать: 5
склон: 5
разумеется: 5
пытаться: 5
прощать: 5
проговаривать: 5
приниматься: 5
прежде: 5
поход: 5
пока: 5
пожалуй: 5
остальной: 5
образ: 5
колокольчик: 5
клад: 5
киль: 5
имя: 5
золотой: 5
дым: 5
дорога: 5
должно: 5
догадываться: 5
длинный: 5
деньги: 5
двалин: 5
город: 5
гоблин: 5
глядеть: 5
глаз: 5
вспомнить: 5
бофур: 5
бомбур: 5
большой: 5
бифур: 5
белладонна: 5
королев_хоббит.txt first 50k syms w/o stopwords: 
бильбо: 68
гном: 60
хоббит: 58
торин: 41
гэндальф: 39
гора: 38
торбинс: 33
дверь: 29
дракон: 28
сказать: 27
господин: 25
самый: 21
плащ: 18
время: 18
становиться: 17
пора: 17
день: 17
утро: 16
карта: 16
гэндальфа: 15
знать: 14
тук: 13
стол: 13
пирог: 13
нора: 13
маг: 13
конец: 13
говорить: 13
ничто: 12
хороший: 11
стоять: 11
отец: 11
забывать: 11
едва: 11
добытчик: 11
добрый: 11
дело: 11
приключение: 10
оставаться: 10
лежать: 10
дед: 10
вовсе: 10
уходить: 9
пещера: 9
край: 9
дом: 9
всякий: 9
вернуться: 9
человек: 8
чай: 8
сокровище: 8
слово: 8
рука: 8
просить: 8
прихожая: 8
приходить: 8
посуда: 8
посох: 8
понимать: 8
начинать: 8
находить: 8
маленький: 8
лишь: 8
каждый: 8
завтрак: 8
видеть: 8
балин: 8
что-то: 7
чародей: 7
старый: 7
собираться: 7
свет: 7
произносить: 7
приречье: 7
приносить: 7
порог: 7
песня: 7
отправляться: 7
оказываться: 7
насчет: 7
кольцо: 7
зеленый: 7
друг: 7
дол: 7
гость: 7
голова: 7
выходить: 7
великий: 7
борода: 7
шляпа: 6
хоббитание: 6
тарелка: 6
тайный: 6
смочь: 6
прощение: 6
просто: 6
продолжать: 6
приходиться: 6
появляться: 6
подумать: 6
оставлять: 6
огонь: 6
нога: 6
музыка: 6
крючок: 6
компания: 6
ключ: 6
зала: 6
домой: 6
второй: 6
весьма: 6
чудесный: 5
хотеть: 5
филя: 5
услуга: 5
увидеть: 5
трор: 5
сын: 5
столь: 5
спрашивать: 5
склон: 5
разумеется: 5
пытаться: 5
прощать: 5
проговаривать: 5
приниматься: 5
прежде: 5
поход: 5
пока: 5
пожалуй: 5
остальной: 5
образ: 5
колокольчик: 5
клад: 5
киль: 5
имя: 5
золотой: 5
дым: 5
дорога: 5
должно: 5
догадываться: 5
длинный: 5
деньги: 5
двалин: 5
город: 5
гоблин: 5
глядеть: 5
глаз: 5
вспомнить: 5
бофур: 5
бомбур: 5
большой: 5
бифур: 5
белладонна: 5
морозова_тиле_маяк молоткового мыса.txt first 50k syms w/o stopwords: 
тесса: 138
аксель: 124
маяк: 40
девочка: 36
отец: 26
кроншнеп: 24
глаз: 24
сказать: 23
день: 23
нога: 22
старик: 21
стоять: 20
свет: 20
голова: 20
хижина: 18
башня: 18
старый: 16
тит: 15
становиться: 15
птица: 15
ветер: 15
что-то: 14
рука: 14
городок: 14
спрашивать: 13
оставаться: 13
море: 13
конец: 13
дядя: 13
белый: 13
отвечать: 12
лететь: 12
лапка: 12
джоди: 12
дверь: 12
говорить: 12
берег: 12
аделаида: 12
снова: 11
самый: 11
ручка: 11
клюв: 11
жить: 11
дядюшка: 11
пойти: 10
песок: 10
ночь: 10
мыс: 10
залив: 10
далеко: 10
пока: 9
подходить: 9
неделя: 9
молот: 9
мать: 9
казаться: 9
идти: 9
знать: 9
думать: 9
делать: 9
год: 9
видеть: 9
быстро: 9
буря: 9
большой: 9
человек: 8
ухо: 8
утро: 8
утес: 8
сила: 8
приниматься: 8
правда: 8
понимать: 8
побережье: 8
отзываться: 8
несколько: 8
лестница: 8
каждый: 8
друг: 8
волос: 8
воздух: 8
вид: 8
борода: 8
хотеть: 7
улыбаться: 7
тяжелый: 7
тысяча: 7
сторона: 7
секунда: 7
равный: 7
приходиться: 7
оказываться: 7
нужно: 7
начинать: 7
морской: 7
молоток: 7
мама: 7
линза: 7
комната: 7
деревянный: 7
дело: 7
выходить: 7
время: 7
вокруг: 7
вода: 7
внутрь: 7
вдоль: 7
шляпа: 6
хмыкнуть: 6
фонарь: 6
фетровый: 6
уходить: 6
успевать: 6
странный: 6
снаппер-бить: 6
смотреть: 6
слышать: 6
скоро: 6
сидеть: 6
сделать: 6
рассказывать: 6
пропадать: 6
продолжать: 6
приходить: 6
показывать: 6
подниматься: 6
пара: 6
однажды: 6
ничто: 6
начинаться: 6
напоминать: 6
маячный: 6
малышка: 6
легко: 6
лампа: 6
крыло: 6
край: 6
клетка: 6
звать: 6
добавлять: 6
восклицать: 6
взрывать: 6
взгляд: 6
ящик: 5
шапка: 5
часть: 5
ходить: 5
узнавать: 5
увидеть: 5
тяжело: 5
труба: 5
спать: 5
снаппер-бей: 5
случаться: 5
слово: 5
рыбак: 5
рухнуть: 5
пусть: 5
птичий: 5
прямо: 5
проходить: 5
прекрасный: 5
поставлять: 5
пора: 5
попадать: 5
показываться: 5
подымать: 5
первый: 5
ответ: 5
осторожно: 5
обратно: 5
нос: 5
называть: 5
минута: 5
механизм: 5
медленно: 5
любить: 5
лежать: 5
крепко: 5
корабль: 5
камень: 5
зима: 5
замирать: 5
замечать: 5
дышать: 5
длинный: 5
давать: 5
гулять: 5
гореть: 5
где-то: 5
всякий: 5
вставать: 5
взять: 5
взглядывать: 5
верстак: 5
вернуться: 5
бриджет: 5
брать: 5
муравьев кистяковский_толкин_ВК1.txt first 50k syms w/o stopwords: 
хоббит: 93
бильбо: 74
хоббитание: 36
дело: 29
год: 29
самый: 28
день: 25
кольцо: 23
жить: 21
становиться: 20
говорить: 20
сказать: 19
время: 19
фродо: 18
горлум: 18
господин: 17
гном: 16
торбинс: 15
книга: 15
знать: 15
старый: 14
крол: 14
большой: 14
эльф: 13
пора: 13
западный: 13
гора: 13
человек: 12
рука: 12
оставаться: 12
земля: 12
древний: 12
гэндальф: 12
удел: 11
жихарь: 11
угощение: 10
торба: 10
народ: 10
называть: 10
мало: 10
старик: 9
правда: 9
считать: 8
строить: 8
сокровище: 8
подарок: 8
первый: 8
обычай: 8
нора: 8
море: 8
князь: 8
история: 8
думать: 8
голова: 8
глаз: 8
великий: 8
часть: 7
хороший: 7
сторона: 7
северный: 7
родня: 7
река: 7
понимать: 7
повозка: 7
небо: 7
называться: 7
многие: 7
мир: 7
любить: 7
лишь: 7
зелье: 7
жизнь: 7
главный: 7
всякий: 7
восток: 7
ворота: 7
южный: 6
четыре: 6
черный: 6
хотеть: 6
ход: 6
хоббитский: 6
сто: 6
случай: 6
слово: 6
свет: 6
рождение: 6
род: 6
пригорье: 6
привыкать: 6
орк: 6
огонь: 6
носить: 6
насчет: 6
место: 6
мельник: 6
маг: 6
лапитуп: 6
л: 6
каждый: 6
запад: 6
глава: 6
второй: 6
вроде: 6
век: 6
шатер: 5
чужой: 5
чужак: 5
трава: 5
струс: 5
сорок: 5
слух: 5
сад: 5
рассказ: 5
приходиться: 5
приречье: 5
приглашать: 5
островок: 5
огненный: 5
нос: 5
никакой: 5
некоторый: 5
мост: 5
многое: 5
многий: 5
круглый: 5
когда-то: 5
карман: 5
искусство: 5
иной: 5
имя: 5
известный: 5
дрого: 5
дорога: 5
длинный: 5
восточный: 5
волшебный: 5
бывать: 5
брендидуим: 5
муравьев_о генри_гипотетический казус.txt first 50k syms w/o stopwords: 
поверенный: 55
гуч: 50
сказать: 30
дело: 27
клиент: 23
биллингс: 22
миссис: 14
дама: 12
мистер: 11
женщина: 11
человек: 10
посетитель: 10
случай: 9
муж: 9
комната: 9
доллар: 9
джессап: 9
дверь: 9
арчибальд: 9
развод: 8
сэр: 7
номер: 7
душа: 7
гипотетический: 7
время: 7
чемоданчик: 6
хотеть: 6
пятьсот: 6
отсек: 6
нога: 6
давать: 6
вернуться: 6
юрист: 5
сторона: 5
сердце: 5
семейный: 5
самый: 5
продолжать: 5
прихожая: 5
последний: 5
несколько: 5
недвижимость: 5
минута: 5
корабль: 5
имя: 5
глаз: 5
вид: 5
муравьев_тиле_штормик и мистер персиваль.txt first 50k syms w/o stopwords: 
штормик: 136
мистер: 120
персиваль: 94
нелюдимый: 78
сказать: 63
берег: 40
палец: 32
костяной: 29
вода: 23
птица: 20
крыло: 20
дюна: 20
пеликан: 19
человек: 18
нелюдим: 18
становиться: 17
море: 17
куронг: 17
волна: 17
ветер: 17
лачуга: 16
клюв: 16
говорить: 16
смотреть: 15
леска: 15
рука: 14
лодка: 14
день: 14
буксир: 14
песок: 13
голова: 13
время: 13
словно: 12
самый: 12
капитан: 12
друг: 12
глаз: 12
ружье: 11
премьер: 11
кричать: 11
жить: 11
видеть: 11
утка: 10
скоро: 10
профессор: 10
пока: 10
отец: 10
канат: 10
черный: 9
утро: 9
снова: 9
сидеть: 9
рыба: 9
подымать: 9
знать: 9
давать: 9
год: 9
быстро: 9
бечевка: 9
белый: 9
шторм: 8
столб: 8
спасать: 8
солнце: 8
приметный: 8
понимать: 8
охотник: 8
обратно: 8
ночь: 8
нога: 8
место: 8
конец: 8
заповедник: 8
вершина: 8
широкий: 7
шея: 7
туда: 7
стоять: 7
помогать: 7
оставаться: 7
однажды: 7
мальчик: 7
идти: 7
дело: 7
голос: 7
взять: 7
большой: 7
хороший: 6
турист: 6
сначала: 6
раковина: 6
птенец: 6
перо: 6
начинать: 6
мимо: 6
миля: 6
любить: 6
каждый: 6
воздух: 6
хотеть: 5
умирать: 5
тянуть: 5
тяжело: 5
трава: 5
точно: 5
тихо: 5
стекло: 5
старый: 5
соленый: 5
собираться: 5
рыбина: 5
ракушка: 5
радостно: 5
путь: 5
прямо: 5
приходиться: 5
приземляться: 5
посмотреть: 5
пора: 5
поглядеть: 5
оставлять: 5
небо: 5
находить: 5
моряк: 5
медленно: 5
куст: 5
крикнуть: 5
играть: 5
ждать: 5
думать: 5
далеко: 5
гулва: 5
высокий: 5
возле: 5
вернуться: 5
бедный: 5
муравьев_толкин_ВК3.txt first 50k syms w/o stopwords: 
арагорн: 89
сказать: 78
леголас: 51
орк: 50
гимля: 33
боромир: 31
след: 26
бежать: 25
далеко: 20
гимли: 20
эомер: 18
путь: 18
север: 17
ветер: 17
фродо: 16
трава: 15
всадник: 15
хоббит: 14
точно: 14
погоня: 14
знать: 14
друг: 14
глаз: 14
время: 14
черный: 13
северный: 13
нога: 13
гном: 13
восклицать: 13
спрашивать: 12
меч: 12
лишь: 12
замечать: 12
день: 12
белый: 12
сын: 11
становиться: 11
склон: 11
серый: 11
самый: 11
река: 11
земля: 11
видеть: 11
берег: 11
эльфийский: 10
что-то: 10
человек: 10
солнце: 10
пора: 10
лига: 10
гора: 10
весть: 10
юг: 9
стоять: 9
степь: 9
сердце: 9
саурон: 9
ристание: 9
последний: 9
пока: 9
идти: 9
западный: 9
ждать: 9
дело: 9
гэндальф: 9
высокий: 9
сила: 8
свет: 8
рука: 8
рассвет: 8
правда: 8
плащ: 8
отзываться: 8
небо: 8
наверно: 8
мчаться: 8
минас-тирит: 8
лодка: 8
лес: 8
край: 8
конунг: 8
звезда: 8
едва: 8
добрый: 8
длинный: 8
гондор: 8
говорить: 8
выбор: 8
возражать: 8
эльф: 7
холм: 7
стрела: 7
сторона: 7
скоро: 7
саруман: 7
рог: 7
понимать: 7
пойти: 7
оставлять: 7
онтав: 7
назад: 7
мордор: 7
место: 7
луна: 7
ладья: 7
копье: 7
конь: 7
имя: 7
зеленый: 7
дальний: 7
груда: 7
глядеть: 7
взять: 7
взгляд: 7
вести: 7
вершина: 7
-: 7
щит: 6
час: 6
увидеть: 6
туман: 6
тропа: 6
сэм: 6
среди: 6
сколько: 6
сделать: 6
свертывать: 6
ручей: 6
равнина: 6
проходить: 6
приходиться: 6
отвечать: 6
оставаться: 6
оружие: 6
ночь: 6
мимо: 6
луг: 6
лицо: 6
кольцо: 6
изенгард: 6
значит: 6
запад: 6
давно: 6
враг: 6
вперед: 6
восточный: 6
восток: 6
витязь: 6
великий: 6
андуин: 6
широкий: 5
ход: 5
угрюмый: 5
убивать: 5
туда: 5
трое: 5
темный: 5
слово: 5
северо-запад: 5
рядом: 5
проплывать: 5
помнить: 5
подниматься: 5
побежать: 5
парта-гален: 5
оттуда: 5
отряд: 5
откос: 5
останавливаться: 5
обертываться: 5
невысоклик: 5
миля: 5
мертвый: 5
лежать: 5
крутой: 5
искать: 5
иной: 5
ибо: 5
зря: 5
здешний: 5
забредать: 5
живой: 5
долгий: 5
догнать: 5
делать: 5
давать: 5
всхолмие: 5
встречать: 5
водопад: 5
видать: 5
взгорье: 5
верный: 5
вернуться: 5
велеть: 5
арагорный: 5
муравьев_толкин_ВК4.txt first 50k syms w/o stopwords: 
сэм: 104
фродо: 93
горлум: 88
сказать: 84
веревка: 34
нога: 30
глаз: 29
спускаться: 27
смеагорло: 26
прелесть: 26
голова: 22
скала: 21
становиться: 19
рука: 18
хозяин: 16
давать: 16
хоббитец: 15
обрыв: 15
хоббит: 14
серый: 14
ночь: 14
знать: 14
далеко: 14
голос: 13
черный: 12
ничто: 12
идти: 12
зуб: 12
хотеть: 11
слово: 11
путь: 11
небо: 11
камень: 11
восток: 11
туда: 10
снова: 10
расселина: 10
пойти: 10
оставлять: 10
ладно: 10
каменный: 10
говорить: 10
вниз: 10
болото: 10
точно: 9
сударь: 9
спрашивать: 9
спать: 9
поклясться: 9
оставаться: 9
орк: 9
находить: 9
место: 9
земля: 9
добренький: 9
видно: 9
видеть: 9
ветер: 9
эльф: 8
холодный: 8
ухо: 8
уступ: 8
свет: 8
приходиться: 8
правда: 8
подумать: 8
назад: 8
край: 8
замечать: 8
думать: 8
день: 8
дело: 8
гора: 8
глядеть: 8
вроде: 8
ходить: 7
ущелие: 7
уходить: 7
узел: 7
увидеть: 7
убивать: 7
стоять: 7
словно: 7
скоро: 7
сколько: 7
ручей: 7
привражье: 7
пока: 7
пень: 7
мордор: 7
голодный: 7
взглядывать: 7
шея: 6
утес: 6
темнота: 6
солнце: 6
смотреть: 6
север: 6
самый: 6
садиться: 6
просто: 6
посмотреть: 6
палец: 6
оказываться: 6
немного: 6
лишь: 6
лицо: 6
крикнуть: 6
конец: 6
друг: 6
вставать: 6
вперед: 6
вокруг: 6
вовсе: 6
эльфийский: 5
что-то: 5
уставать: 5
успевать: 5
тень: 5
спина: 5
слышать: 5
след: 5
сидеть: 5
сердце: 5
путлиб: 5
прямо: 5
прыгать: 5
прошептать: 5
пояс: 5
пора: 5
понимать: 5
помогать: 5
подымать: 5
подножие: 5
поглядеть: 5
по-моему: 5
плечо: 5
плащ: 5
пить: 5
отдыхать: 5
острый: 5
огромный: 5
обещание: 5
наверно: 5
моток: 5
мало: 5
легко: 5
карабкаться: 5
каждый: 5
жалость: 5
догадываться: 5
дно: 5
делать: 5
голый: 5
выходить: 5
все-таки: 5
время: 5
воздух: 5
возвращаться: 5
взять: 5
вернуться: 5
бледный: 5
муравьев_толкин_ВК5.txt first 50k syms w/o stopwords: 
пин: 76
гэндальф: 48
сказать: 42
гондор: 33
денэтор: 32
берегонд: 28
говорить: 23
стена: 20
знать: 19
час: 18
являться: 16
сын: 16
город: 16
великий: 16
боромир: 16
слово: 14
митрандир: 14
день: 14
государь: 14
черный: 13
человек: 13
солнце: 13
пина: 13
перегрин: 12
дверь: 12
светозар: 11
правда: 11
наместник: 11
глаз: 11
цитадель: 10
хоббит: 10
увидеть: 10
северный: 10
минас-тирит: 10
дело: 10
голова: 10
время: 10
враг: 10
восток: 10
видеть: 10
белый: 10
старец: 9
спрашивать: 9
река: 9
путь: 9
невысоклик: 9
лишь: 9
край: 9
думать: 9
длинный: 9
высокий: 9
всадник: 9
властитель: 9
башня: 9
юг: 8
тень: 8
ристание: 8
принимать: 8
прежде: 8
пока: 8
подумать: 8
оставаться: 8
ночь: 8
небо: 8
меч: 8
мало: 8
крепость: 8
князь: 8
иной: 8
идти: 8
ибо: 8
ждать: 8
дорога: 8
далеко: 8
давать: 8
гэндальфа: 8
всякий: 8
врата: 8
весть: 8
вести: 8
совет: 7
смотреть: 7
семь: 7
север: 7
пойти: 7
подмога: 7
огромный: 7
нынче: 7
могучий: 7
лицо: 7
лига: 7
конь: 7
горный: 7
гора: 7
взять: 7
ветер: 7
андуин: 7
широкий: 6
хоббитание: 6
фарамир: 6
ухо: 6
утро: 6
ударять: 6
темный: 6
сударь: 6
стараться: 6
светозара: 6
самый: 6
рука: 6
рассказывать: 6
пусть: 6
приносить: 6
погибать: 6
первый: 6
отвечать: 6
надеяться: 6
муж: 6
маяк: 6
клятва: 6
каменный: 6
ингольд: 6
древний: 6
дальний: 6
год: 6
выстаивать: 6
вот-вот: 6
ворота: 6
война: 6
целый: 5
фродо: 5
улица: 5
узкий: 5
третий: 5
сюда: 5
стража: 5
стоять: 5
сторона: 5
становиться: 5
спутник: 5
сон: 5
снова: 5
слушать: 5
словно: 5
сколько: 5
сидеть: 5
серебряный: 5
рядом: 5
рог: 5
ристанийский: 5
равный: 5
проходить: 5
пожалуй: 5
подтверждать: 5
по-прежнему: 5
оттуда: 5
окно: 5
озарять: 5
начинаться: 5
надежда: 5
наверно: 5
молвить: 5
мир: 5
камень: 5
значит: 5
запад: 5
замечать: 5
дерево: 5
двор: 5
голос: 5
глядеть: 5
вроде: 5
восклицать: 5
воин: 5
вовсе: 5
вид: 5
взор: 5
большой: 5
муравьев_толкин_ВК6.txt first 50k syms w/o stopwords: 
сэм: 130
фродо: 60
сказать: 52
орк: 42
башня: 33
рука: 29
сударь: 27
шаграт: 25
голова: 25
черный: 24
лестница: 23
кольцо: 23
становиться: 22
нога: 19
ворота: 19
пойти: 18
дверь: 18
увидеть: 17
мордор: 17
идти: 17
дорога: 17
снова: 16
глаз: 15
самый: 14
знать: 14
думать: 14
дело: 14
свет: 13
понимать: 13
далеко: 13
голос: 13
стена: 12
лежать: 12
точно: 11
сторона: 11
горбаг: 11
вроде: 11
хозяин: 10
темный: 10
скала: 10
сила: 10
подниматься: 10
оркский: 10
нож: 10
крик: 10
вниз: 10
эльфийский: 9
факел: 9
ужас: 9
тень: 9
сверху: 9
проход: 9
ладно: 9
край: 9
каждый: 9
из-за: 9
запад: 9
гора: 9
вода: 9
шаг: 8
терн: 8
темнота: 8
сколько: 8
пока: 8
огромный: 8
надевать: 8
коридор: 8
кольчуга: 8
камень: 8
забывать: 8
двор: 8
гребень: 8
выходить: 8
видеть: 8
багровый: 8
шелобый: 7
целый: 7
тропа: 7
сюда: 7
страх: 7
снага: 7
словно: 7
путь: 7
приходиться: 7
подумать: 7
плащ: 7
останавливаться: 7
огненный: 7
ничто: 7
находить: 7
мимо: 7
котловина: 7
искать: 7
давать: 7
всякий: 7
восточный: 7
вопль: 7
видно: 7
хоббит: 6
успевать: 6
сумрачный: 6
стоять: 6
спускаться: 6
соглядатай: 6
снимать: 6
сверток: 6
равный: 6
послышаться: 6
пол: 6
плечо: 6
окно: 6
невидимый: 6
небо: 6
мост: 6
меч: 6
мертвый: 6
люк: 6
красный: 6
котомка: 6
живой: 6
длинный: 6
делать: 6
говорить: 6
враг: 6
восток: 6
восклицать: 6
ветер: 6
быстро: 6
бежать: 6
юг: 5
шея: 5
худо: 5
фут: 5
ударять: 5
туча: 5
тихо: 5
спина: 5
скоро: 5
сбегать: 5
рог: 5
пробираться: 5
правда: 5
похоже: 5
помогать: 5
получаться: 5
показываться: 5
подходить: 5
парапет: 5
отсюда: 5
отзываться: 5
оставаться: 5
нечего: 5
назад: 5
наверно: 5
моргульский: 5
моргвей: 5
мало: 5
логово: 5
лишь: 5
лицо: 5
левый: 5
крикнуть: 5
каменный: 5
кажется: 5
злобный: 5
жуткий: 5
доноситься: 5
добыча: 5
день: 5
двое: 5
дверца: 5
грудь: 5
высоко: 5
выскочить: 5
выбираться: 5
время: 5
владычица: 5
вздыхать: 5
верхний: 5
большой: 5
арка: 5
муравьев_фицджеральд_алмазная гора.txt first 50k syms w/o stopwords: 
джон: 81
перси: 37
сказать: 32
вашингтон: 31
отец: 24
кисмин: 18
человек: 16
ангер: 16
самый: 15
гора: 15
знать: 14
замечать: 14
день: 14
год: 14
брэддок: 14
становиться: 13
негр: 13
алмаз: 13
мистер: 12
конец: 12
глаз: 12
свет: 11
друг: 11
геенна: 11
жасмин: 10
видеть: 10
фитцнорман: 9
просто: 9
мир: 9
колледж: 9
дело: 9
время: 9
автомобиль: 9
т: 8
слово: 8
словно: 8
рука: 8
понимать: 8
камень: 8
доллар: 8
девушка: 8
высокий: 8
вечер: 8
утро: 7
сюда: 7
решать: 7
пять: 7
отвечать: 7
оставаться: 7
ночь: 7
новый: 7
несколько: 7
крупный: 7
как-то: 7
каждый: 7
давать: 7
горный: 7
говорить: 7
выходить: 7
вода: 7
богатый: 7
шнитцлер-мэрфи: 6
тысяча: 6
трава: 6
сэр: 6
сын: 6
стоять: 6
спрашивать: 6
снова: 6
семья: 6
приходиться: 6
приезжать: 6
приглашать: 6
правда: 6
пока: 6
поверять: 6
ничто: 6
идти: 6
жить: 6
жизнь: 6
душа: 6
думать: 6
дочь: 6
голос: 6
бывать: 6
бог: 6
алмазный: 6
-: 6
что-то: 5
четыре: 5
час: 5
трость: 5
тихий: 5
сплошной: 5
слегка: 5
род: 5
проходить: 5
простой: 5
приятель: 5
предлагать: 5
поезд: 5
первый: 5
отзываться: 5
оказываться: 5
нью-йорк: 5
нога: 5
небо: 5
минута: 5
миллион: 5
мама: 5
какой-то: 5
золотой: 5
золото: 5
земля: 5
дорога: 5
долина: 5
двенадцать: 5
взгляд: 5
бриллиант: 5
бояться: 5
рахманова_хоббит.txt first 50k syms w/o stopwords: 
бильбо: 61
сказать: 56
гном: 46
торин: 41
гэндальф: 38
хоббит: 37
дверь: 33
самый: 24
дракон: 24
глава: 24
бэггинс: 24
время: 23
гора: 21
карта: 16
тук: 15
спрашивать: 14
приключение: 14
мистер: 14
дело: 14
утро: 13
стоять: 13
говорить: 13
холм: 12
слово: 12
нора: 12
кекс: 12
знать: 12
день: 12
хотеть: 11
уходить: 11
стол: 11
река: 11
понимать: 11
отец: 11
капюшон: 11
добрый: 11
голова: 11
взломщик: 11
увидеть: 10
столовая: 10
собираться: 10
отвечать: 10
место: 10
конец: 10
друг: 10
видеть: 10
туда: 9
ничто: 9
зеленый: 9
думать: 9
дед: 9
далеко: 9
гэндальфа: 9
гость: 9
вид: 9
целый: 8
хороший: 8
услуга: 8
сторона: 8
рука: 8
просить: 8
попадать: 8
нога: 8
начинать: 8
колечко: 8
золото: 8
дейл: 8
волшебник: 8
большой: 8
чай: 7
старый: 7
становиться: 7
случай: 7
синий: 7
продолжать: 7
приходиться: 7
пора: 7
помнить: 7
подумать: 7
огонь: 7
назад: 7
кухня: 7
кто-то: 7
комната: 7
забывать: 7
жить: 7
длинный: 7
всякий: 7
волшебный: 7
вернуться: 7
борода: 7
балин: 7
успевать: 6
тоннель: 6
сын: 6
сидеть: 6
пытаться: 6
пока: 6
песня: 6
край: 6
какой-то: 6
история: 6
идти: 6
золотой: 6
знак: 6
завтрак: 6
ждать: 6
едва: 6
долго: 6
делать: 6
давать: 6
год: 6
бомбур: 6
филя: 5
услышать: 5
тарелка: 5
стараться: 5
собственный: 5
смочь: 5
сказочный: 5
садиться: 5
решать: 5
рано: 5
разговор: 5
путь: 5
просто: 5
произносить: 5
прихожая: 5
похожий: 5
поставлять: 5
посох: 5
пещера: 5
ошибаться: 5
отправляться: 5
отдавать: 5
оставаться: 5
небо: 5
находиться: 5
находить: 5
любой: 5
любить: 5
кто-нибудь: 5
круглый: 5
красный: 5
красивый: 5
ко: 5
киль: 5
каминный: 5
камин: 5
имя: 5
иметь: 5
земля: 5
замечать: 5
долгий: 5
гоблин: 5
глаз: 5
главный: 5
вход: 5
ворота: 5
вода: 5
висеть: 5
вещь: 5
вверх: 5
бофур: 5
бифур: 5
белый: 5
бедный: 5
